#CXRLE Pos=0,0
x = 1293, y = 1596, rule = 23/3/3
1011.B$1009.B.3A$1012.BA$1011.ABA$970.B22.BA15.3A$968.B.3A19.A2.A13.B
$971.BA9.A8.2B2.2A12.B$893.BA67.A7.ABA8.B2A10.2A12.A12.A$882.A9.A2.A
65.B2A5.3A9.A.2A9.A11.ABA11.B2A$881.3A7.2B2.2A37.2A25.A.2A3.B11.2A.A
7.BAB12.ABA11.A.2A$881.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A13.A12.2A.A$
882.A.2A8.A37.2A.BA23.3A18.A27.2A.A.A4.3A$882.B2A6.BAB38.2B.2A24.A30.
2A15.2A.5A3.A$883.A8.A39.3B56.A.A12.A9.BA$932.3A57.A13.12A$967.2A4.B
2.BA3.B$967.2A4.A2.A.A2.2A23.12A$935.A38.3ABA2.2A23.A9.BA$934.A.A28.A
11.2A2.B27.2A.5A3.A$934.A.2A.A24.A.A42.2A.A.A4.3A$935.A.2ABA23.A.A17.
3A19.A12.2A.A$937.2A.2A23.A18.3B19.ABA11.A.2A$900.B36.A2.2A42.2B.2A
17.ABA11.B2A$900.B36.2A.2A42.2A.BA32.A$901.3A22.B11.ABA10.A34.2BA$
902.ABA17.B4.A11.A3.A6.BAB33.2A$903.BA22.2A13.BAB8.A$900.B.3A5.A9.AB
2A.BA.A16.A7.2A$902.B6.3A9.2B2A2.2A16.2A3.2B2.2A$909.2A.A8.3A.3A14.2B
2.2A3.A2.A$910.A.2A5.BA3.B18.A2.A5.BA$910.B2A13.4A14.BA$911.A13.B3.2A
$926.ABA.A$925.B3.2A$926.4A350.B$919.BA3.B353.B.3A$921.3A.3A353.BA$
921.2B2A2.2A351.ABA$920.AB2A.BA.A310.B22.BA15.3A$927.2A217.2A89.B.3A
19.A2.A13.B$922.B4.A218.2BA91.BA9.A8.2B2.2A12.B$926.B217.2A.BA13.BA
67.A7.ABA8.B2A10.2A6.B18.A$1144.2B.2A12.A2.A65.B2A5.3A9.A.2A9.A6.A18.
B2A$1144.3B13.2B2.2A37.2A25.A.2A3.B11.2A.A4.A2.BAB6.A2B17.A.2A$1144.
3A16.2A38.2BA23.2A.A4.B11.3A4.ABA2.A7.A2BA15.2A.A$950.2A82.2A82.2A43.
A37.2A.BA23.3A18.A5.2B11.A2BA5.2A.A.A4.3A$946.A3.2A78.A3.2A78.A3.2A
40.BAB38.2B.2A24.A24.AB.AB10.2A6.2A.5A3.A$945.A.A81.A.A81.A.A45.A39.
3B13.3A35.2A.A19.A6.BA$945.A.A81.A.A81.A.A85.3A13.3A37.A21.B7A$946.A
83.A83.A101.A3.A25.2A$1215.2A.A.2A11.B12.2A31.B7A$1216.A.2BA57.A6.BA$
1182.3A32.2B14.B44.2A.5A3.A$841.B3.2B13.2B3.B255.BA58.B.2B31.ABA9.3A
12.3A32.2A.A.A4.3A$844.A17.A257.A2.A56.2A2.2BA29.A11.ABA12.3A7.3A32.
2A.A$840.BA.2A17.2A.AB252.2B2.2A9.3A43.A2B2.BA28.2A11.3A22.3B33.A.2A$
841.A2BA17.A2BA256.2A10.3B32.B10.A2B.ABA28.2BA16.B18.2B.2A31.B2A$841.
3A19.3A214.BA22.2A16.A11.2B.2A30.B11.2B.2A29.2A36.2A.BA32.A$1079.A2.A
21.2BA12.BAB12.2A.BA31.3A8.3A10.2A24.A34.2BA$883.A194.2B2.2A8.B9.2A.B
A13.A15.2BA32.ABA18.5A15.A6.BAB33.2A$882.BAB187.B8.2A7.B.3A7.2B.2A24.
B4.2A34.BA18.AB2.2A13.BAB8.A$885.A13.A170.B.3A6.A11.BA7.3B24.B.3A35.B
.3A5.A11.2A.BA.A16.A7.2A$885.2A11.BAB67.A76.A27.BA3.BAB11.ABA7.3A27.B
A37.B6.3A8.ABA4.2A16.2A3.2B2.2A$882.2B2.2A13.A13.A51.ABA74.B2A25.ABA
4.A11.3A37.ABA44.2A.A5.2B.A2.B3A14.2B2.2A3.A2.A$883.A2.A14.2A11.BAB
49.A3BA73.A.2A23.3A16.B15.2B15.A6.3A46.A.2A6.2A21.A2.A5.BA$884.BA12.
2B2.2A13.A13.A34.A3.A72.2A.A23.B19.B15.A2.2A11.5A2.B49.B2A9.B3.4A14.B
A$899.A2.A14.2A11.BAB33.2A.2A72.3A24.B36.B.2A7.B.2B4.B2AB50.A13.B3.2A
$900.BA12.2B2.2A13.A13.A90.B5.A25.2A11.2A8.B.B12.A10.A2B6A67.ABA.A$
915.A2.A14.2A11.BAB121.2A10.A2BA6.2A.2A97.B3.2A$916.BA12.2B2.2A13.A
13.A106.2A9.2A.A8.ABA23.A2B6A63.B3.4A$931.A2.A14.2A11.BAB71.A.A41.AB
2.A9.A23.B.2B4.B2AB59.2A$932.BA12.2B2.2A13.A13.A56.AB.A28.A10.A2B.2A
37.5A2.B57.2B.A2.B3A$947.A2.A14.2A11.BAB55.3A28.A.A10.A2.2A38.A6.3A
56.ABA4.2A$948.BA12.2B2.2A13.A13.A71.A.A11.2A13.A34.ABA57.2A.BA.A$
963.A2.A14.2A11.BAB71.A26.3A34.BA58.AB2.2A$964.BA12.2B2.2A13.A13.A83.
2A.A30.B.3A58.5A$932.2A45.A2.A14.2A11.BAB28.3ABA50.A.2A31.B62.2A$928.
A.2A.2A45.BA12.2B2.2A13.A27.2B3.A49.B2A$927.BABAB2.A60.A2.A14.2A22.2A
2.2A3.B14.3A33.A$926.A6.2A61.BA12.2B2.2A3.B16.ABA14.3A5.3B$926.AB6A
77.A2.A4.B10.B.3A.A.BA13.3B5.2B.2A$926.AB3A81.BA6.3A10.2B2.BA14.2B.2A
3.2A.BA$932.4A85.ABA7.3A.4A14.2A.BA5.2BA$931.B3.2A85.BA6.B2A2.A19.2BA
5.2A$849.A82.ABA.A82.B.3A12.B4A14.2A$848.B2A66.A13.B3.2A84.B14.A2.BA$
848.A.2A64.B2A13.4A14.BA84.B.A.BA$847.2A.A65.A.2A6.AB3A18.A2.A5.BA76.
A2.BA$847.3A11.2A52.2A.A7.AB6A14.2B2.2A3.A2.A75.B4A$848.A12.2BA11.B
32.B6.3A8.A6.2A16.2A3.2B2.2A68.B2A2.A$859.2A.BA9.B.3A28.B.3A5.A10.BAB
AB2.A16.A7.2A70.3A.4A$859.2B.2A12.BA31.BA17.A.2A.2A13.BAB8.A73.2B2.BA
$859.3B13.ABA30.ABA21.2A15.A6.BAB33.2A36.B.3A.A.BA$859.3A12.3A30.3A
47.A34.2BA41.ABA$873.B32.B45.2A36.2A.BA32.A9.2A$873.B32.B45.2BA16.B
18.2B.2A31.B2A$952.2A11.3A22.3B33.A.2A$953.A11.ABA12.3A7.3A32.2A.A$
888.A31.BAB30.ABA9.3A12.3A32.2A.A.A4.3A$886.4A31.A32.2B14.B44.2A.5A3.
A$886.2A2.B62.A.2BA57.A6.BA$885.A66.2A.A.2A11.B12.2A31.B7A$886.3AB63.
A3.A25.2A$886.2A50.3A13.3A37.A21.B7A$893.B7.A36.3B13.3A35.2A.A19.A6.B
A$893.B6.3A35.2B.2A24.A24.AB.AB10.2A6.2A.5A3.A$894.3A3.2A.A34.2A.BA
23.3A18.A5.2B11.A2BA5.2A.A.A4.3A$895.ABA3.A.2A35.2BA23.2A.A4.B11.3A4.
ABA2.A7.A2BA15.2A.A$878.A17.BA3.B2A36.2A25.A.2A3.B11.2A.A4.A2.BAB6.A
2B17.A.2A$877.BAB13.B.3A4.A64.B2A5.3A9.A.2A9.A6.A18.B2A$880.A14.B72.A
7.ABA8.B2A10.2A6.B18.A$872.A7.2A95.BA9.A8.2B2.2A12.B$871.3A3.2B2.2A
91.B.3A19.A2.A13.B$871.2A.A3.A2.A94.B22.BA15.3A$872.A.2A3.BA136.ABA$
872.B2A143.BA$873.A102.BA37.B.3A$975.A2.A38.B$974.2B2.2A$977.2A$935.B
A22.2A16.A$934.A2.A21.2BA12.BAB$933.2B2.2A8.B9.2A.BA13.A$846.B12.2A
66.B8.2A7.B.3A7.2B.2A24.B$846.B12.2BA63.B.3A6.A11.BA7.3B24.B.3A$847.
3A7.2A.BA38.A27.BA3.BAB11.ABA7.3A27.BA$848.ABA6.2B.2A37.B2A25.ABA4.A
11.3A25.3A9.ABA$849.BA6.3B39.A.2A23.3A16.B28.ABA.A6.3A$846.B.3A6.3A
38.2A.A19.A3.B8.2A9.B14.2A11.A2.A.4A2.B$848.B49.3A19.A.B2.B7.2A9.A14.
A.A11.A7.B2AB$899.A19.A14.2A.B5.A4BA11.A13.9A$920.2A12.AB7.A4BA$921.A
B7.2A.B8.A6.A24.9A$930.2A11.4A2BA23.A7.B2AB$919.A11.B.A2.3A5.2A.BA24.
A2.A.4A2.B$918.A.A9.B5A2BA35.ABA.A6.3A$886.2A.2A27.A.A14.3A13.A22.3A
9.ABA$757.B3.2B13.2B3.B104.A3.A28.A30.3A34.BA$760.A17.A87.A20.3A60.2A
.A30.B.3A$756.BA.2A17.2A.AB82.BAB20.3A60.A.2A31.B$757.A2BA17.A2BA86.A
21.2BA58.B2A$757.3A19.3A86.2A18.A4BA22.3A33.A$865.2B2.2A3.B13.B3.BA
14.3A5.3B$866.A2.A4.B11.3A2.A.BA13.3B5.2B.2A$867.BA6.3A7.B.2A.A.BA14.
2B.2A3.2A.BA$876.ABA7.BA2.B3A14.2A.BA5.2BA$877.BA6.2A3.A19.2BA5.2A$
874.B.3A12.B4A14.2A$876.B14.A2.BA$891.B.A.BA$891.A2.BA15.B$891.B4A11.
B4.A$885.2A3.A21.2A$886.BA2.B3A11.AB2A.BA.A$885.B.2A.A.BA12.2B2A2.2A$
886.3A2.A.BA11.3A.3A$888.B3.BA10.BA3.B$888.A4BA17.4A$890.2BA17.B3.2A$
828.A82.ABA.A$827.B2A66.A13.B3.2A$827.A.2A64.B2A13.4A14.BA$826.2A.A
65.A.2A5.BA3.B18.A2.A5.BA$826.3A11.2A52.2A.A8.3A.3A14.2B2.2A3.A2.A$
827.A12.2BA11.B32.B6.3A9.2B2A2.2A16.2A3.2B2.2A$792.2A44.2A.BA9.B.3A
28.B.3A5.A9.AB2A.BA.A16.A7.2A$791.4AB42.2B.2A12.BA31.BA22.2A13.BAB8.A
$792.A2.2A41.3B13.ABA30.ABA17.B4.A15.A6.BAB33.2A$793.3A42.3A12.3A30.
3A22.B24.A34.2BA$794.A57.B32.B41.A41.2A.BA32.A$852.B32.B39.4A40.2B.2A
31.B2A$924.AB2A.B24.A14.3B33.A.2A$891.2A30.2A.A26.A.A13.3A32.2A.A$
890.A.A31.B.B26.A.A40.2A.A4.3A$891.A33.A28.A10.B.B26.2A.5A3.A$925.B.B
36.2A2.A25.2AB4.BA$926.A29.2A6.A.A.2A26.7A$956.2A6.2A.2A$917.3A61.A
14.7A$872.B7.A36.3B60.A.A11.2AB4.BA$872.B6.3A35.2B.2A24.A34.2A11.2A.
5A3.A$796.B2.B73.3A3.2A.A34.2A.BA23.3A18.A29.2A.A4.3A$795.AB2.2A73.AB
A3.A.2A35.2BA23.2A.A4.B11.3A9.A26.2A.A$794.B4.B57.A17.BA3.B2A36.2A25.
A.2A3.B11.2A.A7.BAB26.A.2A$794.A2.2A57.BAB13.B.3A4.A31.2A31.B2A5.3A9.
A.2A9.A25.B2A$795.3A61.A14.B34.A.2A.2A31.A7.ABA8.B2A10.2A25.A$796.A
54.A7.2A47.BABAB2.A40.BA9.A8.2B2.2A12.B$850.3A3.2B2.2A45.A6.2A37.B.3A
19.A2.A13.B$850.2A.A3.A2.A46.AB6A40.B22.BA15.3A$851.A.2A3.BA47.AB3A
84.ABA$851.B2A59.4A80.BA$852.A59.B3.2A76.B.3A$830.A82.ABA.A78.B$829.B
2A66.A13.B3.2A$829.A.2A64.B2A13.4A14.BA$828.2A.A65.A.2A6.AB3A18.A2.A
5.BA$828.3A11.2A52.2A.A7.AB6A14.2B2.2A3.A2.A$829.A12.2BA11.B32.B6.3A
8.A6.2A16.2A3.2B2.2A$840.2A.BA9.B.3A28.B.3A5.A10.BABAB2.A16.A7.2A$
840.2B.2A12.BA31.BA17.A.2A.2A13.BAB8.A$840.3B13.ABA30.ABA21.2A15.A6.B
AB33.2A$840.3A12.3A30.3A47.A34.2BA$854.B32.B83.2A.BA32.A$854.B32.B20.
B.B60.2B.2A31.B2A$907.A3.BA27.A16.A13.3B22.A10.A.2A$907.2A.3A26.A.A
11.2A.3A12.3A21.AB2A7.2A.A$939.A.A10.B2A2B2.A34.2A.A.A.A4.3A$940.A10.
A2.A.4A4.A2BA.B24.3AB.5A3.A$874.2A75.3A4.A5.A2BA2.A23.A8.BA$874.A.A
64.2A8.2A10.A2.A2.2A24.10A$875.2A64.2A12.A7.2A4.2A$875.A43.3A18.A.A
12.BA7.A4.B11.A13.10A$874.B7.A36.3B19.A12.AB9.B14.A.A11.A8.BA$874.B6.
3A35.2B.2A18.B5.A5.3A24.2A11.3AB.5A3.A$875.3A3.2A.A34.2A.BA23.3A5.2A
11.A25.2A.A.A.A4.3A$876.ABA3.A.2A35.2BA23.2A.A4.B11.3A9.A15.AB2A7.2A.
A$859.A17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.BAB15.A10.A.2A$858.BAB13.B.
3A4.A64.B2A5.3A9.A.2A9.A25.B2A$793.2A66.A14.B72.A7.ABA8.B2A10.2A25.A$
792.4AB56.A7.2A95.BA9.A8.2B2.2A12.B$793.A2.2A54.3A3.2B2.2A91.B.3A19.A
2.A13.B$673.B3.2B13.2B3.B96.3A55.2A.A3.A2.A94.B22.BA15.3A$676.A17.A
100.A57.A.2A3.BA136.ABA$672.BA.2A17.2A.AB154.B2A143.BA$673.A2BA17.A2B
A156.A100.B40.B.3A$673.3A19.3A255.B.3A40.B$956.BA$955.ABA$914.B22.BA
15.3A$912.B.3A19.A2.A13.B$915.BA9.A8.2B2.2A12.B$837.BA67.A7.ABA8.B2A
10.2A25.A$826.A9.A2.A65.B2A5.3A9.A.2A9.A25.B2A$825.3A7.2B2.2A37.2A25.
A.2A3.B11.2A.A7.BAB26.A.2A$825.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A26.2A.
A$826.A.2A8.A37.2A.BA23.3A18.A29.2A.A4.3A$826.B2A6.BAB38.2B.2A24.A8.A
25.2A11.2A.5A3.A$827.A8.A39.3B22.A11.B2A23.A.A11.2AB4.BA$876.3A21.2AB
A12.A23.A14.7A$900.A2.A8.B3.2A5.2A.2A$901.2A7.B.2A.A.A5.A.A.2A26.7A$
910.A.B.A.BA5.2A2.A25.2AB4.BA$899.A9.2A3.A2BA6.B.B26.2A.5A3.A$867.B.B
28.A.A8.2A3.3A38.2A.A4.3A$866.2A.2A27.A.A12.A.A12.3A32.2A.A$867.ABA
29.A13.2B13.3B33.A.2A$844.B23.A59.2B.2A31.B2A$844.B83.2A.BA32.A$845.
3A47.A34.2BA$708.2A136.ABA21.2A15.A6.BAB33.2A$707.4AB135.BA17.A.2A.2A
13.BAB8.A$708.A2.2A131.B.3A5.A10.BABAB2.A16.A7.2A$709.3A134.B6.3A8.A
6.2A16.2A3.2B2.2A$710.A142.2A.A7.AB6A14.2B2.2A3.A2.A$854.A.2A6.AB3A
18.A2.A5.BA$854.B2A13.4A14.BA$855.A13.B3.2A$870.ABA.A$869.B3.2A$870.
4A14.4A$864.AB3A16.B.2A.BA$864.AB6A13.B.A.A.BA$864.A6.2A10.B.A4.BA$
865.BABAB2.A9.2A.A2B4A$866.A.2A.2A10.B.A2B$712.B2.B154.2A14.A2.B4A$
711.AB2.2A172.A2.BA$710.B4.B63.2A25.2A81.B.A.BA$710.A2.2A63.4AB23.2BA
65.2A13.A2.BA$711.3A65.A2.2A20.2A.BA65.2BA9.A2.B4A14.B$712.A67.3A21.
2B.2A63.2A.BA6.B.A2B18.B.3A5.B$781.A22.3B11.BA52.2B.2A5.2A.A2B4A17.BA
3.B.3A$804.3A10.A2.A12.A32.A5.3B8.B.A4.BA16.ABA6.BA$816.2B2.2A10.B2A
30.B2A4.3A10.B.A.A.BA14.3A6.ABA$819.2A11.A.2A29.A.2A16.B.2A.BA14.B8.
3A$819.A11.2A.A29.2A.A20.4A14.B7.B34.BA$816.BAB12.3A30.3A47.B33.A2.A$
817.A14.A32.A81.2B2.2A31.2A$887.A62.2A32.2BA$885.2A.2A28.A31.A31.2A.B
A$885.2A.2A27.A.A12.B.2A11.BAB32.2B.2A$917.A.A8.2A2.A2BA12.A24.3A.A4.
3B$918.A9.2BA.2A2.A35.AB.AB3A2.3A$928.3A2.2A.2A4.2A.3A24.AB6.A$920.2A
9.B3A.2A3.AB.A.BA25.8A$896.A22.A2.A11.ABA5.6A$895.BAB21.2A.B12.2A22.A
13.8A$857.3A38.A20.3A11.2A23.A.A11.AB6.A$775.B3.2B71.A4.3B38.2A23.3A
7.2A24.2A11.AB.AB3A2.3A$778.A72.3A3.2B.2A33.2B2.2A22.3B17.3A27.3A.A4.
3B$774.BA.2A72.2A.A2.2A.BA34.A2.A23.2B.2A15.3B9.B26.2B.2A$775.A2BA56.
B16.A.2A3.2BA35.BA24.2A.BA5.A9.2B.2A7.B26.2A.BA$775.3A57.B16.B2A4.2A
64.2BA4.3A8.2A.BA8.3A25.2BA$836.3A14.A71.2A5.2A.A9.2BA9.ABA24.2A$828.
3A6.ABA93.A.2A8.2A11.BA$828.3B7.BA93.B2A19.B.3A14.A$828.2B.2A2.B.3A
94.A7.2A13.B15.3A$828.2A.BA4.B104.2BA28.2A.A$830.2BA107.2A.BA29.A.2A$
830.2A108.2B.2A29.B2A$901.2A22.A14.3B32.A$901.2BA20.B2A13.3A$709.2A
188.2A.BA8.BA10.A.2A$708.4AB99.A12.A66.BA5.2B.2A7.A2.A8.2A.A24.BA$
709.A2.2A97.BAB10.B2A64.A2.A4.3B8.2B2.2A7.3A24.A2.A$589.B3.2B13.2B3.B
96.3A101.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A24.2B2.2A$592.A17.A100.A102.
2A7.2A.A36.B.3A25.2A18.A38.2A$588.BA.2A17.2A.AB196.2B2.2A6.3A40.BA25.
A16.BAB14.2A.B13.A7.A$589.A2BA17.A2BA198.A2.A8.A40.ABA22.BAB18.A16.B.
2A7.B4.3A2.BAB$589.3A19.3A199.BA49.3A24.A36.ABA8.A.2A4.2A.A$863.B49.B
A.A12.A10.8A$863.B41.2A7.ABA$784.A2BA90.B26.2A7.3A23.8A$784.A2BA90.B
8.3A49.A.2A4.2A.A$784.AB2.BA50.BA31.3A11.3A13.A35.B4.3A2.BAB$786.A2BA
52.A30.AB.A8.2A.A.2A10.A.A10.B28.A7.A$786.3A51.BA32.B.A8.3A.3A10.A.A
10.B36.2A$845.2B26.2A.2A7.2A.A.2A11.A12.3A30.2B2.2A$887.3A27.ABA30.A
2.A$831.3A53.3A28.BA31.BA$831.3B22.2A57.B.3A$831.2B.2A18.5A24.A33.B$
831.2A.BA4.A13.AB2.2A15.A6.3A$833.2BA3.BAB11.2A.BA.A14.3A5.2A.A$833.
2A7.A8.ABA4.2A14.2A.A5.A.2A$842.2A5.2B.A2.B3A16.A.2A4.B2A$839.2B2.2A
6.2A22.B2A6.A$840.A2.A9.B3.4A15.A$841.BA13.B3.2A$857.ABA.A$856.B3.2A$
853.B3.4A$851.2A116.A$624.2A223.2B.A2.B3A109.B2A$623.4AB223.ABA4.2A
108.A.2A$624.A2.2A224.2A.BA.A107.2A.A$625.3A226.AB2.2A68.A22.B15.3A$
626.A227.5A68.B2A19.B.3A14.A$856.2A69.A.2A8.2A11.BA$851.B67.2A5.2A.A
9.2BA9.ABA10.AB12.2A$838.3A8.B.3A65.2BA4.3A8.2A.BA8.3A10.B.2A11.2BA$
838.3B11.BA37.BA24.2A.BA5.A9.2B.2A7.B12.2A.B10.2A.BA$838.2B.2A8.ABA
36.A2.A23.2B.2A15.3B9.B13.BA.A9.2B.2A$780.A2BA54.2A.BA7.3A36.2B2.2A
22.3B17.3A9.2A15.2A.A.A4.3B$780.A2BA56.2BA6.B42.2A23.3A29.2A15.2A.AB
3A2.3A$778.AB2.BA56.2A7.B42.A15.2A38.A.A12.A10.A$778.A2BA107.BAB15.AB
.BA37.A13.12A$779.3A108.A16.3B2A22.A$906.2B.2A16.A.3A.A.A2.2A23.12A$
628.B2.B273.A2BA18.A2B.3A.2A.2A23.A10.A$627.AB2.2A272.A2B18.A.B3.4A
30.2A.AB3A2.3A$626.B4.B63.2A209.2B.2A11.2A2.ABA13.A23.2A.A.A4.3B$626.
A2.2A63.4AB176.A30.2A.BA10.A2.A.3A12.BAB19.BA.A9.2B.2A$627.3A65.A2.2A
174.A.B31.2A12.2A20.A17.2A.B10.2A.BA$628.A67.3A174.2A.A67.2A17.B.B12.
2BA$697.A161.A14.2AB64.2B2.2A31.2A$858.3A14.A6.2BA23.B33.A2.A$858.2A.
A18.A4BA14.B7.B34.BA$859.A.2A17.B3.BA14.B8.3A$859.B2A4.3A9.3A2.A.BA
14.3A6.ABA$860.A5.3B8.B.2A.A.BA16.ABA6.BA$866.2B.2A7.BA2.B3A17.BA3.B.
3A$866.2A.BA6.2A3.A17.B.3A5.B$868.2BA12.B4A14.B$868.2A13.A2.BA$883.B.
A.BA$883.A2.BA$883.B4A$877.2A3.A$878.BA2.B3A70.BA$877.B.2A.A.BA69.A2.
A$878.3A2.A.BA67.2B2.2A$691.B3.2B183.B3.BA71.2A$694.A185.A4BA29.BA22.
2A16.A$690.BA.2A187.2BA29.A2.A21.2BA12.BAB$691.A2BA218.2B2.2A8.B9.2A.
BA13.A$691.3A132.B12.2A66.B8.2A7.B.3A7.2B.2A24.B$826.B12.2BA63.B.3A6.
A11.BA7.3B24.B.3A$827.3A7.2A.BA38.A27.BA3.BAB11.ABA7.3A27.BA$828.ABA
6.2B.2A37.B2A25.ABA4.A11.3A37.ABA$829.BA6.3B39.A.2A23.3A16.B15.2B15.A
6.3A$826.B.3A6.3A38.2A.A23.B19.B15.A2.2A11.5A2.B$828.B49.3A24.B36.B.
2A7.B.2B4.B2AB$873.B5.A25.2A11.2A8.B.B12.A10.A2B6A$905.2A10.A2BA6.2A.
2A$905.2A9.2A.A8.ABA23.A2B6A$625.2A244.A.A41.AB2.A9.A23.B.2B4.B2AB$
624.4AB242.AB.A28.A10.A2B.2A37.5A2.B$625.A2.2A241.3A28.A.A10.A2.2A38.
A6.3A$505.B3.2B13.2B3.B96.3A273.A.A11.2A13.A34.ABA$508.A17.A100.A275.
A26.3A34.BA$504.BA.2A17.2A.AB315.A83.2A.A30.B.3A$505.A2BA17.A2BA315.B
AB28.3ABA50.A.2A31.B$505.3A19.3A318.A27.2B3.A49.B2A$848.2A20.4A2.2A3.
B14.3A33.A$845.2B2.2A3.B12.B.2A.BA14.3A5.3B$700.A2BA142.A2.A4.B12.B.A
.A.BA13.3B5.2B.2A$700.A2BA143.BA6.3A7.B.A4.BA14.2B.2A3.2A.BA$700.AB2.
BA150.ABA5.2A.A2B4A14.2A.BA5.2BA$702.A2BA151.BA6.B.A2B20.2BA5.2A$702.
3A149.B.3A9.A2.B4A14.2A$786.2A68.B14.A2.BA$784.B4A82.B.A.BA63.B$783.
2A2.A83.A2.BA62.B.3A$784.3A81.A2.B4A65.BA$785.A79.B.A2B70.ABA$864.2A.
A2B4A25.B22.BA15.3A$865.B.A4.BA23.B.3A19.A2.A13.B$867.B.A.A.BA25.BA9.
A8.2B2.2A12.B$822.BA43.B.2A.BA17.A7.ABA8.B2A10.2A12.A12.A$811.A9.A2.A
45.4A16.B2A5.3A9.A.2A9.A11.ABA11.B2A$810.3A7.2B2.2A37.2A25.A.2A3.B11.
2A.A7.BAB12.ABA11.A.2A$810.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A13.A12.2A.
A$811.A.2A8.A37.2A.BA23.3A18.A27.2A.A.A4.3A$811.B2A6.BAB38.2B.2A24.A
30.2A15.2A.5A3.A$812.A8.A39.3B17.A38.A.A12.A9.BA$861.3A15.2A.A38.A13.
12A$540.2A337.5A18.B2.BA3.B$539.4AB334.2A3.B15.A.2A2.A.A2.2A23.12A$
540.A2.2A333.2A18.B3A.3ABA2.2A23.A9.BA$541.3A334.2A20.A5.2A2.B27.2A.
5A3.A$542.A335.2A.2A11.2A2.3A37.2A.A.A4.3A$847.A31.A.2A10.A2BA2.A13.
3A19.A12.2A.A$846.A.A2.B28.A13.2A2.B14.3B19.ABA11.A.2A$829.B16.AB65.
2B.2A17.ABA11.B2A$829.B16.3A64.2A.BA32.A$830.3A21.2A24.A34.2BA$696.A
2BA131.ABA18.5A15.A6.BAB33.2A$696.A2BA132.BA18.AB2.2A13.BAB8.A$694.AB
2.BA129.B.3A5.A11.2A.BA.A16.A7.2A$694.A2BA82.B2.B47.B6.3A8.ABA4.2A16.
2A3.2B2.2A$695.3A81.AB2.2A53.2A.A5.2B.A2.B3A14.2B2.2A3.A2.A$778.B4.B
55.A.2A6.2A21.A2.A5.BA$544.B2.B230.A2.2A56.B2A9.B3.4A14.BA$543.AB2.2A
230.3A58.A13.B3.2A$542.B4.B63.2A167.A74.ABA.A$542.A2.2A63.4AB239.B3.
2A$543.3A65.A2.2A235.B3.4A$544.A67.3A234.2A21.4A$613.A233.2B.A2.B3A
12.B.2A.BA$849.ABA4.2A11.B.A.A.BA$851.2A.BA.A9.B.A4.BA$852.AB2.2A8.2A
.A2B4A$852.5A10.B.A2B$854.2A14.A2.B4A$873.A2.BA$790.B82.B.A.BA$788.B.
3A65.B14.A2.BA$791.BA63.B.3A9.A2.B4A14.2A$790.ABA66.BA6.B.A2B20.2BA5.
2A$789.3A11.A54.ABA5.2A.A2B4A14.2A.BA5.2BA$788.B13.B2A11.BA31.BA6.3A
7.B.A4.BA14.2B.2A3.2A.BA$788.B13.A.2A9.A2.A29.A2.A4.B12.B.A.A.BA13.3B
5.2B.2A$801.2A.A9.2B2.2A27.2B2.2A3.B12.B.2A.BA14.3A5.3B$801.3A13.2A
31.2A4.A15.4A22.3A33.A$802.A14.A32.A5.3A74.B2A$607.B3.2B201.BAB30.BAB
5.A2.A74.A.2A31.B$610.A204.A32.A5.A37.B.B11.A25.2A.A30.B.3A$606.BA.2A
244.A2.A32.2A.2A9.3A13.A10.3A34.BA$607.A2BA245.3A33.ABA9.2A.2A11.A.A
10.A34.ABA$607.3A247.A34.A.A10.3A12.A.A32.B.B2.A6.3A$893.A12.A14.A32.
B.2A.5A2.B$892.A.B2.2A59.A4.B2AB$891.B4.A2.B23.2A34.6A$894.B2A26.2A8.
A$841.B39.A10.B2A.2AB33.3A24.6A$835.A5.B38.3A10.5A9.B23.2A2.A22.A4.B
2AB$834.BAB5.3A35.2A.A11.A11.B19.B4.BAB11.3A5.B.2A.5A2.B$837.A5.ABA
35.A.2A23.3A16.B17.AB.A6.B.B2.A6.3A$837.2A5.BA35.B2A25.ABA4.A11.3A13.
A3B20.ABA$541.2A213.B3.2B72.2B2.2A.B.3A36.A27.BA3.BAB11.ABA7.3A3.ABA
21.BA$540.4AB214.A59.3A13.A2.A4.B63.B.3A6.A11.BA7.3B24.B.3A$541.A2.2A
209.BA.2A52.B6.3B14.BA71.B8.2A7.B.3A7.2B.2A24.B$421.B3.2B13.2B3.B96.
3A211.A2BA52.B6.2B.2A91.2B2.2A8.B9.2A.BA13.A$424.A17.A100.A212.3A54.
3A3.2A.BA92.A2.A21.2BA12.BAB$420.BA.2A17.2A.AB367.ABA4.2BA93.BA22.2A
16.A$421.A2BA17.A2BA369.BA4.2A136.2A$421.3A19.3A366.B.3A100.A38.2B2.
2A$814.B101.B2A38.A2.A$916.A.2A38.BA$616.A2BA295.2A.A$616.A2BA256.A
22.B15.3A$616.AB2.BA253.B2A19.B.3A14.A$618.A2BA253.A.2A8.2A11.BA$618.
3A178.B67.2A5.2A.A9.2BA9.ABA24.2A$702.2A82.3A8.B.3A65.2BA4.3A8.2A.BA
8.3A25.2BA$700.B4A81.3B11.BA37.BA24.2A.BA5.A9.2B.2A7.B26.2A.BA$699.2A
2.A82.2B.2A8.ABA36.A2.A23.2B.2A15.3B9.B26.2B.2A$700.3A83.2A.BA7.3A36.
2B2.2A22.3B17.3A27.3A.A4.3B$701.A86.2BA6.B42.2A23.3A33.2A11.AB.AB3A2.
3A$788.2A7.B42.A59.A.A11.AB6.A$837.BAB61.A13.8A$838.A37.2A6.6A$846.B
29.2A5.AB.A.BA25.8A$884.2A.3A24.AB6.A$845.B28.A39.AB.AB3A2.3A$845.A
27.A.A14.A24.3A.A4.3B$843.2A.2A25.A.A13.BAB32.2B.2A$843.2A.2BA25.A17.
A31.2A.BA$845.A2BA43.2A32.2BA$758.2B3.B43.A39.2A40.2B2.2A31.2A$456.2A
302.A45.3A21.2BA23.B33.A2.A$455.4AB300.2A.AB41.2A.A18.A4BA14.B7.B34.B
A$456.A2.2A299.A2BA43.A.2A17.B3.BA14.B8.3A$457.3A301.3A43.B2A4.3A9.3A
2.A.BA14.3A6.ABA$458.A349.A5.3B8.B.2A.A.BA16.ABA6.BA$814.2B.2A7.BA2.B
3A17.BA3.B.3A$814.2A.BA6.2A3.A17.B.3A5.B$816.2BA12.B4A14.B$816.2A13.A
2.BA20.B$831.B.A.BA15.B4.A$612.A2BA215.A2.BA21.2A$612.A2BA215.B4A14.A
B2A.BA.A$610.AB2.BA209.2A3.A20.2B2A2.2A$610.A2BA82.B2.B126.BA2.B3A17.
3A.3A$611.3A81.AB2.2A124.B.2A.A.BA15.BA3.B$694.B4.B126.3A2.A.BA21.4A$
460.B2.B230.A2.2A129.B3.BA21.B3.2A$459.AB2.2A230.3A75.A54.A4BA22.ABA.
A$458.B4.B63.2A167.A75.B2A55.2BA8.A13.B3.2A$458.A2.2A63.4AB241.A.2A
64.B2A13.4A14.BA$459.3A65.A2.2A239.2A.A65.A.2A5.BA3.B18.A2.A5.BA$460.
A67.3A240.3A11.2A52.2A.A8.3A.3A14.2B2.2A3.A2.A$529.A242.A12.2BA11.B
32.B6.3A9.2B2A2.2A16.2A3.2B2.2A$783.2A.BA9.B.3A28.B.3A5.A9.AB2A.BA.A
16.A7.2A$783.2B.2A12.BA31.BA22.2A6.BA5.BAB8.A$783.3B13.ABA30.ABA17.B
4.A2.B.BA3.A5.A6.BAB33.2A$783.3A12.3A30.3A22.B5.A.A.A14.A34.2BA$752.
2A43.B32.B29.BA.2BA48.2A.BA32.A$750.B4A42.B32.B31.2B50.2B.2A31.B2A$
749.2A2.A108.2A25.A24.3B33.A.2A$750.3A135.A.A11.2A10.3A32.2A.A$751.A
107.A28.A.A10.A2.A36.2A.A4.3A$858.A.A28.A12.3A33.B8A3.A$857.2A2.A40.A
36.2A5.BA$858.2A.B29.2A10.BA36.7A$858.3A30.2A12.A8.3A$862.3A40.A7.A2B
A24.7A$817.B7.A36.3B38.BA8.AB2.B11.A9.2A5.BA$817.B6.3A35.2B.2A24.A23.
B12.3A7.B8A3.A$523.B3.2B289.3A3.2A.A34.2A.BA23.3A18.A15.A2.A10.2A.A4.
3A$526.A292.ABA3.A.2A35.2BA23.2A.A4.B11.3A9.A3.A22.2A.A$522.BA.2A275.
A17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.BAB3.B.B20.A.2A$523.A2BA274.BAB13.
B.3A4.A64.B2A5.3A9.A.2A9.A25.B2A$523.3A278.A14.B72.A7.ABA8.B2A10.2A
25.A$796.A7.2A95.BA9.A8.2B2.2A12.B$795.3A3.2B2.2A91.B.3A19.A2.A13.B$
795.2A.A3.A2.A94.B22.BA15.3A$796.A.2A3.BA136.ABA$796.B2A95.2BA45.BA$
797.A94.A4BA41.B.3A$892.B3.BA43.B$890.3A2.A.BA$889.B.2A.A.BA$457.2A
213.B3.2B212.BA2.B3A$456.4AB214.A213.2A3.A$457.A2.2A209.BA.2A219.B4A$
337.B3.2B13.2B3.B96.3A211.A2BA219.A2.BA$340.A17.A100.A212.3A137.2A81.
B.A.BA$336.BA.2A17.2A.AB393.2A54.2BA65.2A13.A2.BA$337.A2BA17.A2BA393.
4AB50.2A.BA65.2BA12.B4A14.B$337.3A19.3A394.A2.2A49.2B.2A63.2A.BA6.2A
3.A17.B.3A5.B$757.3A50.3B11.BA52.2B.2A7.BA2.B3A17.BA3.B.3A$758.A51.3A
10.A2.A12.A32.A5.3B8.B.2A.A.BA16.ABA6.BA$532.A2BA286.2B2.2A10.B2A30.B
2A4.3A9.3A2.A.BA14.3A6.ABA$532.A2BA289.2A11.A.2A29.A.2A17.B3.BA14.B8.
3A$532.AB2.BA287.A11.2A.A29.2A.A18.A4BA14.B7.B34.BA$534.A2BA284.BAB
12.3A30.3A21.2BA23.B4.B28.A2.A$534.3A286.A14.A32.A81.2B2.2A31.2A$618.
2A292.3A41.2A32.2BA$616.B4A291.3A25.A15.A31.2A.BA$615.2A2.A291.A2.A6.
B7.B9.A.A11.BAB32.2B.2A$616.3A290.2A.AB25.A.A12.A25.AB.A4.3B$617.A
224.3A65.B.2A26.A39.A2B3A2.3A$841.A2BA65.ABA38.3A26.A5.A$841.AB2.2A
64.A13.B16.2A6.AB.BA26.B5A$841.2A2.BA55.A39.2A6.2A.2A$843.A2BA54.BAB
63.A13.B5A$843.3A17.3A38.A61.A.A11.A5.A$858.A4.3B38.2A23.3A35.2A11.A
2B3A2.3A$857.3A3.2B.2A33.2B2.2A22.3B17.3A28.AB.A4.3B$857.2A.A2.2A.BA
34.A2.A23.2B.2A15.3B9.B26.2B.2A$841.B16.A.2A3.2BA28.2BA4.BA24.2A.BA5.
A9.2B.2A7.B26.2A.BA$841.B16.B2A4.2A27.A4BA31.2BA4.3A8.2A.BA8.3A25.2BA
$674.2B3.B162.3A14.A34.B3.BA31.2A5.2A.A9.2BA9.ABA24.2A$372.2A302.A
157.3A6.ABA46.3A2.A.BA38.A.2A8.2A11.BA$371.4AB300.2A.AB153.3B7.BA45.B
.2A.A.BA39.B2A19.B.3A14.A$372.A2.2A299.A2BA154.2B.2A2.B.3A46.BA2.B3A
40.A22.B15.3A$373.3A301.3A154.2A.BA4.B47.2A3.A82.2A.A$374.A461.2BA58.
B4A78.A.2A$836.2A59.A2.BA78.B2A$814.B82.B.A.BA78.A$812.B.3A65.B14.A2.
BA$815.BA63.B.3A12.B4A14.2A$814.ABA66.BA6.2A3.A19.2BA5.2A$528.A2BA
281.3A11.A54.ABA7.BA2.B3A14.2A.BA5.2BA$528.A2BA280.B13.B2A11.BA31.BA
6.3A7.B.2A.A.BA14.2B.2A3.2A.BA$526.AB2.BA280.B13.A.2A9.A2.A29.A2.A4.B
11.3A2.A.BA13.3B5.2B.2A$526.A2BA82.B2.B209.2A.A9.2B2.2A27.2B2.2A3.B
13.B3.BA14.3A5.3B$527.3A81.AB2.2A208.3A13.2A31.2A18.A4BA22.3A33.A$
610.B4.B210.A14.A32.A21.2BA58.B2A$376.B2.B230.A2.2A223.BAB30.BAB83.A.
2A31.B$375.AB2.2A230.3A225.A32.A43.B.B11.A25.2A.A30.B.3A$374.B4.B63.
2A167.A302.2A.2A9.3A13.A10.3A34.BA$374.A2.2A63.4AB469.ABA9.2A.2A11.A.
A10.A34.ABA$375.3A65.A2.2A404.2A62.A.A10.3A12.A.A32.B.B2.A6.3A$376.A
67.3A405.2A63.A12.A14.A32.B.2A.5A2.B$445.A402.3A65.A.B2.2A59.A4.B2AB$
848.ABA64.B4.A2.B23.2A34.6A$848.3A.2B64.B2A26.2A8.A$865.B39.A10.B2A.
2AB33.3A24.6A$859.A5.B38.3A10.5A9.B23.2A2.A22.A4.B2AB$668.2A188.BAB5.
3A35.2A.A11.A11.B19.B4.BAB11.3A5.B.2A.5A2.B$666.B4A190.A5.ABA35.A.2A
23.3A16.B17.AB.A6.B.B2.A6.3A$665.2A2.A191.2A5.BA35.B2A25.ABA4.A11.3A
13.A3B20.ABA$666.3A189.2B2.2A.B.3A36.A27.BA3.BAB11.ABA7.3A3.ABA21.BA$
667.A175.3A13.A2.A4.B63.B.3A6.A11.BA7.3B24.B.3A$836.B6.3B14.BA71.B8.
2A7.B.3A7.2B.2A24.B$836.B6.2B.2A91.2B2.2A8.B9.2A.BA13.A$837.3A3.2A.BA
92.A2.A21.2BA12.BAB$838.ABA4.2BA93.BA22.2A16.A$839.BA4.2A136.2A$836.B
.3A139.2B2.2A$838.B142.A2.A$439.B3.2B537.BA$442.A535.BA$438.BA.2A534.
A2.A$439.A2BA533.2B2.2A$439.3A537.2A$937.BA22.2A16.A$936.A2.A21.2BA
12.BAB$935.2B2.2A8.B9.2A.BA13.A$848.B12.2A66.B8.2A7.B.3A7.2B.2A24.B$
848.B12.2BA63.B.3A6.A11.BA7.3B24.B.3A$849.3A7.2A.BA38.A27.BA3.BAB11.A
BA7.3A27.BA$850.ABA6.2B.2A37.B2A25.ABA4.A11.3A37.ABA$851.BA6.3B39.A.
2A23.3A16.B15.2B15.A6.3A$848.B.3A6.3A38.2A.A23.B19.B15.A2.2A11.5A2.B$
373.2A213.B3.2B256.B49.3A24.B36.B.2A7.B.2B4.B2AB$372.4AB214.A303.B5.A
25.2A11.2A8.B.B12.A10.A2B6A$373.A2.2A209.BA.2A335.2A10.A2BA6.2A.2A$
253.B3.2B13.2B3.B96.3A211.A2BA335.2A9.2A.A8.ABA23.A2B6A$256.A17.A100.
A212.3A269.3A30.A.A41.AB2.A9.A23.B.2B4.B2AB$252.BA.2A17.2A.AB393.2A
76.A2BA105.A2BA30.AB.A28.A10.A2B.2A37.5A2.B$253.A2BA17.A2BA393.4AB74.
A2BA105.AB2.B29.3A28.A.A10.A2.2A38.A6.3A$253.3A19.3A394.A2.2A73.AB2.B
A105.B62.A.A11.2A13.A34.ABA$673.3A76.A2BA169.A26.3A34.BA$674.A77.3A
113.A83.2A.A30.B.3A$448.A2BA415.BAB28.3ABA50.A.2A31.B$448.A2BA418.A
21.2BA3.2B3.A49.B2A$448.AB2.BA416.2A18.A4BA2.2A3.B14.3A33.A$450.A2BA
413.2B2.2A3.B13.B3.BA14.3A5.3B$450.3A415.A2.A4.B11.3A2.A.BA13.3B5.2B.
2A$534.2A333.BA6.3A7.B.2A.A.BA14.2B.2A3.2A.BA$532.B4A341.ABA7.BA2.B3A
14.2A.BA5.2BA$531.2A2.A343.BA6.2A3.A19.2BA5.2A$532.3A341.B.3A12.B4A
14.2A$533.A344.B14.A2.BA$893.B.A.BA$893.A2.BA$893.B4A68.2A$887.2A3.A
73.2BA$888.BA2.B3A68.2A.BA$887.B.2A.A.BA68.2B.2A$888.3A2.A.BA28.2A22.
A14.3B$890.B3.BA29.2BA20.B2A13.3A$890.A4BA27.2A.BA8.BA10.A.2A$836.A
12.A42.2BA21.BA5.2B.2A7.A2.A8.2A.A24.BA$590.2B3.B239.BAB10.B2A64.A2.A
4.3B8.2B2.2A7.3A24.A2.A$288.2A302.A245.A9.A.2A37.B24.2B2.2A3.3A11.2A
9.A24.2B2.2A$287.4AB300.2A.AB241.2A7.2A.A36.B.3A25.2A18.A38.2A$288.A
2.2A299.A2BA239.2B2.2A6.3A40.BA25.A16.BAB14.2A.B13.A7.A$289.3A301.3A
240.A2.A8.A40.ABA22.BAB18.A16.B.2A7.B4.3A2.BAB$290.A463.2B3.B77.BA49.
3A24.A36.ABA8.A.2A4.2A.A$756.A130.B49.BA.A12.A10.8A$756.2A.AB126.B41.
2A7.ABA$756.A2BA142.B26.2A7.3A23.8A$757.3A142.B8.3A49.A.2A4.2A.A$863.
A33.3A11.3A13.A35.B4.3A2.BAB$444.A2BA414.B.2A31.AB.A8.2A.A.2A10.A.A
10.B28.A7.A$444.A2BA413.A2.2A32.B.A8.3A.3A10.A.A10.B36.2A$442.AB2.BA
412.B.B34.2A.2A7.2A.A.2A11.A12.3A30.2B2.2A$442.A2BA82.B2.B328.B50.3A
27.ABA30.A2.A$443.3A81.AB2.2A322.3A53.3A28.BA31.BA$526.B4.B323.3B23.B
57.B.3A$292.B2.B230.A2.2A324.2B.2A.BAB13.B4.A24.A33.B$291.AB2.2A230.
3A325.2A.BA22.2A15.A6.3A$290.B4.B63.2A167.A328.2BA3.BAB9.AB2A.BA.A14.
3A5.2A.A$290.A2.2A63.4AB494.2A7.A9.2B2A2.2A14.2A.A5.A.2A$291.3A65.A2.
2A502.2A8.3A.3A16.A.2A4.B2A$292.A67.3A500.2B2.2A5.BA3.B19.B2A6.A$361.
A502.A2.A13.4A15.A$865.BA13.B3.2A$881.ABA.A$880.B3.2A$881.4A16.2A$
584.2A288.BA3.B20.ABA$582.B4A289.3A.3A11.B.3A.A.BA$581.2A2.A290.2B2A
2.2A13.2B2.BA$582.3A290.AB2A.BA.A11.3A.4A$583.A298.2A10.B2A2.A$877.B
4.A17.B4A$881.B18.A2.BA$817.2A81.B.A.BA$817.2BA65.2A13.A2.BA$815.2A.B
A65.2BA12.B4A14.B$815.2B.2A63.2A.BA6.B2A2.A17.B.3A5.B$815.3B11.BA52.
2B.2A7.3A.4A17.BA3.B.3A$355.B3.2B454.3A10.A2.A12.A32.A5.3B11.2B2.BA
16.ABA6.BA$358.A468.2B2.2A10.B2A30.B2A4.3A8.B.3A.A.BA14.3A6.ABA$354.B
A.2A471.2A11.A.2A29.A.2A20.ABA14.B8.3A$355.A2BA471.A11.2A.A29.2A.A22.
2A13.AB7.B34.BA$355.3A469.BAB12.3A30.3A37.A9.B33.A2.A$828.A14.A32.A
38.2A41.2B2.2A31.2A$774.B2.B136.A2.A43.2A32.2BA$773.AB2.2A135.3A24.A
19.A21.2A8.2A.BA$772.B4.B66.2A64.B29.A.A15.BAB20.2A.2A7.2B.2A$772.A2.
2A66.A.A64.2A2.B25.A.A16.A21.2B.A.A.A4.3B$773.3A67.2A66.2A28.A9.B2.B
25.A2BA.2AB3A2.3A$774.A66.2A107.2A2.4A23.A9.A$840.A.A5.2A93.2A5.A.AB.
A2BA23.10A$840.2A5.A.A57.A35.2A5.3A3.2A$289.2A213.B3.2B337.2A57.BAB
41.2A16.A13.10A$288.4AB214.A337.2A21.3A38.A57.A.A11.A9.A$289.A2.2A
209.BA.2A336.A.A16.A4.3B38.2A23.3A31.2A10.A2BA.2AB3A2.3A$169.B3.2B13.
2B3.B96.3A211.A2BA336.2A16.3A3.2B.2A33.2B2.2A22.3B17.3A24.2B.A.A.A4.
3B$172.A17.A100.A212.3A338.A16.2A.A2.2A.BA34.A2.A23.2B.2A15.3B9.B14.
2A.2A7.2B.2A$168.BA.2A17.2A.AB393.2A76.A2BA176.B16.A.2A3.2BA35.BA24.
2A.BA5.A9.2B.2A7.B16.2A8.2A.BA$169.A2BA17.A2BA393.4AB74.A2BA176.B16.B
2A4.2A64.2BA4.3A8.2A.BA8.3A25.2BA$169.3A19.3A394.A2.2A73.AB2.BA175.3A
14.A71.2A5.2A.A9.2BA9.ABA24.2A$589.3A76.A2BA167.3A6.ABA93.A.2A8.2A11.
BA$590.A77.3A168.3B7.BA93.B2A19.B.3A14.A$364.A2BA471.2B.2A2.B.3A94.A
22.B15.3A$364.A2BA471.2A.BA4.B135.2A.A$364.AB2.BA471.2BA141.A.2A$366.
A2BA406.A2BA61.2A99.BA41.B2A$366.3A407.A2BA161.A2.A41.A$450.2A322.AB
2.BA160.2B2.2A$448.B4A321.A2BA165.2A$447.2A2.A323.3A123.BA22.2A16.A$
448.3A449.A2.A21.2BA12.BAB$449.A449.2B2.2A8.B9.2A.BA13.A$812.B12.2A
66.B8.2A7.B.3A7.2B.2A6.AB16.B$812.B12.2BA63.B.3A6.A11.BA7.3B7.A16.B.
3A$813.3A7.2A.BA38.A27.BA3.BAB11.ABA7.3A7.2A2.B15.BA$814.ABA6.2B.2A
37.B2A25.ABA4.A11.3A4.3A11.2A17.ABA$815.BA6.3B39.A.2A23.3A16.B7.2A.B
10.2A2.B3.2A.A6.3A$812.B.3A6.3A38.2A.A23.B19.B6.2A2.A10.2A2.B3.2A.4A
2.B$814.B49.3A14.A9.B27.A.A12.B12.B2AB$865.A14.3A37.A20.B7A$879.A3.A
25.2A$878.A2.ABA12.AB11.A31.B7A$506.2B3.B367.A.3A11.B.B49.B2AB$204.2A
302.A337.2A32.2A11.B2.A10.B33.2A.4A2.B$203.4AB300.2A.AB331.AB2A31.3A
10.A2.B11.2A32.2A.A6.3A$204.A2.2A299.A2BA332.A2.2A28.2B.2B9.3A12.2A9.
A34.ABA$205.3A301.3A332.2A2.2A29.A12.A3.B19.3A34.BA$206.A463.2B3.B
156.A11.2A.2A28.B2A13.B3.A18.2A.A30.B.3A$672.A158.BAB10.2ABA30.2AB16.
B19.A.2A31.B$672.2A.AB157.A10.A71.B2A$672.A2BA158.2A20.4A22.3A33.A$
673.3A155.2B2.2A3.B12.B.2A.BA14.3A5.3B$832.A2.A4.B12.B.A.A.BA13.3B5.
2B.2A13.2A$360.A2BA469.BA6.3A7.B.A4.BA14.2B.2A3.2A.BA12.ABA$360.A2BA
478.ABA5.2A.A2B4A14.2A.BA5.2BA6.B.3A.A.BA$358.AB2.BA479.BA6.B.A2B20.
2BA5.2A10.2B2.BA$358.A2BA82.B2.B392.B.3A9.A2.B4A14.2A16.3A.4A$359.3A
81.AB2.2A393.B14.A2.BA31.B2A2.A$442.B4.B409.B.A.BA36.B4A$208.B2.B230.
A2.2A410.A2.BA37.A2.BA$207.AB2.2A230.3A370.2A36.A2.B4A37.B.A.BA$206.B
4.B63.2A167.A371.2BA32.B.A2B28.2A13.A2.BA$206.A2.2A63.4AB535.2A.BA31.
2A.A2B4A24.2BA12.B4A14.B$207.3A65.A2.2A534.2B.2A32.B.A4.BA22.2A.BA6.B
2A2.A17.B.3A5.B$208.A67.3A535.3B11.BA23.B.A.A.BA21.2B.2A7.3A.4A17.BA
3.B.3A$277.A536.3A10.A2.A12.A9.B.2A.BA16.A5.3B11.2B2.BA16.ABA6.BA$
826.2B2.2A10.B2A11.4A15.B2A4.3A8.B.3A.A.BA7.A6.3A6.ABA$829.2A11.A.2A
29.A.2A20.ABA7.ABA4.B8.3A$784.B2.B41.A11.2A.A29.2A.A22.2A6.2A.2A3.B7.
B34.BA$783.AB2.2A37.BAB12.3A30.3A31.A2.A12.B33.A2.A$500.2A280.B4.B39.
A14.A32.A33.2A46.2B2.2A31.2A$498.B4A279.A2.2A173.2A32.2BA$497.2A2.A
281.3A87.2A61.A23.A31.2A.BA$498.3A283.A87.A2BA59.A.A11.A7.BAB20.B11.
2B.2A$499.A372.A.A31.A28.A.A10.B2A7.A25.2A.A4.3B$873.A31.A.A28.A10.A
2.A29.A3.2AB3A2.3A$906.2A37.B.2B4.B23.A.3B.B6.A$938.2A11.A.A23.A5B8A$
906.A31.2A7.BA.2BA$905.BAB40.2A2BA10.A13.A5B8A$867.3A38.A41.A11.A.A
12.A.3B.B6.A$862.A4.3B38.2A23.3A26.A2.A12.2A4.2AB3A2.3A$271.B3.2B474.
A2BA106.3A3.2B.2A33.2B2.2A22.3B17.3A7.3A12.3A3.2A.A4.3B$274.A476.A2BA
106.2A.A2.2A.BA34.A2.A23.2B.2A15.3B7.A14.2A.B10.2B.2A$270.BA.2A476.AB
2.BA88.B16.A.2A3.2BA35.BA24.2A.BA5.A9.2B.2A6.2B11.A.2AB10.2A.BA$271.A
2BA478.A2BA88.B16.B2A4.2A64.2BA4.3A8.2A.BA8.3A8.2A15.2BA$271.3A479.3A
90.3A14.A71.2A5.2A.A9.2BA9.ABA7.2A15.2A$838.3A6.ABA93.A.2A8.2A11.BA$
690.B2.B144.3B7.BA93.B2A19.B.3A14.A$689.AB2.2A143.2B.2A2.B.3A94.A22.B
15.3A$688.B4.B144.2A.BA4.B135.2A.A$688.A2.2A147.2BA141.A.2A$689.3A
148.2A99.BA41.B2A$690.A249.A2.A41.A$939.2B2.2A$942.2A$205.2A213.B3.2B
474.BA22.2A16.A$204.4AB214.A475.A2.A21.2BA12.BAB$205.A2.2A209.BA.2A
474.2B2.2A8.B9.2A.BA13.A$85.B3.2B13.2B3.B96.3A211.A2BA387.B12.2A66.B
8.2A7.B.3A7.2B.2A24.B$88.A17.A100.A212.3A388.B12.2BA63.B.3A6.A11.BA7.
3B13.2A9.B.3A$84.BA.2A17.2A.AB393.2A76.A2BA226.3A7.2A.BA38.A27.BA3.BA
B11.ABA7.3A12.3AB11.BA$85.A2BA17.A2BA393.4AB74.A2BA227.ABA6.2B.2A37.B
2A25.ABA4.A11.3A23.A13.ABA$85.3A19.3A394.A2.2A73.AB2.BA226.BA6.3B39.A
.2A23.3A16.B30.A.A6.3A$505.3A76.A2BA223.B.3A6.3A38.2A.A23.B4.2B.2B10.
B12.2A14.B2A.4A2.B$506.A77.3A226.B49.3A17.A6.B31.A.A11.BA8.B2AB$280.A
2BA580.A17.A.A20.B.B15.A13.11A$280.A2BA597.2A2.A18.A2.A3.BA$280.AB2.B
A595.A3BA18.A2.A.A3.A23.11A$282.A2BA406.A2BA185.A3B7.B2.B4.3A2.2A.2A
2BA23.BA8.B2AB$282.3A407.A2BA185.A2B12.B4.BA6.A2BA26.B2A.4A2.B$366.2A
322.AB2.BA185.A.2A11.2A2.2A39.A.A6.3A$364.B4A321.A2BA155.AB2.B27.A.A
12.2A3.A14.A20.A13.ABA$363.2A2.A323.3A154.A.A2.A28.A13.2A2.A14.3A19.
3AB11.BA$364.3A464.A16.2A2.B46.B15.2A.A19.2A9.B.3A$365.A464.BAB16.2A
65.A.2A31.B$833.A82.B2A$833.2A20.4A22.3A33.A$830.2B2.2A3.B12.B.2A.BA
14.3A5.3B$831.A2.A4.B12.B.A.A.BA13.3B5.2B.2A69.A$832.BA6.3A7.B.A4.BA
14.2B.2A3.2A.BA68.B2A$841.ABA5.2A.A2B4A14.2A.BA5.2BA68.A.2A$842.BA6.B
.A2B20.2BA5.2A68.2A.A$839.B.3A9.A2.B4A14.2A37.A22.B15.3A$841.B14.A2.B
A52.B2A19.B.3A14.A$774.A2BA78.B.A.BA51.A.2A8.2A11.BA$422.2B3.B346.A2B
A59.B18.A2.BA44.2A5.2A.A9.2BA9.ABA24.2A$120.2A302.A349.AB2.BA44.3A8.B
.3A13.A2.B4A44.2BA4.3A8.2A.BA8.3A25.2BA$119.4AB300.2A.AB347.A2BA44.3B
11.BA10.B.A2B22.BA24.2A.BA5.A9.2B.2A7.B16.2A8.2A.BA$120.A2.2A299.A2BA
348.3A45.2B.2A8.ABA9.2A.A2B4A17.A2.A23.2B.2A15.3B9.B14.2A.2A7.2B.2A$
121.3A301.3A396.2A.BA7.3A11.B.A4.BA16.2B2.2A22.3B4.ABA10.3A24.2B.A.A.
A4.3B$122.A463.2B3.B234.2BA6.B16.B.A.A.BA18.2A23.3A4.ABA24.2A10.A2BA.
2AB3A2.3A$588.A237.2A7.B16.B.2A.BA19.A18.A12.A.A23.A.A11.A9.A$588.2A.
AB262.4A16.BAB18.A.A13.B6.2A16.A13.10A$588.A2BA284.A19.A2BA11.B7.3A3.
2A$589.3A305.2A8.ABA9.A.AB.A2BA23.10A$897.A8.A2BA4.2A3.2A2.4A23.A9.A$
276.A2BA616.A10.A2.2ABABA4.B2.B25.A2BA.2AB3A2.3A$276.A2BA615.A.A11.2B
4.A12.A21.2B.A.A.A4.3B$274.AB2.BA583.2A.2A27.A.A11.6A12.BAB20.2A.2A7.
2B.2A$274.A2BA82.B2.B499.A.3A28.A15.3A15.A21.2A8.2A.BA$275.3A81.AB2.
2A498.2A65.2A32.2BA$358.B4.B481.A18.A2.B59.2B2.2A31.2A$124.B2.B230.A
2.2A481.3A18.B28.B33.A2.A$123.AB2.2A230.3A482.2A.A22.2A14.B7.B34.BA$
122.B4.B63.2A167.A484.A.2A20.ABA14.B8.3A$122.A2.2A63.4AB650.B2A4.3A8.
B.3A.A.BA14.3A6.ABA$123.3A65.A2.2A650.A5.3B11.2B2.BA16.ABA6.BA$124.A
67.3A657.2B.2A7.3A.4A17.BA3.B.3A$193.A658.2A.BA6.B2A2.A17.B.3A5.B$
854.2BA12.B4A14.B$854.2A13.A2.BA$700.B2.B165.B.A.BA63.B$699.AB2.2A
164.A2.BA62.B.3A$416.2A280.B4.B165.B4A65.BA$414.B4A279.A2.2A160.B2A2.
A69.ABA$413.2A2.A281.3A162.3A.4A25.B22.BA15.3A$414.3A283.A165.2B2.BA
23.B.3A19.A2.A13.B$415.A447.B.3A.A.BA25.BA9.A8.2B2.2A12.B$759.B2.B57.
BA47.ABA17.A7.ABA8.B2A10.2A25.A$758.AB2.2A45.A9.A2.A47.2A16.B2A5.3A9.
A.2A9.A25.B2A$757.B4.B45.3A7.2B2.2A37.2A25.A.2A3.B11.2A.A7.BAB26.A.2A
$757.A2.2A46.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A26.2A.A$758.3A48.A.2A8.A
37.2A.BA23.3A18.A29.2A.A4.3A$759.A49.B2A6.BAB38.2B.2A24.A34.2A11.2A.
5A3.A$810.A8.A39.3B60.A.A11.2AB4.BA$187.B3.2B474.A2BA188.3A61.A14.7A$
190.A476.A2BA227.2A6.2A.2A$186.BA.2A476.AB2.BA195.A29.2A6.A.A.2A26.7A
$187.A2BA478.A2BA194.B.B36.2A2.A25.2AB4.BA$187.3A479.3A195.A28.A10.B.
B26.2A.5A3.A$866.B.B26.A.A40.2A.A4.3A$606.B2.B255.2A.A26.A.A13.3A32.
2A.A$605.AB2.2A255.AB2A.B24.A14.3B33.A.2A$604.B4.B217.B39.4A40.2B.2A
31.B2A$604.A2.2A218.B41.A41.2A.BA32.A$605.3A220.3A21.2A24.A34.2BA$
606.A222.ABA18.5A15.A6.BAB33.2A$813.2BA14.BA18.AB2.2A13.BAB8.A$811.A
4BA10.B.3A5.A11.2A.BA.A16.A7.2A$121.2A213.B3.2B469.B3.BA12.B6.3A8.ABA
4.2A16.2A3.2B2.2A$120.4AB214.A469.3A2.A.BA18.2A.A5.2B.A2.B3A14.2B2.2A
3.A2.A$121.A2.2A209.BA.2A468.B.2A.A.BA20.A.2A6.2A21.A2.A5.BA$.B3.2B
13.2B3.B96.3A211.A2BA469.BA2.B3A20.B2A9.B3.4A14.BA$4.A17.A100.A212.3A
469.2A3.A24.A13.B3.2A$BA.2A17.2A.AB393.2A76.A2BA312.B4A34.ABA.A$.A2BA
17.A2BA393.4AB74.A2BA272.2A38.A2.BA33.B3.2A$.3A19.3A394.A2.2A73.AB2.B
A268.B4A20.2A15.B.A.BA29.B3.4A$200.B.B218.3A76.A2BA267.2A2.A21.2BA14.
A2.BA28.2A$199.A2.B219.A77.3A269.3A20.2A.BA14.B4A14.2A10.2B.A2.B3A$
199.A573.A21.2B.2A8.2A3.A19.2BA5.2A4.ABA4.2A$200.AB593.3B11.BA2.B3A
14.2A.BA5.2BA5.2A.BA.A$795.3A10.B.2A.A.BA14.2B.2A3.2A.BA6.AB2.2A$608.
A2BA197.3A2.A.BA13.3B5.2B.2A6.5A$194.BAB411.A2BA199.B3.BA14.3A5.3B10.
2A$195.A86.2A322.AB2.BA199.A4BA22.3A33.A$280.B4A314.A6.A2BA73.A83.A
45.2BA58.B2A$279.2A2.A314.A.A6.3A72.A.A81.A.A60.3A42.A.2A31.B$280.3A
315.A.A81.A.A81.A.A57.B3.BA41.2A.A30.B.3A$281.A317.A83.A83.A57.A4.2A
24.A16.3A34.BA$607.A217.A2.2A25.A.A16.A22.3A9.ABA$340.2A257.A6.A.A74.
A83.A58.4A25.A.A39.ABA.A6.3A$340.2A256.A.A5.2A74.A.A81.A.A7.2B49.A28.
A10.2A.BA24.A2.A.4A2.B$598.A.A81.A.A81.A.A97.4A2BA23.A7.B2AB$599.A83.
A83.A90.2A5.A6.A24.9A$5.2A13.2A67.2A13.2A67.2A13.2A67.2A82.2A515.2A6.
A4BA$4.A2.A11.A2.A65.A2.A11.A2.A65.A2.A11.A2.A65.A2.A80.A2.A478.A43.A
4BA11.A13.9A$4.A.A13.A.A65.A.A13.A.A65.A.A13.2A66.A.A14.A66.A.A166.A
311.3A24.B18.A14.A.A11.A7.B2AB$5.A15.A67.A15.A67.A83.A14.A.A66.A166.A
.A85.2A82.2A139.2A.A23.B19.B14.2A11.A2.A.4A2.B$8.2A7.2A73.2A7.2A73.2A
7.2A73.2A10.A.A69.2A82.2A78.A.A85.2A82.2A8.A2BA128.A.2A23.3A16.B28.AB
A.A6.3A$8.A9.A73.A9.A73.A9.A73.A12.A70.A83.A80.A180.A2BA128.B2A25.ABA
4.A11.3A25.3A9.ABA$6.A.A9.A.A15.2A52.A.A9.A.A69.A.A9.A.A69.A.A81.A.A
81.A.A261.AB2.BA127.A27.BA3.BAB11.ABA7.3A27.BA$5.A.A3.2A.2A3.A.A13.4A
B49.A.A3.2A.2A3.A.A67.A.A3.2A.2A3.A.A67.A.A3.2A.2A73.A.A3.2A.2A73.A.A
3.2A.2A79.2A.2A172.A2BA152.B.3A6.A11.BA7.3B24.B.3A$6.A3.A.A.A.A3.A15.
A2.2A49.A3.A.A.A.A3.A69.A3.A.A.A.A3.A69.A3.A.A.A.A73.A3.A.A.A.A60.3A
10.A3.A.A.A.A77.A.A.A.A171.3A155.B8.2A7.B.3A7.2B.2A24.B$10.A.A.A.A20.
3A54.A.A.A.A77.A.A.A.A77.A.A.A.A77.A.A.A.A60.A2BA13.A.A.A.A77.A.A.A.A
79.2A82.2A170.2B2.2A8.B9.2A.BA13.A$9.2A.A.A.2A20.A54.2A.A.A.2A75.2A.A
.A.2A75.2A.A.A.2A75.2A.A.A.2A58.BA.2A12.2A.A.A.2A75.2A.A.A.2A77.A2.A
80.A2.A170.A2.A21.2BA12.BAB$9.A2.A.A2.A24.A50.A2.A.A2.A75.A2.A.A2.A
75.A2.A.A2.A75.A2.A.A2.A62.A12.A2.A.A2.A75.A2.A.A2.A78.2A82.2A166.B5.
BA22.2A16.A$10.2A3.2A19.2A2.2A.B50.2A3.2A77.2A3.2A77.2A3.2A77.2A3.2A
60.B3.2B11.2A3.2A77.2A3.2A327.B4.A46.2A$36.2A2.2A2.A808.2A42.2B2.2A$
43.B.B800.AB2A.BA.A43.A2.A$45.2A556.2A242.2B2A2.2A44.BA$43.B.B543.2A
12.2A242.3A.3A$40.2A2.A234.A308.A2.A253.BA3.B$40.2A.B234.3A307.A2.A
260.4A$42.A234.A2.2A307.2A99.3A158.B3.2A$277.B4.B407.A2BA158.ABA.A$
278.AB2.2A404.AB2.BA143.A13.B3.2A$279.B2.B405.A2BA144.B2A13.4A14.BA$
688.A2BA144.A.2A5.BA3.B18.A2.A5.BA$835.2A.A8.3A.3A14.2B2.2A3.A2.A$
828.B6.3A9.2B2A2.2A16.2A3.2B2.2A$2.3A821.B.3A5.A9.AB2A.BA.A16.A7.2A$
2.A2BA496.3A324.BA22.2A13.BAB8.A$AB2.BA495.A2BA92.A230.ABA17.B4.A11.A
3.A6.BAB33.2A$A2BA269.3A225.2A.AB90.3A228.3A22.B11.ABA10.A34.2BA$A2BA
269.A2BA224.A93.A2.2A226.B36.2A.2A42.2A.BA32.A$26.A245.BA.2A222.2B3.B
89.4AB227.B36.A2.2A42.2B.2A17.ABA11.B2A$25.3A248.A318.2A266.2A.2A23.A
18.3B19.ABA11.A.2A$24.2A2.A244.B3.2B582.A.2ABA23.A.A17.3A19.A12.2A.A$
23.B4.B831.A.2A.A24.A.A42.2A.A.A4.3A$22.2A2.BA832.A.A28.A11.2A2.B27.
2A.5A3.A$23.B2.B741.3A90.A38.3ABA2.2A23.A9.BA$767.A2BA122.2A4.A2.A.A
2.2A23.12A$767.AB2.BA120.2A4.B2.BA3.B$769.A2BA66.2A17.3A57.A13.12A$
769.A2BA36.A8.A18.5A16.3B56.A.A12.A9.BA$808.B2A6.BAB17.AB2.2A15.2B.2A
24.A30.2A15.2A.5A3.A$808.A.2A8.A15.2A.BA.A15.2A.BA23.3A18.A27.2A.A.A
4.3A$807.2A.A9.2A12.ABA4.2A17.2BA23.2A.A4.B11.3A9.A13.A12.2A.A$761.A
45.3A7.2B2.2A9.2B.A2.B3A18.2A25.A.2A3.B11.2A.A7.BAB12.ABA11.A.2A$760.
3A45.A9.A2.A12.2A51.B2A5.3A9.A.2A9.A11.ABA11.B2A$759.A2.2A55.BA15.B3.
4A44.A7.ABA8.B2A10.2A12.A12.A$759.B4.B74.B3.2A52.BA9.A8.2B2.2A12.B$
760.AB2.2A74.ABA.A49.B.3A19.A2.A13.B$761.B2.B59.BA13.B3.2A51.B22.BA
15.3A$823.A2.A9.B3.4A15.A77.ABA$822.2B2.2A6.2A22.B2A6.A70.BA$825.2A5.
2B.A2.B3A16.A.2A4.B2A66.B.3A$816.2A7.A8.ABA4.2A14.2A.A5.A.2A67.B$816.
2BA3.BAB11.2A.BA.A14.3A5.2A.A$284.A529.2A.BA4.A13.AB2.2A15.A6.3A$283.
3A304.A101.3A119.2B.2A18.5A24.A33.B$282.A2.2A302.3A100.A2BA118.3B22.
2A57.B.3A$123.A157.4AB302.2A2.A98.BA.2A118.3A13.2A69.BA31.BA$122.3A
157.2A305.B4A101.A134.ABA67.ABA30.A2.A$121.A2.2A465.2A99.B3.2B131.A2.
A30.3A12.2A3.A15.3A16.BA12.2B2.2A$121.B4.B702.A2BA29.BA2.A10.A2.3ABA
13.B21.B3A11.2A$122.AB2.2A702.2A33.2A11.2A2.A.A4.2A7.B23.2B.B.A7.A$
123.B2.B233.A500.B3.A16.A4.A3B2A29.2A.B.3A2.BAB$359.3A499.B2.BA16.2A
3.3B.B4A23.A10.2A.A$358.A2.2A502.3A15.BAB2A.A.5A23.12A$357.4AB484.B
19.BA18.A3.A$358.2A147.3A336.B16.B.A.A37.A13.12A$506.A2BA161.3A122.BA
49.3A14.AB8.A29.A.A12.A10.2A.A$506.2A.AB159.A2BA121.A2.A8.A40.ABA22.B
AB18.A9.A2BA14.2A.B.3A2.BAB$506.A163.2A.AB119.2B2.2A6.3A40.BA25.A16.B
AB9.2A15.2B.B.A7.A$504.2B3.B160.A126.2A7.2A.A36.B.3A25.2A18.A23.B3A
11.2A$668.2B3.B123.A9.A.2A37.B6.2BA15.2B2.2A3.3A11.2A9.A10.B2A.A9.2B
2.2A$589.3A202.BAB10.B2A43.A4BA15.A2.A4.3B8.2B2.2A7.3A11.2AB10.A2.A$
588.A2BA203.A12.A44.B3.BA16.BA5.2B.2A7.A2.A8.2A.A10.B13.BA$588.AB2.BA
257.3A2.A.BA22.2A.BA8.BA10.A.2A$590.A2BA256.B.2A.A.BA25.2BA20.B2A13.
3A$590.A2BA257.BA2.B3A25.2A22.A14.3B$850.2A3.A67.2B.2A$856.B4A62.2A.B
A$856.A2.BA64.2BA$856.B.A.BA63.2A$841.B14.A2.BA$839.B.3A12.B4A14.2A$
842.BA6.2A3.A19.2BA5.2A$841.ABA7.BA2.B3A14.2A.BA5.2BA$832.BA6.3A7.B.
2A.A.BA14.2B.2A3.2A.BA$831.A2.A4.B11.3A2.A.BA13.3B5.2B.2A$830.2B2.2A
3.B13.B3.BA14.3A5.3B$833.2A18.A4BA22.3A33.A$833.A21.2BA58.B2A$830.BAB
20.3A60.A.2A31.B$497.3A331.A20.3A60.2A.A30.B.3A$497.A2BA350.A3.A28.A
30.3A34.BA$496.BA.2A350.2A.2A27.A.A14.3A13.A22.3A9.ABA$500.A382.A.A9.
B5A2BA35.ABA.A6.3A$497.B3.2B381.A11.B.A2.3A5.2A.BA24.A2.A.4A2.B$895.
2A11.4A2BA23.A7.B2AB$886.AB7.2A.B8.A6.A24.9A$885.2A12.AB7.A4BA$864.A
19.A14.2A.B5.A4BA11.A13.9A$363.A449.B49.3A19.A.B2.B7.2A9.A14.A.A11.A
7.B2AB$362.3A446.B.3A6.3A38.2A.A19.A3.B8.2A9.B14.2A11.A2.A.4A2.B$361.
A2.2A408.3A37.BA6.3B39.A.2A23.3A16.B28.ABA.A6.3A$361.B4.B407.A2BA35.A
BA6.2B.2A37.B2A25.ABA4.A11.3A25.3A9.ABA$362.AB2.2A404.AB2.BA34.3A7.2A
.BA38.A27.BA3.BAB11.ABA7.3A27.BA$363.B2.B405.A2BA35.B12.2BA63.B.3A6.A
11.BA7.3B24.B.3A$772.A2BA35.B12.2A66.B8.2A7.B.3A7.2B.2A24.B$898.2B2.
2A8.B9.2A.BA13.A$899.A2.A21.2BA12.BAB$86.3A811.BA22.2A16.A$86.A2BA
496.3A353.2A11.A$84.AB2.BA495.A2BA92.A128.2A127.2B2.2A9.B2A$84.A2BA
269.3A225.2A.AB90.3A127.2BA127.A2.A10.A.2A$84.A2BA269.A2BA224.A93.A2.
2A124.2A.BA4.B123.BA10.2A.A$110.A245.BA.2A222.2B3.B89.4AB125.2B.2A2.B
.3A94.A22.B15.3A$109.3A248.A318.2A127.3B7.BA93.B2A19.B.3A14.A$108.2A
2.A244.B3.2B445.3A6.ABA93.A.2A8.2A11.BA$107.B4.B703.3A14.A71.2A5.2A.A
9.2BA9.ABA7.2A15.2A$106.2A2.BA703.B16.B2A4.2A64.2BA4.3A8.2A.BA8.3A8.
2A15.2BA$107.B2.B704.B16.A.2A3.2BA35.BA24.2A.BA5.A9.2B.2A6.2B11.A.2AB
10.2A.BA$831.2A.A2.2A.BA34.A2.A23.2B.2A15.3B7.A14.2A.B10.2B.2A$831.3A
3.2B.2A33.2B2.2A22.3B17.3A7.3A12.3A3.2A.A4.3B$832.A4.3B38.2A23.3A26.A
2.A12.2A4.2AB3A2.3A$837.3A38.A41.A11.A.A12.A.3B.B6.A$875.BAB40.2A2BA
10.A13.A5B8A$876.A31.2A7.BA.2BA$908.2A11.A.A23.A5B8A$876.2A37.B.2B4.B
23.A.3B.B6.A$875.A.A28.A10.A2.A29.A3.2AB3A2.3A$876.A28.A.A10.B2A7.A
25.2A.A4.3B$905.A.A11.A7.BAB20.B11.2B.2A$777.A128.A23.A31.2A.BA$776.A
.B151.2A32.2BA$775.B21.A14.A32.A33.2A46.2B2.2A31.2A$777.2B17.BAB12.3A
30.3A21.2BA7.A2.A12.B33.A2.A$799.A11.2A.A29.2A.A18.A4BA6.2A.2A3.B7.B
34.BA$799.2A11.A.2A29.A.2A17.B3.BA7.ABA4.B8.3A$796.2B2.2A10.B2A30.B2A
4.3A9.3A2.A.BA7.A6.3A6.ABA$368.A415.3A10.A2.A12.A32.A5.3B8.B.2A.A.BA
16.ABA6.BA$367.3A304.A101.3A5.3B11.BA52.2B.2A7.BA2.B3A17.BA3.B.3A$
366.A2.2A302.3A100.A2BA4.2B.2A63.2A.BA6.2A3.A17.B.3A5.B$207.A157.4AB
302.2A2.A98.BA.2A4.2A.BA65.2BA12.B4A14.B$206.3A157.2A305.B4A101.A6.2B
A65.2A13.A2.BA$205.A2.2A465.2A99.B3.2B4.2A81.B.A.BA$205.B4.B658.A2.BA
$206.AB2.2A638.2A17.B4A$207.B2.B233.A403.5A10.2A3.A$443.3A402.AB2.2A
10.BA2.B3A$442.A2.2A400.2A.BA.A9.B.2A.A.BA$441.4AB399.ABA4.2A10.3A2.A
.BA$442.2A147.3A249.2B.A2.B3A13.B3.BA$590.A2BA161.3A87.2A19.A4BA$590.
2A.AB159.A2BA89.B3.4A13.2BA$590.A163.2A.AB91.B3.2A$588.2B3.B160.A96.A
BA.A$752.2B3.B78.A13.B3.2A$673.3A159.B2A9.B3.4A14.BA$672.A2BA159.A.2A
6.2A21.A2.A5.BA$672.AB2.BA156.2A.A5.2B.A2.B3A14.2B2.2A3.A2.A$674.A2BA
149.B6.3A8.ABA4.2A16.2A3.2B2.2A$674.A2BA147.B.3A5.A11.2A.BA.A16.A7.2A
$828.BA18.AB2.2A13.BAB8.A$827.ABA18.5A15.A6.BAB33.2A$826.3A8.3A10.2A
24.A34.2BA$825.B11.2B.2A29.2A36.2A.BA32.A$825.B10.A2B.ABA28.2BA16.B
18.2B.2A31.B2A$836.A2B2.BA28.2A11.3A22.3B33.A.2A$836.2A2.2BA29.A11.AB
A12.3A7.3A32.2A.A$837.B.2B31.ABA9.3A12.3A32.2A.A.A4.3A$838.3A32.2B14.
B44.2A.5A3.A$872.A.2BA57.A6.BA$871.2A.A.2A11.B12.2A31.B7A$872.A3.A25.
2A$857.3A13.3A37.A21.B7A$808.A8.A39.3B13.3A35.2A.A19.A6.BA$581.3A223.
B2A6.BAB38.2B.2A24.A24.AB.AB10.2A6.2A.5A3.A$581.A2BA222.A.2A8.A37.2A.
BA23.3A18.A5.2B11.A2BA5.2A.A.A4.3A$580.BA.2A221.2A.A9.2A38.2BA23.2A.A
4.B11.3A4.ABA2.A7.A2BA15.2A.A$584.A221.3A7.2B2.2A37.2A25.A.2A3.B11.2A
.A4.A2.BAB6.A2B17.A.2A$581.B3.2B220.A9.A2.A65.B2A5.3A9.A.2A9.A6.A18.B
2A$818.BA67.A7.ABA8.B2A10.2A6.B18.A$896.BA9.A8.2B2.2A12.B$893.B.3A19.
A2.A13.B$895.B22.BA15.3A$447.A488.ABA21.BA$446.3A367.B120.BA20.A2.A$
445.A2.2A364.B.3A115.B.3A19.2B2.2A$445.B4.B366.BA4.2A111.B24.2A$446.A
B2.2A364.ABA4.2BA93.BA22.2A16.A$447.B2.B364.3A3.2A.BA92.A2.A21.2BA12.
BAB$814.B6.2B.2A91.2B2.2A8.B9.2A.BA13.A$814.B6.3B14.BA71.B8.2A7.B.3A
7.2B.2A24.B$821.3A13.A2.A4.B63.B.3A6.A11.BA7.3B13.2A9.B.3A$170.3A663.
2B2.2A.B.3A36.A27.BA3.BAB11.ABA7.3A12.3AB11.BA$170.A2BA496.3A166.2A5.
BA35.B2A25.ABA4.A11.3A23.A13.ABA$168.AB2.BA495.A2BA92.A73.A5.ABA35.A.
2A23.3A16.B30.A.A6.3A$168.A2BA269.3A225.2A.AB90.3A69.BAB5.3A35.2A.A
23.B19.B12.2A14.B2A.4A2.B$168.A2BA269.A2BA224.A93.A2.2A69.A5.B38.3A
24.B31.A.A11.BA8.B2AB$194.A245.BA.2A222.2B3.B89.4AB76.B39.A40.B.B15.A
13.11A$193.3A248.A318.2A152.2A4.A2.A3.BA$192.2A2.A244.B3.2B470.2A4.A
2.A.A3.A23.11A$191.B4.B688.A38.2A.2A2BA23.BA8.B2AB$190.2A2.BA656.A31.
ABA28.A12.A2BA26.B2A.4A2.B$191.B2.B656.A.A30.ABA27.A.A43.A.A6.3A$852.
2A31.A2.3A23.A.A18.A20.A13.ABA$888.ABA24.A18.3A19.3AB11.BA$817.A32.A
36.AB2.A42.2A.A19.2A9.B.3A$816.BAB30.BAB36.ABA44.A.2A31.B$804.A14.A
32.A35.3A44.B2A$803.3A13.2A31.2A22.2A22.3A33.A$803.2A.A9.2B2.2A27.2B
2.2A3.B16.ABA14.3A5.3B$790.B13.A.2A9.A2.A29.A2.A4.B10.B.3A.A.BA13.3B
5.2B.2A$790.B13.B2A11.BA31.BA6.3A10.2B2.BA14.2B.2A3.2A.BA$791.3A11.A
54.ABA7.3A.4A14.2A.BA5.2BA$792.ABA66.BA6.B2A2.A19.2BA5.2A$793.BA63.B.
3A12.B4A14.2A$790.B.3A65.B14.A2.BA$792.B82.B.A.BA77.B$814.A60.A2.BA
76.B.3A$813.B2A59.B4A79.BA$813.A.2A3.BA47.B2A2.A83.ABA$812.2A.A3.A2.A
47.3A.4A39.B22.BA15.3A$452.A359.3A3.2B2.2A48.2B2.BA37.B.3A19.A2.A13.B
$451.3A304.A54.A7.2A46.B.3A.A.BA39.BA9.A8.2B2.2A12.B$450.A2.2A302.3A
61.A14.B38.ABA31.A7.ABA8.B2A10.2A9.A15.A$291.A157.4AB302.2A2.A57.BAB
13.B.3A4.A32.2A30.B2A5.3A9.A.2A9.A9.2AB13.B2A$290.3A157.2A305.B4A57.A
17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.2AB10.A3.A11.A.2A$289.A2.2A465.2A
75.ABA3.A.2A35.2BA23.2A.A4.B11.3A8.B13.2ABA10.2A.A$289.B4.B540.3A3.2A
.A34.2A.BA23.3A18.A8.3A13.A5.A.A4.3A$290.AB2.2A538.B6.3A35.2B.2A24.A
27.A2.A18.6A3.A$291.B2.B233.A305.B7.A36.3B54.A.A12.A.3A.A5.BA$527.3A
349.3A16.A19.A4.3A11.A13.14A$526.A2.2A366.A.2A16.ABA2.AB3A$525.4AB
366.2A.2A17.2B2.2B3.A23.14A$526.2A147.3A219.A15.3A2.2A2.A4.A23.A.3A.A
5.BA$674.A2BA218.2B13.2A2B8.BA.B31.6A3.A$674.2A.AB216.A2BA11.2AB.B7.
3A28.B5.A.A4.3A$674.A220.A2.A10.A2.3B.B14.3A20.A11.2A.A$672.2B3.B182.
3A32.ABA12.2A3BA15.3B20.B12.A.2A$814.B32.B12.AB33.3A13.4A16.2B.2A31.B
2A$757.3A54.B32.B12.3A68.2A.BA32.A$756.A2BA40.3A12.3A30.3A11.B35.A34.
2BA$756.AB2.BA38.3B13.ABA30.ABA21.2A15.A6.BAB33.2A$758.A2BA38.2B.2A
12.BA31.BA17.A.2A.2A13.BAB8.A$758.A2BA38.2A.BA9.B.3A28.B.3A5.A10.BABA
B2.A16.A7.2A$789.A12.2BA11.B32.B6.3A8.A6.2A16.2A3.2B2.2A$788.3A11.2A
52.2A.A7.AB6A14.2B2.2A3.A2.A$788.2A.A65.A.2A6.AB3A18.A2.A5.BA$789.A.
2A64.B2A13.4A14.BA$789.B2A66.A13.B3.2A$790.A82.ABA.A$872.B3.2A$873.4A
$855.2A10.AB3A$854.ABA10.AB6A$848.B.3A.A.BA9.A6.2A$851.2B2.BA11.BABAB
2.A$849.3A.4A12.A.2A.2A$848.B2A2.A19.2A$665.3A186.B4A$665.A2BA185.A2.
BA$664.BA.2A185.B.A.BA$668.A170.2A13.A2.BA$665.B3.2B168.2BA12.B4A14.B
$837.2A.BA6.B2A2.A17.B.3A5.B$837.2B.2A7.3A.4A17.BA3.B.3A$831.A5.3B11.
2B2.BA16.ABA6.BA$830.B2A4.3A8.B.3A.A.BA14.3A6.ABA$531.A298.A.2A20.ABA
14.B8.3A$530.3A296.2A.A22.2A14.B7.B34.BA$529.A2.2A295.3A18.B28.B33.A
2.A$529.B4.B295.A18.A2.B59.2B2.2A31.2A$530.AB2.2A312.2A65.2A32.2BA$
531.B2.B313.A.3A28.A15.3A15.A21.2A8.2A.BA$848.2A.2A27.A.A11.6A12.BAB
20.2A.2A7.2B.2A$880.A.A11.2B4.A12.A21.2B.A.A.A4.3B$881.A10.A2.2ABABA
4.B2.B25.A2BA.2AB3A2.3A$254.3A625.A8.A2BA4.2A3.2A2.4A23.A9.A$254.A2BA
496.3A125.2A8.ABA9.A.AB.A2BA23.10A$252.AB2.BA495.A2BA104.A19.A2BA11.B
7.3A3.2A$252.A2BA269.3A225.2A.AB102.BAB18.A.A13.B6.2A16.A13.10A$252.A
2BA269.A2BA224.A57.2A7.B42.A18.A12.A.A23.A.A11.A9.A$278.A245.BA.2A
222.2B3.B54.2BA6.B42.2A23.3A4.ABA24.2A10.A2BA.2AB3A2.3A$277.3A248.A
280.2A.BA7.3A36.2B2.2A22.3B4.ABA10.3A24.2B.A.A.A4.3B$276.2A2.A244.B3.
2B278.2B.2A8.ABA36.A2.A23.2B.2A15.3B9.B14.2A.2A7.2B.2A$275.B4.B528.3B
11.BA37.BA6.2A16.2A.BA5.A9.2B.2A7.B16.2A8.2A.BA$274.2A2.BA529.3A8.B.
3A43.5A17.2BA4.3A8.2A.BA8.3A25.2BA$275.B2.B543.B45.AB2.2A16.2A5.2A.A
9.2BA9.ABA24.2A$867.2A.BA.A24.A.2A8.2A11.BA$865.ABA4.2A24.B2A19.B.3A
14.A$863.2B.A2.B3A26.A22.B15.3A$865.2A71.2A.A$867.B3.4A64.A.2A$870.B
3.2A63.B2A$871.ABA.A64.A$855.BA13.B3.2A$854.A2.A9.B3.4A15.A$853.2B2.
2A6.2A22.B2A6.A$856.2A5.2B.A2.B3A16.A.2A4.B2A$847.2A7.A8.ABA4.2A14.2A
.A5.A.2A$847.2BA3.BAB11.2A.BA.A14.3A5.2A.A$845.2A.BA4.A13.AB2.2A15.A
6.3A$845.2B.2A18.5A9.3A12.A33.B$845.3B22.2A9.AB.AB43.B.3A$845.3A32.AB
2A48.BA31.BA$880.B5.B44.ABA30.A2.A$536.A372.A20.3A16.BA12.2B2.2A$535.
3A308.2A31.B4.AB22.A.A18.B21.B3A11.2A$534.A2.2A306.A.A30.A4.BA23.A.A
9.2A7.B23.2B.B.A7.A$375.A157.4AB308.A31.A.AB27.A8.A3B2A29.2A.B.3A2.BA
B$374.3A157.2A343.2A37.A2B.B4A23.A10.2A.A$373.A2.2A533.2A5.A.A.5A23.
12A$373.B4.B498.B33.2A8.A$374.AB2.2A497.B58.A13.12A$375.B2.B233.A214.
BA49.3A24.A29.A.A12.A10.2A.A$611.3A212.A2.A8.A40.ABA22.BAB18.A9.A2BA
14.2A.B.3A2.BAB$610.A2.2A210.2B2.2A6.3A40.BA25.A16.BAB9.2A15.2B.B.A7.
A$609.4AB214.2A7.2A.A36.B.3A25.2A18.A23.B3A11.2A$610.2A147.3A66.A9.A.
2A37.B24.2B2.2A3.3A11.2A9.A10.B2A.A9.2B2.2A$758.A2BA63.BAB10.B2A64.A
2.A4.3B8.2B2.2A7.3A11.2AB10.A2.A$758.2A.AB63.A12.A66.BA5.2B.2A7.A2.A
8.2A.A10.B13.BA$758.A154.2A.BA8.BA10.A.2A$756.2B3.B153.2BA20.B2A13.3A
$915.2A22.A14.3B$954.2B.2A$954.2A.BA14.BA$829.B126.2BA13.A2.A$827.B.
3A124.2A13.2B2.2A$830.BA4.2A136.2A$829.ABA4.2BA93.BA22.2A16.A$828.3A
3.2A.BA92.A2.A21.2BA12.BAB$827.B6.2B.2A91.2B2.2A8.B9.2A.BA13.A$827.B
6.3B14.BA71.B8.2A7.B.3A7.2B.2A24.B$834.3A13.A2.A4.B63.B.3A6.A11.BA7.
3B13.2A9.B.3A$849.2B2.2A.B.3A36.A27.BA3.BAB11.ABA7.3A12.3AB11.BA$852.
2A5.BA35.B2A25.ABA4.A11.3A23.A13.ABA$852.A5.ABA35.A.2A23.3A16.B30.A.A
6.3A$849.ABA5.3A35.2A.A23.B4.2B.2B10.B12.2A14.B2A.4A2.B$848.A2B5.B38.
3A17.A6.B31.A.A11.BA8.B2AB$848.A2B5.B39.A17.A.A20.B.B15.A13.11A$847.
2A.BA61.2A2.A18.A2.A3.BA$847.AB.2A61.A3BA18.A2.A.A3.A23.11A$847.3A63.
A3B7.B2.B4.3A2.2A.2A2BA23.BA8.B2AB$749.3A161.A2B12.B4.BA6.A2BA26.B2A.
4A2.B$749.A2BA132.2A26.A.2A11.2A2.2A39.A.A6.3A$748.BA.2A128.2A.A2BA
25.A.A12.2A3.A14.A20.A13.ABA$752.A128.2A2.2A27.A13.2A2.A14.3A19.3AB
11.BA$749.B3.2B75.A32.A67.B15.2A.A19.2A9.B.3A$829.BAB30.BAB83.A.2A31.
B$817.A14.A32.A21.2BA58.B2A$816.3A13.2A31.2A18.A4BA22.3A33.A$816.2A.A
9.2B2.2A27.2B2.2A3.B13.B3.BA14.3A5.3B$615.A187.B13.A.2A9.A2.A29.A2.A
4.B11.3A2.A.BA13.3B5.2B.2A$614.3A186.B13.B2A11.BA31.BA6.3A7.B.2A.A.BA
14.2B.2A3.2A.BA$613.A2.2A186.3A11.A54.ABA7.BA2.B3A14.2A.BA5.2BA$613.B
4.B186.ABA66.BA6.2A3.A19.2BA5.2A$614.AB2.2A186.BA63.B.3A12.B4A14.2A$
615.B2.B184.B.3A65.B14.A2.BA$805.B82.B.A.BA$888.A2.BA79.BA$828.B59.B
4A78.A2.A$338.3A485.B.3A51.2A3.A82.2B2.2A$338.A2BA487.BA4.2A46.BA2.B
3A82.2A$336.AB2.BA486.ABA4.2BA44.B.2A.A.BA40.BA22.2A16.A$336.A2BA269.
3A215.3A3.2A.BA45.3A2.A.BA38.A2.A21.2BA12.BAB$336.A2BA269.A2BA213.B6.
2B.2A47.B3.BA38.2B2.2A8.B9.2A.BA13.A$362.A245.BA.2A213.B6.3B14.BA33.A
4BA32.B8.2A7.B.3A7.2B.2A24.B$361.3A248.A220.3A13.A2.A4.B29.2BA31.B.3A
6.A11.BA7.3B24.B.3A$360.2A2.A244.B3.2B233.2B2.2A.B.3A36.A27.BA3.BAB
11.ABA7.3A27.BA$359.B4.B486.2A5.BA35.B2A25.ABA4.A11.3A37.ABA$358.2A2.
BA487.A5.ABA35.A.2A23.3A16.B15.2B15.A6.3A$359.B2.B485.BAB5.3A35.2A.A
23.B19.B15.A2.2A11.5A2.B$849.A5.B38.3A24.B36.B.2A7.B.2B4.B2AB$855.B
33.B5.A25.2A11.2A8.B.B12.A10.A2B6A$921.2A10.A2BA6.2A.2A$921.2A9.2A.A
8.ABA23.A2B6A$854.3A30.A.A41.AB2.A9.A23.B.2B4.B2AB$853.A2BA30.AB.A28.
A10.A2B.2A37.5A2.B$853.AB2.B29.3A28.A.A10.A2.2A38.A6.3A$855.B62.A.A
11.2A13.A34.ABA$919.A26.3A34.BA$829.A32.A83.2A.A30.B.3A$828.BAB30.BAB
28.3ABA50.A.2A31.B$816.A14.A32.A21.2BA3.2B3.A49.B2A$815.3A13.2A31.2A
18.A4BA2.2A3.B14.3A33.A$815.2A.A9.2B2.2A27.2B2.2A3.B13.B3.BA14.3A5.3B
$802.B13.A.2A9.A2.A29.A2.A4.B11.3A2.A.BA13.3B5.2B.2A$802.B13.B2A11.BA
31.BA6.3A7.B.2A.A.BA14.2B.2A3.2A.BA$803.3A11.A54.ABA7.BA2.B3A14.2A.BA
5.2BA$804.ABA66.BA6.2A3.A19.2BA5.2A$620.A184.BA63.B.3A12.B4A14.2A$
619.3A180.B.3A65.B14.A2.BA$618.A2.2A181.B82.B.A.BA$459.A157.4AB265.A
2.BA$458.3A157.2A248.2A17.B4A$457.A2.2A402.A.2A.2A10.2A3.A$457.B4.B
400.BABAB2.A11.BA2.B3A$458.AB2.2A398.A6.2A10.B.2A.A.BA$459.B2.B233.A
165.AB6A12.3A2.A.BA$695.3A164.AB3A17.B3.BA$694.A2.2A169.4A12.A4BA$
693.4AB169.B3.2A13.2BA$694.2A172.ABA.A$853.A13.B3.2A$852.B2A13.4A14.B
A$852.A.2A6.AB3A18.A2.A5.BA$851.2A.A7.AB6A14.2B2.2A3.A2.A$844.B6.3A8.
A6.2A16.2A3.2B2.2A$842.B.3A5.A10.BABAB2.A16.A7.2A$845.BA17.A.2A.2A6.B
A5.BAB8.A$844.ABA21.2A2.B.BA3.A5.A6.BAB33.2A$843.3A28.A.A.A14.A34.2BA
$838.A3.B29.BA.2BA48.2A.BA32.A$837.B.B2.B31.2B50.2B.2A31.B2A$874.2A
25.A24.3B33.A.2A$836.A.AB60.A.A11.2A10.3A32.2A.A$836.2A.A31.A28.A.A
10.A2.A36.2A.A4.3A$837.2A31.A.A28.A12.3A33.B8A3.A$869.2A2.A40.A36.2A
5.BA$870.2A.B29.2A10.BA36.7A$870.3A30.2A12.A8.3A$874.3A40.A7.A2BA24.
7A$825.A8.A39.3B38.BA8.AB2.B11.A9.2A5.BA$824.B2A6.BAB38.2B.2A24.A23.B
12.3A7.B8A3.A$824.A.2A8.A37.2A.BA23.3A18.A15.A2.A10.2A.A4.3A$823.2A.A
9.2A38.2BA23.2A.A4.B11.3A9.A3.A22.2A.A$823.3A7.2B2.2A37.2A17.B7.A.2A
3.B11.2A.A7.BAB3.B.B20.A.2A$751.A72.A9.A2.A55.B.3A5.B2A5.3A9.A.2A9.A
25.B2A$750.B2A82.BA59.BA6.A7.ABA8.B2A10.2A25.A$750.A.2A3.BA136.ABA15.
BA9.A8.2B2.2A12.B$749.2A.A3.A2.A94.B22.BA15.3A13.B.3A19.A2.A13.B$749.
3A3.2B2.2A91.B.3A19.A2.A13.B18.B22.BA15.3A$750.A7.2A95.BA9.A8.2B2.2A
12.B59.ABA$758.A14.B72.A7.ABA8.B2A10.2A25.A48.BA$755.BAB13.B.3A4.A64.
B2A5.3A9.A.2A9.A25.B2A44.B.3A$756.A17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.
BAB26.A.2A45.B$699.A73.ABA3.A.2A35.2BA23.2A.A4.B11.3A9.A26.2A.A$698.
3A71.3A3.2A.A34.2A.BA23.3A18.A29.2A.A4.3A$697.A2.2A69.B6.3A35.2B.2A
24.A33.B2.2A11.6A3.A$697.B4.B68.B7.A36.3B62.ABA16.BA$698.AB2.2A112.3A
62.BA9.B2.B6A$699.B2.B154.2A6.2A.2A$840.A16.2A6.2A.2A22.B2.B6A$825.3A
11.B.B25.A32.BA$792.A32.ABA27.A39.6A3.A$422.3A366.A.A30.2A2.A8.B5.B
10.A.A38.2A.A4.3A$422.A2BA366.2A31.BA.B7.A7.A9.A.A11.3A32.2A.A$420.AB
2.BA401.3A7.B5.B11.A12.3B33.A.2A$420.A2BA269.3A55.B32.B43.A39.2B.2A
31.B2A$420.A2BA269.A2BA54.B32.B54.B.B26.2A.BA32.A$446.A245.BA.2A40.3A
12.3A30.3A47.A4.A29.2BA$445.3A248.A40.3B13.ABA30.ABA21.2A15.A6.BAB33.
2A$444.2A2.A244.B3.2B38.2B.2A12.BA31.BA17.A.2A.2A13.BAB8.A$443.B4.B
288.2A.BA9.B.3A28.B.3A5.A10.BABAB2.A16.A7.2A$442.2A2.BA278.A12.2BA11.
B32.B6.3A8.A6.2A16.2A3.2B2.2A$443.B2.B278.3A11.2A52.2A.A7.AB6A14.2B2.
2A3.A2.A$725.2A.A65.A.2A6.AB3A18.A2.A5.BA$726.A.2A64.B2A13.4A14.BA$
726.B2A66.A13.B3.2A$727.A82.ABA.A$809.B3.2A$789.4A17.4A$786.B.2A.BA
11.AB3A$786.B.A.A.BA10.AB6A$784.B.A4.BA11.A6.2A$783.2A.A2B4A12.BABAB
2.A$784.B.A2B17.A.2A.2A$787.A2.B4A15.2A$790.A2.BA$790.B.A.BA$775.B14.
A2.BA$773.B.3A9.A2.B4A14.2A$776.BA6.B.A2B20.2BA5.2A$775.ABA5.2A.A2B4A
14.2A.BA5.2BA$704.A61.BA6.3A7.B.A4.BA14.2B.2A3.2A.BA$703.3A59.A2.A4.B
12.B.A.A.BA13.3B5.2B.2A$702.A2.2A57.2B2.2A3.B12.B.2A.BA14.3A5.3B$543.
A157.4AB61.2A20.4A2.2A3.B14.3A33.A$542.3A157.2A63.A27.2B3.A49.B2A$
541.A2.2A218.BAB28.3ABA50.A.2A31.B$541.B4.B218.A83.2A.A30.B.3A$542.AB
2.2A274.A26.3A34.BA$543.B2.B274.A.A11.2A13.A34.ABA$790.3A28.A.A10.A2.
2A38.A6.3A$790.AB.A28.A10.A2B.2A37.5A2.B$790.A.A41.AB2.A9.A23.B.2B4.B
2AB$824.2A9.2A.A8.ABA23.A2B6A$824.2A10.A2BA6.2A.2A$792.B5.A25.2A11.2A
8.B.B12.A10.A2B6A$747.B49.3A24.B36.B.2A7.B.2B4.B2AB$745.B.3A6.3A38.2A
.A23.B19.B15.A2.2A11.5A2.B$748.BA6.3B39.A.2A23.3A16.B15.2B15.A6.3A$
747.ABA6.2B.2A37.B2A25.ABA4.A11.3A37.ABA$746.3A7.2A.BA38.A27.BA3.BAB
11.ABA7.3A27.BA$745.B12.2BA47.B15.B.3A6.A11.BA7.3B24.B.3A$745.B12.2A
44.B4.A16.B8.2A7.B.3A7.2B.2A24.B$809.2A21.2B2.2A8.B9.2A.BA13.A$802.AB
2A.BA.A22.A2.A21.2BA12.BAB$803.2B2A2.2A23.BA22.2A16.A$803.3A.3A66.2A$
801.BA3.B66.2B2.2A$808.4A62.A2.A$807.B3.2A62.BA$808.ABA.A$793.A13.B3.
2A$792.B2A13.4A14.BA$792.A.2A5.BA3.B18.A2.A5.BA$791.2A.A8.3A.3A14.2B
2.2A3.A2.A$784.B6.3A9.2B2A2.2A16.2A3.2B2.2A$782.B.3A5.A9.AB2A.BA.A16.
A7.2A$785.BA22.2A7.3A3.BAB8.A$784.ABA17.B4.A8.ABA4.A6.BAB33.2A$783.3A
22.B8.A2.A12.A34.2BA$782.B35.2A46.2A.BA32.A$782.B83.2B.2A31.B2A$782.
2A61.A20.3B20.B12.A.2A$782.2A60.A.A19.3A20.A11.2A.A$781.A.A31.A28.A.A
10.3A28.B5.A.A4.3A$782.A31.A.A28.A12.BA.B31.6A3.A$815.2A36.BA.2A4.A
23.A.3A.A5.BA$847.2A6.B.2B3.A23.14A$847.2A7.2AB3A$814.3A41.3A11.A13.
14A$765.A8.A39.3B54.A.A12.A.3A.A5.BA$764.B2A6.BAB38.2B.2A24.A27.A2.A
18.6A3.A$764.A.2A8.A37.2A.BA23.3A18.A8.3A13.A5.A.A4.3A$763.2A.A9.2A
38.2BA23.2A.A4.B11.3A8.B13.2ABA10.2A.A$763.3A7.2B2.2A37.2A25.A.2A3.B
11.2A.A7.2AB10.A3.A11.A.2A$764.A9.A2.A65.B2A5.3A9.A.2A9.A9.2AB13.B2A$
506.3A266.BA67.A7.ABA8.B2A10.2A9.A15.A$506.A2BA343.BA9.A8.2B2.2A12.B$
504.AB2.BA340.B.3A19.A2.A13.B$504.A2BA344.B22.BA15.3A$504.A2BA385.ABA
$530.A363.BA$529.3A359.B.3A$528.2A2.A360.B43.B$527.B4.B260.A141.B.3A$
526.2A2.BA260.B2A143.BA$527.B2.B261.A.2A3.BA136.ABA$791.2A.A3.A2.A94.
B22.BA15.3A$791.3A3.2B2.2A91.B.3A19.A2.A13.B$792.A7.2A95.BA9.A8.2B2.
2A12.B$800.A14.B72.A7.ABA8.B2A10.2A12.A12.A$797.BAB13.B.3A4.A64.B2A5.
3A9.A.2A9.A11.ABA11.B2A$798.A17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.BAB12.
ABA11.A.2A$793.3A19.ABA3.A.2A35.2BA23.2A.A4.B11.3A9.A13.A12.2A.A$793.
AB.2A16.3A3.2A.A34.2A.BA23.3A18.A27.2A.A.A4.3A$793.2A.BA15.B6.3A35.2B
.2A24.A30.2A15.2A.5A3.A$795.AB.A14.B7.A36.3B56.A.A12.A9.BA$797.2A59.
3A57.A13.12A$790.2A5.A.A93.2A4.B2.BA3.B$685.2A103.A.A5.2A93.2A4.A2.A.
A2.2A23.12A$684.ABA104.2A68.A38.3ABA2.2A23.A9.BA$678.B.3A.A.BA105.2A
65.A.A28.A11.2A2.B27.2A.5A3.A$681.2B2.BA106.A.A64.A.2A.A24.A.A42.2A.A
.A4.3A$679.3A.4A107.2A65.A.2ABA23.A.A17.3A19.A12.2A.A$678.B2A2.A110.A
68.2A.2A23.A18.3B19.ABA11.A.2A$684.B4A104.B32.B36.A2.2A42.2B.2A17.ABA
11.B2A$684.A2.BA104.B32.B36.2A.2A42.2A.BA32.A$684.B.A.BA89.3A12.3A30.
3A21.2A11.ABA10.A34.2BA$627.A41.B14.A2.BA90.3B13.ABA30.ABA18.5A11.A3.
A6.BAB33.2A$626.3A38.B.3A12.B4A14.2A74.2B.2A12.BA31.BA18.AB2.2A13.BAB
8.A$625.A2.2A40.BA6.B2A2.A19.2BA5.2A66.2A.BA9.B.3A28.B.3A5.A11.2A.BA.
A16.A7.2A$625.B4.B38.ABA7.3A.4A14.2A.BA5.2BA54.A12.2BA11.B32.B6.3A8.A
BA4.2A16.2A3.2B2.2A$626.AB2.2A28.BA6.3A10.2B2.BA14.2B.2A3.2A.BA53.3A
11.2A52.2A.A5.2B.A2.B3A14.2B2.2A3.A2.A$627.B2.B28.A2.A4.B10.B.3A.A.BA
13.3B5.2B.2A53.2A.A65.A.2A6.2A21.A2.A5.BA$658.2B2.2A3.B16.ABA9.A4.3A
5.3B56.A.2A64.B2A9.B3.4A14.BA$661.2A22.2A8.3A11.3A33.A22.B2A66.A13.B
3.2A$661.A32.A2.A46.B2A22.A82.ABA.A$658.BAB32.B.2A47.A.2A31.B71.B3.2A
$659.A83.2A.A30.B.3A66.B3.4A$722.A20.3A17.B2.A13.BA64.2A$697.B23.A.A
20.A20.BAB11.ABA62.2B.A2.B3A$691.BA4.B23.A.A9.B2A29.A5.A6.3A65.ABA4.
2A$691.A.A28.A8.B3.2A.A27.2B3.4A2.B70.2A.BA.A$692.2A36.2A2.A.3BA23.A
5.A4.B2AB71.AB2.2A$724.2A5.BAB2A3BA23.13A73.5A$724.2A8.5A112.2A$692.A
56.A13.13A$641.B49.3A24.B29.A.A12.A5.A4.B2AB$639.B.3A6.3A38.2A.A23.B
19.B9.A2.A14.2B3.4A2.B$642.BA6.3B39.A.2A23.3A16.B10.2A14.A5.A6.3A$
641.ABA6.2B.2A37.B2A25.ABA4.A11.3A8.A14.3A11.ABA$640.3A7.2A.BA38.A27.
BA3.BAB11.ABA7.3A10.AB.BA12.BA$639.B12.2BA63.B.3A6.A11.BA7.3B10.3A11.
B.3A8.2A$639.B12.2A66.B8.2A7.B.3A7.2B.2A24.B6.A.2A.2A$726.2B2.2A8.B9.
2A.BA13.A16.BABAB2.A$727.A2.A21.2BA12.BAB14.A6.2A$728.BA22.2A16.A13.A
B6A$770.2A12.AB3A$767.2B2.2A17.4A$768.A2.A17.B3.2A$769.BA19.ABA.A$
774.BA13.B3.2A$773.A2.A13.4A15.A$772.2B2.2A6.AB3A19.B2A6.A$775.2A7.AB
6A16.A.2A4.B2A$766.2A7.A8.A6.2A14.2A.A5.A.2A$766.2BA3.BAB10.BABAB2.A
14.3A5.2A.A$750.2A12.2A.BA4.A12.A.2A.2A15.A6.3A$750.2BA11.2B.2A21.2A
24.A33.B$734.2A12.2A.BA11.3B81.B.3A$734.2BA11.2B.2A11.3A84.BA31.BA61.
2BA$718.2A12.2A.BA11.3B35.3A61.ABA30.A2.A58.A4BA$718.2BA11.2B.2A11.3A
34.AB.BA28.A30.3A30.2B2.2A57.B3.BA$702.2A12.2A.BA11.3B50.2A.2A27.A.A
14.2A12.B25.A10.2A56.3A2.A.BA$702.2BA11.2B.2A11.3A82.A.A8.BA.2A2.2A
11.B24.3A.A7.A56.B.2A.A.BA$686.2A12.2A.BA11.3B99.A11.A.AB2.2A8.2A24.A
2.A.3A2.BAB58.BA2.B3A$686.2BA11.2B.2A11.3A109.B2A2.2B.2B4.6A24.A7.2A.
A58.2A3.A$670.2A12.2A.BA11.3B13.A103.2A7.A2.A2B.2B3.A2.B2.BA24.8A67.B
4A$670.2BA11.2B.2A11.3A12.2A79.B22.A2.B11.A.B5.6A100.A2.BA$654.2A12.
2A.BA11.3B27.A2.A2.2A74.B21.A2B12.A.BA6.4A12.A13.8A67.B.A.BA$590.3A
61.2BA11.2B.2A11.3A27.A.A3.A.A74.3A19.ABA2.A8.AB23.A.A11.A7.2A.A49.B
14.A2.BA$590.A2BA44.2A12.2A.BA11.3B44.A5.A76.ABA19.A2.BAB7.2A9.A14.2A
11.A2.A.3A2.BAB46.B.3A12.B4A14.2A$588.AB2.BA44.2BA11.2B.2A11.3A128.BA
25.A16.BAB27.3A.A7.A48.BA6.2A3.A19.2BA5.2A$588.A2BA44.2A.BA11.3B141.B
.3A25.2A18.A27.A10.2A46.ABA7.BA2.B3A14.2A.BA5.2BA$588.A2BA44.2B.2A11.
3A143.B24.2B2.2A3.3A11.2A9.A24.2B2.2A36.BA6.3A7.B.2A.A.BA14.2B.2A3.2A
.BA$614.A21.3B185.A2.A4.3B8.2B2.2A7.3A24.A2.A36.A2.A4.B11.3A2.A.BA13.
3B5.2B.2A$613.3A20.3A186.BA5.2B.2A7.A2.A8.2A.A24.BA4.A31.2B2.2A3.B13.
B3.BA14.3A5.3B$612.2A2.A215.2A.BA8.BA10.A.2A28.B2A33.2A18.A4BA22.3A
33.A$611.B4.B217.2BA20.B2A13.3A13.A.2A32.A21.2BA29.A28.B2A$610.2A2.BA
218.2A22.A14.3B12.2A.A30.BAB53.ABA27.A.2A31.B$611.B2.B258.2B.2A10.3A
32.A54.3B26.2A.A30.B.3A$873.2A.BA11.A74.2B3A7.AB.B.BA11.A12.3A34.BA$
875.2BA54.B31.A2.A7.A3B.3BA9.A.A12.A34.ABA$875.2A55.2A30.A2.A8.AB.B.B
A10.A.A39.A6.3A$932.B31.3A11.3B13.A39.5A2.B$965.A12.ABA25.A23.B.2B4.B
2AB$979.A16.2A7.ABA23.A2B6A$696.A83.A83.A131.2A6.2A.2A$695.A.A81.A.A
81.A.A90.A48.B.B12.A10.A2B6A$695.A.A81.A.A81.A.A89.3A24.B36.B.2A7.B.
2B4.B2AB$696.A3.2A78.A3.2A78.A3.2A44.3A38.2A.A23.B19.B15.A2.2A11.5A2.
B$700.2A82.2A82.2A44.3B39.A.2A23.3A16.B15.2B15.A6.3A$899.A14.2B.2A37.
B2A25.ABA4.A11.3A37.ABA$898.3A13.2A.BA38.A27.BA3.BAB11.ABA7.3A27.BA$
787.A110.2A.A14.2BA63.B.3A6.A11.BA7.3B24.B.3A$642.2A142.B2A110.A.2A
13.2A66.B8.2A7.B.3A7.2B.2A24.B$642.2BA141.A.2A109.B2A88.2B2.2A8.B9.2A
.BA13.A$640.2A.BA4.B135.2A.A111.A90.A2.A21.2BA12.BAB$640.2B.2A2.B.3A
94.A22.B15.3A204.BA22.2A16.A$640.3B7.BA93.B2A19.B.3A14.A247.2A$640.3A
6.ABA93.A.2A8.2A11.BA259.2B2.2A$648.3A14.A71.2A5.2A.A9.2BA9.ABA24.2A
234.A2.A$647.B16.B2A4.2A64.2BA4.3A8.2A.BA8.3A5.B19.2BA234.BA$647.B16.
A.2A3.2BA35.BA24.2A.BA5.A9.2B.2A3.A3.B7.A18.2A.BA$663.2A.A2.2A.BA34.A
2.A23.2B.2A15.3B4.B.B2.B6.2A2.B15.2B.2A$663.3A3.2B.2A33.2B2.2A22.3B
17.3A17.A2.A5.2A.A.A4.3B$664.A4.3B38.2A12.A10.3A23.A.AB11.2A5.A2B.AB
3A2.3A$669.3A38.A12.ABA35.2A.A19.A7.A$707.BAB12.A3BA35.2A22.B6A$708.A
12.2A3.2A24.2A$721.2A.B.2A24.2A32.B6A$721.3A2.2A56.A7.A$735.A14.A32.A
2B.AB3A2.3A$722.B.B9.ABA12.ABA8.A23.2A.A.A4.3B$686.2A34.A10.AB.BA11.A
BA7.BAB32.2B.2A$684.2A.A33.3A10.ABA13.A11.A31.2A.BA$684.2A37.A11.A26.
2A32.2BA$629.A14.A32.A6.2A.A33.BA36.2B2.2A31.2A$628.BAB12.3A30.3A7.2A
38.B33.A2.A$631.A11.2A.A29.2A.A22.2A14.B7.B34.BA$631.2A11.A.2A29.A.2A
20.ABA14.B8.3A$628.2B2.2A10.B2A30.B2A4.3A8.B.3A.A.BA14.3A6.ABA$616.3A
10.A2.A12.A32.A5.3B11.2B2.BA16.ABA6.BA$616.3B11.BA52.2B.2A7.3A.4A17.B
A3.B.3A$616.2B.2A63.2A.BA6.B2A2.A17.B.3A5.B$616.2A.BA65.2BA12.B4A14.B
$618.2BA65.2A13.A2.BA$618.2A81.B.A.BA$701.A2.BA$701.B4A$695.B2A2.A$
696.3A.4A$698.2B2.BA$695.B.3A.A.BA$701.ABA$702.2A!
