#CXRLE Pos=0,0
x = 2849, y = 208, rule = 23/3/3
189.BA$188.A2.A$131.BA54.2B2.2A$120.A9.A2.A56.2A$119.3A7.2B2.2A37.2A
16.A$119.2A.A9.2A38.2BA12.BAB$120.A.2A8.A37.2A.BA13.A$120.B2A6.BAB38.
2B.2A24.B$121.A8.A39.3B24.B.3A$170.3A3.ABA21.BA$175.A3B20.ABA$176.AB.
A6.B.B2.A6.3A$163.BAB11.3A5.B.2A.5A2.B$162.2A2.A22.A4.B2AB$163.3A24.
6A$113.B3.2B45.A$116.A73.6A$112.BA.2A21.B50.A4.B2AB$113.A2BA21.B46.B.
2A.5A2.B$113.3A23.3A21.2A21.B.B2.A6.3A$140.ABA18.5A33.ABA$141.BA18.AB
2.2A33.BA$138.B.3A5.A11.2A.BA.A30.B.3A$140.B6.3A8.ABA4.2A32.B$147.2A.
A5.2B.A2.B3A$148.A.2A6.2A$148.B2A9.B3.4A$149.A13.B3.2A$164.ABA.A$163.
B3.2A$160.B3.4A$158.2A$156.2B.A2.B3A$158.ABA4.2A$160.2A.BA.A$161.AB2.
2A$161.5A49.2A$120.2A17.B23.2A50.2BA$120.2BA14.B.3A15.2A54.2A.BA$118.
2A.BA17.BA15.2BA53.2B.2A$118.2B.2A16.ABA13.2A.BA38.A14.3B$118.3B17.3A
14.2B.2A37.B2A13.3A$118.3A16.B17.3B39.A.2A$137.B17.3A38.2A.A7.2A15.BA
$138.2A56.3A7.A2B14.A2.A$138.ABA56.A9.A.BA11.2B2.2A$137.A2BA52.A13.A
2B15.2A$137.A2.A51.2ABA11.A2BA3.2A.A7.A$137.2A2.B50.A2.A11.A2BA3.2A.
3A2.BAB$138.B3.A49.A.A12.A12.2A.A$140.B2A50.A13.B5.B7A$141.2AB$207.B
5.B7A$136.A27.A42.B12.2A.A$135.BAB4.3A18.BAB44.B3.2A.3A2.BAB$138.A3.
3B21.A21.2BA23.2A.A7.A$138.2A2.2B.2A19.2A18.A4BA33.2A$71.B3.2B13.2B3.
B39.2B2.2A.2A.BA16.2B2.2A3.B13.B3.BA30.2B2.2A$74.A17.A43.A2.A4.2BA17.
A2.A4.B11.3A2.A.BA30.A2.A$70.BA.2A17.2A.AB40.BA5.2A19.BA6.3A7.B.2A.A.
BA32.BA$71.A2BA17.A2BA78.ABA7.BA2.B3A$71.3A19.3A79.BA6.2A3.A$172.B.3A
12.B4A$174.B14.A2.BA1866.B431.BA96.BA218.2A$189.B.A.BA1863.B.3A176.A
97.A59.BA18.A73.A2.A94.A2.A118.B98.2BA$189.A2.BA1808.B58.BA81.A17.BA
74.B2A95.B2A57.A2.A16.B2A15.BA54.2B2.2A36.BA54.2B2.2A115.B.3A25.B12.
2A54.2A.BA$189.B4A1763.2A30.3A8.B.3A55.ABA80.B2A15.A2.A16.A56.A.2A24.
A12.A56.A.2A55.2B2.2A15.A.2A13.A2.A56.2A26.A9.A2.A56.2A60.B58.BA25.B
12.2BA53.2B.2A$183.2A3.A1768.2BA29.3B11.BA37.BA15.3A81.A.2A13.2B2.2A
14.B2A54.2A.A24.BAB10.B2A54.2A.A59.2A15.2A.A13.2B2.2A37.2A16.A26.3A7.
2B2.2A37.2A16.A48.3A8.B.3A55.ABA26.3A7.2A.BA38.A14.3B$184.BA2.B3A311.
A1382.B12.2A54.2A.BA29.2B.2A8.ABA36.A2.A13.B83.2A.A17.2A15.A.2A37.B
15.3A28.A9.A.2A37.B15.3A60.A16.3A17.2A38.2BA12.BAB27.2A.A9.2A38.2BA
12.BAB49.3B11.BA37.BA15.3A28.ABA6.2B.2A37.B2A13.3A$183.B.2A.A.BA310.B
2A612.B768.B12.2BA53.2B.2A29.2A.BA7.3A36.2B2.2A12.B83.3A18.A15.2A.A
36.B.3A14.A29.2A7.2A.A36.B.3A14.A58.BAB18.A18.A37.2A.BA13.A29.A.2A8.A
37.2A.BA13.A50.2B.2A8.ABA36.A2.A13.B32.BA6.3B39.A.2A$184.3A2.A.BA239.
A12.A56.A.2A609.B.3A767.3A7.2A.BA38.A14.3B33.2BA6.B42.2A25.A72.A16.BA
B16.3A40.BA41.2B2.2A6.3A40.BA74.A35.BAB38.2B.2A24.B18.B2A6.BAB38.2B.
2A24.B39.2A.BA7.3A36.2B2.2A12.B29.B.3A6.3A38.2A.A24.BA$186.B3.BA239.B
AB10.B2A54.2A.A554.B58.BA768.ABA6.2B.2A37.B2A13.3A33.2A7.B42.A25.B2A
53.A35.A18.A40.ABA24.2A16.A2.A8.A40.ABA24.2A85.A39.3B10.3A11.B.3A17.A
8.A39.3B24.B.3A39.2BA6.B42.2A25.A19.B49.3A24.A2.A$186.A4BA209.A32.A9.
A.2A37.B15.3A512.B29.3A8.B.3A55.ABA769.BA6.3B39.A.2A97.BAB26.A.2A51.
2AB93.3A25.2BA16.BA49.3A25.2BA124.3A10.AB.BA12.BA66.3A27.BA39.2A7.B
42.A25.B2A69.A24.2B2.2A$188.2BA12.BA96.BA97.B2A31.2A7.2A.A36.B.3A14.A
92.BA96.BA222.B96.B.3A27.3B11.BA37.BA15.3A134.BA631.B.3A6.3A38.2A.A
24.BA73.A26.2A.A51.A54.A40.B26.2A.BA66.B16.2A8.2A.BA124.A14.3A11.ABA
83.3A9.ABA88.BAB3.B.B20.A.2A96.2A$108.BA18.A73.A2.A94.A2.A26.A12.A56.
A.2A27.2B2.2A6.3A40.BA106.A2.A94.A2.A219.B.3A38.B58.BA27.2B.2A8.ABA
36.A2.A13.B42.BA18.A73.A2.A632.B49.3A24.A2.A91.2A.A4.3A50.A2BA2.B48.
4A39.B26.2B.2A66.B14.2A.2A7.2B.2A123.2A14.A5.A6.3A84.ABA.A6.3A90.A3.A
22.2A.A72.2A.B13.A7.A$107.A2.A16.B2A15.BA54.2B2.2A36.BA54.2B2.2A24.BA
B10.B2A54.2A.A29.A2.A8.A40.ABA7.2A15.2A23.BA54.2B2.2A36.BA54.2B2.2A
162.B58.BA25.3A8.B.3A55.ABA27.2A.BA7.3A36.2B2.2A12.B41.A2.A16.B2A15.B
A54.2B2.2A425.BA255.A24.2B2.2A75.2A11.2A.5A3.A51.3BA2.2A46.A3.A58.AB.
A4.3B83.2B.A.A.A4.3B56.A67.A2.A14.2B3.4A2.B73.2A11.A2.A.4A2.B52.3A43.
A2.A10.2A.A4.3A74.B.2A7.B4.3A2.BAB$106.2B2.2A15.A.2A13.A2.A56.2A26.A
9.A2.A56.2A28.A9.A.2A37.B15.3A31.BA49.3A8.2A15.2BA11.A9.A2.A56.2A26.A
9.A2.A56.2A150.3A8.B.3A55.ABA25.3B11.BA37.BA15.3A30.2BA6.B42.2A25.A
28.2B2.2A15.A.2A13.A2.A56.2A331.BA18.A73.A2.A212.A69.2A75.A.A11.2AB4.
BA54.A2BA2.B47.2A.2A45.2A11.A2B3A2.3A70.2A10.A2BA.2AB3A2.3A55.ABA66.A
.A12.A5.A4.B2AB72.A.A11.A7.B2AB52.ABA31.B12.3A7.B8A3.A75.ABA8.A.2A4.
2A.A$109.2A15.2A.A13.2B2.2A37.2A16.A26.3A7.2B2.2A37.2A16.A29.2A7.2A.A
36.B.3A14.A81.2B11.A.2AB10.2A.BA10.3A7.2B2.2A37.2A16.A26.3A7.2B2.2A
37.2A16.A151.3B11.BA37.BA15.3A26.2B.2A8.ABA36.A2.A13.B33.2A7.B42.A25.
B2A30.2A15.2A.A13.2B2.2A37.2A16.A135.B195.A2.A16.B2A15.BA54.2B2.2A
209.2A.2A42.2A.B13.A7.A77.A14.7A56.A100.A.A11.A5.A41.A31.A.A11.A9.A
58.A2BA67.A13.13A75.A13.9A53.BA.A29.AB2.B11.A9.2A5.BA63.BA.A12.A10.8A
$109.A16.3A17.2A38.2BA12.BAB27.2A.A9.2A38.2BA12.BAB27.2B2.2A6.3A40.BA
95.A14.2A.B10.2B.2A10.2A.A9.2A38.2BA12.BAB27.2A.A9.2A38.2BA12.BAB152.
2B.2A8.ABA36.A2.A13.B29.2A.BA7.3A36.2B2.2A12.B82.BAB26.A.2A29.A16.3A
17.2A38.2BA12.BAB41.B18.2A72.B.3A192.2B2.2A15.A.2A13.A2.A56.2A210.2A.
2A43.B.2A7.B4.3A2.BAB61.2A.2A90.B4.B96.A13.B5A40.A.A13.2A16.A13.10A
58.A2.A2.AB43.2A103.A125.A2BA24.7A64.ABA$106.BAB18.A18.A37.2A.BA13.A
29.A.2A8.A37.2A.BA13.A29.A2.A8.A40.ABA7.2A15.2A69.3A12.3A3.2A.A4.3B
13.A.2A8.A37.2A.BA13.A29.A.2A8.A37.2A.BA13.A153.2A.BA7.3A36.2B2.2A12.
B31.2BA6.B42.2A25.A71.A26.2A.A27.BAB18.A18.A37.2A.BA13.A40.B.3A16.2BA
15.B58.BA195.2A15.2A.A13.2B2.2A37.2A16.A259.ABA8.A.2A4.2A.A62.A.3A27.
7A57.2A2.A79.2A.2A73.2A12.A2BA97.A2B2.2A43.A.A32.13A57.A.A2.B26.9A87.
3A46.B2.B45.3A23.8A$101.A5.A35.BAB38.2B.2A24.B18.B2A6.BAB38.2B.2A6.AB
16.B19.BA49.3A8.2A15.2BA17.A2BA46.A2.A12.2A4.2AB3A2.3A13.B2A6.BAB38.
2B.2A24.B18.B2A6.BAB38.2B.2A24.B144.2BA6.B42.2A25.A19.2A7.B42.A25.B2A
89.2A.A4.3A29.A35.BAB38.2B.2A24.B32.BA14.2A.BA13.B.3A55.ABA195.A16.3A
17.2A38.2BA12.BAB135.B109.BA.A12.A10.8A65.2A28.2AB4.BA58.3A80.AB.BA
26.B5A55.A2.A29.10A59.A4BA5.B6.A20.B8.2A34.A5.A4.B2AB38.B16.AB29.A7.B
2AB112.7A14.AB2.2A21.A47.A.2A4.2A.A$100.A.A41.A39.3B13.2A9.B.3A17.A8.
A39.3B7.A16.B.3A66.2B11.A.2AB10.2A.BA17.A2BA46.A.A12.A.3B.B6.A18.A8.A
39.3B10.3A11.B.3A17.A8.A39.3B13.2A9.B.3A142.2A7.B42.A25.B2A67.BAB15.A
10.A.2A73.2A11.2A.5A3.A67.A39.3B24.B.3A29.ABA14.2B.2A16.BA37.BA15.3A
193.BAB18.A18.A37.2A.BA13.A41.B18.2A72.B.3A108.ABA78.A18.A2.B25.2A.5A
3.A56.A82.2A.A25.A5.A56.ABA28.A9.A61.2BA6.B5.BAB19.B9.A.A35.2B3.4A2.B
38.B16.3A28.A2.A.4A2.B110.2A5.BA13.B4.B21.BAB46.B4.3A2.BAB$100.B2.A
80.3A12.3AB11.BA66.3A7.2A2.B15.BA65.A14.2A.B10.2B.2A15.AB2.BA47.A13.A
5B8A67.3A10.AB.BA12.BA66.3A12.3AB11.BA191.BAB3.B.B20.A.2A67.A15.AB2A
7.2A.A73.A.A11.2AB4.BA110.3A27.BA28.3A15.3B17.ABA36.A2.A13.B191.A5.A
35.BAB38.2B.2A24.B28.B.3A16.2BA15.B58.BA108.3A23.8A46.3A18.B29.2A.A4.
3A88.3A5.A19.3A21.B26.A2B3A2.3A36.3A13.2A28.A2BA.2AB3A2.3A67.3A5.A19.
3A7.2A13.B20.A5.A6.3A36.3A21.2A22.ABA.A6.3A59.A46.B8A3.A10.A2.2A25.A
50.A7.A$99.A4.A94.A13.ABA62.3A11.2A17.ABA65.3A12.3A3.2A.A4.3B17.A2BA
144.A14.3A11.ABA81.A13.ABA192.A3.A22.2A.A83.2A.A.A.A4.3A75.A14.7A139.
ABA27.B18.3A16.3A36.2B2.2A12.B190.A.A41.A39.3B13.2A9.B.3A29.BA14.2A.B
A13.B.3A55.ABA85.A47.A.2A4.2A.A15.2A26.2A.A22.2A31.2A.A57.BA28.3B4.3A
18.3B23.B24.AB.A4.3B36.3B22.2A20.2B.A.A.A4.3B68.ABA4.2A19.ABA17.B4.A
19.BAB11.ABA36.ABA18.5A21.3A9.ABA57.3A48.2A.A4.3A10.3A26.2A22.2A33.2A
$99.4ABA98.A.A6.3A63.2A.B10.2A2.B3.2A.A6.3A65.A2.A12.2A4.2AB3A2.3A18.
3A63.A5B8A66.2A14.A5.A6.3A86.A.A6.3A152.3A43.A2.A10.2A.A4.3A71.2A11.
3AB.5A3.A59.2A.2A165.A6.3A28.B36.B42.2A25.A178.B2.A80.3A12.3AB11.BA
28.ABA14.2B.2A16.BA37.BA15.3A85.BAB46.B4.3A2.BAB12.B4A26.A.2A20.ABA
32.A.2A57.AB27.2B.2A2.2A.A17.2B.2A17.B4.A31.2B.2A34.2B.2A18.5A19.2A.
2A7.2B.2A67.BA.2B2.2A19.BA22.2A16.B2.A13.BA3.B3.2B28.BA18.AB2.2A33.BA
57.2A.A22.2A31.2A.A10.A24.2B2.2A3.B16.ABA30.2B2.2A$99.A3.B81.2A14.B2A
.4A2.B65.2A2.A10.2A2.B3.2A.4A2.B68.A.A12.A.3B.B6.A88.A.3B.B6.A65.A2.A
14.2B3.4A2.B71.2A14.B2A.4A2.B155.ABA31.B12.3A7.B8A3.A71.A.A11.A8.BA
62.A.3A27.7A115.2A10.B2A.4A2.B68.B42.A25.B2A176.A4.A94.A13.ABA27.3A
15.3B17.ABA36.A2.A13.B91.A50.A7.A10.2A2.A27.B2A4.3A8.B.3A.A.BA31.B2A
87.2A.BA3.A.2A16.2A.BA4.A17.2A30.2A.BA34.2A.BA4.A13.AB2.2A20.2A8.2A.B
A64.B.3A2.A2.A17.B.3A5.A9.AB2A.BA.A30.B.3A6.A27.B.3A5.A11.2A.BA.A30.B
.3A58.A.2A20.ABA32.A.2A35.A2.A4.B10.B.3A.A.BA30.A2.A$100.2ABA48.A31.A
.A11.BA8.B2AB15.B3.2B45.A.A12.B12.B2AB69.A13.A5B8A44.3A44.A3.2AB3A2.
3A61.A.A12.A5.A4.B2AB38.A31.A.A11.BA8.B2AB154.BA.A29.AB2.B11.A9.2A5.B
A75.A13.10A62.2A28.2AB4.BA42.2B70.A.A12.2A3.B2AB33.A74.BAB26.A.2A175.
4ABA98.A.A6.3A16.B10.B18.3A16.3A36.2B2.2A12.B91.2A20.4A33.2A10.3A29.A
5.3B11.2B2.BA33.A90.2BA3.B2A19.2BA3.BAB9.AB2A.BA.A32.2BA36.2BA3.BAB
11.2A.BA.A32.2BA66.B5.BA20.B6.3A9.2B2A2.2A32.B4.BA.2A29.B6.3A8.ABA4.
2A32.B60.B2A4.3A8.B.3A.A.BA31.B2A37.BA6.3A10.2B2.BA32.BA$100.A2BA47.A
.A13.2A16.A13.11A20.A48.A20.B7A50.3A90.3B22.2A24.2A.A4.3B62.A13.13A
39.A.A13.2A16.A13.11A189.A2BA24.7A58.A84.A18.A2.B25.2A.5A3.A39.A2.2A
3.2A63.A15.5A34.2AB74.A26.2A.A176.A3.B81.2A14.B2A.4A2.B22.B7.B36.B42.
2A6.B18.A76.2B2.2A3.B12.B.2A.BA30.2B2.2A10.A36.2B.2A7.3A.4A124.2A5.A
20.2A7.A9.2B2A2.2A32.2A37.2A7.A8.ABA4.2A32.2A102.2A.A8.3A.3A39.A2BA
36.2A.A5.2B.A2.B3A95.A5.3B11.2B2.BA33.A47.ABA7.3A.4A$101.2BA48.2A12.A
2.2A55.BA.2A126.AB.A32.A5B8A44.2B.2A18.5A19.B11.2B.2A40.2A85.2A12.A2.
2A229.3A88.A.B29.10A43.3A18.B29.2A.A4.3A39.B.2A3.2A46.2A.2A66.2A95.2A
.A4.3A178.2ABA48.A31.A.A11.BA8.B2AB18.A4.A43.B42.A6.A18.B2A76.A2.A4.B
12.B.A.A.BA30.A2.A48.2A.BA6.B2A2.A164.2A8.3A.3A81.2A5.2B.A2.B3A138.A.
2A5.BA3.B42.3A38.A.2A6.2A107.2B.2A7.3A.4A82.BA6.B2A2.A52.BA$95.A3.B2.
2A48.2A11.A2B.2A28.11A17.A2BA69.B7A48.A2B34.A.3B.B6.A44.2A.BA4.A13.AB
2.2A30.2A.BA39.A.A32.13A40.2A11.A2B.2A28.11A217.7A56.2A.A28.A8.BA15.
2A26.2A.A22.2A31.2A.A39.A5.2A46.A3.A28.5A34.A2.B76.B2.2A11.6A3.A179.A
2BA47.A.A13.2A16.A13.11A20.4ABA80.A2.BAB6.A2B17.A.2A76.BA6.3A7.B.A4.B
A32.BA51.2BA12.B4A156.2B2.2A5.BA3.B81.2B2.2A6.2A144.B2A13.4A78.B2A9.B
3.4A99.2A.BA6.B2A2.A82.B.3A12.B4A46.A2.A$94.ABA5.A21.B6.A20.B13.2B.2A
27.BA8.B2AB15.3A20.B55.B2AB39.3A5.AB.A35.A3.2AB3A2.3A42.2BA3.BAB11.2A
.BA.A32.2BA29.B8.2A34.A5.A4.B2AB38.B13.2B.2A27.BA8.B2AB213.2A5.BA42.A
14.2AB28.3AB.5A3.A10.B4A26.A.2A20.ABA32.A.2A44.B6.A20.B20.A2B27.2A3.B
2AB33.B2.B45.A31.ABA16.BA183.2BA48.2A12.A2.2A59.A2.B81.ABA2.A7.A2BA
15.2A.A86.ABA5.2A.A2B4A85.2A13.A2.BA157.A2.A13.4A77.A2.A9.B3.4A137.A
13.B3.2A78.A13.B3.2A100.2BA12.B4A79.B14.A2.BA45.2B2.2A$94.ABA.2A.A22.
B5.BAB19.B13.3A32.B2A.4A2.B38.B49.2A.4A2.B39.3B6.3A39.2A.A4.3B42.2A7.
A8.ABA4.2A32.2A30.B9.A.A35.2B3.4A2.B38.B13.3A32.B2A.4A2.B165.A46.B8A
3.A38.3A14.A6.2BA20.2A.A.A.A4.3A8.2A2.A27.B2A4.3A8.B.3A.A.BA31.B2A45.
B5.BAB19.B20.A2BA24.B2A.4A2.B36.A44.A.A30.BA9.B2.B6A177.A3.B2.2A48.2A
11.A2B.2A28.11A20.2A2BA80.2B11.A2BA5.2A.A.A4.3A88.BA6.B.A2B104.B.A.BA
157.BA13.B3.2A77.BA13.B3.2A151.ABA.A93.ABA.A100.2A13.A2.BA94.B.A.BA
47.2A$98.2A.2BA21.3A5.A19.3A22.B24.A.A6.3A36.3A22.B23.2A.A6.3A36.2B.
2A21.2A19.B11.2B.2A49.2A5.2B.A2.B3A66.3A7.2A13.B20.A5.A6.3A36.3A22.B
24.A.A6.3A161.3A48.2A.A4.3A37.2A.A18.A4BA20.AB2A7.2A.A8.3A29.A5.3B11.
2B2.BA33.A47.3A5.A19.3A18.A3.B26.A6.3A24.3A5.2B45.2A14.2A.2A208.ABA5.
A21.B6.A20.B13.2B.2A27.BA8.B2AB17.AB.B.2A78.AB.AB10.2A6.2A.5A3.A86.B.
3A9.A2.B4A98.A2.BA174.ABA.A93.ABA.A150.B3.2A92.B3.2A115.B.A.BA93.A2.B
A30.2A16.A$100.A.2B22.ABA4.2A19.ABA17.B4.A19.A13.ABA36.ABA17.B4.A33.A
BA35.2A.BA4.A12.A.2A.2A30.2A.BA46.2B2.2A6.2A73.ABA17.B4.A19.BAB11.ABA
36.ABA17.B4.A19.A13.ABA160.2A.A22.2A31.2A.A37.A.2A17.B3.BA21.A10.A.2A
8.A36.2B.2A7.3A.4A82.ABA4.2A19.ABA17.B4.A33.ABA22.2A.2A6.3A58.2A.2A
22.B2.B6A176.ABA.2A.A22.B5.BAB19.B13.3A32.B2A.4A2.B17.AB.A.2A45.3A13.
2A15.2A.A19.A6.BA91.B14.A2.BA98.B4A173.B3.2A92.B3.2A151.4A90.B3.4A
116.A2.BA94.B4A30.2BA12.BAB$98.BA.3A23.BA.2B2.2A19.BA22.2A18.3AB11.BA
37.BA22.2A33.BA37.2BA3.BAB10.BABAB2.A32.2BA47.A2.A9.B3.4A66.BA22.2A
16.B2.A13.BA37.BA22.2A18.3AB11.BA161.A.2A20.ABA32.A.2A5.2A29.B2A4.3A
9.3A2.A.BA31.B2A46.2A.BA6.B2A2.A86.BA.2B2.2A19.BA22.2A33.BA23.A3.A5.A
2B15.B44.A32.BA180.2A.2BA21.3A5.A19.3A22.B24.A.A6.3A15.2A49.AB.A12.2B
A16.A21.B7A106.B.A.BA91.B2A2.A179.4A90.B3.4A145.BA3.B93.2A124.B4A88.B
2A2.A33.2A.BA13.A$124.B.3A2.A2.A17.B.3A5.A9.AB2A.BA.A19.2A9.B.3A34.B.
3A5.A9.AB2A.BA.A30.B.3A37.2A7.A8.A6.2A32.2A49.BA13.B3.2A62.B.3A5.A9.A
B2A.BA.A30.B.3A34.B.3A5.A9.AB2A.BA.A19.2A9.B.3A161.B2A4.3A8.B.3A.A.BA
31.B2A4.B4A29.A5.3B8.B.2A.A.BA33.A49.2BA12.B4A78.B.3A2.A2.A17.B.3A5.A
9.AB2A.BA.A30.B.3A24.2A2.A2.B2.2A10.A4.B22.A49.6A3.A179.A.2B22.ABA4.
2A19.ABA17.B4.A19.A13.ABA17.BAB45.A.A13.2A3.B149.A2.BA93.3A.4A169.BA
3.B93.2A155.3A.3A88.2B.A2.B3A112.B2A2.A94.3A.4A30.2B.2A6.AB16.B$126.B
5.BA20.B6.3A9.2B2A2.2A32.B38.B6.3A9.2B2A2.2A32.B48.2A7.AB6A100.ABA.A
64.B6.3A9.2B2A2.2A32.B38.B6.3A9.2B2A2.2A32.B164.A5.3B11.2B2.BA33.A4.
2A2.A36.2B.2A7.BA2.B3A83.2A13.A2.BA80.B5.BA20.B6.3A9.2B2A2.2A32.B26.A
2BA3.A13.3A4.3A18.3A48.2A.A4.3A176.BA.3A23.BA.2B2.2A19.BA22.2A18.3AB
11.BA18.A60.B6.2A34.B7A103.A2.B4A95.2B2.BA171.3A.3A88.2B.A2.B3A149.2B
2A2.2A89.ABA4.2A112.3A.4A93.2B2.BA30.3B7.A16.B.3A$161.2A.A8.3A.3A79.
2A.A8.3A.3A79.2B2.2A6.AB3A102.B3.2A71.2A.A8.3A.3A79.2A.A8.3A.3A204.2B
.2A7.3A.4A39.3A37.2A.BA6.2A3.A101.B.A.BA114.2A.A8.3A.3A61.3A2.A.A12.
2A.A4.ABA17.2A.A22.2A31.2A.A201.B.3A2.A2.A17.B.3A5.A9.AB2A.BA.A19.2A
9.B.3A50.B29.B6.B33.A6.BA100.B.A2B98.B.3A.A.BA170.2B2A2.2A89.ABA4.2A
43.2A102.AB2A.BA.A91.2A.BA.A114.2B2.BA90.B.3A.A.BA29.3A7.2A2.B15.BA$
162.A.2A5.BA3.B83.A.2A5.BA3.B39.A2BA40.A2.A13.4A94.B3.4A28.B3.2B39.A.
2A5.BA3.B83.A.2A5.BA3.B207.2A.BA6.B2A2.A43.A40.2BA12.B4A96.A2.BA116.A
.2A5.BA3.B70.2A13.A.2A4.BA18.A.2A20.ABA32.A.2A202.B5.BA20.B6.3A9.2B2A
2.2A32.B19.3A25.A4.B16.B5.A47.2A.5A3.A96.2A.A2B4A100.ABA170.AB2A.BA.A
91.2A.BA.A42.4AB107.2A92.AB2.2A111.B.3A.A.BA95.ABA26.3A11.2A17.ABA$
29.B3.2B13.2B3.B108.B2A13.4A78.B2A13.4A34.A2BA41.BA13.B3.2A91.2A39.A
41.B2A13.4A78.B2A13.4A204.2BA12.B4A79.2A13.A2.BA96.B4A116.B2A13.4A65.
2A13.B2A2.B.3A18.B2A4.3A8.B.3A.A.BA31.B2A238.2A.A8.3A.3A54.BA24.3A4.
3A18.3A46.2A.A.A4.3A96.B.A4.BA101.2A177.2A92.AB2.2A43.A2.2A101.B4.A
93.5A118.ABA97.2A26.2A.B10.2A2.B3.2A.A6.3A$32.A17.A112.A13.B3.2A78.A
13.B3.2A31.AB2.BA57.ABA.A89.2B.A2.B3A29.BA.2A42.A13.B3.2A78.A13.B3.2A
203.2A13.A2.BA94.B.A.BA89.B2A2.A122.A13.B3.2A80.A5.B21.A5.3B11.2B2.BA
33.A240.A.2A5.BA3.B53.B3.2A24.2A.A4.ABA17.2A.A20.4A31.2A.A97.B.A.A.BA
274.B4.A25.A2BA64.5A45.3A106.B96.2A120.2A124.2A2.A10.2A2.B3.2A.4A2.B$
28.BA.2A17.2A.AB123.ABA.A93.ABA.A31.A2BA58.B3.2A91.ABA4.2A29.A2BA57.A
BA.A93.ABA.A218.B.A.BA93.A2.BA91.3A.4A30.2A102.ABA.A114.2B.2A7.3A.4A
274.B2A13.4A79.A.2A4.BA18.A.2A16.B.2A.BA32.A.2A96.B.2A.BA279.B26.A2BA
66.2A47.A453.A.A12.B12.B2AB$29.A2BA17.A2BA123.B3.2A92.B3.2A32.3A59.4A
94.2A.BA.A29.3A57.B3.2A92.B3.2A218.A2.BA94.B4A93.2B2.BA29.4AB99.B3.2A
114.2A.BA6.B2A2.A278.A13.B3.2A78.B2A2.B.3A18.B2A4.3A10.B.A.A.BA31.B2A
100.4A304.AB2.BA570.A20.B7A$29.3A19.3A124.4A94.4A89.AB3A100.AB2.2A90.
4A94.4A219.B4A88.2A3.A95.B.3A.A.BA29.A2.2A99.4A117.2BA12.B4A288.ABA.A
79.A5.B21.A5.3B8.B.A4.BA33.A409.A2BA$171.BA3.B92.BA3.B94.AB6A97.5A84.
BA3.B92.BA3.B218.B2A2.A94.BA2.B3A98.ABA31.3A93.BA3.B122.2A13.A2.BA
287.B3.2A113.2B.2A5.2A.A2B4A55.A120.A41.A41.A41.A41.A41.A41.A15.3A23.
A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A65.B7A$173.3A.3A91.
3A.3A91.A6.2A98.2A87.3A.3A91.3A.3A216.3A.4A90.B.2A.A.BA99.2A32.A96.3A
.3A134.B.A.BA287.4A114.2A.BA6.B.A2B58.3A118.A.A39.A.A39.A.A39.A.A39.A
.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A
39.A.A39.A.A39.A.A39.A.A70.B2AB$173.2B2A2.2A90.2B2A2.2A91.BABAB2.A
187.2B2A2.2A30.3A57.2B2A2.2A217.2B2.BA91.3A2.A.BA229.2B2A2.2A133.A2.B
A281.BA3.B121.2BA9.A2.B4A51.A2.A46.A41.A29.A.A39.A.A39.A.A39.A.A39.A.
A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A
39.A.A39.A.A39.A.A39.A.A64.2A.4A2.B$172.AB2A.BA.A89.AB2A.BA.A92.A.2A.
2A186.AB2A.BA.A28.2B.2B56.AB2A.BA.A214.B.3A.A.BA92.B3.BA229.AB2A.BA.A
133.B4A283.3A.3A118.2A13.A2.BA51.ABA46.A.A39.A.A29.A41.A41.A41.A41.A
41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.B23.2A
.A6.3A$179.2A96.2A96.2A194.2A30.3A63.2A220.ABA93.A4BA236.2A127.B2A2.A
288.2B2A2.2A132.B.A.BA50.AB.A45.A.A39.A.A37.A41.A41.A41.A41.A41.A418.
2A197.B4.A33.ABA$174.B4.A92.B4.A149.2A40.2A95.B4.A92.B4.A222.2A95.2BA
48.2A40.2A140.B4.A129.3A.4A284.AB2A.BA.A132.A2.BA53.2A.B44.A41.A30.A
6.A.A32.A6.A.A32.A6.A.A32.A6.A.A32.A6.A.A32.A6.A.A32.A41.A41.A41.A41.
A41.A41.A41.A41.A41.A4.B4A32.A41.A126.2A33.BA$178.B97.B150.2A40.2A99.
B97.B371.2A40.2A144.B132.2B2.BA291.2A129.A2.B4A50.A2.3A36.A80.A.A5.2A
32.A.A5.2A32.A.A5.2A32.A.A5.2A32.A.A5.2A32.A.A5.2A32.A.A39.A.A39.A.A
39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A2.2A2.A32.A.A39.A.A105.A12.
AB2A.BA.A30.B.3A$597.2A759.B.3A.A.BA285.B4.A127.B.A2B55.A.A39.A.A40.A
38.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.
A.A39.A.A39.A.A39.A.A39.A.A3.3A33.A.A39.A.A81.2A21.BAB12.2B2A2.2A32.B
$594.BA.2B765.ABA290.B127.2A.A2B4A51.A.A39.A.A39.A.A38.A41.A41.A41.A
41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A5.A35.A41.A81.ABA24.A
11.3A.3A$33.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A
25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.
2A25.2A14.A2BA22.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A
40.2A40.2A40.2A40.2A40.2A112.2A419.B.A4.BA52.A41.A40.A.A828.B.3A.A.BA
23.2A8.BA3.B$32.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A
23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.
A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A13.2A
23.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.
A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A534.B.A.A.BA135.A832.2B2.B
A21.2B2.2A14.4A$32.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.
A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A
23.A.A13.A.A23.A.A13.2A24.A.A13.2A24.A.A39.A.A39.A.A39.A.A14.A24.A.A
14.A24.A.A14.A24.A.A14.A24.A.A14.A24.A.A39.A.A39.A.A39.A.A39.A.A40.2A
40.2A40.2A40.2A166.A41.A41.A41.A41.A41.A41.A116.B.2A.BA967.3A.4A22.A
2.A14.B3.2A$6.2A25.A15.A25.A15.A25.A15.A25.A15.A25.A15.A25.A15.A25.A
15.A25.A15.A25.A15.A25.A15.A25.A15.A25.A41.A41.A41.A41.A41.A14.A.A24.
A14.A.A24.A14.A.A24.A14.A.A24.A14.A.A24.A41.A41.A41.A41.A334.A.A39.A.
A39.A.A39.A.A39.A.A39.A.A39.A.A118.4A135.3A35.2A40.2A40.2A40.2A40.2A
40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A287.B2A2.A26.BA16.ABA.A$6.2BA
27.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A
7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A
31.2A7.2A31.2A10.A.A27.2A10.A.A27.2A10.A.A27.2A10.A.A27.2A10.A.A27.2A
40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A36.A.A39.A.A
39.A.A39.A.A39.A.A39.A.A39.A.A257.3B35.2A40.2A40.2A40.2A40.2A40.2A40.
2A40.2A40.2A40.2A40.2A40.2A40.2A178.2A113.B4A38.B3.2A$4.2A.BA27.A9.A
31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.
A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A12.A3.2A23.A12.A3.2A23.A12.A
3.2A23.A12.A28.A12.A28.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A
33.2A3.A36.2A3.A36.2A3.A36.2A3.A41.A41.A41.A257.A.A.A147.B2.B563.A.2A
.2A112.A2.BA39.4A$4.2B.2A25.A.A9.A.A7.2A18.A.A9.A.A27.A.A9.A.A27.A.A
9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A
.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A
27.A.A15.A2.A20.A.A15.A2.A20.A.A15.AB.A20.A.A39.A.A39.A.A39.A.A39.A.A
39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A32.A2.A38.A2.A
38.A2.A38.A2.A385.A.3A.A145.2A2.BA561.BABAB2.A112.B.A.BA31.BA3.B$4.3B
26.A.A3.2A.2A3.A.A5.4AB15.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A
.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A
3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.
A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A
25.A.A3.2A.2A3.A.A25.A.A3.2A.2A8.A2.A19.A.A3.2A.2A8.A2.A19.A.A3.2A.2A
9.2AB19.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.
2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A
31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A25.A2.A8.2A.2A25.
A2.A8.2A.2A25.A2.A8.2A.2A25.A2.A8.2A.2A37.2A.2A37.2A.2A37.2A.2A37.2A.
2A37.2A.2A37.2A.2A37.2A.2A37.2A.2A35.2A.B.B.2A145.B4.B559.A6.2A97.B
14.A2.BA34.3A.3A$4.3A27.A3.A.A.A.A3.A7.A2.2A15.A3.A.A.A.A3.A27.A3.A.A
.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A
3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A
27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A
3.A.A.A.A3.A27.A3.A.A.A.A8.2A21.A3.A.A.A.A8.2A21.A3.A.A.A.A9.A21.A3.A
.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A
.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A
31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A25.2A8.A.A.A.A25.2A8.A.A.A.A
25.2A8.A.A.A.A25.2A8.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A
35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A34.2A5.2A146.2A2.A559.AB6A96.
B.3A12.B4A34.2B2A2.2A$38.A.A.A.A12.3A20.A.A.A.A35.A.A.A.A35.A.A.A.A
35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.
A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A
.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.
A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A
.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.
A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A34.
2A2B.2B2A36.2A40.2A40.2A25.3A12.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A
40.2A40.2A40.2A40.2A84.AB3A102.BA6.B2A2.A38.AB2A.BA.A$37.2A.A.A.2A12.
A20.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.
A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A
.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A
33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A
.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.
A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.
2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A
33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A34.B5.B36.A2.A38.A2.A
38.A2.A25.A12.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A
38.A2.A38.A2.A38.A2.A38.A2.A89.4A96.ABA7.3A.4A42.2A$37.A2.A.A2.A15.A
17.A2.A.A2.A15.A17.A2.A.A2.A15.A17.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A
33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A
2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.
A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.
A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A
33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A
2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.
A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.3A3.3A36.2A
40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.
2A89.B3.2A86.BA6.3A10.2B2.BA32.BA3.B4.A$38.2A3.2A11.2A2.A.A17.2A3.2A
11.2A2.A.A17.2A3.2A11.2A2.A.A17.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.
2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A
35.2A3.2A35.2A3.2A5.A29.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.
2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A
35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A
3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A
34.2A5.2A716.ABA.A85.A2.A4.B10.B.3A.A.BA30.A2.A6.B$56.2A2.2A36.2A2.2A
36.2A2.2A575.3A1912.BA13.B3.2A84.2B2.2A3.B16.ABA30.2B2.2A$181.3A536.
2A2.A1840.B69.A2.A13.4A88.2A22.2A33.2A$180.AB.A2.2A36.A41.A454.B4A
936.B312.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A126.2A120.B4.A67.
2B2.2A6.AB3A93.A47.B2.A7.A$.A177.A3B.2A2BA34.A.A39.A.A80.B345.2BA26.
2A66.4A94.4A146.B480.4A134.B4.A106.B190.2A12.2A26.2A12.2A26.2A12.2A
40.2A40.2A40.2A40.2A4.A35.2A40.2A122.A.2A.2A124.2A69.2A7.AB6A87.BAB
47.2A2.3A2.BAB$3A57.2A40.2A40.2A34.AB3.3BA34.A.A39.A.A76.B4.A342.A4BA
90.B.2A.BA91.B.2A.BA142.B4.A341.2A133.B.2A.BA139.2A101.B4.A188.A2.A
38.A2.A38.A2.A184.3A199.BABAB2.A117.AB2A.BA.A60.2A7.A8.A6.2A32.2A53.A
20.ABAB25.B2A3.2A.A$2A.A26.3A27.A.A39.A.A39.A.A34.6A37.A41.A82.2A341.
B3.BA90.B.A.A.BA90.B.A.A.BA40.A105.2A336.A.2A.2A132.B.A.A.BA131.AB2A.
BA.A106.2A101.A6.A34.A6.A36.A2.A38.A2.A38.A2.A183.A2.2A197.A6.2A118.
2B2A2.2A60.2BA3.BAB10.BABAB2.A32.2BA72.A3.2A26.B4A$.A.2A25.A2BA27.A
41.A41.A36.3A157.AB2A.BA.A339.3A2.A.BA87.B.A4.BA89.B.A4.BA40.3A97.AB
2A.BA.A335.BABAB2.A32.3A95.B.A4.BA133.2B2A2.2A99.AB2A.BA.A100.A.A4.A.
A32.A.A4.A.A36.2A40.2A40.2A184.B4.B196.AB6A119.3A.3A59.2A.BA4.A12.A.
2A.2A30.2A.BA72.2A.2A$.B2A24.AB2.BA309.2B2A2.2A338.B.2A.A.BA87.2A.A2B
4A88.2A.A2B4A39.2A2.A97.2B2A2.2A334.A6.2A31.A2BA94.2A.A2B4A133.3A.3A
101.2B2A2.2A101.2A4.A.A33.2A4.A.A264.2A41.AB2.2A65.2BA127.AB3A120.BA
3.B62.2B.2A21.2A31.2B.2A89.A14.B4A$2.A25.A2BA311.3A.3A340.BA2.B3A88.B
.A2B93.B.A2B42.B4.B97.3A.3A335.AB6A32.2A.AB94.B.A2B135.BA3.B104.3A.3A
109.A41.A263.5A41.B2.B64.A4BA132.4A122.4A57.3B46.2A.A.A4.3B90.A.A11.B
2A3.2A.A$28.A2BA309.BA3.B342.2A3.A94.A2.B4A90.A2.B4A35.2A2.BA96.BA3.B
338.AB3A35.A101.A2.B4A136.4A97.BA3.B418.AB2.2A108.B3.BA131.B3.2A120.B
3.2A32.3A21.3A45.A2B.AB3A2.3A41.2A.2A45.2A10.2A2.3A2.BAB$54.A105.2A
186.4A343.B4A92.A2.BA93.A2.BA36.B2.B104.4A339.4A28.2B3.B101.A2.BA135.
B3.2A103.4A277.2BA32.A99.2A.BA.A106.3A2.A.BA131.ABA.A121.ABA.A31.A2BA
70.A7.A45.A3.BA57.B2.A7.A$53.3A102.5A184.B3.2A342.A2.BA92.B.A.BA92.B.
A.BA142.B3.2A337.B3.2A134.B.A.BA135.ABA.A42.3A57.B3.2A274.A4BA30.3A
96.ABA4.2A105.B.2A.A.BA117.A13.B3.2A106.A13.B3.2A31.AB2.BA70.B6A46.2A
BA69.2A$52.2A2.A101.AB2.2A184.ABA.A342.B.A.BA76.2A13.A2.BA78.B14.A2.B
A144.ABA.A338.ABA.A119.B14.A2.BA120.BA13.B3.2A42.A2BA57.ABA.A139.B
134.B3.BA29.A2.2A93.2B.A2.B3A107.BA2.B3A116.B2A13.4A106.B2A13.4A34.A
2BA125.2A41.A24.2B2.2A$51.B4.B100.2A.BA.A168.BA13.B3.2A327.2A13.A2.BA
77.2BA9.A2.B4A76.B.3A9.A2.B4A128.BA13.B3.2A241.A80.BA13.B3.2A117.B.3A
9.A2.B4A119.A2.A13.4A42.BA.2A42.A13.B3.2A135.B4.A131.3A2.A.BA27.4AB
96.2A112.2A3.A119.A.2A6.AB3A111.A.2A5.BA3.B39.A2BA46.2A22.B6A40.B49.
3A24.A2.A$50.2A2.BA99.ABA4.2A167.A2.A13.4A328.2BA12.B4A75.2A.BA6.B.A
2B85.BA6.B.A2B133.A2.A13.4A241.3A78.A2.A13.4A121.BA6.B.A2B124.2B2.2A
5.BA3.B51.A41.B2A13.4A141.2A129.B.2A.A.BA29.2A100.B3.4A110.B4A113.2A.
A7.AB6A107.2A.A8.3A.3A85.2A.A19.A7.A38.B.3A6.3A38.2A.A24.BA$51.B2.B
98.2B.A2.B3A167.2B2.2A5.BA3.B331.2A.BA6.2A3.A80.2B.2A5.2A.A2B4A80.ABA
5.2A.A2B4A128.2B2.2A5.BA3.B245.2A2.A76.2B2.2A6.AB3A125.ABA5.2A.A2B4A
123.2A8.3A.3A45.B3.2B39.A.2A5.BA3.B139.AB2A.BA.A130.BA2.B3A134.B3.2A
109.A2.BA78.B5.BA20.B6.3A8.A6.2A32.B35.3A28.B6.3A9.2B2A2.2A32.B51.A.A
B11.2A5.A2B.AB3A2.3A37.BA6.3B39.A.2A$155.2A176.2A8.3A.3A328.2B.2A7.BA
2.B3A71.A5.3B8.B.A4.BA33.A37.BA6.3A7.B.A4.BA32.BA97.2A8.3A.3A241.B4.B
79.2A7.AB6A85.BA5.2A19.BA6.3A7.B.A4.BA32.BA52.2A5.A20.2A7.A9.2B2A2.2A
32.2A54.2A.A8.3A.3A137.2B2A2.2A129.2A3.A138.ABA.A109.B.A.BA75.B.3A2.A
2.A17.B.3A5.A10.BABAB2.A30.B.3A33.A2BA25.B.3A5.A9.AB2A.BA.A30.B.3A63.
A2.A5.2A.A.A4.3B36.ABA6.2B.2A37.B2A13.3A$157.B3.4A159.2A7.A9.2B2A2.2A
32.2A287.A5.3B8.B.2A.A.BA33.A36.B2A4.3A10.B.A.A.BA31.B2A35.A2.A4.B12.
B.A.A.BA30.A2.A59.2A5.A20.2A7.A9.2B2A2.2A32.2A205.2A2.BA43.2A5.A20.2A
7.A8.A6.2A32.2A49.A2.A4.2BA17.A2.A4.B12.B.A.A.BA30.A2.A51.2BA3.B2A19.
2BA3.BAB9.AB2A.BA.A32.2BA46.B6.3A9.2B2A2.2A32.B103.3A.3A136.B4A118.A
13.B3.2A94.B14.A2.BA47.B2.B28.BA.2B2.2A19.BA17.A.2A.2A33.BA32.BA.2A
28.BA22.2A33.BA50.B.B2.B6.2A2.B15.2B.2A33.3A7.2A.BA38.A14.3B$160.B3.
2A158.2BA3.BAB9.AB2A.BA.A32.2BA285.B2A4.3A9.3A2.A.BA31.B2A35.A.2A16.B
.2A.BA21.A10.A.2A33.2B2.2A3.B12.B.2A.BA30.2B2.2A58.2BA3.B2A19.2BA3.BA
B9.AB2A.BA.A32.2BA205.B2.B44.2BA3.B2A19.2BA3.BAB10.BABAB2.A32.2BA47.
2B2.2A.2A.BA16.2B2.2A3.B12.B.2A.BA30.2B2.2A19.B.2A25.2A.BA3.A.2A16.2A
.BA4.A17.2A30.2A.BA44.B.3A5.A9.AB2A.BA.A30.B.3A99.BA3.B139.A2.BA117.B
2A9.B3.4A93.B.3A12.B4A47.A3.A26.ABA4.2A19.ABA7.B13.2A33.ABA36.A27.ABA
17.B4.A33.ABA51.A3.B7.A18.2A.BA32.B12.2BA53.2B.2A$161.ABA.A156.2A.BA
4.A17.2A30.2A.BA285.A.2A17.B3.BA32.A.2A33.2A.A20.4A20.AB2A7.2A.A37.2A
20.4A33.2A57.2A.BA3.A.2A16.2A.BA4.A17.2A20.2A8.2A.BA251.2A.BA3.A.2A
16.2A.BA4.A12.A.2A.2A30.2A.BA50.2A2.2B.2A19.2A20.4A22.A10.2A21.4A24.
2B.2A2.2A.A17.2B.2A7.A9.B4.A19.B11.2B.2A47.BA22.2A16.B2.A13.BA106.4A
134.B.A.BA116.A.2A6.2A104.BA6.2A3.A53.B2.2A24.3A5.A19.3A46.2A.A6.3A
34.B3.2B24.3A18.A3.B26.A6.3A6.BA49.3A5.B19.2BA32.B12.2A54.2A.BA$145.B
A13.B3.2A156.2B.2A17.B4.A31.2B.2A259.A24.2A.A18.A4BA31.2A.A34.3A44.2A
.A.A.A4.3A38.A50.A7.A58.2B.2A2.2A.A17.2B.2A17.B4.A19.2A.2A7.2B.2A251.
2B.2A2.2A.A17.2B.2A21.2A31.2B.2A50.A3.3B21.A46.3A.A7.A25.2A23.3B4.3A
18.3B9.AB2A10.B24.2A.A4.3B48.ABA17.B4.A19.BAB11.ABA105.B3.2A118.B14.A
2.BA116.2A.A5.2B.A2.B3A97.ABA7.BA2.B3A52.2A24.B5.BAB15.A3.B11.B2.B34.
2A.4A2.B66.B20.A2BA24.B2A.4A2.B8.A2.A8.A40.ABA24.2A104.2BA$144.A2.A9.
B3.4A157.3B23.B24.AB.A4.3B260.3A23.3A21.2BA24.2A.A4.3A36.A15.AB28.3AB
.5A3.A36.BAB46.B4.3A2.BAB59.3B4.3A18.3B13.2A8.B20.2B.A.A.A4.3B253.3B
4.3A18.3B46.2A.A.A4.3B49.2AB4.3A18.BAB16.2A28.A2.A.3A2.BAB20.B3.B.A
24.3A5.A19.3A11.2B31.A3.2AB3A2.3A47.3A7.2A13.B20.A5.A6.3A107.ABA.A
116.B.3A12.B4A81.B5.BA20.B6.3A8.ABA4.2A32.B54.BA6.3A7.B.2A.A.BA32.BA
44.B6.A15.B.B2.B8.A6.A39.B2AB66.B20.A2B27.2A3.B2AB7.2B2.2A6.3A40.BA
130.2A$143.2B2.2A6.2A165.3A21.B26.A2B3A2.3A259.2A2.A23.A46.B8A3.A52.
3A28.A8.BA40.A47.A.2A4.2A.A60.3A5.A19.3A12.A2B28.A2BA.2AB3A2.3A253.3A
5.A19.3A45.A2B.AB3A2.3A49.B28.A16.2A2.B26.A7.2A.A26.B49.3A15.A.2A26.A
.3B.B6.A50.B9.A.A35.2B3.4A2.B95.A13.B3.2A119.BA6.2A3.A84.B.3A2.A2.A
17.B.3A5.A11.2A.BA.A30.B.3A51.A2.A4.B11.3A2.A.BA30.A2.A13.B.B63.A.B3.
B.A33.B7A88.A3.A28.5A12.2A7.2A.A36.B.3A14.A$146.2A5.2B.A2.B3A181.2A.A
25.A5.A264.B4A70.2A5.BA54.A2.A29.10A63.3A23.8A59.3A44.AB.B28.A9.A334.
A7.A47.A4.3A44.A.A2.A26.8A27.A.2BA47.2A.B9.3A3.3A26.A5B8A50.B8.2A34.A
5.A4.B2AB94.B2A13.4A119.ABA7.BA2.B3A84.BA.2B2.2A19.BA18.AB2.2A33.BA
50.2B2.2A3.B13.B3.BA19.4A7.2B2.2A16.3A45.A.AB10.B2.A3.A130.2A.2A45.A
9.A.2A37.B15.3A$109.2A5.A20.2A7.A8.ABA4.2A32.2A145.AB.BA26.B5A266.2A
73.7A40.2A13.2A3.B99.ABA86.A3.2A.B43.2A31.10A262.B73.B6A46.A.A2.A2.A
45.AB2.B59.ABA.ABA46.2A2.A9.3A106.A.A32.13A96.A.2A5.BA3.B87.BA5.2A19.
BA6.3A7.B.2A.A.BA32.BA49.ABA4.2A19.ABA18.5A21.3A9.ABA53.2A18.A4BA18.B
A.2B10.2A15.AB.2B45.2A.A12.2A17.A20.B7A105.A15.5A9.BAB10.B2A54.2A.A$
109.2BA3.B2A19.2BA3.BAB11.2A.BA.A17.B.B12.2BA144.2A.2A346.3A70.A.A13.
2A3.B12.A13.10A62.BA.A12.A10.8A54.A.A2.A2.A45.B302.2A126.2A3.2A63.A
13.8A26.B2.A.2A46.A.A12.2A17.A13.A5B8A61.2A140.2A.A8.3A.3A83.A2.A4.2B
A17.A2.A4.B11.3A2.A.BA30.A2.A47.3A5.A19.3A21.2A22.ABA.A6.3A54.A21.2BA
22.B.A.A7.A14.2A.A.2A46.2A13.2A16.A.A12.B12.B2AB102.A.A12.2A3.B2AB8.A
12.A56.A.2A$107.2A.BA3.A.2A16.2A.BA4.A13.AB2.2A16.2A.B10.2A.BA161.A
13.B5A313.A2BA24.7A40.A31.A.A11.A8.BA77.ABA8.A.2A4.2A.A52.2A3.2A63.A
13.10A262.2A48.2A22.B6A116.A.A11.A7.2A.A23.4A.A48.A15.A15.A.A12.A.3B.
B6.A81.A13.13A88.B6.3A9.2B2A2.2A32.B48.2B2.2A.2A.BA16.2B2.2A3.B13.B3.
BA30.2B2.2A44.2B5.BAB19.B16.3A28.A2.A.4A2.B54.BAB13.2A28.B2.B3A.3A2.B
AB15.2A.A.A79.2A2.A10.2A2.B3.2A.4A2.B103.2A10.B2A.4A2.B78.B2A$107.2B.
2A2.2A.A17.2B.2A18.5A18.BA.A9.2B.2A160.A.A11.A5.A313.AB2.B11.A9.2A5.B
A73.2A11.3AB.5A3.A26.2A.2A43.B.2A7.B4.3A2.BAB120.A.A11.A9.A257.A4.B
48.2A.A19.A7.A117.2A11.A2.A.3A2.BAB23.A.AB65.B15.A2.A12.2A4.2AB3A2.3A
76.A.A12.A5.A4.B2AB84.B.3A5.A9.AB2A.BA.A30.B.3A20.2A27.2A2.2B.2A19.2A
18.A4BA33.2A44.A8.A20.B16.AB29.A7.B2AB55.A13.2A.A28.A9.2A.A18.3A81.2A
.B10.2A2.B3.2A.A6.3A116.A6.3A76.A$107.3B4.3A18.3B9.2A11.2A22.2A.A.A4.
3B113.2A.2A45.2A11.A2B3A2.3A311.B12.3A7.B8A3.A83.2A.A.A.A4.3A25.2A.2A
42.2A.B13.A7.A120.2A10.A2BA.2AB3A2.3A252.3A52.A.AB11.2A5.A2B.AB3A2.3A
127.3A.A7.A20.B.B.A83.3A12.3A3.2A.A4.3B76.A2.A14.2B3.4A2.B87.BA22.2A
33.BA19.A2.A26.A3.3B21.A21.2BA21.ABAB.A7.A40.A4.3A44.A.A2.B26.9A71.2A
.2A28.10A23.A81.3A11.2A17.ABA123.ABA$107.3A5.A19.3A9.2A35.2A.AB3A2.3A
113.A3.A58.AB.A4.3B323.A2.A10.2A.A4.3A67.A15.AB2A7.2A.A26.A69.2A132.
2B.A.A.A4.3B252.A.3A64.A2.A5.2A.A.A4.3B128.A10.2A19.A3.A83.A14.2A.B
10.2B.2A75.2A14.A5.A6.3A83.ABA17.B4.A33.ABA20.B2A23.BAB4.3A18.BAB45.A
2.AB.3A2.BAB40.A.A2.A2.A45.A96.2A12.A2.A58.B6A83.3A7.2A2.B15.BA94.3A
27.BA$98.4A44.A34.A10.A118.4A39.B26.2B.2A316.A3.A22.2A.A65.BAB15.A10.
A.2A67.A24.2B2.2A116.B14.2A.2A7.2B.2A253.ABA50.B.B2.B6.2A2.B15.2B.2A
109.A24.2B2.2A19.A2.B.2A81.2B11.A.2AB10.2A.BA76.A14.3A11.ABA81.3A22.B
21.B.B2.A6.3A20.B.A25.A27.A47.B2.A4.2A.A42.2A3.2A63.A13.9A56.A.A13.2A
16.A13.10A20.A2B2.A43.A39.3B7.A16.B.3A45.A8.A39.3B24.B.3A$97.2A2B.A
44.2A32.12A120.A40.B26.2A.BA315.BAB3.B.B20.A.2A15.2A7.B42.A25.B2A17.B
49.3A24.A2.A117.B16.2A8.2A.BA251.A2.BA51.A3.B7.A18.2A.BA108.3A24.A2.A
21.A3.BA83.3A8.2A15.2BA76.3A10.AB.BA12.BA80.B46.B.2A.5A2.B130.B5A114.
A.A11.A7.B2AB55.A31.A.A11.A9.2A.A18.3BA7.A35.BAB38.2B.2A6.AB16.B46.B
2A6.BAB38.2B.2A24.B$96.A2.4BA43.2A155.BA49.3A25.2BA266.2A7.B42.A25.B
2A16.2BA6.B42.2A25.A16.B.3A6.3A38.2A.A24.BA119.3A25.2BA251.A2B58.3A5.
B19.2BA49.B17.3A38.2A.A24.BA23.4A25.A18.A40.ABA7.2A15.2A28.A8.A39.3B
10.3A11.B.3A80.B50.A4.B2AB72.B15.B162.2A11.A2.A.4A2.B88.2A10.B2.B3A.
3A2.BAB17.AB8.BAB18.A18.A37.2A.BA13.A57.A.2A8.A37.2A.BA13.A$97.3A.BA
64.A13.12A110.A2.A8.A40.ABA24.2A267.2BA6.B42.2A25.A15.2A.BA7.3A36.2B
2.2A12.B31.BA6.3B39.A.2A85.A18.A40.ABA24.2A253.2B18.A40.ABA24.2A31.3A
16.B17.3B39.A.2A49.A9.A16.BAB16.3A40.BA53.B2A6.BAB38.2B.2A24.B134.6A
22.2A.ABA44.AB2.B13.2A14.3A23.B5A129.ABA.A6.3A101.B.A.A7.A29.A16.3A
17.2A38.2BA12.BAB55.2A.A9.2A38.2BA12.BAB$98.A67.A.A12.A10.A109.2B2.2A
6.3A40.BA291.2A.BA7.3A36.2B2.2A12.B27.2B.2A8.ABA36.A2.A13.B30.ABA6.2B
.2A37.B2A13.3A52.A16.BAB16.3A40.BA262.A16.ABA16.3A40.BA57.3B17.3A14.
2B.2A37.B2A13.3A43.3A18.A15.2A.A36.B.3A14.A38.A.2A8.A37.2A.BA13.A119.
A52.A.A.ABA44.A2BA14.B15.AB.A19.B2.A4.2A.A126.3A9.ABA97.BA.2B10.2A28.
2A15.2A.A13.2B2.2A37.2A16.A54.3A7.2B2.2A37.2A16.A$167.2A15.2A.AB3A2.
3A108.2A7.2A.A36.B.3A14.A276.2B.2A8.ABA36.A2.A13.B27.3B11.BA37.BA15.
3A26.3A7.2A.BA38.A14.3B51.3A18.A15.2A.A36.B.3A14.A246.3A18.A15.2A.A
36.B.3A14.A42.2B.2A16.ABA13.2A.BA38.A14.3B43.2A.A17.2A15.A.2A37.B15.
3A36.2A.A9.2A38.2BA12.BAB83.B17.2B14.3A24.6A20.2A.A.A47.3A30.A.A12.2A
5.A2.AB.3A2.BAB108.3A27.BA84.A13.4A7.2B2.2A24.2B2.2A15.A.2A13.A2.A56.
2A54.A9.A2.A56.2A$167.2A15.2A.A.A4.3B108.A9.A.2A37.B15.3A275.3B11.BA
37.BA15.3A24.3A8.B.3A55.ABA24.B12.2BA53.2B.2A49.2A.A17.2A15.A.2A37.B
15.3A245.2A.A17.2A15.A.2A37.B15.3A41.2A.BA17.BA15.2BA53.2B.2A42.A.2A
13.2B2.2A14.B2A54.2A.A35.3A7.2B2.2A37.2A16.A82.A2.A29.2A2.A22.A4.B2AB
18.2ABA2.2A91.2A.AB5.ABAB.A7.A67.A39.3B24.B.3A33.B49.3A24.A2.A26.A2.A
16.B2A15.BA54.2B2.2A64.BA54.2B2.2A$167.B13.BA.A9.2B.2A103.BAB10.B2A
54.2A.A274.3A8.B.3A55.ABA36.B58.BA24.B12.2A54.2A.BA50.A.2A13.2B2.2A
14.B2A54.2A.A245.A.2A13.2B2.2A14.B2A54.2A.A42.2BA14.B.3A15.2A54.2A.BA
42.B2A15.A2.A16.A56.A.2A35.A9.A2.A56.2A82.3A30.BAB11.3A5.B.2A.5A2.B
18.AB3.3A91.3A20.2A29.A35.BAB38.2B.2A24.B33.B.3A6.3A38.2A.A24.BA28.BA
18.A73.A2.A122.A2.A$167.B12.2A.B10.2A.BA104.A12.A56.A.2A286.B58.BA92.
B.3A95.2BA50.B2A15.A2.A16.A56.A.2A244.B2A15.A2.A16.A56.A.2A41.2A17.B
75.2BA43.A17.BA74.B2A47.BA54.2B2.2A82.A44.AB.A6.B.B2.A6.3A16.2A.B83.B
5.A4.2A18.2B2.2A27.BAB18.A18.A37.2A.BA13.A47.BA6.3B39.A.2A148.BA124.B
A$168.3A10.B.2A11.2BA174.B2A343.B.3A94.B97.2A52.A17.BA74.B2A246.A17.B
A74.B2A137.2A139.A105.A2.A127.A3B20.ABA15.2A.BAB86.3A24.A2.A31.A16.3A
17.2A38.2BA12.BAB45.ABA6.2B.2A37.B2A13.3A$109.A18.A40.ABA10.AB12.2A
176.A346.B343.A342.A386.BA123.3A3.ABA21.BA48.B17.3A38.2A.A24.BA32.2A
15.2A.A13.2B2.2A37.2A16.A43.3A7.2A.BA38.A14.3B$91.A16.BAB16.3A40.BA
1699.A8.A39.3B24.B.3A29.3A16.B17.3B39.A.2A54.2B2.2A15.A.2A13.A2.A56.
2A41.B12.2BA53.2B.2A$90.3A18.A15.2A.A36.B.3A14.A1683.B2A6.BAB38.2B.2A
24.B31.3B17.3A14.2B.2A37.B2A13.3A40.A2.A16.B2A15.BA54.2B2.2A40.B12.2A
54.2A.BA$90.2A.A17.2A15.A.2A37.B15.3A1682.A.2A8.A37.2A.BA13.A42.2B.2A
16.ABA13.2A.BA38.A14.3B41.BA18.A73.A2.A112.2BA$91.A.2A13.2B2.2A14.B2A
45.2BA6.2A.A1680.2A.A9.2A38.2BA12.BAB41.2A.BA17.BA15.2BA53.2B.2A134.B
A113.2A$91.B2A15.A2.A16.A44.A4BA6.A.2A1679.3A7.2B2.2A37.2A16.A42.2BA
14.B.3A15.2A54.2A.BA$92.A17.BA62.B3.BA6.B2A1681.A9.A2.A56.2A41.2A17.B
75.2BA$72.3A97.3A2.A.BA6.A1693.BA54.2B2.2A135.2A$72.A2BA95.B.2A.A.BA
1758.A2.A$70.AB2.BA96.BA2.B3A1759.BA$70.A2BA97.2A3.A$70.A2BA103.B4A$
177.A2.BA$177.B.A.BA$162.2A13.A2.BA$162.2BA12.B4A$160.2A.BA6.2A3.A$
160.2B.2A7.BA2.B3A$126.A5.B21.A5.3B8.B.2A.A.BA33.A$125.B2A2.B.3A18.B
2A4.3A9.3A2.A.BA31.B2A$125.A.2A4.BA18.A.2A17.B3.BA21.A10.A.2A$124.2A.
A4.ABA17.2A.A18.A4BA20.AB2A7.2A.A$124.3A4.3A18.3A14.A6.2BA20.2A.A.A.A
4.3A$125.A4.B22.A14.2AB28.3AB.5A3.A$121.A8.B36.2A.A28.A8.BA$116.A3.2A
BA44.A.B29.10A$115.A.A2.A2.A45.A$116.2A3.2A63.A13.10A$185.A.A11.A8.BA
$186.2A11.3AB.5A3.A$199.2A.A.A.A4.3A$184.A15.AB2A7.2A.A$183.BAB15.A
10.A.2A$143.B42.A25.B2A$106.B36.B42.2A25.A$106.B18.3A16.3A36.2B2.2A
12.B$107.3A15.3B17.ABA36.A2.A13.B$108.ABA14.2B.2A16.BA37.BA15.3A$109.
BA14.2A.BA13.B.3A55.ABA$106.B.3A16.2BA15.B58.BA$108.B18.2A72.B.3A$
203.B!
