#CXRLE Pos=0,0
x = 2816, y = 208, rule = 23/3/3
189.BA$188.A2.A$131.BA54.2B2.2A$120.A9.A2.A56.2A$119.3A7.2B2.2A37.2A
16.A$119.2A.A9.2A38.2BA12.BAB$120.A.2A8.A37.2A.BA13.A$120.B2A6.BAB38.
2B.2A24.B$121.A8.A39.3B24.B.3A$170.3A3.ABA21.BA$175.A3B20.ABA$176.AB.
A6.B.B2.A6.3A$163.BAB11.3A5.B.2A.5A2.B$162.2A2.A22.A4.B2AB$163.3A24.
6A$113.B3.2B45.A$116.A73.6A$112.BA.2A21.B50.A4.B2AB$113.A2BA21.B46.B.
2A.5A2.B$113.3A23.3A21.2A21.B.B2.A6.3A$140.ABA18.5A33.ABA$141.BA18.AB
2.2A33.BA$138.B.3A5.A11.2A.BA.A30.B.3A$140.B6.3A8.ABA4.2A32.B$147.2A.
A5.2B.A2.B3A$148.A.2A6.2A$148.B2A9.B3.4A$149.A13.B3.2A$164.ABA.A$163.
B3.2A$160.B3.4A$158.2A$156.2B.A2.B3A$158.ABA4.2A$160.2A.BA.A$161.AB2.
2A$161.5A49.2A$120.2A17.B23.2A50.2BA$120.2BA14.B.3A15.2A54.2A.BA$118.
2A.BA17.BA15.2BA53.2B.2A$118.2B.2A16.ABA13.2A.BA38.A14.3B$118.3B17.3A
14.2B.2A37.B2A13.3A$118.3A16.B17.3B39.A.2A$137.B17.3A38.2A.A7.2A15.BA
$138.2A56.3A7.A2B14.A2.A$138.ABA56.A9.A.BA11.2B2.2A$137.A2BA52.A13.A
2B15.2A$137.A2.A51.2ABA11.A2BA3.2A.A7.A$137.2A2.B50.A2.A11.A2BA3.2A.
3A2.BAB$138.B3.A49.A.A12.A12.2A.A$140.B2A50.A13.B5.B7A$141.2AB$207.B
5.B7A$136.A27.A42.B12.2A.A$135.BAB4.3A18.BAB44.B3.2A.3A2.BAB$138.A3.
3B21.A21.2BA23.2A.A7.A$138.2A2.2B.2A19.2A18.A4BA33.2A$71.B3.2B13.2B3.
B39.2B2.2A.2A.BA16.2B2.2A3.B13.B3.BA30.2B2.2A$74.A17.A43.A2.A4.2BA17.
A2.A4.B11.3A2.A.BA30.A2.A$70.BA.2A17.2A.AB40.BA5.2A19.BA6.3A7.B.2A.A.
BA32.BA$71.A2BA17.A2BA78.ABA7.BA2.B3A$71.3A19.3A79.BA6.2A3.A$172.B.3A
12.B4A$174.B14.A2.BA1866.B145.BA252.A97.A218.B$189.B.A.BA1863.B.3A
142.A2.A94.BA60.A17.BA74.B2A95.B2A118.2A95.B.3A$189.A2.BA1808.B58.BA
85.BA54.2B2.2A92.A2.A58.B2A15.A2.A16.A56.A.2A24.A12.A56.A.2A117.2BA
38.B58.BA$189.B4A1763.2A30.3A8.B.3A55.ABA74.A9.A2.A56.2A36.BA54.2B2.
2A57.A.2A13.2B2.2A14.B2A54.2A.A24.BAB10.B2A54.2A.A47.B12.2A54.2A.BA
25.3A8.B.3A55.ABA$183.2A3.A1768.2BA29.3B11.BA37.BA15.3A74.3A7.2B2.2A
37.2A16.A26.A9.A2.A56.2A57.2A.A17.2A15.A.2A37.B15.3A28.A9.A.2A37.B15.
3A48.B12.2BA53.2B.2A25.3B11.BA37.BA15.3A$184.BA2.B3A311.A1382.B12.2A
54.2A.BA29.2B.2A8.ABA36.A2.A13.B77.2A.A9.2A38.2BA12.BAB26.3A7.2B2.2A
37.2A16.A58.3A18.A15.2A.A36.B.3A14.A29.2A7.2A.A36.B.3A14.A50.3A7.2A.B
A38.A14.3B27.2B.2A8.ABA36.A2.A13.B$183.B.2A.A.BA310.B2A612.B768.B12.
2BA53.2B.2A29.2A.BA7.3A36.2B2.2A12.B78.A.2A8.A37.2A.BA13.A27.2A.A9.2A
38.2BA12.BAB60.A16.BAB16.3A40.BA41.2B2.2A6.3A40.BA66.ABA6.2B.2A37.B2A
13.3A27.2A.BA7.3A36.2B2.2A12.B$184.3A2.A.BA239.A12.A56.A.2A609.B.3A
767.3A7.2A.BA38.A14.3B33.2BA6.B42.2A25.A66.B2A6.BAB38.2B.2A24.B17.A.
2A8.A37.2A.BA13.A79.A18.A40.ABA24.2A16.A2.A8.A40.ABA24.2A41.BA6.3B39.
A.2A44.2BA6.B42.2A9.A15.A$186.B3.BA239.BAB10.B2A54.2A.A554.B58.BA768.
ABA6.2B.2A37.B2A13.3A33.2A7.B42.A25.B2A66.A8.A39.3B24.B.3A15.B2A6.BAB
38.2B.2A24.B46.ABA78.3A25.2BA16.BA49.3A25.2BA37.B.3A6.3A38.2A.A10.B
13.BA19.2A7.B42.A9.2AB13.B2A$186.A4BA209.A32.A9.A.2A37.B15.3A512.B29.
3A8.B.3A55.ABA769.BA6.3B39.A.2A97.BAB26.A.2A114.3A27.BA16.A8.A39.3B
24.B.3A43.A3BA76.B26.2A.BA66.B26.2A.BA39.B49.3A11.2AB10.A2.A67.2AB10.
A3.A11.A.2A$188.2BA12.BA96.BA97.B2A31.2A7.2A.A36.B.3A14.A92.BA96.BA
222.B96.B.3A27.3B11.BA37.BA15.3A134.BA631.B.3A6.3A38.2A.A24.BA73.A26.
2A.A144.ABA65.3A27.BA43.2A.A77.B26.2B.2A66.B3.B22.2B.2A90.A10.B2A.A9.
2B2.2A66.B13.2ABA10.2A.A$108.BA18.A73.A2.A94.A2.A26.A12.A56.A.2A27.2B
2.2A6.3A40.BA106.A2.A94.A2.A219.B.3A38.B58.BA27.2B.2A8.ABA36.A2.A13.B
42.BA18.A73.A2.A632.B49.3A24.A2.A91.2A.A4.3A137.A6.3A24.3A68.ABA42.A
2.A96.3A.A4.3B73.2A.A10.2B.A4.3B39.B2.B62.B3A11.2A66.3A13.A5.A.A4.3A$
107.A2.A16.B2A15.BA54.2B2.2A36.BA54.2B2.2A24.BAB10.B2A54.2A.A29.A2.A
8.A40.ABA7.2A15.2A23.BA54.2B2.2A36.BA54.2B2.2A162.B58.BA25.3A8.B.3A
55.ABA27.2A.BA7.3A36.2B2.2A12.B41.A2.A16.B2A15.BA54.2B2.2A425.BA255.A
24.2B2.2A75.2A11.2A.5A3.A122.2A10.B2A.4A2.B26.AB.BA42.2B15.A6.3A42.A
2BA83.2A11.AB.AB3A2.3A74.ABA8.A4B3A2.3A38.AB2.2A46.2A15.2B.B.A7.A66.A
2.A18.6A3.A$106.2B2.2A15.A.2A13.A2.A56.2A26.A9.A2.A56.2A28.A9.A.2A37.
B15.3A31.BA49.3A8.2A15.2BA11.A9.A2.A56.2A26.A9.A2.A56.2A150.3A8.B.3A
55.ABA25.3B11.BA37.BA15.3A30.2BA6.B42.2A25.A28.2B2.2A15.A.2A13.A2.A
56.2A331.BA18.A73.A2.A212.A69.2A75.A.A11.2AB4.BA124.A.A12.2A3.B2AB26.
2A.2A42.A2.2A11.5A2.B45.A.BA50.A31.A.A11.AB6.A47.A15.B14.3A8.AB6.A41.
B4.B46.A2BA14.2A.B.3A2.BAB67.A.A12.A.3A.A5.BA$109.2A15.2A.A13.2B2.2A
37.2A16.A26.3A7.2B2.2A37.2A16.A29.2A7.2A.A36.B.3A14.A81.2B11.A.2AB10.
2A.BA10.3A7.2B2.2A37.2A16.A26.3A7.2B2.2A37.2A16.A151.3B11.BA37.BA15.
3A26.2B.2A8.ABA36.A2.A13.B33.2A7.B42.A25.B2A30.2A15.2A.A13.2B2.2A37.
2A16.A135.B195.A2.A16.B2A15.BA54.2B2.2A209.2A.2A42.2A.B13.A7.A77.A14.
7A125.A15.5A76.B.2A7.B.2B4.B2AB43.B2.B.A49.A.A31.A13.8A46.A.A14.A2.A
23.8A41.A2.2A32.A14.A.A12.A10.2A.A69.A13.14A$109.A16.3A17.2A38.2BA12.
BAB27.2A.A9.2A38.2BA12.BAB27.2B2.2A6.3A40.BA95.A14.2A.B10.2B.2A10.2A.
A9.2A38.2BA12.BAB27.2A.A9.2A38.2BA12.BAB152.2B.2A8.ABA36.A2.A13.B29.
2A.BA7.3A36.2B2.2A12.B82.BAB26.A.2A29.A16.3A17.2A38.2BA12.BAB41.B18.
2A72.B.3A192.2B2.2A15.A.2A13.A2.A56.2A210.2A.2A43.B.2A7.B4.3A2.BAB61.
2A.2A142.2A.2A95.B.B12.A10.A2B6A44.A2.2ABA50.2A14.2A.2A81.2A15.3A73.
3A32.A.A14.A13.12A52.2A$106.BAB18.A18.A37.2A.BA13.A29.A.2A8.A37.2A.BA
13.A29.A2.A8.A40.ABA7.2A15.2A69.3A12.3A3.2A.A4.3B13.A.2A8.A37.2A.BA
13.A29.A.2A8.A37.2A.BA13.A153.2A.BA7.3A36.2B2.2A12.B31.2BA6.B42.2A25.
A71.A26.2A.A27.BAB18.A18.A37.2A.BA13.A40.B.3A16.2BA15.B58.BA195.2A15.
2A.A13.2B2.2A37.2A16.A259.ABA8.A.2A4.2A.A62.A.3A27.7A108.A3.A28.5A61.
2A.2A74.2A.B4A65.2A3.2A25.8A65.A24.8A43.A33.B.B90.2A.A32.14A$101.A5.A
35.BAB38.2B.2A24.B18.B2A6.BAB38.2B.2A6.AB16.B19.BA49.3A8.2A15.2BA17.A
2BA46.A2.A12.2A4.2AB3A2.3A13.B2A6.BAB38.2B.2A24.B18.B2A6.BAB38.2B.2A
24.B144.2BA6.B42.2A25.A19.2A7.B42.A25.B2A89.2A.A4.3A29.A35.BAB38.2B.
2A24.B32.BA14.2A.BA13.B.3A55.ABA195.A16.3A17.2A38.2BA12.BAB135.B109.B
A.A12.A10.8A65.2A28.2AB4.BA88.B20.A2B27.2A3.B2AB60.ABA23.A2B6A43.2A.A
70.A3.2A24.AB6.A89.AB6.A108.12A50.2A34.A.3A.A5.BA$100.A.A41.A39.3B13.
2A9.B.3A17.A8.A39.3B7.A16.B.3A66.2B11.A.2AB10.2A.BA17.A2BA46.A.A12.A.
3B.B6.A18.A8.A39.3B10.3A11.B.3A17.A8.A39.3B13.2A9.B.3A142.2A7.B42.A
25.B2A67.BAB15.A10.A.2A73.2A11.2A.5A3.A67.A39.3B24.B.3A29.ABA14.2B.2A
16.BA37.BA15.3A193.BAB18.A18.A37.2A.BA13.A41.B18.2A72.B.3A108.ABA78.A
18.A2.B25.2A.5A3.A85.B20.A2BA24.B2A.4A2.B37.B23.A23.B.2B4.B2AB42.2A
24.3A5.A19.3A17.B.2A25.AB.AB3A2.3A36.3A46.A4B3A2.3A59.A44.A10.2A.A40.
A6.2A.A39.6A3.A$100.B2.A80.3A12.3AB11.BA66.3A7.2A2.B15.BA65.A14.2A.B
10.2B.2A15.AB2.BA47.A13.A5B8A67.3A10.AB.BA12.BA66.3A12.3AB11.BA191.BA
B3.B.B20.A.2A67.A15.AB2A7.2A.A73.A.A11.2AB4.BA110.3A27.BA28.3A15.3B
17.ABA36.A2.A13.B191.A5.A35.BAB38.2B.2A24.B28.B.3A16.2BA15.B58.BA108.
3A23.8A46.3A18.B29.2A.A4.3A55.B3.2B24.3A18.A3.B26.A6.3A34.B51.5A2.B
68.3B4.3A18.3B18.3A2.B23.3A.A4.3B36.3B22.2A24.2B.A4.3B58.BAB46.2A.B.
3A2.BAB38.3A7.2A34.B5.A.A4.3A$99.A4.A94.A13.ABA62.3A11.2A17.ABA65.3A
12.3A3.2A.A4.3B17.A2BA144.A14.3A11.ABA81.A13.ABA192.A3.A22.2A.A83.2A.
A.A.A4.3A75.A14.7A139.ABA27.B18.3A16.3A36.2B2.2A12.B190.A.A41.A39.3B
13.2A9.B.3A29.BA14.2A.BA13.B.3A55.ABA85.A47.A.2A4.2A.A15.2A26.2A.A22.
2A31.2A.A57.A27.ABA17.B4.A33.ABA34.3A21.2A26.A6.3A42.2A2.2A.BA14.2B.
2A2.2A.A17.2B.2A17.B4.A31.2B.2A34.2B.2A18.5A31.2B.2A59.A45.2B.B.A7.A
37.2A.A22.2A19.A11.2A.A$99.4ABA98.A.A6.3A63.2A.B10.2A2.B3.2A.A6.3A65.
A2.A12.2A4.2AB3A2.3A18.3A63.A5B8A66.2A14.A5.A6.3A86.A.A6.3A152.3A43.A
2.A10.2A.A4.3A71.2A11.3AB.5A3.A59.2A.2A165.A6.3A28.B36.B42.2A25.A178.
B2.A80.3A12.3AB11.BA28.ABA14.2B.2A16.BA37.BA15.3A85.BAB46.B4.3A2.BAB
12.B4A26.A.2A20.ABA32.A.2A52.BA.2A28.BA22.2A33.BA35.ABA18.5A33.ABA41.
A3.2A3.A13.2A.BA3.A.2A16.2A.BA4.A17.2A30.2A.BA34.2A.BA4.A13.AB2.2A30.
2A.BA59.2A22.2A18.B3A11.2A37.A.2A20.ABA19.B12.A.2A$99.A3.B81.2A14.B2A
.4A2.B65.2A2.A10.2A2.B3.2A.4A2.B68.A.A12.A.3B.B6.A88.A.3B.B6.A65.A2.A
14.2B3.4A2.B71.2A14.B2A.4A2.B155.ABA31.B12.3A7.B8A3.A71.A.A11.A8.BA
62.A.3A27.7A115.2A10.B2A.4A2.B68.B42.A25.B2A176.A4.A94.A13.ABA27.3A
15.3B17.ABA36.A2.A13.B91.A50.A7.A10.2A2.A27.B2A4.3A8.B.3A.A.BA31.B2A
54.A2BA25.B.3A5.A9.AB2A.BA.A30.B.3A36.BA18.AB2.2A33.BA42.AB4.BA16.2BA
3.B2A19.2BA3.BAB9.AB2A.BA.A32.2BA36.2BA3.BAB11.2A.BA.A32.2BA56.2B2.2A
3.B16.ABA16.BA12.2B2.2A36.B2A4.3A8.B.3A.A.BA31.B2A$100.2ABA48.A31.A.A
11.BA8.B2AB15.B3.2B45.A.A12.B12.B2AB69.A13.A5B8A44.3A44.A3.2AB3A2.3A
61.A.A12.A5.A4.B2AB38.A31.A.A11.BA8.B2AB154.BA.A29.AB2.B11.A9.2A5.BA
75.A13.10A62.2A28.2AB4.BA42.2B70.A.A12.2A3.B2AB33.A74.BAB26.A.2A175.
4ABA98.A.A6.3A16.B10.B18.3A16.3A36.2B2.2A12.B91.2A20.4A33.2A10.3A29.A
5.3B11.2B2.BA33.A55.3A28.B6.3A9.2B2A2.2A32.B35.B.3A5.A11.2A.BA.A30.B.
3A66.2A5.A20.2A7.A9.2B2A2.2A32.2A37.2A7.A8.ABA4.2A32.2A58.A2.A4.B10.B
.3A.A.BA30.A2.A38.A5.3B11.2B2.BA33.A$100.A2BA47.A.A13.2A16.A13.11A20.
A48.A20.B7A50.3A90.3B22.2A24.2A.A4.3B62.A13.13A39.A.A13.2A16.A13.11A
189.A2BA24.7A58.A84.A18.A2.B25.2A.5A3.A39.A2.2A3.2A63.A15.5A34.2AB74.
A26.2A.A176.A3.B81.2A14.B2A.4A2.B22.B7.B36.B42.2A6.B18.A76.2B2.2A3.B
12.B.2A.BA30.2B2.2A10.A36.2B.2A7.3A.4A127.2A.A8.3A.3A71.B6.3A8.ABA4.
2A32.B105.2A8.3A.3A81.2A5.2B.A2.B3A94.BA6.3A10.2B2.BA32.BA45.2B.2A7.
3A.4A$101.2BA48.2A12.A2.2A55.BA.2A126.AB.A32.A5B8A44.2B.2A18.5A19.B
11.2B.2A40.2A85.2A12.A2.2A229.3A88.A.B29.10A43.3A18.B29.2A.A4.3A39.B.
2A3.2A46.2A.2A66.2A95.2A.A4.3A178.2ABA48.A31.A.A11.BA8.B2AB18.A4.A43.
B42.A6.A18.B2A76.A2.A4.B12.B.A.A.BA30.A2.A48.2A.BA6.B2A2.A131.A.2A5.B
A3.B81.2A.A5.2B.A2.B3A136.2B2.2A5.BA3.B81.2B2.2A6.2A109.ABA7.3A.4A79.
2A.BA6.B2A2.A53.A$95.A3.B2.2A48.2A11.A2B.2A28.11A17.A2BA69.B7A48.A2B
34.A.3B.B6.A44.2A.BA4.A13.AB2.2A30.2A.BA39.A.A32.13A40.2A11.A2B.2A28.
11A217.7A56.2A.A28.A8.BA15.2A26.2A.A22.2A31.2A.A39.A5.2A46.A3.A28.5A
34.A2.B76.B2.2A11.6A3.A179.A2BA47.A.A13.2A16.A13.11A20.4ABA80.A2.BAB
6.A2B17.A.2A76.BA6.3A7.B.A4.BA32.BA51.2BA12.B4A126.B2A13.4A77.A.2A6.
2A143.A2.A13.4A77.A2.A9.B3.4A102.BA6.B2A2.A40.2A42.2BA12.B4A47.B2A$
94.ABA5.A21.B6.A20.B13.2B.2A27.BA8.B2AB15.3A20.B55.B2AB39.3A5.AB.A35.
A3.2AB3A2.3A42.2BA3.BAB11.2A.BA.A32.2BA29.B8.2A34.A5.A4.B2AB38.B13.2B
.2A27.BA8.B2AB213.2A5.BA42.A14.2AB28.3AB.5A3.A10.B4A26.A.2A20.ABA32.A
.2A44.B6.A20.B20.A2B27.2A3.B2AB33.B2.B45.A31.ABA16.BA183.2BA48.2A12.A
2.2A59.A2.B81.ABA2.A7.A2BA15.2A.A86.ABA5.2A.A2B4A85.2A13.A2.BA127.A
13.B3.2A76.B2A9.B3.4A136.BA13.B3.2A77.BA13.B3.2A98.B.3A12.B4A33.B4A
41.2A13.A2.BA47.A.2A$94.ABA.2A.A22.B5.BAB19.B13.3A32.B2A.4A2.B38.B49.
2A.4A2.B39.3B6.3A39.2A.A4.3B42.2A7.A8.ABA4.2A32.2A30.B9.A.A35.2B3.4A
2.B38.B13.3A32.B2A.4A2.B165.A46.B8A3.A38.3A14.A6.2BA20.2A.A.A.A4.3A8.
2A2.A27.B2A4.3A8.B.3A.A.BA31.B2A45.B5.BAB19.B20.A2BA24.B2A.4A2.B36.A
44.A.A30.BA9.B2.B6A177.A3.B2.2A48.2A11.A2B.2A28.11A20.2A2BA80.2B11.A
2BA5.2A.A.A4.3A88.BA6.B.A2B104.B.A.BA141.ABA.A77.A13.B3.2A151.ABA.A
93.ABA.A100.B14.A2.BA32.2A2.A57.B.A.BA45.2A.A$98.2A.2BA21.3A5.A19.3A
22.B24.A.A6.3A36.3A22.B23.2A.A6.3A36.2B.2A21.2A19.B11.2B.2A49.2A5.2B.
A2.B3A66.3A7.2A13.B20.A5.A6.3A36.3A22.B24.A.A6.3A161.3A48.2A.A4.3A37.
2A.A18.A4BA20.AB2A7.2A.A8.3A29.A5.3B11.2B2.BA33.A47.3A5.A19.3A18.A3.B
26.A6.3A24.3A5.2B45.2A14.2A.2A208.ABA5.A21.B6.A20.B13.2B.2A27.BA8.B2A
B17.AB.B.2A78.AB.AB10.2A6.2A.5A3.A86.B.3A9.A2.B4A98.A2.BA141.B3.2A92.
ABA.A150.B3.2A92.B3.2A115.B.A.BA32.3A58.A2.BA30.B15.3A$100.A.2B22.ABA
4.2A19.ABA17.B4.A19.A13.ABA36.ABA17.B4.A33.ABA35.2A.BA4.A12.A.2A.2A
30.2A.BA46.2B2.2A6.2A73.ABA17.B4.A19.BAB11.ABA36.ABA17.B4.A19.A13.ABA
160.2A.A22.2A31.2A.A37.A.2A17.B3.BA21.A10.A.2A8.A36.2B.2A7.3A.4A82.AB
A4.2A19.ABA17.B4.A33.ABA22.2A.2A6.3A58.2A.2A22.B2.B6A176.ABA.2A.A22.B
5.BAB19.B13.3A32.B2A.4A2.B17.AB.A.2A45.3A13.2A15.2A.A19.A6.BA91.B14.A
2.BA98.B4A142.4A92.B3.2A151.4A29.A2BA57.B3.4A116.A2.BA34.A59.B4A28.B.
3A14.A$98.BA.3A23.BA.2B2.2A19.BA22.2A18.3AB11.BA37.BA22.2A33.BA37.2BA
3.BAB10.BABAB2.A32.2BA47.A2.A9.B3.4A66.BA22.2A16.B2.A13.BA37.BA22.2A
18.3AB11.BA161.A.2A20.ABA32.A.2A5.2A29.B2A4.3A9.3A2.A.BA31.B2A46.2A.B
A6.B2A2.A86.BA.2B2.2A19.BA22.2A33.BA23.A3.A5.A2B15.B44.A32.BA180.2A.
2BA21.3A5.A19.3A22.B24.A.A6.3A15.2A49.AB.A12.2BA16.A21.B7A106.B.A.BA
91.B2A2.A140.BA3.B94.B3.4A145.BA3.B34.A2BA55.2A124.B4A88.B2A2.A36.BA$
124.B.3A2.A2.A17.B.3A5.A9.AB2A.BA.A19.2A9.B.3A34.B.3A5.A9.AB2A.BA.A
30.B.3A37.2A7.A8.A6.2A32.2A49.BA13.B3.2A62.B.3A5.A9.AB2A.BA.A30.B.3A
34.B.3A5.A9.AB2A.BA.A19.2A9.B.3A161.B2A4.3A8.B.3A.A.BA31.B2A4.B4A29.A
5.3B8.B.2A.A.BA33.A49.2BA12.B4A78.B.3A2.A2.A17.B.3A5.A9.AB2A.BA.A30.B
.3A24.2A2.A2.B2.2A10.A4.B22.A49.6A3.A179.A.2B22.ABA4.2A19.ABA17.B4.A
19.A13.ABA17.BAB45.A.A13.2A3.B149.A2.BA93.3A.4A139.3A.3A89.2A155.3A.
3A29.AB2.BA53.2B.A2.B3A112.B2A2.A94.3A.4A32.ABA24.2A$126.B5.BA20.B6.
3A9.2B2A2.2A32.B38.B6.3A9.2B2A2.2A32.B48.2A7.AB6A100.ABA.A64.B6.3A9.
2B2A2.2A32.B38.B6.3A9.2B2A2.2A32.B164.A5.3B11.2B2.BA33.A4.2A2.A36.2B.
2A7.BA2.B3A83.2A13.A2.BA80.B5.BA20.B6.3A9.2B2A2.2A32.B26.A2BA3.A13.3A
4.3A18.3A48.2A.A4.3A176.BA.3A23.BA.2B2.2A19.BA22.2A18.3AB11.BA18.A60.
B6.2A34.B7A103.A2.B4A95.2B2.BA139.2B2A2.2A86.2B.A2.B3A149.2B2A2.2A28.
A2BA57.ABA4.2A112.3A.4A93.2B2.BA31.3A25.2BA$161.2A.A8.3A.3A79.2A.A8.
3A.3A79.2B2.2A6.AB3A102.B3.2A71.2A.A8.3A.3A79.2A.A8.3A.3A204.2B.2A7.
3A.4A39.3A37.2A.BA6.2A3.A101.B.A.BA114.2A.A8.3A.3A61.3A2.A.A12.2A.A4.
ABA17.2A.A22.2A31.2A.A201.B.3A2.A2.A17.B.3A5.A9.AB2A.BA.A19.2A9.B.3A
50.B29.B6.B33.A6.BA100.B.A2B98.B.3A.A.BA137.AB2A.BA.A88.ABA4.2A147.AB
2A.BA.A29.3A59.2A.BA.A114.2B2.BA90.B.3A.A.BA29.B16.2A8.2A.BA$162.A.2A
5.BA3.B83.A.2A5.BA3.B39.A2BA40.A2.A13.4A94.B3.4A28.B3.2B39.A.2A5.BA3.
B83.A.2A5.BA3.B207.2A.BA6.B2A2.A43.A40.2BA12.B4A96.A2.BA116.A.2A5.BA
3.B70.2A13.A.2A4.BA18.A.2A20.ABA32.A.2A202.B5.BA20.B6.3A9.2B2A2.2A32.
B19.3A25.A4.B16.B5.A47.2A.5A3.A96.2A.A2B4A100.ABA145.2A90.2A.BA.A154.
2A92.AB2.2A111.B.3A.A.BA95.ABA30.B14.2A.2A7.2B.2A$29.B3.2B13.2B3.B
108.B2A13.4A78.B2A13.4A34.A2BA41.BA13.B3.2A91.2A39.A41.B2A13.4A78.B2A
13.4A204.2BA12.B4A79.2A13.A2.BA96.B4A116.B2A13.4A65.2A13.B2A2.B.3A18.
B2A4.3A8.B.3A.A.BA31.B2A238.2A.A8.3A.3A54.BA24.3A4.3A18.3A46.2A.A.A4.
3A96.B.A4.BA101.2A140.B4.A92.AB2.2A149.B4.A93.5A118.ABA97.2A45.2B.A.A
.A4.3B$32.A17.A112.A13.B3.2A78.A13.B3.2A31.AB2.BA57.ABA.A89.2B.A2.B3A
29.BA.2A42.A13.B3.2A78.A13.B3.2A203.2A13.A2.BA94.B.A.BA89.B2A2.A122.A
13.B3.2A80.A5.B21.A5.3B11.2B2.BA33.A240.A.2A5.BA3.B53.B3.2A24.2A.A4.A
BA17.2A.A20.4A31.2A.A97.B.A.A.BA246.B93.5A154.B96.2A120.2A131.2A10.A
2BA.2AB3A2.3A$28.BA.2A17.2A.AB123.ABA.A93.ABA.A31.A2BA58.B3.2A91.ABA
4.2A29.A2BA57.ABA.A93.ABA.A218.B.A.BA93.A2.BA91.3A.4A30.2A102.ABA.A
114.2B.2A7.3A.4A274.B2A13.4A79.A.2A4.BA18.A.2A16.B.2A.BA32.A.2A96.B.
2A.BA343.2A506.A.A11.A9.A$29.A2BA17.A2BA123.B3.2A92.B3.2A32.3A59.4A
94.2A.BA.A29.3A57.B3.2A92.B3.2A218.A2.BA94.B4A93.2B2.BA29.4AB99.B3.2A
114.2A.BA6.B2A2.A278.A13.B3.2A78.B2A2.B.3A18.B2A4.3A10.B.A.A.BA31.B2A
100.4A852.A13.10A$29.3A19.3A124.4A94.4A89.AB3A100.AB2.2A90.4A94.4A
219.B4A88.2A3.A95.B.3A.A.BA29.A2.2A99.4A117.2BA12.B4A288.ABA.A79.A5.B
21.A5.3B8.B.A4.BA33.A940.B$171.BA3.B92.BA3.B94.AB6A97.5A84.BA3.B92.BA
3.B218.B2A2.A94.BA2.B3A98.ABA31.3A93.BA3.B122.2A13.A2.BA287.B3.2A113.
2B.2A5.2A.A2B4A55.A120.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A
41.A41.A41.A41.A41.A41.A41.A39.2A31.10A$173.3A.3A91.3A.3A91.A6.2A98.
2A87.3A.3A91.3A.3A216.3A.4A90.B.2A.A.BA99.2A32.A96.3A.3A134.B.A.BA
287.4A114.2A.BA6.B.A2B58.3A118.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.
A39.A.A39.A.A5.B2.B30.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A
39.A.A39.A.A38.AB.B28.A9.A$173.2B2A2.2A90.2B2A2.2A91.BABAB2.A187.2B2A
2.2A30.3A57.2B2A2.2A217.2B2.BA91.3A2.A.BA229.2B2A2.2A133.A2.BA281.BA
3.B121.2BA9.A2.B4A51.A2.A46.A41.A29.A.A39.A.A39.A.A39.A.A39.A.A39.A.A
39.A.A39.A.A39.A.A4.2A2.BA29.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A
39.A.A39.A.A39.A.A38.A2B28.A2BA.2AB3A2.3A$172.AB2A.BA.A89.AB2A.BA.A
92.A.2A.2A186.AB2A.BA.A28.2B.2B56.AB2A.BA.A214.B.3A.A.BA92.B3.BA229.A
B2A.BA.A133.B4A283.3A.3A118.2A13.A2.BA51.ABA46.A.A39.A.A29.A41.A41.A
41.A41.A41.A41.A41.A41.A6.B4.B29.A41.A41.A41.A41.A41.A41.A41.A41.A41.
A40.2A8.B20.2B.A.A.A4.3B$179.2A96.2A96.2A194.2A30.3A63.2A220.ABA93.A
4BA236.2A127.B2A2.A288.2B2A2.2A132.B.A.BA50.AB.A45.A.A39.A.A37.A41.A
41.A41.A41.A167.2A2.A454.B4.A19.2A.2A7.2B.2A$174.B4.A92.B4.A149.2A40.
2A95.B4.A92.B4.A222.2A95.2BA48.2A40.2A140.B4.A129.3A.4A284.AB2A.BA.A
132.A2.BA53.2A.B44.A41.A30.A6.A.A32.A6.A.A32.A6.A.A32.A6.A.A32.A6.A.A
32.A15.B3.2B20.A41.A41.A8.3A30.A41.A41.A41.A41.A41.A41.A41.A135.2A20.
2A8.2A.BA$178.B97.B150.2A40.2A99.B97.B371.2A40.2A144.B132.2B2.BA291.
2A129.A2.B4A50.A2.3A36.A80.A.A5.2A32.A.A5.2A32.A.A5.2A32.A.A5.2A32.A.
A5.2A32.A.A17.A21.A.A39.A.A39.A.A8.A30.A.A39.A.A39.A.A39.A.A39.A.A39.
A.A39.A.A39.A.A127.AB2A.BA.A32.2BA$597.2A759.B.3A.A.BA285.B4.A127.B.A
2B55.A.A39.A.A40.A38.A.A39.A.A39.A.A39.A.A39.A.A39.A.A13.BA.2A21.A.A
39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A90.2A23.A
12.2B2A2.2A32.2A$594.BA.2B765.ABA290.B127.2A.A2B4A51.A.A39.A.A39.A.A
38.A41.A41.A41.A41.A41.A15.A2BA22.A41.A41.A41.A41.A41.A41.A41.A41.A
41.A41.A90.ABA22.3A11.3A.3A$33.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A
25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.2A25.2A13.
2A25.2A13.2A25.2A13.2A25.2A14.A2BA22.2A40.2A40.2A40.2A40.2A40.2A40.2A
40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A112.2A419.B.A4.BA52.A41.
A40.A.A264.3A528.B.3A.A.BA21.2A.A8.BA3.B$32.A2.A11.A2.A23.A2.A11.A2.A
23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.
A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A2.A23.A2.A11.A
2.A23.A2.A11.A2.A23.A2.A13.2A23.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A
2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.
A2.A534.B.A.A.BA135.A799.2B2.BA23.A.2A14.4A$32.A.A13.A.A23.A.A13.A.A
23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.
A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.A.A23.A.A13.2A24.A.A13.2A24.A.A
39.A.A39.A.A39.A.A14.A24.A.A14.A24.A.A14.A24.A.A14.A24.A.A14.A24.A.A
39.A.A39.A.A39.A.A39.A.A40.2A40.2A40.2A40.2A166.A41.A41.A41.A41.A41.A
41.A116.B.2A.BA934.3A.4A23.B2A14.B3.2A$6.2A25.A15.A25.A15.A25.A15.A
25.A15.A25.A15.A25.A15.A25.A15.A25.A15.A25.A15.A25.A15.A25.A15.A25.A
41.A41.A41.A41.A41.A14.A.A24.A14.A.A24.A14.A.A24.A14.A.A24.A14.A.A24.
A41.A41.A41.A41.A334.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A118.4A
135.3A35.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A
133.B2.B159.B2A2.A27.A16.ABA.A$6.2BA27.2A7.2A31.2A7.2A31.2A7.2A31.2A
7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A
31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A7.2A31.2A10.A.A27.2A10.A.A
27.2A10.A.A27.2A10.A.A27.2A10.A.A27.2A40.2A40.2A40.2A40.2A40.2A40.2A
40.2A40.2A40.2A40.2A40.2A36.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A
257.3B35.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A
132.AB2.2A49.2A113.B4A38.B3.2A$4.2A.BA27.A9.A31.A9.A31.A9.A31.A9.A31.
A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A31.A9.A
31.A9.A31.A9.A31.A12.A3.2A23.A12.A3.2A23.A12.A3.2A23.A12.A28.A12.A28.
A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A41.A33.2A3.A36.2A3.A36.2A3.A
36.2A3.A41.A41.A41.A257.A.A.A629.B4.B46.A.2A.2A112.A2.BA39.4A$4.2B.2A
25.A.A9.A.A7.2A18.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.
A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A
27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A9.A.A27.A.A15.A2.A20.A.A15.A2.
A20.A.A15.AB.A20.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A39.A.A
39.A.A39.A.A39.A.A39.A.A39.A.A32.A2.A38.A2.A38.A2.A38.A2.A385.A.3A.A
628.A2.2A46.BABAB2.A112.B.A.BA31.BA3.B$4.3B26.A.A3.2A.2A3.A.A5.4AB15.
A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A
25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.
A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.
2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.2A.2A3.A.A25.A.A3.
2A.2A8.A2.A19.A.A3.2A.2A8.A2.A19.A.A3.2A.2A9.2AB19.A.A3.2A.2A31.A.A3.
2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.
2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A31.A.A3.2A.2A
31.A.A3.2A.2A31.A.A3.2A.2A25.A2.A8.2A.2A25.A2.A8.2A.2A25.A2.A8.2A.2A
25.A2.A8.2A.2A37.2A.2A37.2A.2A37.2A.2A37.2A.2A37.2A.2A37.2A.2A37.2A.
2A37.2A.2A35.2A.B.B.2A255.A372.3A46.A6.2A97.2A13.A2.BA34.3A.3A$4.3A
27.A3.A.A.A.A3.A7.A2.2A15.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A
3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A
27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A
3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A.A.A3.A27.A3.A.A
.A.A8.2A21.A3.A.A.A.A8.2A21.A3.A.A.A.A9.A21.A3.A.A.A.A31.A3.A.A.A.A
31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A
3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.A.A.A31.A3.A.
A.A.A31.A3.A.A.A.A25.2A8.A.A.A.A25.2A8.A.A.A.A25.2A8.A.A.A.A25.2A8.A.
A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A
.A.A.A35.A.A.A.A34.2A5.2A254.3A372.A47.AB6A98.2BA12.B4A34.2B2A2.2A$
38.A.A.A.A12.3A20.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A
.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.
A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A
35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.
A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A
.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.
A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A35.A.A.A.A34.2A2B.2B2A36.2A40.2A40.
2A40.2A40.2A40.2A5.2A2.A30.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A93.AB
3A99.2A.BA6.B2A2.A38.AB2A.BA.A$37.2A.A.A.2A12.A20.2A.A.A.2A33.2A.A.A.
2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A
.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.
2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A
33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A
.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.
A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.
2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A33.2A.A.A.2A
33.2A.A.A.2A33.2A.A.A.2A34.B5.B36.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.
A2.A5.B4A28.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A38.A2.A98.
4A94.2B.2A7.3A.4A42.2A$37.A2.A.A2.A15.A17.A2.A.A2.A15.A17.A2.A.A2.A
15.A17.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A
2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A
33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A
2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.
A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.
A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A
33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A2.A33.A2.A.A
2.A33.A2.A.A2.A33.A2.A.A2.A33.3A3.3A36.2A40.2A40.2A26.B3.2B8.2A40.2A
40.2A8.2A30.2A40.2A40.2A40.2A40.2A40.2A40.2A40.2A98.B3.2A87.A5.3B11.
2B2.BA33.A3.B4.A$38.2A3.2A11.2A2.A.A17.2A3.2A11.2A2.A.A17.2A3.2A11.2A
2.A.A17.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A
35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A5.A29.
2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A
35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A
3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A
35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A35.2A3.2A34.2A5.2A151.A531.ABA.A
86.B2A4.3A8.B.3A.A.BA31.B2A6.B$56.2A2.2A36.2A2.2A36.2A2.2A575.3A1359.
BA.2A472.3A41.A13.B3.2A86.A.2A20.ABA32.A.2A$181.3A536.2A2.A1359.A2BA
444.B27.A2BA39.B2A13.4A86.2A.A22.2A31.2A.A$180.AB.A2.2A36.A41.A454.B
4A936.B312.2A40.2A40.2A23.3A14.2A40.2A40.2A40.2A40.2A135.2A120.B4.A
25.BA.2A39.A.2A6.AB3A91.3A46.2A.A.A4.3A$.A177.A3B.2A2BA34.A.A39.A.A
80.B345.2BA26.2A66.4A94.4A146.B480.4A134.B4.A106.B191.A12.2A27.A12.2A
27.A12.2A40.2A40.2A40.2A40.2A40.2A131.A.2A.2A124.2A28.A38.2A.A7.AB6A
65.A23.A47.2A.5A3.A$3A57.2A40.2A40.2A34.AB3.3BA34.A.A39.A.A76.B4.A
342.A4BA90.B.2A.BA91.B.2A.BA142.B4.A341.2A133.B.2A.BA139.2A101.B4.A
189.A.A39.A.A39.A.A353.BABAB2.A117.AB2A.BA.A25.B3.2B29.B6.3A8.A6.2A
32.B30.3A70.A6.BA$2A.A26.3A27.A.A39.A.A39.A.A34.6A37.A41.A82.2A341.B
3.BA90.B.A.A.BA90.B.A.A.BA40.A105.2A336.A.2A.2A132.B.A.A.BA131.AB2A.B
A.A106.2A187.A2.A38.A2.A38.A2.A352.A6.2A118.2B2A2.2A58.B.3A5.A10.BABA
B2.A19.2A9.B.3A27.2A2.A70.B7A$.A.2A25.A2BA27.A41.A41.A36.3A157.AB2A.B
A.A339.3A2.A.BA87.B.A4.BA89.B.A4.BA40.3A97.AB2A.BA.A335.BABAB2.A32.3A
95.B.A4.BA133.2B2A2.2A99.AB2A.BA.A188.2A40.2A40.2A353.AB6A60.3A56.3A.
3A62.BA17.A.2A.2A18.3AB11.BA28.B4A$.B2A24.AB2.BA309.2B2A2.2A338.B.2A.
A.BA87.2A.A2B4A88.2A.A2B4A39.2A2.A97.2B2A2.2A334.A6.2A31.A2BA94.2A.A
2B4A133.3A.3A101.2B2A2.2A497.2BA127.AB3A62.A2BA54.BA3.B64.ABA21.2A19.
A13.ABA30.2A48.A21.B7A$2.A25.A2BA311.3A.3A340.BA2.B3A88.B.A2B93.B.A2B
42.B4.B97.3A.3A335.AB6A32.2A.AB94.B.A2B135.BA3.B104.3A.3A309.A66.2A
118.A4BA132.4A57.AB2.BA59.4A58.3A11.B35.A.A6.3A79.2A.A19.A6.BA$28.A2B
A309.BA3.B342.2A3.A94.A2.B4A90.A2.B4A35.2A2.BA96.BA3.B338.AB3A35.A
101.A2.B4A136.4A97.BA3.B311.3A64.ABA118.B3.BA131.B3.2A58.A2BA58.B3.2A
56.B12.3A33.B2A.4A2.B82.AB.AB10.2A6.2A.5A3.A$54.A105.2A186.4A343.B4A
92.A2.BA93.A2.BA36.B2.B104.4A339.4A28.2B3.B101.A2.BA135.B3.2A103.4A
277.2BA25.2A2.A57.B.3A.A.BA115.3A2.A.BA131.ABA.A58.A2BA59.ABA.A56.B
12.AB31.BA8.B2AB83.2B11.A2BA5.2A.A.A4.3A$53.3A102.5A184.B3.2A342.A2.B
A92.B.A.BA92.B.A.BA142.B3.2A337.B3.2A134.B.A.BA135.ABA.A42.3A57.B3.2A
274.A4BA25.B4A59.2B2.BA115.B.2A.A.BA116.BA13.B3.2A105.BA13.B3.2A69.3A
31.11A85.ABA2.A7.A2BA15.2A.A$52.2A2.A101.AB2.2A184.ABA.A342.B.A.BA76.
2A13.A2.BA78.B14.A2.BA144.ABA.A338.ABA.A119.B14.A2.BA120.BA13.B3.2A
42.A2BA57.ABA.A274.B3.BA27.2A58.3A.4A116.BA2.B3A115.A2.A13.4A105.A2.A
13.4A201.A2.BAB6.A2B17.A.2A$51.B4.B100.2A.BA.A168.BA13.B3.2A327.2A13.
A2.BA77.2BA9.A2.B4A76.B.3A9.A2.B4A128.BA13.B3.2A241.A80.BA13.B3.2A
117.B.3A9.A2.B4A119.A2.A13.4A42.BA.2A42.A13.B3.2A272.3A2.A.BA85.B2A2.
A118.2A3.A117.2B2.2A6.AB3A109.2B2.2A5.BA3.B95.A13.11A40.2A7.B42.A6.A
18.B2A$50.2A2.BA99.ABA4.2A167.A2.A13.4A328.2BA12.B4A75.2A.BA6.B.A2B
85.BA6.B.A2B133.A2.A13.4A241.3A78.A2.A13.4A121.BA6.B.A2B124.2B2.2A5.B
A3.B51.A41.B2A13.4A272.B.2A.A.BA92.B4A119.B4A115.2A7.AB6A109.2A8.3A.
3A91.A.A11.BA8.B2AB38.2BA6.B42.2A6.B18.A$51.B2.B98.2B.A2.B3A167.2B2.
2A5.BA3.B331.2A.BA6.2A3.A80.2B.2A5.2A.A2B4A80.ABA5.2A.A2B4A128.2B2.2A
5.BA3.B245.2A2.A76.2B2.2A6.AB3A125.ABA5.2A.A2B4A123.2A8.3A.3A45.B3.2B
39.A.2A5.BA3.B278.BA2.B3A92.A2.BA119.A2.BA78.2A5.A20.2A7.A8.A6.2A32.
2A65.2A7.A9.2B2A2.2A32.2A57.2A14.B2A.4A2.B36.2A.BA7.3A36.2B2.2A12.B$
155.2A176.2A8.3A.3A328.2B.2A7.BA2.B3A71.A5.3B8.B.A4.BA33.A37.BA6.3A7.
B.A4.BA32.BA97.2A8.3A.3A241.B4.B79.2A7.AB6A85.BA5.2A19.BA6.3A7.B.A4.B
A32.BA52.2A5.A20.2A7.A9.2B2A2.2A32.2A54.2A.A8.3A.3A274.2A3.A95.B.A.BA
118.B.A.BA77.2BA3.B2A19.2BA3.BAB10.BABAB2.A32.2BA64.2BA3.BAB9.AB2A.BA
.A32.2BA74.A.A6.3A33.2B.2A8.ABA36.A2.A13.B$157.B3.4A159.2A7.A9.2B2A2.
2A32.2A287.A5.3B8.B.2A.A.BA33.A36.B2A4.3A10.B.A.A.BA31.B2A35.A2.A4.B
12.B.A.A.BA30.A2.A59.2A5.A20.2A7.A9.2B2A2.2A32.2A205.2A2.BA43.2A5.A
20.2A7.A8.A6.2A32.2A49.A2.A4.2BA17.A2.A4.B12.B.A.A.BA30.A2.A51.2BA3.B
2A19.2BA3.BAB9.AB2A.BA.A32.2BA46.B6.3A9.2B2A2.2A32.B246.B4A75.2A13.A
2.BA104.2A13.A2.BA39.A36.2A.BA3.A.2A16.2A.BA4.A12.A.2A.2A20.2A8.2A.BA
62.2A.BA22.2A30.2A.BA70.A13.ABA32.3B11.BA37.BA15.3A$160.B3.2A158.2BA
3.BAB9.AB2A.BA.A32.2BA285.B2A4.3A9.3A2.A.BA31.B2A35.A.2A16.B.2A.BA21.
A10.A.2A33.2B2.2A3.B12.B.2A.BA30.2B2.2A58.2BA3.B2A19.2BA3.BAB9.AB2A.B
A.A32.2BA205.B2.B44.2BA3.B2A19.2BA3.BAB10.BABAB2.A32.2BA47.2B2.2A.2A.
BA16.2B2.2A3.B12.B.2A.BA30.2B2.2A19.B.2A25.2A.BA3.A.2A16.2A.BA4.A17.
2A30.2A.BA44.B.3A5.A9.AB2A.BA.A30.B.3A244.A2.BA75.2BA12.B4A104.2BA12.
B4A38.3A35.2B.2A2.2A.A17.2B.2A21.2A19.2A.2A7.2B.2A62.2B.2A.BAB13.B4.A
31.2B.2A55.3A12.3AB11.BA32.3A8.B.3A55.ABA$161.ABA.A156.2A.BA4.A17.2A
30.2A.BA285.A.2A17.B3.BA32.A.2A33.2A.A20.4A20.AB2A7.2A.A37.2A20.4A33.
2A57.2A.BA3.A.2A16.2A.BA4.A17.2A20.2A8.2A.BA251.2A.BA3.A.2A16.2A.BA4.
A12.A.2A.2A30.2A.BA50.2A2.2B.2A19.2A20.4A22.A10.2A21.4A24.2B.2A2.2A.A
17.2B.2A7.A9.B4.A19.B11.2B.2A47.BA22.2A16.B2.A13.BA244.B.A.BA72.2A.BA
6.B2A2.A107.2A.BA6.2A3.A42.2A2.A34.3B4.3A18.3B44.2B.A.A.A4.3B64.3B23.
B22.2A.A.A4.3B8.A8.A39.3B13.2A9.B.3A45.B58.BA$145.BA13.B3.2A156.2B.2A
17.B4.A31.2B.2A259.A24.2A.A18.A4BA31.2A.A34.3A44.2A.A.A.A4.3A38.A50.A
7.A58.2B.2A2.2A.A17.2B.2A17.B4.A19.2A.2A7.2B.2A251.2B.2A2.2A.A17.2B.
2A21.2A31.2B.2A50.A3.3B21.A46.3A.A7.A25.2A23.3B4.3A18.3B9.AB2A10.B24.
2A.A4.3B48.ABA17.B4.A19.BAB11.ABA229.B14.A2.BA73.2B.2A7.3A.4A104.2B.
2A7.BA2.B3A38.B4.B34.3A5.A19.3A43.A2BA.2AB3A2.3A64.3A45.A2B.AB3A2.3A
7.B2A6.BAB38.2B.2A24.B103.B.3A$144.A2.A9.B3.4A157.3B23.B24.AB.A4.3B
260.3A23.3A21.2BA24.2A.A4.3A36.A15.AB28.3AB.5A3.A36.BAB46.B4.3A2.BAB
59.3B4.3A18.3B13.2A8.B20.2B.A.A.A4.3B253.3B4.3A18.3B46.2A.A.A4.3B49.
2AB4.3A18.BAB16.2A28.A2.A.3A2.BAB20.B3.B.A24.3A5.A19.3A11.2B31.A3.2AB
3A2.3A47.3A7.2A13.B20.A5.A6.3A228.B.3A12.B4A67.A5.3B11.2B2.BA33.A64.A
5.3B8.B.2A.A.BA33.A3.2A2.BA81.B28.A9.A73.B43.A7.A11.A.2A8.A37.2A.BA
13.A116.B$143.2B2.2A6.2A165.3A21.B26.A2B3A2.3A259.2A2.A23.A46.B8A3.A
52.3A28.A8.BA40.A47.A.2A4.2A.A60.3A5.A19.3A12.A2B28.A2BA.2AB3A2.3A
253.3A5.A19.3A45.A2B.AB3A2.3A49.B28.A16.2A2.B26.A7.2A.A26.B49.3A15.A.
2A26.A.3B.B6.A50.B9.A.A35.2B3.4A2.B234.BA6.2A3.A71.B2A4.3A8.B.3A.A.BA
31.B2A62.B2A4.3A9.3A2.A.BA31.B2A3.B2.B81.A3.BA25.10A73.B.B43.B6A10.2A
.A9.2A38.2BA12.BAB$146.2A5.2B.A2.B3A181.2A.A25.A5.A264.B4A70.2A5.BA
54.A2.A29.10A63.3A23.8A59.3A44.AB.B28.A9.A334.A7.A47.A4.3A44.A.A2.A
26.8A27.A.2BA47.2A.B9.3A3.3A26.A5B8A50.B8.2A34.A5.A4.B2AB233.ABA7.BA
2.B3A68.A.2A20.ABA32.A.2A61.A.2A17.B3.BA32.A.2A87.A5.A108.A2.2A57.3A
7.2B2.2A37.2A16.A$109.2A5.A20.2A7.A8.ABA4.2A32.2A145.AB.BA26.B5A266.
2A73.7A40.2A13.2A3.B99.ABA86.A3.2A.B43.2A31.10A262.B73.B6A46.A.A2.A2.
A45.AB2.B59.ABA.ABA46.2A2.A9.3A106.A.A32.13A198.BA5.2A19.BA6.3A7.B.2A
.A.BA32.BA33.2A.A22.2A31.2A.A61.2A.A18.A4BA31.2A.A89.5A11.A13.10A75.B
.2A16.2A22.B6A11.A9.A2.A56.2A$109.2BA3.B2A19.2BA3.BAB11.2A.BA.A17.B.B
12.2BA144.2A.2A346.3A70.A.A13.2A3.B12.A13.10A62.BA.A12.A10.8A54.A.A2.
A2.A45.B302.2A126.2A3.2A63.A13.8A26.B2.A.2A46.A.A12.2A17.A13.A5B8A61.
2A242.A2.A4.2BA17.A2.A4.B11.3A2.A.BA30.A2.A32.3A48.2A.A4.3A62.3A21.2B
A24.2A.A4.3A56.B34.3A11.A.A11.A9.A76.A17.2A.A19.A7.A22.BA54.2B2.2A$
107.2A.BA3.A.2A16.2A.BA4.A13.AB2.2A16.2A.B10.2A.BA161.A13.B5A313.A2BA
24.7A40.A31.A.A11.A8.BA77.ABA8.A.2A4.2A.A52.2A3.2A63.A13.10A262.2A48.
2A22.B6A116.A.A11.A7.2A.A23.4A.A48.A15.A15.A.A12.A.3B.B6.A81.A13.13A
196.2B2.2A.2A.BA16.2B2.2A3.B13.B3.BA30.2B2.2A32.A49.6A3.A64.A22.A26.
6A3.A55.3A49.2A10.A2BA.2AB3A2.3A90.A.AB11.2A5.A2B.AB3A2.3A75.A2.A$
107.2B.2A2.2A.A17.2B.2A18.5A18.BA.A9.2B.2A160.A.A11.A5.A313.AB2.B11.A
9.2A5.BA73.2A11.3AB.5A3.A26.2A.2A43.B.2A7.B4.3A2.BAB120.A.A11.A9.A
257.A4.B48.2A.A19.A7.A117.2A11.A2.A.3A2.BAB23.A.AB65.B15.A2.A12.2A4.
2AB3A2.3A76.A.A12.A5.A4.B2AB168.2A27.2A2.2B.2A19.2A18.A4BA33.2A55.A
32.BA89.A32.BA58.AB.A61.2B.A.A.A4.3B104.A2.A5.2A.A.A4.3B76.BA$107.3B
4.3A18.3B9.2A11.2A22.2A.A.A4.3B113.2A.2A45.2A11.A2B3A2.3A311.B12.3A7.
B8A3.A83.2A.A.A.A4.3A25.2A.2A42.2A.B13.A7.A120.2A10.A2BA.2AB3A2.3A
252.3A52.A.AB11.2A5.A2B.AB3A2.3A127.3A.A7.A20.B.B.A83.3A12.3A3.2A.A4.
3B76.A2.A14.2B3.4A2.B167.A2.A26.A3.3B21.A21.2BA21.ABAB.A7.A54.2A.2A
22.B2.B6A87.2A.2A22.B2.B6A58.A3BA45.B14.2A.2A7.2B.2A89.B.B2.B6.2A2.B
15.2B.2A$107.3A5.A19.3A9.2A35.2A.AB3A2.3A113.A3.A58.AB.A4.3B323.A2.A
10.2A.A4.3A67.A15.AB2A7.2A.A26.A69.2A132.2B.A.A.A4.3B252.A.3A64.A2.A
5.2A.A.A4.3B128.A10.2A19.A3.A83.A14.2A.B10.2B.2A75.2A14.A5.A6.3A165.B
2A23.BAB4.3A18.BAB45.A2.AB.3A2.BAB39.2A14.2A.2A119.2A.2A91.A2BA45.B
16.2A8.2A.BA90.A3.B7.A18.2A.BA$98.4A44.A34.A10.A118.4A39.B26.2B.2A
316.A3.A22.2A.A65.BAB15.A10.A.2A67.A24.2B2.2A116.B14.2A.2A7.2B.2A253.
ABA50.B.B2.B6.2A2.B15.2B.2A109.A24.2B2.2A19.A2.B.2A81.2B11.A.2AB10.2A
.BA76.A14.3A11.ABA163.B.A25.A27.A47.B2.A4.2A.A39.A.A30.BA9.B2.B6A103.
BA9.B2.B6A61.A47.3A25.2BA44.BA49.3A5.B19.2BA$97.2A2B.A44.2A32.12A120.
A40.B26.2A.BA315.BAB3.B.B20.A.2A15.2A7.B42.A25.B2A17.B49.3A24.A2.A
117.B16.2A8.2A.BA251.A2.BA51.A3.B7.A18.2A.BA108.3A24.A2.A21.A3.BA83.
3A8.2A15.2BA76.3A10.AB.BA12.BA270.B5A43.A31.ABA16.BA103.ABA16.BA8.BAB
39.A18.A40.ABA24.2A44.A2.A8.A40.ABA24.2A$96.A2.4BA43.2A155.BA49.3A25.
2BA266.2A7.B42.A25.B2A16.2BA6.B42.2A25.A16.B.3A6.3A38.2A.A24.BA119.3A
25.2BA251.A2B58.3A5.B19.2BA49.B17.3A38.2A.A24.BA23.4A25.A18.A40.ABA7.
2A15.2A28.A8.A39.3B10.3A11.B.3A212.B15.B120.B2.2A11.6A3.A51.2A.2A42.B
2.2A11.6A3.A6.A22.A16.BAB16.3A40.BA69.2B2.2A6.3A40.BA$97.3A.BA64.A13.
12A110.A2.A8.A40.ABA24.2A267.2BA6.B42.2A25.A15.2A.BA7.3A36.2B2.2A12.B
31.BA6.3B39.A.2A85.A18.A40.ABA24.2A253.2B18.A40.ABA24.2A31.3A16.B17.
3B39.A.2A49.A9.A16.BAB16.3A40.BA53.B2A6.BAB38.2B.2A24.B162.2A.ABA44.A
B2.B13.2A14.3A23.B5A89.2A.A4.3A50.A3.A58.2A.A4.3A27.3A18.A15.2A.A36.B
.3A14.A57.2A7.2A.A36.B.3A14.A$98.A67.A.A12.A10.A109.2B2.2A6.3A40.BA
291.2A.BA7.3A36.2B2.2A12.B27.2B.2A8.ABA36.A2.A13.B30.ABA6.2B.2A37.B2A
13.3A52.A16.BAB16.3A40.BA262.A16.ABA16.3A40.BA57.3B17.3A14.2B.2A37.B
2A13.3A43.3A18.A15.2A.A36.B.3A14.A38.A.2A8.A37.2A.BA13.A172.A.A.ABA
44.A2BA14.B15.AB.A19.B2.A4.2A.A67.A26.2A.A50.3A40.A26.2A.A26.2A.A17.
2A15.A.2A37.B15.3A56.A9.A.2A37.B15.3A$167.2A15.2A.AB3A2.3A108.2A7.2A.
A36.B.3A14.A276.2B.2A8.ABA36.A2.A13.B27.3B11.BA37.BA15.3A26.3A7.2A.BA
38.A14.3B51.3A18.A15.2A.A36.B.3A14.A246.3A18.A15.2A.A36.B.3A14.A42.2B
.2A16.ABA13.2A.BA38.A14.3B43.2A.A17.2A15.A.2A37.B15.3A36.2A.A9.2A38.
2BA12.BAB170.2A.A.A47.3A30.A.A12.2A5.A2.AB.3A2.BAB65.BAB26.A.2A51.A
39.BAB26.A.2A26.A.2A13.2B2.2A14.B2A54.2A.A52.BAB10.B2A54.2A.A$167.2A
15.2A.A.A4.3B108.A9.A.2A37.B15.3A275.3B11.BA37.BA15.3A24.3A8.B.3A55.A
BA24.B12.2BA53.2B.2A49.2A.A17.2A15.A.2A37.B15.3A245.2A.A17.2A15.A.2A
37.B15.3A41.2A.BA17.BA15.2BA53.2B.2A42.A.2A13.2B2.2A14.B2A54.2A.A35.
3A7.2B2.2A37.2A16.A169.2ABA2.2A91.2A.AB5.ABAB.A7.A15.2A7.B42.A25.B2A
43.2A7.B42.A25.B2A27.B2A15.A2.A16.A56.A.2A52.A12.A56.A.2A$167.B13.BA.
A9.2B.2A103.BAB10.B2A54.2A.A274.3A8.B.3A55.ABA36.B58.BA24.B12.2A54.2A
.BA50.A.2A13.2B2.2A14.B2A54.2A.A245.A.2A13.2B2.2A14.B2A54.2A.A42.2BA
14.B.3A15.2A54.2A.BA42.B2A15.A2.A16.A56.A.2A35.A9.A2.A56.2A168.AB3.3A
91.3A20.2A14.2BA6.B42.2A25.A44.2BA6.B42.2A25.A29.A17.BA74.B2A123.B2A$
167.B12.2A.B10.2A.BA104.A12.A56.A.2A286.B58.BA92.B.3A95.2BA50.B2A15.A
2.A16.A56.A.2A244.B2A15.A2.A16.A56.A.2A41.2A17.B75.2BA43.A17.BA74.B2A
47.BA54.2B2.2A168.2A.B83.B5.A4.2A18.2B2.2A11.2A.BA7.3A36.2B2.2A12.B
54.2A.BA7.3A36.2B2.2A12.B136.A125.A$168.3A10.B.2A11.2BA174.B2A343.B.
3A94.B97.2A52.A17.BA74.B2A246.A17.BA74.B2A137.2A139.A105.A2.A169.2A.B
AB86.3A24.A2.A12.2B.2A8.ABA36.A2.A13.B54.2B.2A8.ABA36.A2.A13.B$109.A
18.A40.ABA10.AB12.2A176.A346.B343.A342.A386.BA203.B17.3A38.2A.A24.BA
13.3B11.BA37.BA15.3A51.3B11.BA37.BA15.3A$91.A16.BAB16.3A40.BA1809.3A
16.B17.3B39.A.2A38.3A8.B.3A55.ABA50.3A8.B.3A55.ABA$90.3A18.A15.2A.A
36.B.3A14.A1794.3B17.3A14.2B.2A37.B2A13.3A36.B58.BA63.B58.BA$90.2A.A
17.2A15.A.2A37.B15.3A1793.2B.2A16.ABA13.2A.BA38.A14.3B92.B.3A119.B.3A
$91.A.2A13.2B2.2A14.B2A45.2BA6.2A.A1792.2A.BA17.BA15.2BA53.2B.2A92.B
123.B$91.B2A15.A2.A16.A44.A4BA6.A.2A1793.2BA14.B.3A15.2A54.2A.BA$92.A
17.BA62.B3.BA6.B2A1794.2A17.B75.2BA$72.3A97.3A2.A.BA6.A1890.2A$72.A2B
A95.B.2A.A.BA$70.AB2.BA96.BA2.B3A$70.A2BA97.2A3.A$70.A2BA103.B4A$177.
A2.BA$177.B.A.BA$162.2A13.A2.BA$162.2BA12.B4A$160.2A.BA6.2A3.A$160.2B
.2A7.BA2.B3A$126.A5.B21.A5.3B8.B.2A.A.BA33.A$125.B2A2.B.3A18.B2A4.3A
9.3A2.A.BA31.B2A$125.A.2A4.BA18.A.2A17.B3.BA21.A10.A.2A$124.2A.A4.ABA
17.2A.A18.A4BA20.AB2A7.2A.A$124.3A4.3A18.3A14.A6.2BA20.2A.A.A.A4.3A$
125.A4.B22.A14.2AB28.3AB.5A3.A$121.A8.B36.2A.A28.A8.BA$116.A3.2ABA44.
A.B29.10A$115.A.A2.A2.A45.A$116.2A3.2A63.A13.10A$185.A.A11.A8.BA$186.
2A11.3AB.5A3.A$199.2A.A.A.A4.3A$184.A15.AB2A7.2A.A$183.BAB15.A10.A.2A
$143.B42.A25.B2A$106.B36.B42.2A25.A$106.B18.3A16.3A36.2B2.2A12.B$107.
3A15.3B17.ABA36.A2.A13.B$108.ABA14.2B.2A16.BA37.BA15.3A$109.BA14.2A.B
A13.B.3A55.ABA$106.B.3A16.2BA15.B58.BA$108.B18.2A72.B.3A$203.B!
