#CXRLE Pos=0,0
x = 358, y = 881, rule = 23/3/3
31.A11.A212.3A9.3A$30.3A9.3A211.A2BA7.A2BA$29.A2.2A7.2A2.A209.BA.2A7.
2A.AB$29.B4.B5.B4.B213.A7.A$30.AB2.2A3.2A2.BA211.B3.2B3.2B3.B$31.B2.B
5.B2.B217.A3.A$35.A3.A221.2A.2A$35.2A.2A220.ABA.ABA$34.A.A.A.A219.A.A
.A.A$34.A.A.A.A209.A9.A.A.A.A$33.2A.A.A.2A7.3A197.3A7.2A.A.A.2A$35.AB
.BA9.A2BA195.A2.2A9.A.A$35.A3.A7.AB2.BA195.B4.B7.2A.2A$33.BAB3.BAB5.A
2BA198.AB2.2A7.A.A$34.A5.A6.A2BA199.B2.B3.2A.B.A.A.B.B$257.BA.B.A.A.B
.2A$256.A.2A2.A.A2.AB$256.AB4.A.A$256.2A3.2A.2A3.B7$39.2A$38.A.A$39.A
6.A206.3A$45.3A204.A2BA$44.A2.2A203.AB2.BA$43.4AB206.A2BA2.A$44.2A
184.A11.A11.A2B3A.A$229.3A9.3A15.A2.A$24.A203.2A2.A7.A2.2A15.2A13.3A$
22.2AB2A202.B4A5.4AB30.2A.2A$18.A3.AB.BA3.A200.2A7.2A27.3A2.A.A.A2.3A
$16.2AB2A.A.A.A.2AB2A235.2A.2A.A.B.A.2A.2A$16.AB.BA.A3.A.AB.BA201.2A.
2A28.B2.A.A.A.A.A.A.A2.B$16.A.A.A.BABAB.A.A.A200.ABA.ABA30.B.A2.B.B2.
A.B$16.2A2.A7.A2.2A3.2A195.A.A.A.A31.A.B5.B.A$17.2A.2B5.2B.2A3.A.A
194.2A.A.A.2A29.3A7.3A$20.2BA3.A2B5.2A186.3A8.A.A.A.A28.B.ABA7.ABA.B$
17.2B3A5.3A2B3.A.A184.A2BA6.2A.A.A.2A29.2BA7.A2B$36.2A183.BA.2A9.A.A
32.A2.A5.A2.A$19.BAB5.BAB195.A6.2A.A.A.2A32.B5.B$20.A7.A193.B3.2B4.2A
.A.A.2A$228.3A4.A.A4.2A$229.2B4.A.A4.2B$229.3A2.2A.2A2.3A3$8.3A9.3A3.
3A234.2A.2A$8.A2BA7.A2BA3.A2BA233.A3.A6.A$7.BA.2A7.2A.AB.BA.2A234.3A
6.3A$11.A7.A9.A235.A6.2A2.A$8.B3.2B3.2B3.B3.B3.2B239.B4.B$13.A3.A252.
2A2.BA$13.2A.2A237.A15.B2.B$12.ABA.ABA18.2A188.A26.3A$12.A.A.A.A12.A
5.A.A186.3A24.A2.2A26.A11.A$2.A9.A.A.A.A11.3A5.A186.A2.2A23.B4.B24.3A
9.3A$.3A7.2A.A.A.2A9.A2.2A191.B4.B2.2A19.AB2.2A22.2A2.A7.A2.2A$A2.2A
9.A.A12.B4.B191.AB2.2A.A.A19.B2.B24.B4A5.4AB$B4.B5.2A.A.A.2A10.AB2.2A
27.3A9.3A149.B2.B3.A50.2A7.2A$.AB2.2A2.B2.A.A.A.A2.B9.B2.B28.A2BA7.A
2BA171.A$2.B2.B2.2A2.B.A.A.B2.2A39.BA.2A7.2A.AB168.2AB2A36.2A.2A$8.2A
4.A.A4.2A43.A7.A168.A3.AB.BA3.A11.3A17.ABA.ABA$9.2A2.2A.2A2.2A41.B3.
2B3.2B3.B163.2AB2A.A.A.A.2AB2A9.A2BA16.A.A.A.A$13.B3.B29.3A18.A3.A
168.AB.BA.A3.A.AB.BA7.AB2.BA15.2A.A.A.2A$47.A2BA17.2A.2A168.A.A.A.BAB
AB.A.A.A7.A2BA18.A.A.A.A8.3A$45.AB2.BA16.ABA.ABA167.2A2.A7.A2.2A7.A2B
A17.2A.A.A.2A6.A2BA$45.A2BA18.A.A.A.A168.2A.2B5.2B.2A29.2A.A.A.2A6.2A
.AB$45.A2BA18.A.A.A.A9.A161.2BA3.A2B33.2A3.2A7.A$66.2A.A.A.2A7.3A157.
2B3A5.3A2B30.2A3.2A5.2B3.B$69.A.A9.2A2.A201.B5.B$66.2A.A.A.2A5.B4.B
158.BAB5.BAB$64.B2.A.A.A.A2.B2.2A2.BA160.A7.A$63.2A2.B.A.A.B2.2A2.B2.
B$5.3A24.3A28.2A4.A.A4.2A$4.A2BA24.A2BA28.2A2.2A.2A2.2A$4.AB2.BA2.2A
17.BA.2A32.B3.B164.B.B$6.A2BA2.A.A20.A200.2A.2A$6.A2BA3.A18.B3.2B199.
ABA5.3A45.2A$238.A6.A2BA43.2A2.B$27.3A213.AB2.BA44.A$26.2A.2A212.A2BA
47.A.B$21.3A2.A.A.A2.3A207.A2BA48.A3.A$20.2A.2A.A.B.A.2A.2A261.3A$19.
B2.A.A.A.A.A.A.A2.B259.2A2.A$22.B.A2.B.B2.A.B261.B4.B$23.A.B5.B.A44.
3A161.A52.2A2.BA$22.3A7.3A43.A2BA159.3A52.B2.B$20.B.ABA7.ABA.B35.2A2.
AB2.BA158.A2.2A32.A$22.2BA7.A2B36.A.A2.A2BA159.4AB31.2AB2A$22.A2.A5.A
2.A37.A3.A2BA160.2A20.A8.A3.AB.BA3.A$25.B5.B229.A.A5.2AB2A.A.A.A.2AB
2A6.B$15.3A38.3A202.A2.A4.AB.BA.A3.A.AB.BA4.2A$15.3A37.2A.2A202.2A6.
2A.A.BABAB.A.2A5.AB.B$14.A3.A31.3A2.A.A.A2.3A208.2A5.2A8.A2B$14.A.2BA
30.2A.2A.A.B.A.2A.2A158.3A44.AB9.BA7.2A$15.A2BA30.A3.A.A.A.A.A3.A158.
A2BA43.ABA7.ABA$16.A8.A24.AB.A2.B.B2.A.BA158.BA.2A43.A.2A5.2A.A$24.3A
23.2A.2A5.2A.2A162.A45.2A5.2A$23.A2.2A23.B.2A5.2A.B160.B3.2B41.B2.B5.
B2.B$22.4AB23.2A.2A5.2A.2A$23.2A26.B.2B5.2B.B$52.3A5.3A$42.2A$41.A2.A
$41.A.A$20.3A19.A183.3A50.3A$19.A2BA43.BA.A156.A2BA48.A2BA$19.2A.AB
43.ABA154.AB2.BA48.AB2.BA$14.3A2.A40.A6.3A154.A2BA52.A2BA$13.A.2A2B3.
B36.3A162.A2BA52.A2BA$14.A43.2A2.A$59.B4A$61.2A$4.A279.A$3.3A277.3A$
2.A2.2A275.2A2.A$2.B4.B275.B4A$3.AB2.2A54.3A219.2A$4.B2.B55.A2BA$62.B
A.2A179.A$66.A178.3A$63.B3.2B176.2A.A$246.A.2A50.3A$246.B2A50.A2BA$6.
A240.A44.3A4.2A.AB$5.3A73.A211.BA4.A$4.A2.2A71.3A209.3A2.2B3.B$3.4AB
71.2A2.A208.B$4.2A72.B4.B$77.2A2.BA$78.B2.B$262.A$261.A.A$261.A2.A33.
3A$262.2A33.A2BA$297.AB2.BA$79.A219.A2BA$78.3A218.A2BA$77.2A2.A$78.B
4A$80.2A4$42.2A$9.3A9.3A17.A2.A246.A11.A$9.A2BA7.A2BA17.A.A246.3A9.3A
$8.BA.2A7.2A.AB17.A246.2A2.A7.A2.2A$12.A7.A269.B4A5.4AB$9.B3.2B3.2B3.
B38.B229.2A7.2A$14.A3.A43.B$14.2A.2A18.B21.3A233.2A.2A$13.ABA.ABA17.B
20.ABA233.ABA.ABA$13.A.A.A.A18.3A17.AB234.A.A.A.A$3.A9.A.A.A.A19.ABA
16.3A.B230.2A.A.A.2A$2.3A7.2A.A.A.2A19.BA18.B233.A.A.A.A8.3A$.A2.2A9.
A.A19.B.3A251.2A.A.A.2A6.A2BA$.B4.B7.2A.2A20.B252.A3.A.A3.A5.2A.AB$2.
AB2.2A7.A.A274.2AB.A.A.B2A5.A$3.B2.B3.2A.B.A.A.B.B269.AB.A.A.A.A.BA2.
2B3.B$10.BA.B.A.A.B.2A269.3A.A.A.3A$9.A.2A2.A.A2.AB271.3A3.3A$9.AB4.A
.A$9.2A3.2A.2A3.B7$271.2A$271.2A$6.3A297.A$5.A2BA221.A11.A19.A36.2A4.
3A$5.AB2.BA218.3A9.3A17.A.A34.A.A3.2A2.A$7.A2BA2.A214.A2.2A7.2A2.A16.
A2.A34.A3.B4.B$7.A2B3A.A213.B4.B5.B4.B17.2A38.2A2.BA$12.A2.A213.AB2.
2A3.2A2.BA59.B2.B$13.2A13.3A199.B2.B5.B2.B41.A$27.2A.2A202.A3.A43.2AB
2A$22.3A2.A.A.A2.3A197.2A.2A39.A3.AB.BA3.A$21.2A.2A.A.B.A.2A.2A195.A.
A.A.A36.2AB2A.A.A.A.2AB2A$20.B2.A.A.A.A.A.A.A2.B194.A.A.A.A35.A2B.BA.
A3.A.AB.2BA$23.B.A2.B.B2.A.B186.3A7.2A.A.A.2A34.2B.A.A.BABAB.A.A.2B$
24.A.B5.B.A186.A2BA10.A.A37.2B2.ABA5.ABA2.2B$23.3A7.3A185.AB2.BA5.2A.
A.A.2A35.B15.B$21.B.ABA7.ABA.B4.2A26.3A9.3A138.A2BA3.AB.A.A.A.A.BA33.
AB2A9.2ABA$23.2BA7.A2B5.A2.A25.A2BA7.A2BA138.A2BA3.A2BA.A.A.A2BA35.3A
7.3A$23.A2.A5.A2.A5.A.A25.BA.2A7.2A.AB144.A2.B.A.A.B2.A35.A.BA5.AB.A$
26.B5.B9.A30.A7.A148.2A3.A.A3.2A36.B.A5.A.B$70.B3.2B3.2B3.B146.B2.A3.
A2.B52.BAB$51.2A22.A3.A153.B5.B53.2A2.A$51.2A22.2A.2A214.3A$74.ABA.AB
A214.A$74.A.A.A.A$26.A47.A.A.A.A9.A$16.2A.2A4.3A45.2A.A.A.2A7.3A194.
3A$16.A3.A3.A2.2A47.A.A9.2A2.A192.A2BA$17.3A3.4AB45.2A.A.A.2A5.B4.B
192.AB2.BA$18.A5.2A47.2A.B.B.2A4.2A2.BA195.A2BA$87.B2.B136.A59.A2BA$
226.3A$225.2A2.A3.2A$80.2B.B142.B4A2.A.A$21.3A204.2A4.A56.A$20.A2BA
61.B204.3A$20.2A.AB54.B4A.A163.A39.2A2.A$20.A59.5A162.2AB2A38.B4A$18.
2B3.B219.A3.AB.BA3.A36.2A$241.2AB2A.A.A.A.2AB2A$240.A2B.BA.A3.A.AB.2B
A$240.2B.A.A.BABAB.A.A.2B$5.A234.2B2.ABA5.ABA2.2B12.2A$4.3A78.3A153.B
15.B13.2A34.3A$3.A2.2A77.A2BA152.AB2A9.2ABA48.A2BA$3.B4.B74.AB2.BA
154.3A7.3A6.A43.2A.AB$4.AB2.2A73.A2BA156.A.BA5.AB.A5.A.A42.A$5.B2.B
74.A2BA157.B.A5.A.B6.A2.A39.2B3.B$80.AB155.A24.2A$63.3A13.A2.A153.3A$
62.2A.2A11.A2.2A152.A3.A$57.3A2.A.A.A2.3A7.4A152.A.3A$56.2A.2A.A.B.A.
2A.2A7.A155.3A$55.2A.A.A.A.A.A.A.A.2A$55.2A.B.A2.B.B2.A.B.2A171.3A$
22.A33.AB2.B7.B2.BA171.A2BA$21.3A32.3A11.3A171.2A.AB41.3A$20.2A2.A33.
2A2.B3.B2.2A173.A45.A2BA$19.B4.B17.2A15.B2A5.2AB172.2B3.B41.BA.2A$18.
2A2.BA17.A2.A14.A.A5.A.A223.A$4.A14.B2.B18.A.A16.B7.B221.B3.2B$3.3A
36.A17.B7.B239.3A$2.2A2.A14.3A218.A48.A16.A2BA$3.B4A12.A2BA27.2A188.
3A46.3A13.AB2.BA$5.2A13.2A.AB26.2A187.2A2.A44.2A2.A12.A2BA$20.A214.2A
2.B4.B45.B4A11.A2BA$18.2B3.B43.A166.A.A.2A2.BA48.2A$66.3A166.A3.B2.B
53.2A$65.2A2.A226.B.A$66.B4A2.2A.3A216.2A.A$68.2A3.B3.BA217.2A$16.B
55.3A.3A145.3A$16.3A54.4A146.A2BA$17.ABA55.A147.AB2.BA68.2A$18.2B205.
A2BA67.A.A$14.3A.2B50.3A152.A2BA68.A$13.A2B.2B51.A2BA$14.AB.BA50.BA.
2A$15.3A55.A$4.A65.B3.2B$3.3A302.3A$2.A2.2A300.A2BA$2.B4.B218.3A78.2A
.AB$3.AB2.2A79.A136.A2BA78.A$4.B2.B79.3A135.2A.AB41.2A32.2B3.B$86.2A
2.A134.A45.2A$85.B4.B132.2B3.B$84.2A2.BA172.A$85.B2.B172.A.A$261.A2.A
$262.2A4$86.A$85.3A$84.2A2.A$85.B4A$87.2A2$42.2A185.A11.A$41.A2.A183.
3A9.3A$41.A.A183.A2.2A7.2A2.A$42.A184.B4.B5.B4.B$228.AB2.2A3.2A2.BA$
51.2A176.B2.B5.B2.B$51.2A180.A3.A$233.2A.2A$232.A.A.A.A19.A$232.A.A.A
.A18.BAB$221.3A7.2A.A.A.2A20.A$65.B154.A2BA10.A.A23.2A$65.B154.AB2.BA
5.2A.A.A.2A17.2B2.2A$62.3A157.A2BA3.AB.A.A.A.A.BA16.A2.A$9.A11.A39.AB
A158.A2BA3.A2BA.A.A.A2BA17.BA$8.3A9.3A38.AB166.A2.B.A.A.B2.A37.2A$7.A
2.2A7.2A2.A37.3A.B163.2A3.A.A3.2A36.A2B$7.B4.B5.B4.B39.B166.B2.A3.A2.
B37.AB.2A$8.AB2.2A3.2A2.BA14.A194.B5.B39.2A.2B$9.B2.B5.B2.B14.B2A241.
3B$13.A3.A18.A.2A240.3A$13.2A.2A17.2A.A$12.A.A.A.A16.3A$12.A.A.A.A17.
A$.3A7.2A.A.A.2A$A2BA10.A.A$AB2.BA5.2A.A.A.2A251.2A$2.A2BA5.2A.A.A.2A
206.A44.2A$2.A2BA8.B.B208.3A$224.2A2.A3.2A28.A$225.B4A2.A.A26.A.A$9.A
.2A5.B208.2A4.A27.A2.A$9.4B249.2A$7.AB.3B235.A$7.AB5AB.2B228.2AB2A$8.
A233.A3.AB.BA3.A$71.3A9.3A154.2AB2A.A.A.A.2AB2A34.3A9.3A$70.A2BA9.A2B
A153.AB.BA.A3.A.AB.BA33.A2BA9.A2BA$70.AB2.BA5.AB2.BA154.2A.A.BABAB.A.
2A34.AB2.BA5.AB2.BA$72.A2BA5.A2BA159.2A5.2A39.A2BA5.A2BA$72.A2BA5.A2B
A157.AB9.BA37.A2BA5.A2BA$6.A235.ABA7.ABA$5.3A34.2A32.2A.2A161.A.2A5.
2A.A41.2A.2A$4.2A2.A32.A2.A30.A.A.A.A162.2A5.2A42.A.A.A.A$5.B4A31.A.A
31.A.A.A.A160.B2.B5.B2.B40.A.A.A.A$7.2A33.A31.2A.A.A.2A8.A202.2A.A.A.
2A8.A$11.2A62.B.A.A.B8.3A202.B.A.A.B8.3A$11.B.A14.A22.2A21.2A.A.A.2A
6.A2.2A145.B54.2A.A.A.2A6.A2.2A$10.2A2.A11.2AB2A20.2A21.2A.A.A.2A5.4A
B143.A2.A53.A.A.A.A.A.A4.4AB$11.3A8.A3.AB.BA3.A41.BA.AB8.2A145.3A53.
3A2.A.A2.3A4.2A$20.2AB2A.A.A.A.2AB2A40.B.B157.A54.A2.A.A.A.A2.A$19.A
2B.BA.A3.A.AB.2BA38.2B.2B2.2B159.3A46.A2B.A.A.2BA$19.2B.A.A.BABAB.A.A
.2B35.B.A2B.2B.A.A158.A2BA46.A2BA3.A2BA$19.2B2.ABA5.ABA2.2B11.2A25.2B
.2B4A158.2A.AB47.A5.A$20.B15.B12.A27.B.B.3A.2A156.A$20.AB2A9.2ABA13.
3A23.2A.2A3.3A154.2B3.B$22.3A7.3A17.A$22.A.BA5.AB.A$23.B.A5.A.B$241.A
$240.3A29.A$239.2A2.A26.3A$238.B4.B25.A$86.3A148.2A2.BA26.2A35.3A$85.
A2BA149.B2.B58.2A3.A2BA$24.3A58.2A.AB209.A.A3.2A.AB$23.A2BA58.A214.A
4.A$23.2A.AB53.2A.B3.B214.2B3.B$23.A56.A.A.B138.3A45.2A$21.2B3.B37.3A
12.A2.2A138.A2BA45.2A11.3A$63.2A.2A12.2A140.AB2.BA55.2A.2A$58.3A2.A.A
.A2.3A151.A2BA34.A15.3A2.A.A.A2.3A$57.2A.2A.A.B.A.2A.2A150.A2BA33.A.A
13.2A.2A.A.B.A.2A.2A$21.A35.A3.A.A.A.A.A3.A187.A2.A11.2A.A.A.A.A.A.A.
A.2A$20.3A35.AB.A2.B.B2.A.BA189.2A12.2A.B.A2.B.B2.A.B.2A$19.2A2.A34.
2A.2A5.2A.2A204.AB2.B7.B2.BA$18.B4.B35.B.2A5.2A.B205.3A11.3A$17.2A2.B
A35.2A.2A5.2A.2A206.2A2.B3.B2.2A$18.B2.B37.B.2B5.2B.B208.B2A5.2AB$60.
3A5.3A154.3A52.A.A5.A.A$224.A2BA53.B7.B$224.2A.AB52.B7.B6.3A$3.3A218.
A70.AB.BA$2.A2BA216.2B3.B67.2A.BA$2.AB2.BA34.2A253.2A$4.A2BA33.A2.A$
4.A2BA33.A.A24.A219.A$42.A24.3A217.3A$66.A2.2A3.2A.2A207.A2.2A$51.2A
13.B4.B2.A3.A207.B4.B$51.2A14.AB2.2A.A3BA208.AB2.2A$68.B2.B3.ABA165.A
44.B2.B$76.A165.BAB$245.A$245.2A$20.3A26.2A20.3A168.2B2.2A43.3A$20.A
2BA25.A20.A2BA169.A2.A43.A2BA$18.AB2.BA26.3A17.AB2.BA168.BA44.AB2.BA
2.2A$15.B2.A2BA30.A19.A2BA216.A2BA2.A.A$13.3A2.A2BA50.A2BA154.A11.A
49.A2BA3.A$2.3A7.B.2A213.3A9.3A$2.A2BA3.3A2.B6.A206.A2.2A7.2A2.A$.BA.
2A2.A2B9.3A205.B4.B5.B4.B27.A$5.A2.2AB.AB5.2A2.A65.A139.AB2.2A3.2A2.B
A26.3A36.A$2.B3.2B2.3A5.B4.B64.3A139.B2.B5.B2.B26.A38.3A$17.2A2.BA64.
A2.2A142.A3.A30.2A36.A2.2A$18.B2.B64.4AB143.2A.2A67.4AB$87.2A144.A.A.
A.A67.2A$233.A.A.A.A$222.3A7.2A.A.A.2A$221.A2BA10.A.A33.2A$221.AB2.BA
5.2A.A.A.2A30.2A$223.A2BA3.AB.A.A.A.A.BA$223.A2BA3.A2BA.A.A.A2BA19.A$
230.A2.B.A.A.B2.A18.A.A43.A$230.2A3.A.A3.2A18.A2.A41.3A$72.A158.B2.A
3.A2.B20.2A41.A2.2A$71.3A159.B5.B65.B4.B$70.2A2.A231.AB2.2A$2.3A66.B
4A231.B2.B$.A2BA68.2A$.AB2.BA83.A$3.A2BA82.3A$3.A2BA64.3A14.2A2.A$70.
A2BA13.B4.B$70.AB2.BA10.2A2.BA$42.2A28.A2BA11.B2.B136.A$41.A2.A27.A2B
A150.3A$41.A.A181.2A2.A3.2A$42.A183.B4A2.A.A$228.2A4.A$51.2A$51.2A
196.A$76.3A168.2AB2A$76.A2B164.A3.AB.BA3.A$76.A2B162.2AB2A.A.A.A.2AB
2A$77.A2BA159.A2B.BA.A3.A.AB.2BA$49.2A28.2A159.2B.A.A.BABAB.A.A.2B$
49.A31.A158.2B2.ABA5.ABA2.2B$50.3A24.2A.A160.B15.B$52.A24.A2B10.A150.
AB2A9.2ABA$77.3A9.3A151.3A7.3A$88.A2.2A150.A.BA5.AB.A$87.4AB152.B.A5.
A.B$88.2A147.A34.A3.A$23.B212.3A31.3A2.A.A$21.B.3A209.A3.A29.A5.A.A$
24.BA209.A.3A29.2A5.A$23.ABA210.3A$22.3A$21.B223.3A$21.B222.A2BA$244.
2A.AB22.2A22.3A9.3A$244.A26.2A21.A2BA9.A2BA$242.2B3.B46.AB2.BA5.AB2.B
A$262.A33.A2BA5.A2BA$261.A.A32.A2BA5.A2BA$261.A2.A$242.A19.2A36.2A.2A
$241.3A55.A.A.A.A$240.2A2.A54.A.A.A.A$235.2A2.B4.B53.2A.A.A.2A8.A$
234.A.A.2A2.BA55.B.A.A.B8.3A$235.A3.B2.B55.2A.A.A.2A6.A2.2A$298.2A.A.
A.2A5.4AB$300.BA.AB8.2A$301.B.B$224.3A73.2B.2B2.2B$42.2A179.A2BA70.B.
A2B.2B.A.A$41.A2.A178.AB2.BA71.2B.2B4A$41.A.A181.A2BA72.B.B.3A.2A$42.
A182.A2BA71.2A.2A3.3A$76.A11.A$51.2A22.3A9.3A$51.2A21.2A2.A7.A2.2A$
75.B4A5.4AB$77.2A7.2A2$80.2A.2A$49.2A28.ABA.ABA224.3A$49.A6.2A21.A.A.
A.A155.3A65.A2BA$50.3A2.2A21.2A.A.A.2A154.A2BA64.2A.AB$52.A3.B22.A.A.
A.A8.3A142.AB2.BA64.A$78.2A.A.A.2A6.A2BA142.A2BA62.2A.B3.B$77.A3.A.A
3.A5.2A.AB141.A2BA61.A.A.B$77.2AB.A.A.B2A5.A129.3A62.3A12.A2.2A$76.AB
.A.A.A.A.BA2.2B3.B126.A2BA15.A29.A3.A10.2A.2A12.2A$77.3A.A.A.3A134.BA
.2A14.3A26.3A2.A.A4.3A2.A.A.A2.3A$78.3A3.3A139.A13.2A2.A24.A5.A.A3.2A
.2A.A.B.A.2A.2A$223.B3.2B10.B4.B24.2A5.A3.B2.A.A.A.A.A.A.A2.B$238.2A
2.BA39.B.A2.B.B2.A.B$239.B2.B41.A.B5.B.A$283.3A7.3A$281.B.ABA7.ABA.B$
271.2A10.2BA7.A2B$271.2A10.A2.A5.A2.A$286.B5.B$262.A$261.A.A36.2A$91.
A169.A2.A35.2A$84.2A4.3A169.2A34.AB.A$83.A.A3.2A2.A204.ABA$84.A3.B4.B
198.A5.B5.AB$87.2A2.BA198.3A3.2A4.A$88.B2.B131.3A64.A2.2A6.3A$69.A
152.A2BA64.B4.B5.2A$67.2AB2A150.AB2.BA63.AB2.2A4.2A$63.A3.AB.BA3.A
148.A2BA64.B2.B$61.2AB2A.A.A.A.2AB2A146.A2BA$60.A2B.BA.A3.A.AB.2BA$
42.2A16.2B.A.A.BABAB.A.A.2B152.2AB$41.A2.A15.2B2.ABA5.ABA2.2B151.A.2A
7.2A52.3A$41.A.A17.B15.B151.A2.A.5A.3A51.A2BA$42.A18.AB2A9.2ABA150.A
2B.AB3A2B2A53.AB2.BA$63.3A7.3A153.2A.A3.B.2B.A54.A2BA$9.3A9.3A27.2A
10.A.BA5.AB.A156.2A2.BA.2ABA53.A2BA$9.A2BA7.A2BA27.2A11.B.A5.A.B156.B
.B6.ABA58.BA$8.BA.2A7.2A.AB54.BAB218.A2.A$12.A7.A57.2A2.A154.BA61.2A
2.A$9.B3.2B3.2B3.B55.3A156.2A60.4A9.A$14.A3.A61.A157.2A62.A9.3A$14.2A
.2A30.2A5.A254.A2.2A$13.ABA.ABA29.A5.A.A252.4AB$13.A.A.A.A30.3A2.A.A
13.3A237.2A$3.A9.A.A.A.A32.A3.A13.A2BA$2.3A7.2A.A.A.2A49.AB2.BA$.A2.
2A9.A.A54.A2BA$.B4.B4.3A.A.A.3A50.A2BA$2.AB2.2A3.AB2.A.A2.BA250.A3.A$
3.B2.B4.2A2.A.A2.2A248.3A2.A.A$13.2A3.2A249.A5.A.A33.A$76.A192.2A5.A
33.3A$75.3A231.A2.2A$74.2A2.A230.B4.B$75.B4A230.AB2.2A$77.2A232.B2.B$
271.2A$271.2A2$228.3A9.3A19.A$92.3A132.A2BA9.A2BA17.A.A$91.A2BA132.AB
2.BA5.AB2.BA17.A2.A$6.3A4.2A76.2A.AB133.A2BA5.A2BA20.2A$5.A2BA4.A.A
75.A137.A2BA5.A2BA$5.AB2.BA3.A74.2B3.B$7.A2BA222.2A.2A$7.A2BA221.A.A.
A.A$232.A.A.A.A$28.3A191.A8.2A.A.A.2A$27.2A.2A189.3A8.B.A.A.B$22.3A2.
A.A.A2.3A183.2A2.A6.2A.A.A.2A$21.2A.2A.A.B.A.2A.2A183.B4A5.2A.A.A.2A$
21.A3.A.A.A.A.A3.A4.2A179.2A8.BA.AB$22.AB.A2.B.B2.A.BA4.A2.A30.3A156.
B.B$22.2A.2A5.2A.2A4.A.A31.A2BA150.2B2.2B.2B30.B$16.B6.B.2A5.2A.B6.A
31.BA.2A150.A.A.2B.2BA.B25.B.3A$15.2A3.B.2A.2A5.2A.2A41.A150.4A2B.2B
31.BA$16.B6.B.2B5.2B.B15.2A22.B3.2B146.2A.3A.B.B31.ABA$19.2B3.3A5.3A
16.2A40.3A131.3A3.2A.2A29.3A$16.BA.A56.A16.A2BA169.B$15.2A.A56.3A13.A
B2.BA169.B$16.ABA55.2A2.A12.A2BA180.3A$17.A57.B4A11.A2BA180.3B$49.2A
5.A20.2A194.2A.2B$49.A5.A.A23.2A190.AB.2A$26.A23.3A2.A.A23.B.A189.A2B
$25.3A24.A3.A23.2A.A141.3A46.2A$24.A2.2A52.2A142.A2BA$23.4AB196.BA.2A
$24.2A202.A$82.2A141.B3.B.2A39.A3.A$81.A.A145.B.A.A36.3A2.A.A$82.A
147.2A2.A12.3A19.A5.A.A$232.2A12.2A.2A18.2A5.A$21.3A217.3A2.A.A.A2.3A
$15.2A3.A2BA216.2A.2A.A.B.A.2A.2A$14.A.A3.2A.AB215.A3.A.A.A.A.A3.A$
15.A4.A72.3A145.AB.A2.B.B2.A.BA$18.2B3.B68.A2BA145.2A.2A5.2A.2A15.2A$
92.2A.AB145.B.2A5.2A.B16.2A$92.A148.2A.2A5.2A.2A$90.2B3.B146.B.2B5.2B
.B7.A$5.A237.3A5.3A7.A.A$4.3A254.A2.A$3.A2.2A254.2A$3.B4.B$4.AB2.2A$
5.B2.B2$245.A$244.3A$235.2A.2A3.2A2.A$235.A3.A2.B4.B$7.A227.A3BA.2A2.
BA$6.3A33.2A192.ABA3.B2.B$5.A2.2A31.A2.A192.A$4.4AB32.A.A292.A11.A$5.
2A35.A292.3A9.3A$240.3A91.2A2.A7.A2.2A$51.2A187.A2BA91.B4A5.4AB$51.2A
185.AB2.BA93.2A7.2A$238.A2BA$238.A2BA27.A70.2A.2A$268.A.A68.ABA.ABA$
269.2A68.A.A.A.A$49.2A5.A281.2A.A.A.2A$49.A5.A.A166.A114.A.A.A.A8.3A$
50.3A2.A.A165.3A112.2A.A.A.2A6.A2BA$52.A3.A165.2A2.A42.2A68.A.A.A.A7.
2A.AB$223.B4A40.A.A69.2A.2A8.A$225.2A42.A71.A.A7.2B3.B$340.2A.2A2.2A$
8.3A9.3A41.2A206.A3.A59.BA2.2A.2A2.B$8.A2BA7.A2BA40.A2B204.3A2.A.A60.
B.2A.2A.2A.B$7.BA.2A7.2A.AB39.AB.2A201.A5.A.A63.A.A3.A.2A$11.A7.A43.
2A.2B201.2A5.A63.2A.2A3.2A$8.B3.2B3.2B3.B42.3B$13.A3.A47.3A$13.2A.2A
18.B$12.ABA.ABA17.B204.A$12.A.A.A.A18.3A200.3A28.2A$2.A9.A.A.A.A19.AB
A198.A2.2A27.2A$.3A7.2A.A.A.2A19.BA197.4AB$A2.2A8.A3.A18.B.3A198.2A
21.A88.A$B4.B6.2A3.2A19.B184.A37.A.A86.3A$.AB2.2A5.A5.A203.3A36.A2.A
84.2A2.A$2.B2.B6.B5.B202.A2.2A14.3A19.2A84.B4.B$221.B4.B13.A2BA101.2A
.A2.BA$222.AB2.2A10.AB2.BA100.A.ABA2.B$223.B2.B11.A2BA87.A13.A2.A$
238.A2BA55.A11.A17.2AB2A12.2A$296.3A9.3A12.A3.AB.BA3.A$295.A2.2A7.2A
2.A9.2AB2A.A.A.A.2AB2A$295.B4.B5.B4.B8.A2B.BA.A3.A.AB.2BA$296.AB2.2A
3.2A2.BA9.2B.A.A.BABAB.A.A.2B$297.B2.B5.B2.B10.2B2.ABA5.ABA2.2B$42.2A
191.3A63.A3.A15.B15.B$12.2A27.A2.A190.2BA63.2A.2A15.AB2A9.2ABA$12.A.A
26.A.A191.2BA62.A.A.A.A16.3A7.3A$5.3A5.A28.A190.A2BA63.A.A.A.A16.A.BA
5.AB.A$4.A2BA225.2A64.2A.A.A.2A7.3A6.B.A5.A.B$4.AB2.BA41.2A179.A69.A.
A10.A2BA$6.A2BA41.2A180.A.2A62.2A.A.A.2A5.AB2.BA22.A$6.A2BA213.A10.2B
A60.AB.A.A.A.A.BA3.A2BA23.2AB$222.3A9.3A32.A27.A2BA.A.A.A2BA3.A2BA22.
A$27.3A191.2A2.A42.A.A26.A2.B.A.A.B2.A28.3A3.B$26.2A.2A191.B4A42.2A
26.2A3.A.A3.2A28.A5.2A$21.3A2.A.A.A2.3A13.2A5.A167.2A72.B2.A3.A2.B22.
3A3.2A4.AB$20.2A.2A.A.B.A.2A.2A12.A5.A.A242.B5.B23.A2BA4.B3.A$19.B2.A
.A.A.A.A.A.A2.B12.3A2.A.A272.AB2.BA4.B2A$22.B.A2.B.B2.A.B17.A3.A212.
2A61.A2BA5.A$15.2A.A4.A.B5.B.A234.A.A61.A2BA$15.A.2B3.3A7.3A14.A219.A
$17.2BAB.ABA7.ABA.B11.A.A$15.A.2A3.2BA7.A2B14.2A221.A3.A$15.2A5.A2.A
5.A2.A235.3A2.A.A58.A$25.B5.B237.A5.A.A57.3A$269.2A5.A35.A21.2A2.A$
49.2A260.3A21.B4A$48.A.A254.2A3.A2.2A22.2A$49.A254.A.A2.4AB27.2A$305.
A4.2A29.B.A$25.A245.2A67.2A2.A$24.3A244.2A17.A50.3A$23.A2.2A260.2AB2A
59.3A$22.4AB235.A21.A3.AB.BA3.A54.A2BA$23.2A236.A.A18.2AB2A.A.A.A.2AB
2A52.2A.AB$261.A2.A17.AB.BA.A3.A.AB.BA52.A$262.2A19.2A.A.BABAB.A.2A
51.2B3.B$286.2A5.2A$284.AB9.BA$20.3A261.ABA7.ABA$19.A2BA261.A.2A5.2A.
A$19.2A.AB262.2A5.2A$19.A264.B2.B5.B2.B$17.2B3.B2$299.B35.3A$42.2A
255.A2.A32.A2BA$4.A36.A2.A184.A11.A58.3A31.BA.2A$3.3A35.A.A184.3A9.3A
58.A36.A$2.A2.2A35.A184.2A2.A7.A2.2A48.3A40.B3.2B$2.B4.B220.B4A5.4AB
49.A2BA57.3A$3.AB2.2A42.2A177.2A7.2A15.BA33.BA.2A40.A16.A2BA$4.B2.B
43.2A202.A2.A36.A39.3A13.AB2.BA$233.2A.2A16.2B2.2A32.B3.2B36.2A2.A12.
A2BA$232.ABA.ABA18.2A10.A65.B4A11.A2BA$232.A.A.A.A18.A10.A.A66.2A$
231.2A.A.A.2A14.BAB12.2A$49.2A5.A164.3A8.A.A.A.A16.A41.A$6.A42.A5.A.A
163.A2BA6.2A.A.A.2A56.3A$5.3A42.3A2.A.A162.BA.2A6.A.BA.AB.A55.A2.2A$
4.A2.2A43.A3.A167.A7.2A3.2A30.2A24.B4.B$3.4AB213.B3.2B5.2A3.2A29.A.A
25.AB2.2A$4.2A43.A219.A27.B2.B$48.A.A$49.2A221.A3.A$270.3A2.A.A$269.A
5.A.A35.3A$19.B249.2A5.A36.A2BA$19.B29.2A260.AB2.BA$20.3A25.A.A260.A
2BA38.3A$21.ABA25.A261.A2BA37.A2BA$22.BA328.2A.AB$19.B.3A247.2A79.A$
21.B210.2A37.2A77.2B3.B$226.A5.A.A$225.3A5.A28.A$224.A2.2A32.A.A$224.
B4.B31.A2.A$8.3A9.3A202.AB2.2A31.2A84.2A$8.A2BA7.A2BA203.B2.B66.3A43.
3A3.2A$7.BA.2A7.2A.AB224.A46.A2BA37.B3A.2AB.A4.A$11.A7.A226.2AB2A44.A
B2.BA36.A.B3A.5A.A$8.B3.2B3.2B3.B219.A3.AB.BA3.A42.A2BA35.A.BA8.2BA$
13.A3.A222.2AB2A.A.A.A.2AB2A40.A2BA35.BA3.2A.A.A.BA$13.2A.2A221.A2B.B
A.A3.A.AB.2BA56.3A19.A2.3B3A3BA$12.ABA.ABA220.2B.A.A.BABAB.A.A.2B39.A
15.A2BA20.5BA3.2A$12.A.A.A.A58.3A9.3A147.2B2.ABA5.ABA2.2B38.3A14.2A.A
B21.A$2.A9.A.A.A.A57.A2BA9.A2BA142.4A.B15.B38.A2.2A13.A$.3A7.2A.A.A.
2A22.2A32.AB2.BA5.AB2.BA142.A.BA.AB2A9.2ABA38.B4.B10.2B3.B$A2.2A9.A.A
24.A2.A33.A2BA5.A2BA146.2B3.3A7.3A41.AB2.2A$B4.B7.2A.2A23.A.A34.A2BA
5.A2BA144.A.BA3.A.BA5.AB.A42.B2.B$.AB2.2A7.A.A25.A192.3A5.B.A5.A.B49.
B$2.B2.B3.2A.B.A.A.B.B61.2A.2A214.A2.A$9.BA.B.A.A.B.2A29.2A28.A.A.A.A
212.A2B.A$8.A.2A2.A.A2.AB30.2A28.A.A.A.A213.ABA$8.AB4.A.A63.2A.A.A.2A
8.A204.A$8.2A3.2A.2A3.B59.B.A.A.B8.3A$80.2A.A.A.2A6.A2.2A203.2A$83.A.
A8.4AB145.3A55.A.A$49.2A5.A23.2A.A.A.2A6.2A147.A2BA23.2A30.A$49.A5.A.
A21.3A.A.A.3A.A150.AB2.BA22.A2.A$50.3A2.A.A19.2B4.A.A4.BAB149.A2BA24.
A.A$52.A3.A22.A3.A.A3.A2.A13.3A9.3A121.A2BA25.A$77.BAB2.2A.2A2.BAB14.
A2BA7.A2BA193.3A$44.2B32.A11.A14.BA.2A7.2A.AB192.A2BA$5.3A101.A7.A
194.AB2.BA$4.A2BA34.A3.B4.A54.B3.2B3.2B3.B113.2A5.A30.A3.A35.A2BA$4.A
B2.BA31.5A4.A.A58.A3.A117.A.A4.3A27.3A2.A.A34.A2BA$6.A2BA2.A27.3A.A5.
A2.A57.2A.2A118.A4.A2.2A25.A5.A.A$6.A2B3A.A27.B9.2A57.ABA.ABA121.4AB
26.2A5.A$11.A2.A95.A.A.A.A122.2A$12.2A13.3A80.A.A.A.A9.A$26.2A.2A78.
2A.A.A.2A7.3A$21.3A2.A.A.A2.3A56.3A16.A3.A8.2A2.A$20.2A.2A.A.B.A.2A.
2A54.A2BA15.2A3.2A6.B4.B142.2A$19.B2.A.A.A.A.A.A.A2.B53.2A.AB14.A5.A
5.2A2.BA95.3A45.2A$22.B.A2.B.B2.A.B51.3A2.A18.B5.B6.B2.B96.A2BA$23.A.
B5.B.A51.A.2A2B3.B127.BA.2A35.A$22.3A7.3A51.A139.A34.A.A$20.B.ABA7.AB
A.B33.3A150.B3.2B32.A2.A$22.2BA7.A2B34.2A.2A188.2A$22.A2.A5.A2.A29.3A
2.A.A.A2.3A$25.B5.B31.2A.2A.A.B.A.2A.2A226.2A$62.B2.A.A.A.A.A.A.A2.B
224.A2B$65.B.A2.B.B2.A.B227.AB.2A$66.A.B5.B.A228.2A.2B$65.3A7.3A147.
3A79.3B$63.B.ABA7.ABA.B35.2A108.A2BA78.3A$25.A39.2BA7.A2B36.A.A106.AB
2.BA$15.2A.2A4.3A38.A2.A5.A2.A37.A5.3A99.A2BA$15.A3.A3.A2.2A14.2A24.B
5.B46.A2BA98.A2BA$16.3A3.4AB14.A2.A74.AB2.BA$17.A5.2A16.A.A40.2A33.A
2BA$42.A41.2BA32.A2BA$84.2A$51.2A46.3A$51.2A21.A23.2A.2A$20.3A50.3A
17.3A2.A.A.A2.3A$19.A2BA49.A2.2A15.2A.2A.A.B.A.2A.2A$19.2A.AB48.B4.B
13.B2.A.A.A.A.A.A.A2.B175.B$19.A53.AB2.2A15.B.A2.B.B2.A.B176.3A.B$17.
2B3.B26.2A5.A17.B2.B17.A.B5.B.A4.A.2A157.2A10.AB$49.A5.A.A36.3A7.3A3.
2B.A156.A2.A9.ABA$50.3A2.A.A34.B.ABA7.ABA.BA2B158.A.A11.3A$52.A3.A37.
2BA7.A2B3.2A.A157.A15.B$4.A72.3A14.A2.A5.A2.A5.2A173.B$3.3A70.A2BA17.
B5.B$2.A2.2A69.AB2.BA$2.B4.B43.A26.A2BA190.A3.A$3.AB2.2A41.A.A25.A2BA
188.3A2.A.A$4.B2.B42.A2.A201.A13.A5.A.A$51.2A201.3A12.2A5.A$103.A150.
2A.A$95.A6.3A150.A.2A$94.3A4.2A2.A149.B2A$93.A2.2A4.B4A149.A$92.4AB7.
2A165.2A$93.2A176.2A$21.A$20.3A239.A$19.2A2.A237.A.A$18.B4.B82.3A152.
A2.A$17.2A2.BA83.A2BA152.2A$3.A14.B2.B83.BA.2A$2.3A88.A15.A154.2A$.2A
2.A14.3A64.3A2.3A11.B3.2B151.A2B$2.B4A12.A2BA64.3B.A2.2A167.AB.2A$4.
2A13.2A.AB61.2A.2B.B4.B166.2A.2B$19.A65.AB.2A2.AB2.2A167.3B$17.2B3.B
62.A2B5.B2.B27.A140.3A$86.2A35.3A$122.2A2.A$42.2A77.B4.B$41.A2.A75.2A
2.BA$15.B25.A.A77.B2.B$15.3A24.A$16.ABA$17.2B32.2A$13.3A.2B32.2A$12.A
2B.2B$13.AB.BA104.A$14.3A104.3A$3.A116.2A2.A$2.3A44.2A5.A64.B4A$.A2.
2A43.A5.A.A65.2A$.B4.B43.3A2.A.A$2.AB2.2A44.A3.A$3.B2.B2$109.B$51.A
57.B$50.A.A53.3A$50.A2.A51.ABA$51.2A52.AB$105.3A.B$107.B12$45.3A$45.
3B$43.2A.2B$43.AB.2A$43.A2B$44.2A2$42.2A$41.A2.A$41.A.A$42.A2$51.2A$
51.2A$36.A$35.B2A$35.A.2A$34.2A.A$34.3A12.2A5.A$35.A13.A5.A.A$50.3A2.
A.A$52.A3.A3$67.B$51.A15.B$50.A.A11.3A$50.A2.A9.ABA$51.2A10.AB208.3A$
63.3A.B205.A2BA$65.B205.AB2.BA$271.A2BA$271.A2BA$260.3A$259.A2BA$259.
AB2.BA$261.A2BA$261.A2BA20$54.A$53.3A$52.A2.2A$51.4AB$52.2A$41.A$40.
3A$39.2A2.A$40.B4A$42.2A!
