#CXRLE Pos=0,0
x = 432, y = 1511, rule = 23/3/3
117.3A11.3A258.A13.A$116.A2BA11.A2BA256.3A11.3A$116.AB2.BA7.AB2.BA
255.2A2.A9.A2.2A$118.A2BA7.A2BA258.B4A7.4AB$118.A2B.A5.A.2BA260.2A9.
2A$120.3A5.3A264.2A5.2A$113.3A5.A.2A.2A.A258.A8.A3.A$113.A2BA4.B.2A.
2A.B257.3A5.AB2A.2ABA$112.BA.2A4.B2.B.B2.B256.A2.2A4.A2.A.A2.A$116.A
6.2A.2A258.B4.B5.2A.2A$113.B3.2B268.AB2.2A$388.B2.B$120.2A272.2A$119.
A.A271.A.A$120.A6.A266.A$126.3A271.3A$125.A2.2A269.A2BA$121.A2.4AB
270.2A.AB$120.ABA2.2A267.3A2.A$119.A.BA270.A.2A2B3.B$120.2A272.A5$
117.3A272.2A$117.AB272.2A$117.3A272.A$119.B273.AB2$125.A$124.3A271.3A
$123.A2.2A269.A2BA$122.4AB270.2A.AB$123.2A272.A$110.3A272.A9.2B3.B$
109.A2BA271.3A$109.AB2.BA268.2A2.A$111.A2BA9.3A257.B4A10.A$111.A2BA9.
A2BA258.2A10.3A$118.2A3.BA.2A264.A4.A2.2A$91.A11.A12.A3BA6.A261.B4A3.
B4.B$90.3A9.3A10.AB.3B3.B3.2B234.3A9.3A10.2A.3A3.AB2.2A$89.2A2.A7.A2.
2A9.2A2.2B243.A2BA7.A2BA11.A2.2A4.B2.B$90.B4A5.4AB12.A2BA242.BA.2A7.
2A.AB11.3A$92.2A7.2A14.3A247.A7.A16.A$364.B3.2B3.2B3.B$95.2A.2A269.A
3.A$94.ABA.ABA268.2A.2A$94.A.A.A.A267.ABA.ABA$93.2A.A.A.2A12.A253.A.A
.A.A$94.A.A.A.A12.AB2A251.A.A.A.A12.3A$93.2A.A.A.2A11.2B.BA249.2A.A.A
.2A11.2A.2A$93.A.BA.AB.A8.AB.A.ABA250.A.A.A.A9.2A.A.3A$94.2A3.2A8.A2B
A3.A252.A3.A10.3A$94.2A3.2A8.A257.BA5.AB7.A$109.A2BA3.A251.A5.A9.3A$
110.AB.A.ABA249.B7.B8.2A.A.3A$113.2B.BA250.B5.B12.2A.2A$113.AB2A270.
3A$114.A$409.A13.A$408.3A11.3A$407.2A2.A9.A2.2A$353.A13.A40.B4A7.4AB$
112.3A237.3A11.3A18.A22.2A9.2A$112.A2BA235.A2.2A9.2A2.A16.3A23.2A5.2A
$110.AB2.BA235.B4.B7.B4.B15.A2.2A15.A8.A3.A$110.A2BA238.AB2.2A5.2A2.B
A15.4AB15.3A5.AB2A.2ABA$110.A2BA239.B3.A5.A3.B17.2A16.A2.2A4.A2.A.A2.
A$349.A5.B2A5.2AB37.B4.B5.2A.2A$348.3A7.A3.A41.AB2.2A$62.A13.A19.A
250.2A2.A5.BA3.AB41.B2.B$61.3A11.3A17.3A250.B4A.2A3.A.A3.2B44.2A$60.
2A2.A9.A2.2A15.2A2.A251.2A2.A4.A.A7.3A38.A.A$61.B4A7.4AB17.B4A258.2A.
2A6.A2BA38.A$63.2A9.2A21.2A269.BA.2A44.3A$65.2A5.2A36.3A259.A43.A2BA$
66.A5.A7.A28.A2BA256.B3.B.3A38.2A.AB$64.A.2A3.2A.A4.3A27.2A.AB241.2A
4.3A11.2B.B32.3A2.A$64.A2B.A.A.2BA3.2A2.A26.A244.A.A4.A2BA9.AB.A32.A.
2A2B3.B$64.A3BA.A3BA2.B4.B24.2B3.B242.A3.AB2.BA9.AB2A33.A$67.2A.2A4.
2A2.BA277.A2BA12.2A.A$77.B2.B278.A2BA6.3A5.2A$356.AB10.A2BA$355.A2.A
9.AB2.BA$73.2A279.A2.2A11.A2BA35.2A$66.3A4.A.A279.4A11.A2BA34.2A$66.A
2BA4.A19.A261.A51.2A$65.BA.2A23.3A312.B2.B$69.A22.2A2.A314.A$66.B3.B.
2A19.B4A254.2A52.B2.BA$70.B.A.A20.2A253.2A.A61.3A$71.2A2.A274.2A52.2B
8.A2BA$73.2A275.2A.A60.2A.AB$352.2A5.3A22.3A19.B2.3A2.A$359.A2BA21.A
2BA14.A5.AB2A2B3.B$357.AB2.BA19.AB2.BA13.3A4.BA$76.2A279.A2BA21.A2BA
14.2A2.A$76.ABA267.A10.A2BA21.A2BA15.B4A10.A$78.A266.3A55.2A10.3A$76.
ABA37.A227.A2.2A65.A2.2A$76.2A37.3A226.B4.B10.A53.B4.B$68.3A43.2A2.A
226.AB2.2A8.3A19.3A9.3A19.AB2.2A$68.A2BA41.B4.B227.B2.B8.2A2.A18.A2BA
7.A2BA20.B2.B$67.BA.2A40.2A2.BA241.B4A16.BA.2A7.2A.AB$71.A41.B2.B208.
3A9.3A21.2A21.A7.A$68.B3.2B9.A240.A2BA9.A2BA40.B3.2B3.2B3.B$82.3A239.
AB2.BA5.AB2.BA45.A3.A15.A$81.A2.2A240.A2BA5.A2BA11.3A33.2A.2A14.2AB$
69.A10.4AB241.A2BA5.A2BA11.A.AB31.ABA.ABA12.A$68.3A10.2A268.A33.A.A.A
.A13.2A$67.2A2.A258.2A.2A16.A.AB30.A.A.A.A13.2A$66.B4.B257.A.A.A.A15.
2A.A29.2A.A.A.2A$65.2A2.BA19.3A9.3A224.A.A.A.A16.2A33.A.A20.B$66.B2.B
20.A2BA7.A2BA223.2A.A.A.2A47.2A.A.A.2A16.A$78.2A9.BA.2A7.2A.AB223.B.A
.A.B46.B2.A.A.A.A2.B13.B$77.ABA13.A7.A226.2B.B.B.2B13.B30.2A2.B.A.A.B
2.2A$76.2A12.B3.2B3.2B3.B223.3A3.3A13.B30.2A4.A.A4.2A4.B$75.A.2A16.A
3.A282.2A2.2A.2A2.2A$75.ABA17.2A.2A244.A41.B3.B$76.A17.ABA.ABA242.3A$
94.A.A.A.A241.2A.2A49.B7.B$79.A14.A.A.A.A242.3A$78.BAB12.2A.A.A.2A
242.A$80.A15.A.A$77.BAB15.2A.2A250.B49.B3.A$77.BA6.A10.A.A251.B52.3A$
84.ABA5.B.B.A.A.B.B299.A2.2A$83.AB.BA3.2A.B.A.A.B.2A244.A52.4AB$84.AB
A5.BA2.A.A2.AB244.3A52.2A$77.BA6.A10.A.A247.2A2.A$77.BAB11.B3.2A.2A3.
B241.B4.B$80.A263.2A2.BA37.3A$78.BAB264.B2.B37.A2BA7.A$79.A306.AB2.BA
4.A.A2.B$388.A2BA4.AB$81.A306.A2BA4.3A$80.3A247.3A$79.2A2.A245.A2BA
54.A$80.B4A244.AB2.BA51.3A$82.2A247.A2BA50.2A2.A$331.A2BA51.B4A$388.
2A5$336.BA$332.3A3.A$331.A2BA3.2A$331.2A.A4.2A$331.A3.B2.2A$83.A245.
2B3.B$82.3A$81.2A2.A296.3A$82.B4A295.A2BA$84.2A295.BA.2A$385.A$382.B
3.2B16.A$403.3A$402.A2.2A$380.3A18.4AB$379.A2BA19.2A$376.A2.AB2.BA$
374.3A4.A2BA$373.A7.A2BA$373.2A2$85.A$84.3A$83.2A2.A$84.B4A$86.2A22.A
2BA291.A$110.A2BA290.3A$108.AB2.BA289.2A2.A$108.A2BA290.B4.B$109.3A
289.2A2.BA$402.B2.B7$87.A$86.3A319.3A$85.2A2.A263.A13.A40.A2BA$86.B4A
261.3A11.3A37.AB2.BA$88.2A261.2A2.A9.A2.2A36.A2BA$352.B4A7.4AB37.A2BA
$354.2A9.2A$356.2A5.2A$349.A8.A3.A$348.3A5.2B2A.2A2B$347.A2.2A6.B3.B$
347.B4.A.A2.A2B.2BA$348.AB2.3BA2.2B.2B$349.B2.A2BA3.B.B$96.A256.2A3.
2A.2A$95.A.A$89.A5.2A$88.3A270.3A$87.2A2.A263.2A3.A2BA$88.B4A2.A258.A
.A3.2A.AB$90.2A2.ABA258.A4.A$94.AB.A260.2B3.B$95.2A2$355.AB.B$354.A.A
2.A$354.2A2.B$355.2A2$352.A$351.3A$350.A2.A$91.A257.A$90.3A257.A2.A5.
3A$89.2A2.A257.3A4.A2BA$90.B4A257.A5.2A.AB$92.2A264.A$346.A9.2B3.B$
345.3A$344.2A2.A$345.B4A10.A$347.2A10.3A$358.A2.2A$358.B4.B$325.3A9.
3A19.AB2.2A$325.A2BA7.A2BA20.B2.B$324.BA.2A7.2A.AB$328.A7.A14.A$93.A
231.B3.2B3.2B3.B10.A.A$92.3A235.A3.A14.2A.A27.A$91.2A2.A234.2A.2A14.A
2B27.A.A$92.B4A232.ABA.ABA14.2B.B26.2A$94.2A233.A.A.A.A15.B2.A$58.3A
11.3A254.A.A.A.A15.3A$57.A2BA11.A2BA252.2A.A.A.2A15.A$57.AB2.BA7.AB2.
BA255.A.A$59.A2BA7.A2BA256.2A.2A$59.A2B.A5.A.2BA257.A.A$61.3A5.3A255.
B.B.A.A.B.B6.A$63.B5.B6.3A247.2A.B.A.A.B.2A4.3A$61.B.2A3.2A.B3.A2BA
248.BA2.A.A2.AB4.A3.A$60.2A3.A.A3.2A2.2A.AB16.A234.A.A7.2A3.2A$61.B3.
A.A3.BA2.A19.3A228.B3.2A.2A3.B3.A3.A$64.2A.2A4.2B3.B15.A2.2A244.3A30.
A$94.B4.B244.A29.3A$95.AB2.2A272.A$96.B2.B273.2A$64.A5.2A276.A$63.3A
4.A.A274.3A$62.2A2.A4.A274.A2.2A$63.B4A277.4AB$65.2A279.2A$69.2A$69.B
.A$68.2A2.A$69.3A$330.3A$330.A2BA$329.BA.2A$73.2A258.A$73.A.A254.B3.
2B$75.2A39.3A11.3A$73.A.A40.A2BA9.A2BA$66.A6.2A40.BA.2A9.2A.AB$65.3A
51.A9.A$64.2A2.A47.B3.2A5.2A3.B$65.B4A51.BA3.AB$67.2A51.3A3.3A5.3A
195.3A$79.3A38.A2.A.A2.A5.A2BA194.A2BA$79.A2BA39.2A.2A5.AB2.BA192.AB
2.BA$77.AB2.BA49.A2BA194.A2BA$65.3A9.A2BA51.A2BA194.A2BA$64.A2BA9.A2B
A47.2A$64.2A.AB59.ABA$64.A23.A11.A28.AB$62.2B3.B19.3A9.3A20.A$86.2A2.
A7.A2.2A18.3A$75.2A10.B4A5.4AB18.A2.2A$73.2A.A12.2A7.2A20.B4.B2.2A$
73.2B46.AB2.2A.A.A$72.A.BA16.2A.2A25.B2.B3.A$72.A.2A15.ABA.ABA$73.A
17.A.A.A.A$90.2A.A.A.2A$76.B14.A.A.A.A31.B$76.A13.2A.A.A.2A31.2A193.
3A11.3A68.3A11.3A$76.AB11.A3.A.A3.A28.B.BA193.A2BA9.A2BA68.A2BA9.A2BA
$75.B13.2AB.A.A.B2A29.2B.A191.BA.2A9.2A.AB66.BA.2A9.2A.AB$75.B6.A5.AB
.A.A.A.A.BA28.A2BA195.A9.A74.A9.A$81.A.A5.3A.A.A.3A11.A17.A.B.B191.B
3.2A5.2A3.B68.B3.2A5.2A3.B$80.A3.A5.3A3.3A7.2A2.A.A17.2A2.A195.A5.A
78.BA3.AB$81.A.A22.2A2.2A12.A8.B.B192.A9.A4.3A60.3A5.3A3.3A$75.B6.A
40.3A9.2A191.3A.A.A.3A4.A2BA58.A2BA7.A3.A$75.B46.A2.2A6.B.B193.4A.4A
3.AB2.BA58.AB2.BA5.2A.2A$76.AB44.B4.B2.2A2.A196.A3.A5.A2BA62.A2B4A2.
2A.2A$76.A33.2A11.AB2.2A.2A.B207.A2BA62.A2B4A3.A.A$76.B33.A.A11.B2.B
4.A4.3A276.2A.2A$111.A24.A2BA$77.3A56.2A.AB196.2A$76.A2BA43.3A10.A
194.A5.A.A80.A$76.AB2.BA41.A2BA7.2B3.B190.3A5.A74.2A4.3A$78.A2BA39.AB
2.BA202.A2.2A78.A.A3.2A2.A$78.A2BA39.A2BA21.A11.A170.B4.B78.A3.B4.B$
121.A2BA20.3A9.3A170.AB2.A.2A78.2A2.BA$94.A49.A2.2A7.2A2.A170.B2.ABA.
A78.B2.B$93.3A48.B4.B5.B4.B175.A2.A74.B$92.2A2.A48.AB2.2A3.2A2.BA177.
2A74.2A.A$91.B4.B36.BA11.B2.B5.B2.B231.A21.A2.2BA$90.2A2.BA37.A.A14.A
3.A234.3A21.A2BA$91.B2.B38.B2.A13.2A.2A233.A2.2A20.2A$134.2A13.A.A.A.
A184.2A45.4AB$94.3A37.A14.A.A.A.A184.2A40.2A4.2A$94.A2BA33.B.B14.2A.A
.A.2A185.A38.A.2BA23.3A$92.AB2.BA32.A20.A.A186.2A36.B3.A.BA22.AB.A$
92.A2BA35.A.B14.2BAB.BA2B183.2A38.B.BA23.A2B$92.A2BA36.A15.2A5.2A176.
A45.2A.A25.AB.A6.A$148.B7.B175.3A45.2A.B25.3A5.3A$140.A7.A.B3.B.A174.
A2.2A44.A35.2A2.A$139.B.B7.A5.A175.B4.B43.B34.B4.B$332.AB2.2A41.2A.A
31.2A2.BA$137.B5.B189.B2.B9.3A29.A.3A20.3A9.B2.B$136.A7.A200.A2BA29.A
.2A21.A2BA$137.B5.B201.2A.AB29.A22.BA.2A$332.3A10.A60.A10.3A$139.B.B
190.A2BA7.2B3.B54.B3.2B7.A2BA$140.A189.AB2.BA80.AB2.BA$99.A35.3A192.A
2BA5.B15.A11.A16.A11.A21.A2BA$98.3A34.A2BA191.A2BA20.3A9.3A7.A6.3A9.
3A20.A2BA$97.A2.2A32.BA.2A203.2A9.A2.2A7.2A2.A4.3A5.A2.2A7.2A2.A$96.
4AB37.A203.2A9.B4.B5.B4.B3.A8.B4.B5.B4.B10.A$97.2A36.B3.2B200.A12.AB
2.2A3.2A2.BA4.2A8.AB2.2A3.2A2.BA10.ABA$77.3A259.ABA13.B2.B5.B2.B16.B
2.B5.B2.B11.A.A$76.A2BA259.3A17.A3.A24.A3.A15.2A$76.AB2.BA19.A257.2A.
2A24.2A.2A15.2A.A$78.A2BA18.3A50.A204.A.A.A.A22.A.A.A.A15.AB.A$78.A2B
A17.2A2.A48.3A203.A.A.A.A22.A.A.A.A15.3A$98.B4.B47.2A2.A186.3A12.2A.A
.A.2A20.2A.A.A.2A$97.2A2.BA47.B4.B186.2B16.A.A26.A.A$98.B2.B47.2A2.BA
186.A.A13.2BAB.BA2B22.2A.2A$150.B2.B187.A15.2A5.2A22.2A.2A$342.B5.3A
6.B7.B23.A.A$348.ABA6.A.B3.B.A21.BA3.AB7.3A$342.B5.3A7.A5.A35.A3BA$
341.A58.AB.BA$341.A.A56.A3BA$76.3A72.A190.2B57.3A$76.A2BA70.3A189.3A$
75.BA.2A69.2A2.A$79.A70.B4A$76.B3.2B70.2A$344.3A58.3A$344.A2BA56.A2BA
$343.BA.2A56.2A.AB$347.A56.A$344.B3.2B52.2B3.B2$361.A28.A$73.A286.3A
26.3A$72.3A284.A2.2A24.2A2.A$71.A2.2A282.4AB26.B4A$71.B4.B282.2A30.2A
$72.AB2.2A$73.B2.B$361.3A24.3A$360.A2BA24.A2BA$360.2A.AB22.BA.2A$360.
A30.A$358.2B3.B24.B3.2B6$111.A$106.2A2.A.A$106.2A2.2A3$366.A18.A$110.
2A243.2A8.3A16.3A$110.A.A242.A.A6.2A2.A14.A2.2A$87.A13.A9.A244.2A5.B
4.B14.B4.B6.2A$86.3A11.3A255.2A2.2A2.BA16.AB2.2A3.2A.A$85.A2.2A9.2A2.
A9.ABA228.3A4.2A5.A.A2.B2.B18.B2.B2.2A.2A9.3A$85.B4.B7.B4.B8.A2BA228.
A2BA3.A.A5.2A30.A2B10.A2BA$86.AB2.2A5.2A2.BA9.A2.A227.BA.2A4.2A14.A
14.A6.A2.A5.2A3.2A.AB$87.B3.A5.A3.B10.A2BA231.A6.2A11.3A12.3A5.ABA5.A
.2A2.A$83.A5.A2B5.2BA13.2A229.B3.2B4.A.A9.A2.2A10.2A2.A4.3A5.2A2.2B3.
B$82.3A4.2A.BA.AB.2A255.2A8.4AB12.B4A9.2A$81.2A2.A5.3A.3A20.A13.A233.
2A16.2A9.A.A$82.B4A30.3A11.3A261.2A$84.2A6.2B.2B19.A2.2A9.2A2.A$116.B
4.B7.B4.B$117.AB2.2A5.2A2.BA$89.2A27.B3.A5.A3.B$88.A.A29.B2A5.2AB5.A$
89.A5.3A25.A3.A7.3A$95.A2BA23.BA3.AB5.A2.2A204.3A60.3A$93.AB2.BA20.2B
3.A.A3.2A.4AB204.A2BA60.A2BA$90.A2.A2BA27.A.A4.A2.2A206.AB2.BA56.AB2.
BA$89.A.3A2BA26.2A.2A216.A2BA56.A2BA$88.A2.A252.A2BA56.A2BA$89.2A2$
122.3A4.2A245.2A$121.A2BA4.A.A243.A2.A$87.A33.AB2.BA3.A245.A.A$86.2AB
34.A2BA250.A$85.AB36.A2BA$86.2AB39.BA210.A70.A$87.A39.A2.A208.3A68.3A
$127.2A2.A206.2A2.A33.A32.A2.2A$93.3A31.4A208.B4A30.3A31.4AB$93.A2BA
32.A211.2A30.A35.2A$91.AB2.BA276.2A$91.A2BA$80.A10.A2BA37.2A$79.3A50.
A.2A188.3A11.3A$78.A2.2A51.2A187.A2BA11.A2BA$78.B4.B10.A37.A.2A187.AB
2.BA7.AB2.BA$79.AB2.2A8.3A28.3A5.2A191.A2BA7.A2BA$80.B2.B8.2A2.A26.A
2BA198.A2B.A5.A.2BA$87.BA4.B4A25.AB2.BA198.3A5.3A$59.3A9.3A11.B3.B5.
2A28.A2BA200.B5.B6.3A$58.A2BA9.A2BA9.A40.A2BA10.A187.B.2A3.2A.B3.A2BA
$58.AB2.BA5.AB2.BA9.2A52.3A185.2A3.A.A3.2A2.2A.AB$60.A2BA5.A2BA13.A2.
B47.2A2.A185.B3.A.A3.BA2.A$60.A2BA5.A2BA13.3A36.A10.B4.B188.2A.2A4.2B
3.B$87.A36.3A8.2A2.BA271.A13.A$64.2A.2A54.A2.2A8.B2.B271.3A11.3A$63.A
.A.A.A52.4AB283.2A2.A9.A2.2A$63.A.A.A.A53.2A21.3A9.3A169.A5.2A73.B4A
7.4AB$62.2A.A.A.2A12.2A60.A2BA9.A2BA167.3A4.A.A74.2A9.2A$63.B.A.A.B
12.B.2A59.AB2.BA5.AB2.BA166.2A2.A4.A77.2A5.2A$62.2A.A.A.2A13.A.A46.3A
11.A2BA5.A2BA169.B4A74.A7.A5.A$65.B.B11.B2.B.B.A45.BA.A11.A2BA5.A2BA
171.2A74.3A4.A.2A3.2A.A$62.AB5.BA7.A2.B3.A48.A200.2A69.A2.2A3.A2B.A.A
.2BA$62.ABA3.ABA6.3A51.BA.A16.2A.2A179.B.A68.B4.B2.A3BA.A3BA$63.A5.A
8.A2.B3.A45.A.2A15.A.A.A.A177.2A2.A68.AB2.2A4.2A.2A$79.B2.B.B.A45.2A
16.A.A.A.A178.3A70.B2.B$84.A.A62.2A.A.A.2A$82.B.2A64.B.A.A.B$83.2A50.
B13.2B.B.B.2B256.2A$135.B13.3A3.3A255.A.A4.3A$414.A4.A2BA$141.A277.2A
.AB$82.A57.3A276.A$81.3A55.2A.2A188.A82.2A.B3.B$80.2A2.A55.3A188.3A
80.A.A.B$79.B4.B56.A188.2A2.A78.A2.2A$78.2A2.BA247.B4A78.2A$79.B2.B
52.B197.2A$135.B201.2A6.3A$337.B.A5.A2BA$137.A198.2A2.A2.AB2.BA62.2A$
64.3A69.3A192.3A3.3A3.A2BA63.ABA$63.A2BA68.A2.2A190.A2BA9.A2BA63.A$
63.AB2.BA42.A23.B4.B189.2A.AB75.ABA$65.A2BA37.2A2.A.A23.AB2.2A188.A
23.A11.A44.2A$65.A2BA37.2A2.2A25.B2.B187.2B3.B19.3A9.3A50.3A$352.2A2.
A7.A2.2A48.A2BA$353.B4A5.4AB49.2A.AB$355.2A7.2A51.A$110.2A41.3A249.A
9.2B3.B$110.A.A40.A2BA201.2A.2A41.3A$111.A39.AB2.BA185.A14.ABA.ABA39.
2A2.A$66.3A82.A2BA186.B3A12.A.A.A.A40.B4A10.A$65.A2BA42.A39.A2BA189.B
A10.2A.A.A.2A41.2A10.3A$65.2A.AB40.A.A227.B2.A2BA10.A.A.A.A53.A2.2A$
65.A44.A.A231.BA10.2A.A.A.2A52.B4.B$63.2B3.B42.A229.B3A12.A.A.A.A20.
3A9.3A19.AB2.2A$342.A15.2A.2A21.A2BA7.A2BA20.B2.B$359.A.A21.BA.2A7.2A
.AB9.2A$148.AB208.2A.2A24.A7.A13.ABA$80.A66.A3.3A200.BA2.2A.2A2.AB17.
B3.2B3.2B3.B12.2A$79.BAB64.2A3.A2BA201.B.2A.2A.B24.A3.A16.2A.A$82.A
62.2A4.A.2A204.A.A27.2A.2A17.ABA$82.2A62.2A2.B3.A203.2A.2A25.ABA.ABA
17.A$79.2B2.2A66.B3.2B231.A.A.A.A$80.A2.A292.2A10.A.A.A.A14.A$81.BA
293.2A9.2A.A.A.2A12.BAB$390.A.A15.A$343.3A40.3A.A.A.3A12.BAB$342.A2BA
40.AB2.A.A2.BA6.A6.AB$342.AB2.BA38.2A2.A.A2.2A5.ABA$344.A2BA40.2A3.2A
6.AB.BA$344.A2BA54.ABA$403.A6.AB$360.A15.2A31.BAB$359.3A13.A2.A29.A$
358.2A2.A13.A.A29.BAB$357.B4.B14.A31.A$353.A2.2A2.BA$352.B2A2.B2.B46.
A$59.A13.A280.BA50.3A$58.3A11.3A277.B2A5.3A13.A28.A2.2A$57.A2.2A9.2A
2.A277.A6.A2BA10.3A27.4AB$57.B4.B7.B4.B282.AB2.BA9.A31.2A$58.AB2.2A5.
2A2.BA283.A2BA11.2A$59.B3.A5.A3.B284.A2BA$61.B2A5.2AB5.A312.3A$64.A3.
A7.3A310.A2BA$63.BA3.AB5.A2.2A309.AB2.BA$60.2B3.A.A3.2A.4AB312.A2BA$
65.A.A4.A2.2A314.A2BA$64.2A.2A$390.A$123.A13.A251.3A$122.3A11.3A249.
2A2.A$63.3A4.2A49.A2.2A9.2A2.A249.B4A$62.A2BA4.A.A48.B4.B7.B4.B225.A
25.2A$62.AB2.BA3.A50.AB2.2A5.2A2.BA225.3A$64.A2BA55.B3.A5.A3.B225.A2.
2A$64.A2BA57.B2A5.2AB5.A220.4AB$69.BA55.A.BA.AB.A5.3A220.2A$68.A2.A
56.2A.2A6.A2.2A199.3A$68.2A2.A65.4AB199.A2BA$68.4A67.2A201.AB2.BA19.A
$70.A63.2A208.A2BA18.3A$134.2A208.A2BA17.2A2.A$136.AB226.B4.B$363.2A
2.BA$127.3A234.B2.B17.3A$126.A2BA255.A2BA$126.AB2.BA2.2A248.BA.2A$65.
3A60.A2BA2.A.A251.A$64.A2BA60.A2BA3.A249.B3.2B16.A$64.AB2.BA336.3A$
66.A2BA335.A2.2A$66.A2BA10.A261.3A38.3A18.4AB$71.BA6.3A53.A206.A2BA
36.A2BA19.2A$70.A2.A4.2A2.A51.B.A204.BA.2A36.AB2.BA$66.A3.2A2.A2.B4.B
51.A.2A207.A38.A2BA$65.3A2.4A2.2A2.BA52.B2A205.B3.2B36.A2BA$64.A2.2A
3.A4.B2.B54.A$63.4AB$64.2A21.3A9.3A$86.A2BA9.A2BA$86.AB2.BA5.AB2.BA
26.3A$88.A2BA5.A2BA27.A2BA$88.A2BA5.A2BA27.AB2.BA274.A$111.A18.A2BA
205.A67.3A$92.2A.2A9.2A2.A.A17.A2BA10.A193.3A65.2A2.A$76.A14.A.A.A.A
8.2A2.2A31.3A191.A2.2A63.B4.B$76.3A12.A.A.A.A44.2A2.A190.B4.B61.2A2.B
A$76.A2.A10.2A.A.A.2A31.A10.B4.B191.AB2.2A61.B2.B$77.B2.A10.B.A.A.B
31.3A5.A2.2A2.BA193.B2.B$76.A2.A10.2A.A.A.2A11.2A16.A2.2A3.A.A2.B2.B$
76.3A14.B.B14.A.A14.4AB3.A2.2A$76.A13.AB5.BA12.A16.2A6.3A12.3A9.3A$
90.ABA3.ABA38.A12.A2BA9.A2BA$91.A5.A13.A38.AB2.BA5.AB2.BA$110.A.A39.A
2BA5.A2BA$88.B21.A.A39.A2BA5.A2BA246.3A$88.2A21.A299.A2BA$88.2A66.2A.
2A248.AB2.BA$87.2A27.2A37.A.A.A.A247.A2BA$86.AB28.2A22.2A13.A.A.A.A
247.A2BA$86.A.A50.A.3A10.2A.A.A.2A$78.A7.2A50.A3.2B11.B.A.A.B$77.3A
59.AB2A.2A8.2B.B.B.2B$76.A2.2A63.2A8.3A3.3A$76.B4.B57.AB2A.2A$77.AB2.
2A55.A3.2B232.2A$78.B2.B57.A.3A232.2A$140.2A$93.3A$92.A2BA$92.2A.AB$
92.A$90.2B3.B$387.A13.A$95.A46.A233.2A8.3A11.3A$94.3A44.3A231.A2.A6.
2A2.A9.A2.2A$93.2A2.A42.A2.2A231.A.A7.B4A7.4AB$92.B4.B42.B4.B231.A10.
2A9.2A$91.2A2.BA44.AB2.2A243.2A5.2A$92.B2.B46.B2.B245.A5.A7.A$389.A.
2A3.2A.A4.3A$376.A3.A8.A2B.A.A.2BA3.2A2.A$374.3A2.A.A7.A3BA.A3BA2.B4.
B$158.3A193.A13.A4.A5.A.A10.2A.2A4.2A2.BA$158.A2BA191.3A11.3A3.2A5.A
21.B2.B$156.AB2.BA190.2A2.A9.A2.2A$156.A2BA193.B4A7.4AB$156.A2BA195.
2A9.2A30.2A$357.2A5.2A25.3A4.A.A$350.A8.A3.A27.A2BA4.A$98.3A248.3A5.A
B2A.2ABA24.BA.2A$98.A2BA246.A2.2A4.A2.A.A2.A28.A$96.AB2.BA246.B4.B5.
2A.2A27.B3.B.2A$96.A2BA249.AB2.2A40.B.A.A$78.A17.A2BA56.3A191.B2.B42.
2A2.A$77.3A76.A2BA196.2A40.2A$76.A2.2A74.BA.2A195.A.A$76.B4.B18.3A56.
A196.A$77.AB2.2A16.A2BA53.B3.2B200.3A$78.B2.B17.2A.AB257.A2BA$99.A
261.2A.AB35.B$97.2B3.B253.3A2.A$355.A.2A2B3.B$356.A$393.3A$393.A2BA$
392.BA.2A$396.A$77.A276.2A37.B3.B.2A7.A$76.3A274.2A42.B.A.A5.3A$75.2A
2.A274.A43.2A2.A3.A2.2A$76.B4A274.AB37.A5.2A3.4AB$78.2A313.3A10.2A$
392.2A2.A$360.3A28.B4.B$359.A2BA27.2A2.BA19.3A9.3A$359.2A.AB27.B2.B
20.A2BA7.A2BA$359.A54.BA.2A7.2A.AB$347.A9.2B3.B55.A7.A$346.3A66.B3.2B
3.2B3.B$345.2A2.A70.A3.A$72.3A271.B4A10.A58.2A.2A$72.A2BA272.2A10.3A
40.3A13.ABA.ABA$71.BA.2A278.A4.A2.2A39.2B.2A11.A.A.A.A$75.A275.B4A3.B
4.B37.A2B.2A11.A.A.A.A$72.B3.2B248.3A9.3A10.2A.3A3.AB2.2A37.2B.2A10.
2A.A.A.2A$326.A2BA7.A2BA11.A2.2A4.B2.B38.3A15.A.A$58.A13.A38.A213.BA.
2A7.2A.AB11.3A61.3A.A.A.3A$57.3A11.3A32.2A2.A.A216.A7.A16.A62.AB2.A.A
2.BA$56.A2.2A9.2A2.A31.2A2.2A214.B3.2B3.2B3.B76.2A2.A.A2.2A$56.B4.B7.
B4.B256.A3.A83.2A3.2A$57.AB2.2A5.2A2.BA257.2A.2A$58.B3.A5.A3.B257.ABA
.ABA$60.B2A5.2AB5.A33.2A218.A.A.A.A$61.A.BA.AB.A5.3A32.A.A217.A.A.A.A
12.3A$63.2A.2A6.A2.2A32.A217.2A.A.A.2A11.2A.2A$73.4AB254.A.A11.2A.A.
3A$74.2A35.A217.2A.A.A.2A8.3A$69.2A39.A.A216.2A.B.B.2A7.A60.A$69.2A
39.A.A233.3A56.3A$71.AB38.A234.2A.A.3A50.2A2.A$349.2A.2A51.B4A$62.3A
51.2A231.3A55.2A$61.A2BA51.2A$61.AB2.BA2.2A$63.A2BA2.A.A$63.A2BA3.A$
422.3A$114.2A233.A71.A2BA$114.A35.3A11.3A181.3A25.2A43.2A.AB$70.A44.
3A31.A2BA11.A2BA179.A2.2A24.2A43.A$69.B.A45.A31.AB2.BA7.AB2.BA178.4AB
68.2B3.B$69.A.2A78.A2BA7.A2BA181.2A$69.B2A79.A2B.A5.A.2BA$70.A82.3A5.
3A$146.3A5.A.2A.2A.A$146.A2BA4.B.2A.2A.B$145.BA.2A4.B2.B.B2.B168.3A$
64.3A82.A6.2A.2A170.A2BA41.2A42.3A$63.A2BA79.B3.2B178.BA.2A40.A2.A40.
A2BA$63.AB2.BA265.A41.A.A40.AB2.BA$65.A2BA84.2A176.B3.2B40.A43.A2BA$
65.A2BA10.A72.A.A266.A2BA$78.3A72.A6.A$77.2A2.A77.3A$65.A10.B4.B76.A
2.2A213.A3.A$64.3A5.A2.2A2.BA73.A2.4AB212.3A2.A.A$63.A2.2A3.A.A2.B2.B
73.ABA2.2A213.A5.A.A$62.4AB3.A2.2A77.A.BA177.3A37.2A5.A$63.2A6.3A12.
3A9.3A52.2A178.A2BA77.A13.A$72.A12.A2BA9.A2BA229.AB2.BA76.3A11.3A$85.
AB2.BA5.AB2.BA229.A2BA77.2A2.A9.A2.2A$87.A2BA5.A2BA231.A2BA78.B4A7.4A
B$87.A2BA5.A2BA315.2A9.2A$150.3A247.A16.2A5.2A$91.2A.2A54.2B247.3A8.A
7.A5.A$90.A.A.A.A53.2A195.A50.A.2A7.3A4.A.2A3.2A.A$75.2A13.A.A.A.A
249.3A48.2A.A7.A2.2A3.A2B.A.A.2BA$74.A.3A10.2A.A.A.2A55.B192.2A.A48.
2AB7.B4.B2.A3BA.A3BA$73.A3.2B11.B.A.A.B55.B5.A188.A.2A48.A9.AB2.2A4.
2A.2A$74.AB2A.2A8.2A.A.A.2A59.3A164.3A11.3A6.B2A60.B2.B$79.2A11.A.A
61.A2.2A162.A2BA11.A2BA6.A$74.AB2A.2A8.2A.A.A.2A54.A2.4AB163.AB2.BA7.
AB2.BA$73.A3.2B9.3A.A.A.3A52.ABA2.2A167.A2BA7.A2BA76.2A$74.A.3A7.2B4.
A.A4.2B42.3A4.A.BA171.A2B.A5.A.2BA75.A.A4.3A$75.2A11.A3.A.A3.A43.A2BA
5.2A174.3A5.3A78.A4.A2BA$86.BAB2.2A.2A2.BAB41.AB2.BA182.2A.2A7.3A76.
2A.AB$87.A11.A44.A2BA9.3A170.2A.2A6.A2BA76.A$144.A2BA9.A2BA180.2A.AB
71.2A.B3.B$156.BA.2A168.B5.B2.B.BA74.A.A.B$124.A11.A23.A175.2A6.B70.A
2.2A$123.3A9.3A19.B3.2B174.A2.B75.2A$77.A44.2A2.A7.A2.2A191.2B.2B3.2A
$76.3A44.B4A5.4AB$75.A2.2A45.2A7.2A194.A$75.B4.B248.3A81.2A$76.AB2.2A
46.2A.2A14.2A179.2A2.A3.2A74.ABA$77.B2.B46.ABA.ABA13.2A180.B4A2.A.A
73.A$127.A.A.A.A12.A184.2A4.A74.ABA$92.3A31.2A.A.A.2A11.ABA264.2A$91.
A2BA32.A.A.A.A13.2A271.3A$91.2A.AB30.2A.A.A.2A284.A2BA$91.A37.A.A205.
A81.2A.AB$89.2B3.B31.2A.A.A.2A16.B181.B2.A.A80.A$126.2A.A.A.2A202.BA
68.A9.2B3.B$94.A28.2A4.A.A4.2A198.3A67.3A$93.3A27.2B4.A.A4.2B267.2A2.
A$92.2A2.A26.3A2.2A.2A2.3A268.B4A10.A$91.B4.B311.2A10.3A$90.2A2.BA
323.A2.2A$91.B2.B237.A86.B4.B$111.A219.3A52.3A9.3A19.AB2.2A$106.2A2.A
.A217.2A2.A51.A2BA7.A2BA20.B2.B$106.2A2.2A219.B4A49.BA.2A7.2A.AB9.2A$
145.3A185.2A54.A7.A13.ABA$145.A2BA196.3A38.B3.2B3.2B3.B12.2A$143.AB2.
BA196.A2BA42.A3.A16.2A.A$110.2A31.A2BA196.AB2.BA42.2A.2A17.ABA$110.A.
A30.A2BA184.3A5.A3.A2BA43.ABA.ABA17.A$111.A218.A2BA4.A.A2.A2BA43.A.A.
A.A$130.A199.2A.A2.BA.BA49.A.A.A.A14.A$97.3A11.A17.3A198.A3.B3.3A13.A
11.A22.2A.A.A.2A12.BAB$97.A2BA9.A.A15.A2.2A6.A188.2B3.B19.3A9.3A22.A.
A.A.A13.A$95.AB2.BA9.A.A15.B4.B4.A.B211.2A2.A7.A2.2A22.2B.2B15.BAB$
95.A2BA12.A17.AB2.2A2.2A.A212.B4A5.4AB23.2B.2B9.A6.AB$77.A17.A2BA31.B
2.B4.2AB214.2A7.2A26.A.A9.ABA$76.3A37.2A21.A251.B3.B7.AB.BA$75.A2.2A
36.2A10.3A227.2A.2A41.ABA$75.B4.B18.3A25.A2BA226.ABA.ABA41.A6.AB$76.A
B2.2A5.2A9.A2BA25.AB2.BA209.A14.A.A.A.A47.BAB$77.B2.B6.A.A8.2A.AB26.A
2BA208.AB2A11.2A.A.A.2A45.A$88.A9.A30.A2BA207.A2B.2A11.A.A.A.A46.BAB$
96.2B3.B12.2A225.2A.A.A9.2A.A.A.2A46.A$114.A231.2A11.A.A14.2A$115.3A
223.2A.A.A9.2A.B.B.2A11.2A31.A$117.A222.A2B.2A10.3A3.3A43.3A$341.AB2A
62.A2.2A$342.A63.4AB$407.2A$76.A6.2A$75.3A5.2A2.A$74.2A2.A6.4A303.3A$
75.B4A5.AB2.A35.A250.2A13.A2BA$77.2A7.2A.A34.3A248.A2.A12.AB2.BA$87.
2A34.2A2.A248.A.A14.A2BA$124.B4A214.3A31.A15.A2BA$126.2A214.A2BA$145.
3A194.AB2.BA44.A$145.A2BA195.A2BA43.3A$123.A19.AB2.BA195.A2BA28.A3.A
9.2A2.A$122.3A18.A2BA227.3A2.A.A9.B4A$121.A2.2A17.A2BA213.A12.A5.A.A
11.2A3.3A$71.3A47.B4.B232.3A11.2A5.A18.BA$71.A2BA47.AB2.2A230.2A2.A
35.A.B$70.BA.2A48.B2.B230.B4.B33.2BA.2A$74.A281.2A2.BA36.A.2A$71.B3.
2B280.B2.B38.A$375.2A$360.3A12.2A$354.2AB3.A2BA$353.A.A2.AB2.BA$146.
3A204.2A3.A2BA$58.3A11.3A70.A2BA209.A2BA$57.A2BA11.A2BA69.2A.AB237.3A
$57.AB2.BA7.AB2.BA69.A241.A2BA$59.A2BA7.A2BA69.2B3.B237.BA.2A$59.A2B.
A5.A.2BA316.A$61.3A5.3A315.B3.2B16.A$63.B5.B6.3A329.3A$61.B.2A3.2A.B
3.A2BA328.A2.2A$60.2A3.A.A3.2A2.2A.AB305.3A18.4AB$61.B3.A.A3.BA2.A
308.A2BA19.2A$64.2A.2A4.2B3.B305.AB2.BA$151.A213.A20.A2BA$150.3A211.
3A19.A2BA$149.2A2.A209.A2.2A$64.A5.2A76.B4.B208.4AB$63.3A4.A.A74.2A2.
BA210.2A$62.2A2.A4.A76.B2.B191.3A$63.B4A274.A2BA$65.2A275.AB2.BA19.A$
69.2A273.A2BA18.3A41.A$69.B.A272.A2BA17.2A2.A39.3A$68.2A2.A291.B4.B
38.2A2.A$69.3A291.2A2.BA38.B4.B$364.B2.B38.2A2.BA$407.B2.B2$73.2A$73.
A.A$75.2A$73.A.A$66.A6.2A267.3A$65.3A274.A2BA$64.2A2.A57.3A11.3A198.B
A.2A67.3A$65.B4A41.A13.A2BA11.A2BA201.A67.A2BA$67.2A37.2A2.A.A12.AB2.
BA7.AB2.BA198.B3.2B63.AB2.BA$79.3A24.2A2.2A15.A2BA7.A2BA269.A2BA$79.A
2BA44.A2B.A5.A.2BA269.A2BA$77.AB2.BA46.3A5.3A$65.3A9.A2BA49.A.2A.2A.A
5.3A$64.A2BA9.A2BA29.2A18.B.2A.2A.B4.A2BA$64.2A.AB41.A.A17.B2.B.B2.B
4.2A.AB$64.A23.A11.A10.A20.2A.2A6.A$62.2B3.B19.3A9.3A39.2B3.B192.A$
86.2A2.A7.A2.2A8.A226.3A$75.2A10.B4A5.4AB8.A.A25.2A197.A2.2A$73.2A.A
12.2A7.2A10.A.A25.A.A196.B4.B$73.2B36.A20.A6.A198.AB2.2A$72.A.BA16.2A
.2A34.3A187.A13.A3.B2.B$72.A.2A15.ABA.ABA18.2A12.2A2.A185.3A11.3A$73.
A17.A.A.A.A18.2A13.B4A2.A180.2A2.A9.A2.2A$90.2A.A.A.2A34.2A2.ABA180.B
4A7.4AB$76.B14.A.A.A.A39.AB.A181.2A9.2A$76.A13.2A.A.A.2A39.2A184.2A5.
2A$76.AB11.A3.A.A3.A226.A3.A8.A$75.B13.2AB.A.A.B2A14.2A5.A202.AB2A.2A
BA5.3A44.3A11.3A$75.B6.A5.AB.A.A.A.A.BA13.A5.A.A201.A2.A.A2.A4.2A2.A
34.2A7.A2BA9.A2BA$81.A.A5.3A.A.A.3A15.3A2.A.A203.2A.2A5.B4.B34.2A6.BA
.2A9.2A.AB$80.A3.A5.3A3.3A18.A3.A18.3A192.2A2.BA47.A9.A$81.A.A57.2B
193.B2.B45.B3.2A5.2A3.B$75.B6.A58.2A189.2A56.BA3.AB$75.B256.A.A54.3A
3.3A5.3A$76.AB61.B193.A57.A3.A7.A2BA$76.A57.A5.B184.3A63.2A.2A5.AB2.B
A$76.B56.3A189.A2BA62.2A.2A2.4A2BA$132.2A2.A187.BA.2A47.2A14.A.A3.4A
2BA$77.3A53.B4A2.A187.A2.3A41.A2.A12.2A.2A$76.A2BA55.2A2.ABA183.B3.2B
2A.A41.A.A$76.AB2.BA57.AB.A4.3A183.A43.A$78.A2BA58.2A5.A2BA240.A$78.A
2BA63.AB2.BA239.3A4.2A$133.3A9.A2BA240.A2.2A3.A.A$94.A37.A2BA9.A2BA
227.A3.A8.B4.B3.A$93.3A36.2A.AB197.2A38.3A2.A.A8.AB2.2A$92.2A2.A35.A
23.A11.A166.2A36.A5.A.A9.B2.B$91.B4.B33.2B3.B19.3A9.3A165.A37.2A5.A
16.B$90.2A2.BA58.2A2.A7.A2.2A162.BA60.A.2A$91.B2.B60.B4A5.4AB224.A2B
2.A$157.2A7.2A227.A2BA$94.3A230.3A67.2A$94.A2BA46.2A14.2A.2A162.A2BA
44.2A$92.AB2.BA46.2A13.ABA.ABA160.BA.2A44.2A$92.A2BA50.A12.A.A.A.A
164.A$92.A2BA48.ABA11.2A.A.A.2A160.B3.2B9.A27.A$144.2A13.A.A.A.A175.
3A25.A.A$158.2A.A.A.2A173.A2.2A24.A.A21.A$158.2A.A.A.2A161.A10.4AB26.
A21.3A$141.B17.2A3.2A161.3A10.2A49.A2.2A$159.2A3.2A160.2A2.A4.A55.B4.
B$159.B5.B159.B4.B3.4AB53.AB2.2A$324.2A2.BA3.3A.2A10.3A9.3A29.B2.B9.
3A$325.B2.B4.2A2.A11.A2BA7.A2BA35.B5.A2BA$334.3A11.BA.2A7.2A.AB32.A.
2A4.2A.AB$335.A16.A7.A31.3A.A2B2.A3.A$99.A249.B3.2B3.2B3.B28.A2B3A2BA
2.2B3.B$98.3A253.A3.A31.AB2.BA3.2A$97.A2.2A252.2A.2A31.A2BA21.A11.A$
96.4AB252.ABA.ABA30.A2BA20.3A9.3A$97.2A46.3A205.A.A.A.A53.A2.2A7.2A2.
A$77.3A64.A2BA190.3A12.A.A.A.A53.B4.B5.B4.B$76.A2BA64.AB2.BA186.2A.2A
11.2A.A.A.2A53.AB2.2A3.2A2.BA$76.AB2.BA19.A44.A2BA186.3A.A.2A11.A.A
57.B2.B5.B2.B$78.A2BA18.3A43.A2BA191.3A8.2A.A.A.2A58.A3.A$78.A2BA17.
2A2.A240.A5.B2.A.A.A.A2.B56.2A.2A$98.B4.B237.3A5.2A2.B.A.A.B2.2A39.A
14.A.A.A.A$97.2A2.BA233.3A.A.2A5.2A4.A.A4.2A38.2ABA12.A.A.A.A$98.B2.B
61.A172.2A.2A9.2A2.2A.2A2.2A40.A.2A10.2A.A.A.2A$162.3A173.3A13.B3.B
47.2A11.AB.BA$161.A2.2A237.A.2A12.A3.A$160.4AB237.2ABA11.BAB3.BAB$
161.2A240.A14.A5.A3$76.3A261.A$76.A2BA259.3A$75.BA.2A258.2A2.A$79.A
259.B4A$76.B3.2B79.A179.2A$111.A48.3A$106.2A2.A.A46.A2.2A$106.2A2.2A
47.B4.B190.3A46.3A$160.AB2.2A189.A2BA45.A2BA$161.B2.B188.AB2.BA44.BA.
2A$353.A2BA50.A$110.2A241.A2BA47.B3.2B$73.A36.A.A$72.3A36.A245.A$71.A
2.2A280.3A$71.B4.B34.A243.A2.2A62.A$72.AB2.2A32.A.A241.4AB62.3A$73.B
2.B33.A.A242.2A63.2A2.A$111.A307.B4.B$418.2A2.BA$58.3A11.3A41.2A301.B
2.B$57.A2BA11.A2BA40.2A$57.AB2.BA7.AB2.BA$59.A2BA7.A2BA$59.A2B.A5.A.
2BA$61.3A5.3A$64.2A.2A7.3A35.2A5.A298.A$64.2A.2A6.A2BA35.A5.A.A253.2A
41.3A$75.2A.AB35.3A2.A.A253.2A40.2A2.A$63.B5.B2.B.BA41.A3.A238.3A56.B
4A$70.2A6.B280.A2BA58.2A$71.A2.B284.2A.AB$64.2B.2B3.2A285.A$340.A16.
2B3.B$64.A274.3A$63.3A272.2A2.A$62.2A2.A3.2A267.B4A18.3A11.2A$63.B4A
2.A.A268.2A19.A2BA9.A2.A$65.2A4.A288.AB2.BA10.A.A$360.A2BA13.A$360.A
2BA$121.2A$71.A48.A.A$67.B2.A.A48.A254.A3.A$71.BA301.3A2.A.A$70.3A
300.A5.A.A$373.2A5.A$339.A$338.3A$337.A2.2A$66.A270.B4.B7.2A$65.3A
270.AB2.2A6.A.A22.2A$64.2A2.A270.B2.B4.A3.A23.2A$65.B4A276.ABA$67.2A
276.2A.2A20.A$79.3A263.A2.A20.A.A43.A13.A$79.A2BA261.2A.A21.A.A42.3A
11.3A$77.AB2.BA262.AB.A21.A42.2A2.A9.A2.2A$65.3A5.A3.A2BA264.3AB.B63.
B4A7.4AB$64.A2BA4.A.A2.A2BA270.A64.2A9.2A$64.2A.A2.BA.BA259.3A5.2A4.A
.A67.2A5.2A$64.A3.B3.3A13.A11.A232.A2BA5.2A.A.3A12.2A47.A8.A3.A$62.2B
3.B19.3A9.3A231.AB2.BA5.2ABA14.2BA45.3A5.2B2A.2A2B$86.2A2.A7.A2.2A
232.A2BA5.2A14.2A.BA44.A2.2A6.B3.B$87.B4A5.4AB233.A2BA21.2B.2A44.B4.A
.A2.A2B.2BA$89.2A7.2A260.3B47.AB2.3BA2.2B.2B$360.3A48.B2.A2BA3.B.B$
92.2A.2A278.B39.2A3.2A.2A$91.ABA.ABA277.B$76.A14.A.A.A.A274.3A$75.AB
2A11.2A.A.A.2A272.ABA49.3A$74.A2B.2A11.A.A.A.A273.AB44.2A3.A2BA$75.2A
.A.A9.2A.A.A.2A272.3A.B40.A.A3.2A.AB$80.2A9.A.A.A.A275.B43.A4.A$75.2A
.A.A11.2A.2A323.2B3.B$74.A2B.2A13.A.A$75.AB2A13.2A.2A$76.A11.BA2.2A.
2A2.AB316.AB.B$90.B.2A.2A.B317.A.A2.A$93.A.A320.2A2.B$92.2A.2A320.2A
5$77.3A$76.A2BA269.A13.A57.3A$76.AB2.BA266.3A11.3A55.A2BA$78.A2BA265.
A2.2A9.2A2.A54.2A.AB$78.A2BA29.A235.B4.B7.B4.B54.A$106.2A2.A.A235.AB
2.2A5.2A2.BA43.A9.2B3.B$94.A11.2A2.2A237.B3.A5.A3.B43.3A$93.3A249.A5.
B2A5.2AB44.2A2.A$92.2A2.A247.3A5.A.BA.AB.A46.B4A3.AB.B3.A$91.B4.B246.
2A2.A6.2A.2A50.2A3.A.A2.B.3A$90.2A2.BA14.2A232.B4A65.2A2.A2B2.2A$91.B
2.B15.A.A233.2A67.2A3.A4.B$111.A239.2A34.3A9.3A19.AB2.2A$94.3A254.2A
34.A2BA7.A2BA20.B2.B$94.A2BA13.A237.BA35.BA.2A7.2A.AB$92.AB2.BA12.A.A
277.A7.A$92.A2BA14.A.A244.3A27.B3.2B3.2B3.B$92.A2BA15.A245.A2BA31.A3.
A$351.2A2.AB2.BA31.2A.2A$116.2A232.A.A2.A2BA32.ABA.ABA$116.2A233.A3.A
2BA32.A.A.A.A13.3A$391.A.A.A.A11.2A.2A$390.2A.A.A.2A9.ABA.2A$393.A.A
12.AB$351.A40.2A.2A11.ABA.2A$114.2A5.A228.A.B40.A.A13.2A.2A$114.A5.A.
A226.2A.A23.2A11.B.B.A.A.B.B11.3A$89.A25.3A2.A.A227.2AB23.2A10.2A.B.A
.A.B.2A$88.3A8.A17.A3.A226.4A37.BA2.A.A2.AB$88.A2.A6.3A246.ABA43.A.A$
86.2A3.2A4.A2.2A245.B.2A37.B3.2A.2A3.B$85.2A3.2A4.4AB244.ABA.B$86.A2.
A7.2A246.AB8.3A$77.3A7.3A255.ABA.B5.A2BA$76.A2BA8.A258.B.2A2.AB2.BA$
76.AB2.BA19.A245.ABA3.A2BA19.2A32.A$78.A2BA18.3A239.A5.A4.A2BA18.A2.A
30.3A$78.A2BA17.2A2.A237.3A32.A.A29.A2.2A$98.B4.B236.A2.2A32.A29.4AB$
97.2A2.BA237.B4.B10.A51.2A$98.B2.B19.2A218.AB2.2A8.3A$120.A.A219.B2.B
8.2A2.A$121.A233.B4A16.A3.A12.3A$321.3A9.3A21.2A15.3A2.A.A10.A2BA$
320.A2BA9.A2BA36.A5.A.A10.AB2.BA$320.AB2.BA5.AB2.BA36.2A5.A13.A2BA$
322.A2BA5.A2BA59.A2BA$76.3A243.A2BA5.A2BA11.2A$76.A2BA265.AB.B44.A$
75.BA.2A246.2A.2A13.A2BA44.3A$79.A245.A.A.A.A13.2A28.2A14.2A2.A$76.B
3.2B243.A.A.A.A43.2A15.B4A$324.2A.A.A.2A14.ABA44.2A$325.B.A.A.B15.3BA
19.A$324.2A.A.A.2A14.ABA19.A.A$327.A.A18.A20.A.A$324.2A.A.A.2A37.A$
323.3A.A.A.3A6.A$321.2B4.A.A4.2B3.ABA28.A$73.A249.A3.A.A3.A2.A2.3B27.
A.A$72.3A246.BAB2.2A.2A2.BAB2AB.B.BA25.2A$71.A2.2A246.A11.A2.3B.3BA$
71.B4.B260.AB.B.BA$72.AB2.2A261.3B56.3A$73.B2.B262.ABA27.2A17.3A6.A2B
A$340.A28.A.A16.A2BA5.AB2.2A$344.A25.A16.BA.2A5.2A2.BA$343.3A45.A7.A
2BA$342.2A2.A41.B3.2B5.3A8.A$341.B4.B62.3A$340.2A2.BA62.A2.2A$341.B2.
B41.3A18.4AB$385.A2BA19.2A$385.AB2.BA$387.A2BA$326.3A58.A2BA$325.A2BA
$325.AB2.BA$327.A2BA$327.A2BA3$411.A$285.A13.A110.3A$284.3A11.3A108.
2A2.A$283.A2.2A9.2A2.A106.B4.B$283.B4.B7.B4.B26.3A76.2A2.BA$284.AB2.
2A5.2A2.BA26.A2BA77.B2.B$111.A173.B3.A5.A3.B27.2A.AB$106.2A2.A.A174.A
2B5.2BA5.A23.A$106.2A2.2A19.A155.2A.BA.AB.2A4.3A20.2B3.B$130.3A156.3A
.3A5.A2.2A$129.2A2.A166.4AB$128.B4.B156.2B.2B6.2A$110.2A15.2A2.BA$
110.A.A15.B2.B282.3A$111.A184.2A116.A2BA$86.A13.A195.A.A113.AB2.BA$
85.3A11.3A9.A177.3A5.A114.A2BA$84.2A2.A9.A2.2A7.A.A14.A13.A146.A2BA
120.A2BA$85.B4A7.4AB8.A.A13.3A11.3A145.AB2.BA$87.2A9.2A11.A13.2A2.A9.
A2.2A146.A2BA2.A$89.2A5.2A28.B4A7.4AB147.A2B3A.A$82.A8.A3.A20.2A10.2A
9.2A154.A2.A$81.3A5.AB2A.2ABA18.2A12.2A5.2A157.2A$80.A2.2A4.A2.A.A2.A
33.A5.A7.A$80.B4.B5.2A.2A33.A.2A3.2A.A4.3A$81.AB2.2A42.A2B.A.A.2BA3.
2A2.A$82.B2.B43.A3BA.A3BA2.B4.B151.A$88.2A24.2A5.A10.2A.2A4.2A2.BA
151.B2A$87.A.A24.A5.A.A19.B2.B154.BA74.2A$88.A26.3A2.A.A175.B2A75.2A$
94.3A20.A3.A177.A$93.A2BA41.2A$93.2A.AB33.3A4.A.A150.3A$88.3A2.A37.A
2BA4.A150.A2BA$87.A.2A2B3.B21.A11.BA.2A155.AB2.BA$88.A28.A.A14.A157.A
2BA$116.A2.A11.B3.B.2A153.A2BA10.A$117.2A16.B.A.A165.3A68.2A$136.2A2.
A163.2A2.A66.A2.A$138.2A152.A10.B4.B67.A.A$86.2A203.3A8.2A2.BA69.A$
85.2A203.A2.2A8.B2.B$86.A202.4AB4.AB$87.AB201.2A5.B3.B11.3A9.3A$141.B
160.A9.A2BA9.A2BA47.A3.A$301.2A9.AB2.BA5.AB2.BA45.3A2.A.A$92.3A202.B
2.A13.A2BA5.A2BA46.A5.A.A$91.A2BA203.3A13.A2BA5.A2BA46.2A5.A$91.2A.AB
37.3A163.A$91.A41.A2BA181.2A.2A23.A13.A$79.A9.2B3.B37.BA.2A180.A.A.A.
A21.3A11.3A$78.3A55.A180.A.A.A.A20.A2.2A9.2A2.A$77.2A2.A51.B3.B.2A7.A
153.2A12.2A.A.A.2A19.B4.B7.B4.B12.2A$78.B4A10.A43.B.A.A5.3A151.2A.B
12.B.A.A.B21.AB2.2A5.2A2.BA13.2A$80.2A10.3A43.2A2.A3.A2.2A149.A.A13.
2A.A.A.2A21.B3.A5.A3.B$86.A4.A2.2A38.A5.2A3.4AB150.A.B.B2.B7.A.A.A.A.
A.A16.A5.A2B5.2BA11.A$83.B4A3.B4.B36.3A10.2A153.A3.B2.A5.3A2.A.A2.3A
14.3A4.2A.BA.AB.2A10.A.A$58.3A9.3A10.2A.3A3.AB2.2A34.2A2.A170.3A4.A2.
A.A.A.A2.A13.2A2.A5.3A.3A12.A.A$58.A2BA7.A2BA11.A2.2A4.B2.B34.B4.B
164.A3.B2.A6.A2B.A.A.2BA15.B4A24.A$57.BA.2A7.2A.AB11.3A42.2A2.BA19.3A
9.3A130.A.B.B2.B7.A2BA3.A2BA17.2A6.2B.2B$61.A7.A16.A44.B2.B20.A2BA7.A
2BA130.A.A14.A5.A46.A$58.B3.2B3.2B3.B81.BA.2A7.2A.AB130.2A.B64.A.A$
63.A3.A90.A7.A135.2A44.2A19.2A$63.2A.2A87.B3.2B3.2B3.B177.A.A$62.ABA.
ABA91.A3.A183.A5.3A$62.A.A.A.A91.2A.2A189.A2BA$62.A.A.A.A12.3A59.3A
13.ABA.ABA138.A47.AB2.BA7.2A2.2A$61.2A.A.A.2A11.2A.2A57.2B.2A11.A.A.A
.A137.3A43.A2.A2BA9.2A2.A.A$64.A.A11.2A.A.3A56.A2B.2A11.A.A.A.A136.A
2.2A41.A.3A2BA14.A$61.2A.A.A.2A8.3A62.2B.2A10.2A.A.A.2A135.B4.B39.A2.
A$59.B2.A.A.A.A2.B5.A65.3A14.A3.A138.AB2.2A39.2A$58.2A2.B.A.A.B2.2A5.
3A78.2A3.2A138.B2.B$58.2A4.A.A4.2A5.2A.A.3A73.A5.A$59.2A2.2A.2A2.2A9.
2A.2A73.B5.B$63.B3.B13.3A219.3A14.A25.A$303.A2BA12.3A23.BAB$301.AB2.B
A11.2A2.A24.A$301.A2BA12.B4.B22.2B$301.A2BA11.2A2.BA$317.B2.B$81.A
222.A47.3A$80.3A220.3A46.A2BA$79.A2.2A62.A155.2A2.A43.AB2.BA$78.4AB
62.3A155.B4A39.A2.A2BA$79.2A63.2A2.A156.2A12.A19.A6.A.3A2BA$145.B4A
168.3A17.3A4.A2.A$147.2A168.2A2.A15.A2.2A4.2A$316.B4.B15.B4.B10.A$
315.2A2.BA17.AB2.2A8.3A$63.3A250.B2.B19.B2.B8.2A2.A$63.A2BA44.A240.B
4A$62.BA.2A39.2A2.A.A49.3A153.3A9.3A21.2A$66.A39.2A2.2A49.A2BA152.A2B
A9.A2BA$63.B3.2B92.2A.AB151.AB2.BA5.AB2.BA$161.A157.A2BA5.A2BA$159.2B
3.B154.A2BA5.A2BA$110.2A$110.A.A210.2A.2A14.2A$111.A210.A.A.A.A12.ABA
$322.A.A.A.A12.A.A$65.3A43.A209.2A.A.A.2A11.A.A$65.A2BA41.A.A209.B.A.
A.B13.2A$63.AB2.BA41.A.A47.3A158.2A.A.A.2A$63.A2BA44.A47.A2BA161.B.B$
63.A2BA92.AB2.BA156.AB5.BA$116.2A43.A2BA156.ABA3.ABA$116.2A43.A2BA
157.A5.A5$114.2A5.A$114.A5.A.A253.2A$115.3A2.A.A253.2A$117.A3.A219.A$
340.3A$339.2A2.A$338.B4.B$118.A218.2A2.BA$117.A.A218.B2.B$116.A2.A$
69.A13.A33.2A257.2A$68.3A11.3A290.A2.A$67.A2.2A9.2A2.A290.A.A$67.B4.B
7.B4.B291.A$68.AB2.2A5.2A2.BA$69.B3.A5.A3.B$65.A5.A2B5.2BA$64.3A4.2A.
BA.AB.2A294.A3.A$63.2A2.A5.3A.3A294.3A2.A.A$64.B4A59.A182.2A26.A33.A
5.A.A$66.2A6.2B.2B48.3A180.A2.A24.3A32.2A5.A$103.A22.A.2A181.2A24.2A
2.A$102.3A20.2A.A207.B4.B$71.2A29.2A.A20.2AB206.2A2.BA$70.A.A30.A.2A
20.A181.2A25.B2.B$71.A5.3A23.B2A203.2A64.2A$77.A2BA23.A270.2A$75.AB2.
BA$72.A2.A2BA291.A$71.A.3A2BA290.A.A$70.A2.A215.A13.A65.A.A$71.2A215.
3A11.3A65.A$287.2A2.A9.A2.2A$288.B4A7.4AB65.A$290.2A9.2A66.A.A$69.A
222.2A5.2A36.A31.2A$68.BAB214.A8.A3.A37.3A$70.A213.3A5.2B2A.2A2B34.2A
2.A$68.2B213.A2.2A6.B3.B35.B4.B$283.B4.A.A2.A2B.2BA33.2A2.BA26.2A2.2A
$284.AB2.3BA2.2B.2B35.B2.B27.2A2.A.A$75.3A207.B2.A2BA3.B.B72.A$75.A2B
A210.2A3.2A.2A$73.AB2.BA$70.A2.A2BA$62.A6.A.3A2BA220.3A$61.3A4.A2.A
219.2A3.A2BA$60.A2.2A4.2A219.A.A3.2A.AB$60.B4.B10.A214.A4.A$61.AB2.2A
8.3A216.2B3.B$62.B2.B8.2A2.A$75.B4A255.A50.A13.A$41.3A9.3A21.2A212.AB
.B39.3A48.3A11.3A$40.A2BA9.A2BA233.A.A2.A37.2A2.A46.A2.2A9.2A2.A$40.A
B2.BA5.AB2.BA233.2A2.B37.B4.B46.B4.B7.B4.B$42.A2BA5.A2BA236.2A38.2A2.
BA48.AB2.2A5.2A2.BA$42.A2BA5.A2BA277.B2.B50.B3.A5.A3.B$288.A99.B2A5.
2AB5.A$46.2A.2A14.2A220.3A101.A3.A7.3A$45.A.A.A.A12.ABA219.A2.A100.BA
3.AB5.A2.2A$45.A.A.A.A12.A.A218.A101.2B3.A.A3.2A.4AB$44.2A.A.A.2A11.A
.A219.A2.A5.3A94.A.A4.A2.2A$45.B.A.A.B13.2A220.3A4.A2BA93.2A.2A$44.2A
.A.A.2A58.A176.A5.2A.AB$47.B.B56.2A2.A.A181.A$44.AB5.BA53.2A2.2A170.A
9.2B3.B$44.ABA3.ABA228.3A106.3A4.2A$45.A5.A228.2A2.A48.A55.A2BA4.A.A$
281.B4A10.A35.3A54.AB2.BA3.A$110.2A171.2A10.3A33.2A2.A55.A2BA$110.A.A
181.A2.2A31.B4.B55.A2BA$111.A182.B4.B29.2A2.BA61.BA$261.3A9.3A19.AB2.
2A29.B2.B61.A2.A$111.A149.A2BA7.A2BA20.B2.B95.2A2.A$110.A.A147.BA.2A
7.2A.AB118.4A$64.A45.A.A151.A7.A14.A109.A$63.3A45.A149.B3.2B3.2B3.B
10.A.A$62.2A2.A199.A3.A14.2A.A$61.B4.B19.A13.A15.2A148.2A.2A14.A2B
112.2A$60.2A2.BA19.3A11.3A14.2A147.ABA.ABA14.2B.B110.A.2A$61.B2.B19.A
2.2A9.2A2.A162.A.A.A.A15.B2.A111.2A$84.B4.B7.B4.B162.A.A.A.A15.3A110.
A.2A$85.AB2.2A5.2A2.BA162.2A.A.A.2A15.A103.3A5.2A$86.B3.A5.A3.B165.A
3.A60.A59.A2BA$46.3A33.A5.A2B5.2BA15.2A5.A143.2A3.2A58.3A58.AB2.BA$
45.A2BA32.3A4.2A.BA.AB.2A15.A5.A.A142.A5.A57.2A2.A42.2A15.A2BA$45.AB
2.BA29.2A2.A5.3A.3A18.3A2.A.A142.B5.B8.A47.A4.B42.2A15.A2BA10.A$47.A
2BA30.B4A31.A3.A157.3A41.B.2A2B2.BA73.3A$47.A2BA32.2A6.2B.2B182.A3.A
40.2A.2BA2.B73.2A2.A$277.2A3.2A40.ABA66.A10.B4.B$278.A3.A42.A66.3A8.
2A2.BA$88.2A28.A160.3A109.A2.2A8.B2.B$87.A.A27.A.A160.A43.B65.4AB$88.
A5.3A19.A2.A202.2A67.2A21.3A9.3A$94.A2BA19.2A203.AB.B50.2A35.A2BA9.A
2BA$92.AB2.BA186.A37.A2B50.A2.A34.AB2.BA5.AB2.BA$89.A2.A2BA187.3A37.
2A51.A.A22.3A11.A2BA5.A2BA$88.A.3A2BA186.A2.2A90.A22.BA.A11.A2BA5.A2B
A$87.A2.A190.4AB116.A$88.2A192.2A45.A69.BA.A16.2A.2A$45.A282.3A68.A.
2A15.A.A.A.A$44.3A280.2A2.A44.A3.A19.2A16.A.A.A.A$43.2A2.A69.2A207.B
4.B42.3A2.A.A35.2A.A.A.2A$44.B4A37.A30.2A192.2A12.2A2.BA42.A5.A.A36.B
.A.A.B$46.2A37.BAB178.3A41.A2.A12.B2.B43.2A5.A22.B13.2A.A.A.2A$87.A
178.A2BA41.2A90.B13.2A.A.A.2A$85.2B178.BA.2A149.BA.AB$269.A139.A10.B.
B$266.B3.2B37.2A97.3A8.2B.2B$92.3A214.2A64.2A30.2A.2A4.B.A2B.2BA.B$
62.A29.A2BA279.2A31.3A8.2B.2B$61.3A26.AB2.BA313.A10.B.B$60.A2.2A22.A
2.A2BA276.A48.2A.2A$59.4AB15.A6.A.3A2BA275.A.A31.B$60.2A16.3A4.A2.A
280.A.A31.B$77.A2.2A4.2A180.3A3.A52.A42.A$77.B4.B10.A174.A2BA.3A50.3A
76.A$78.AB2.2A8.3A171.AB2.BA.2A.A48.2A2.A40.A33.3A$79.B2.B8.2A2.A170.
A2BA4.A.2A46.B4.B39.A.A31.A2.2A$92.B4A169.A2BA4.B2A46.2A2.BA40.2A32.B
4.B$58.3A9.3A21.2A179.A48.B2.B76.AB2.2A$57.A2BA9.A2BA331.B2.B$57.AB2.
BA5.AB2.BA$59.A2BA5.A2BA293.2A2.2A$59.A2BA5.A2BA293.2A2.A.A$370.A50.
3A$63.2A.2A14.2A337.A2BA$62.A.A.A.A12.ABA335.AB2.BA$62.A.A.A.A12.A.A
335.A2BA$61.2A.A.A.2A11.A.A335.A2BA$62.B.A.A.B13.2A$61.2A.A.A.2A$64.B
.B$61.AB5.BA$61.ABA3.ABA$62.A5.A$419.3A$419.A2BA$418.BA.2A$422.A$419.
B3.2B3$81.A$80.3A$2.A13.A62.2A2.A$.3A11.3A60.B4.B$A2.2A9.2A2.A58.2A2.
BA28.A$B4.B7.B4.B59.B2.B24.2A2.A.A$.AB2.2A5.2A2.BA88.2A2.2A$2.B3.A5.A
3.B$4.A2B5.2BA5.A28.2A$4.2A.BA.AB.2A4.3A27.2A$6.3A.3A5.A2.2A87.2A$17.
4AB88.A.A$7.2B.2B6.2A31.2A58.A$50.A2.A$51.2A58.A$13.2A95.A.A$13.A.A
63.A30.A.A$6.3A5.A63.3A30.A$5.A2BA68.2A2.A$5.AB2.BA65.B4.B34.2A$7.A2B
A2.A61.2A2.BA35.2A$7.A2B3A.A61.B2.B$12.A2.A$13.2A2$114.2A5.A$114.A5.A
.A253.2A$16.A98.3A2.A.A253.2A3.A$15.B2A99.A3.A258.BAB$17.BA360.A$15.B
2A360.2A$16.A360.2A2.2B$77.A40.A259.A2.A$8.3A65.3A38.A.A259.AB$7.A2BA
64.2A2.A36.A2.A$7.AB2.BA61.B4.B37.2A257.2A$9.A2BA60.2A2.BA296.A2.A$9.
A2BA10.A50.B2.B298.A.A$22.3A352.A$21.2A2.A$9.A10.B4.B$8.3A8.2A2.BA$7.
A2.2A8.B2.B352.A3.A$6.4AB4.AB100.2A242.B12.3A2.A.A$7.2A5.B3.B11.3A9.
3A72.2A242.B11.A5.A.A$19.A9.A2BA9.A2BA316.3A8.2A5.A$18.2A9.AB2.BA5.AB
2.BA317.ABA$14.B2.A13.A2BA5.A2BA320.BA$15.3A13.A2BA5.A2BA31.A285.B.3A
$16.A57.3A286.B$35.2A.2A33.2A2.A297.2A$34.A.A.A.A31.B4.B297.2A$34.A.A
.A.A30.2A2.BA$19.2A12.2A.A.A.2A30.B2.B294.A$18.2A.B12.B.A.A.B328.A.A$
17.A.A13.2A.A.A.2A327.A.A$17.A.B.B2.B11.B.B319.A11.A$18.A3.B2.A7.AB5.
BA315.3A$24.3A6.ABA3.ABA315.2A.A9.A$18.A3.B2.A8.A5.A317.A.2A7.A.A$17.
A.B.B2.B333.B2A8.2A$17.A.A339.A$18.2A.B$19.2A$73.A291.2A2.2A$72.3A
290.2A2.A.A$71.2A2.A294.A$21.A48.B4.B$20.3A46.2A2.BA$19.A2.2A46.B2.B$
19.B4.B$20.AB2.2A129.3A11.3A$21.B2.B129.A2BA11.A2BA$154.AB2.BA7.AB2.B
A$36.3A117.A2BA7.A2BA$35.A2BA117.A2B.A5.A.2BA$35.2A.AB118.3A5.3A$35.A
115.3A6.B5.B$33.2B3.B112.A2BA3.B.2A3.2A.B$150.BA.2A2.2A3.A.A3.2A$38.A
32.A82.A2.AB3.A.A3.B$37.3A30.3A78.B3.2B4.2A.2A$36.2A2.A28.2A2.A$35.B
4.B27.A4.B$34.2A2.BA23.B.2A2B2.BA$35.B2.B24.2A.2BA2.B86.2A5.A$64.ABA
90.A.A4.3A$65.A92.A4.A2.2A$111.A50.4AB$64.B41.2A2.A.A50.2A$62.2A42.2A
2.2A47.2A$62.AB.B92.A.B$49.2A11.A2B92.A2.2A$49.2A12.2A93.3A$110.2A$
110.A.A$31.2A8.3A7.2A16.A41.A$31.A.A7.A2BA5.A2.A14.3A$32.2A5.AB2.BA6.
2A14.2A2.A39.A$34.2A3.A2BA23.B4.B38.A.A$21.A5.2A5.A.A2.A2BA22.2A2.BA
39.A.A$20.3A4.A.A5.2A29.B2.B41.A51.A$19.A2.2A4.2A132.3A$19.B4.B5.2A
11.3A70.2A43.A2.2A$20.AB2.2A4.A.A9.A2BA70.2A42.4AB$21.B2.B6.2A9.2A.AB
114.2A$42.A105.3A6.2A$40.2B3.B101.A2BA5.A.B$147.AB2.BA2.A2.2A$114.2A
5.A27.A2BA3.3A3.3A$114.A5.A.A26.A2BA9.A2BA$115.3A2.A.A38.BA.2A$67.A
49.A3.A7.A11.A23.A$66.3A59.3A9.3A19.B3.2B$20.A44.2A2.A57.2A2.A7.A2.2A
$19.3A42.B4.B58.B4A5.4AB$18.2A2.A40.2A2.BA49.A11.2A7.2A$19.B4A40.B2.B
49.A.A$21.2A93.A2.A13.2A.2A$117.2A13.ABA.ABA14.A$132.A.A.A.A12.3AB$
131.2A.A.A.2A10.AB$132.A.A.A.A10.A2BA2.B$131.2A.A.A.2A10.AB$131.2A.B.
B.2A11.3AB$153.A2$15.3A99.2A15.B.B$15.A2BA98.2A$14.BA.2A$18.A$15.B3.
2B5$150.3A$150.A2BA$148.AB2.BA$148.A2BA$148.A2BA2$135.A$134.3A$133.A
2.2A$133.B4.B$134.AB2.2A$135.B2.B2$133.3A$132.A2BA$132.AB2.BA$134.A2B
A$134.A2BA11$130.A$129.3A$128.2A2.A$129.B4A$131.2A$150.3A$150.A2BA$
128.A19.AB2.BA$111.A15.3A18.A2BA$106.2A2.A.A13.A2.2A17.A2BA$106.2A2.
2A14.B4.B$127.AB2.2A$128.B2.B$103.B$101.B.3A4.2A$104.BA4.A.A$103.ABA
5.A$102.3A$101.B9.A$101.B8.A.A38.3A$110.A.A37.A2BA$111.A38.2A.AB$150.
A$116.2A30.2B3.B$116.2A$104.B$102.B.3A$105.BA$104.ABA$103.3A8.2A5.A$
102.B11.A5.A.A$102.B12.3A2.A.A33.A$117.A3.A33.3A$154.2A2.A$153.B4.B$
152.2A2.BA$118.A34.B2.B$117.A.A$116.A2.A$117.2A29.B$147.A$120.AB25.2A
.B$119.A2.A25.A.A$118.2A2.2B25.A$119.2A$120.A$121.BAB$117.2A3.A$117.
2A!
