#CXRLE Pos=0,0
x = 432, y = 1436, rule = 23/3/3
118.A13.A259.A13.A$117.3A11.3A257.3A11.3A$116.A2.2A9.2A2.A255.2A2.A9.
A2.2A$116.B4.B7.B4.B256.B4A7.4AB$117.AB2.2A5.2A2.BA259.2A9.2A$118.B3.
A5.A3.B262.2A5.2A$114.A5.B2A5.2AB257.A8.A3.A$113.3A5.A.BA.AB.A257.3A
5.AB2A.2ABA$112.2A2.A6.2A.2A258.A2.2A4.A2.A.A2.A$113.B4A268.B4.B5.2A.
2A$115.2A270.AB2.2A$120.2A266.B2.B$120.2A272.2A$118.BA273.A.A$394.A$
126.3A271.3A$126.A2BA269.A2BA$120.2A2.AB2.BA269.2A.AB$119.A.A2.A2BA
266.3A2.A$120.A3.A2BA265.A.2A2B3.B$394.A3$120.A$119.A.B$118.2A.A25.A
13.A230.2A$119.2AB24.3A11.3A228.2A$120.A24.2A2.A9.A2.2A228.A$146.B4A
7.4AB230.AB$148.2A9.2A$150.2A5.2A$124.3A16.A8.A3.A241.3A$124.A2BA14.
3A5.AB2A.2ABA238.A2BA$122.AB2.BA13.A2.2A4.A2.A.A2.A238.2A.AB$122.A2BA
15.B4.B5.2A.2A240.A$111.A10.A2BA16.AB2.2A237.A9.2B3.B$110.3A30.B2.B
237.3A$109.A2.2A35.2A232.2A2.A$109.B4.B10.A22.A.A233.B4A10.A$110.AB2.
2A2.A5.3A22.A236.2A10.3A$111.B2.B2.A.A3.2A2.A27.3A234.A4.A2.2A$116.2A
2.A3.B4A25.A2BA231.B4A3.B4.B$90.3A9.3A12.3A6.2A26.2A.AB205.3A9.3A10.
2A.3A3.AB2.2A$89.A2BA9.A2BA12.A30.3A2.A209.A2BA7.A2BA11.A2.2A4.B2.B$
89.AB2.BA5.AB2.BA42.A.2A2B3.B205.BA.2A7.2A.AB11.3A$91.A2BA5.A2BA45.A
217.A7.A16.A$91.A2BA5.A2BA260.B3.2B3.2B3.B$369.A3.A$95.2A.2A269.2A.2A
$94.A.A.A.A267.ABA.ABA$94.A.A.A.A13.2A31.2A219.A.A.A.A$93.2A.A.A.2A
10.3A.A29.2A220.A.A.A.A12.3A$94.B.A.A.B11.2B3.A29.A219.2A.A.A.2A11.2A
.2A$93.2A.A.A.2A8.2A.2ABA31.AB218.A.A.A.A9.2A.A.3A$96.A.A11.2A257.A3.
A10.3A$93.2A.A.A.2A8.2A.2ABA250.BA5.AB7.A$92.3A.A.A.3A9.2B3.A35.3A
212.A5.A9.3A$90.2B4.A.A4.2B7.3A.A35.A2BA211.B7.B8.2A.A.3A$92.A3.A.A3.
A11.2A36.2A.AB211.B5.B12.2A.2A$90.BAB2.2A.2A2.BAB47.A234.3A$91.A11.A
36.A9.2B3.B$139.3A267.A13.A$138.2A2.A265.3A11.3A$139.B4A10.A252.2A2.A
9.A2.2A$141.2A10.3A197.A13.A40.B4A7.4AB$113.A33.A4.A2.2A195.3A11.3A
18.A22.2A9.2A$112.3A29.B4A3.B4.B193.A2.2A9.2A2.A16.3A23.2A5.2A$111.2A
2.A3.3A9.3A10.2A.3A3.AB2.2A192.B4.B7.B4.B15.A2.2A15.A8.A3.A$110.B4.B
3.A2BA7.A2BA11.A2.2A4.B2.B194.AB2.2A5.2A2.BA15.4AB15.3A5.AB2A.2ABA$
109.2A2.BA3.BA.2A7.2A.AB11.3A204.B3.A5.A3.B17.2A16.A2.2A4.A2.A.A2.A$
110.B2.B8.A7.A16.A201.A5.B2A5.2AB37.B4.B5.2A.2A$119.B3.2B3.2B3.B214.
3A7.A3.A41.AB2.2A$124.A3.A218.2A2.A5.BA3.AB41.B2.B$95.3A26.2A.2A219.B
4A.2A3.A.A3.2B44.2A$94.A2BA25.ABA.ABA220.2A2.A4.A.A7.3A38.A.A$94.AB2.
BA23.A.A.A.A228.2A.2A6.A2BA38.A$96.A2BA23.A.A.A.A12.3A223.BA.2A44.3A$
96.A2BA11.A10.2A.A.A.2A11.2A.2A225.A43.A2BA$110.3A12.A.A11.2A.A.3A
222.B3.B.3A38.2A.AB$109.A2.2A10.2A.2A10.3A213.2A4.3A11.2B.B32.3A2.A$
108.4AB12.A.A10.A215.A.A4.A2BA9.AB.A32.A.2A2B3.B$109.2A10.B.B.A.A.B.B
7.3A213.A3.AB2.BA9.AB2A33.A$120.2A.B.A.A.B.2A6.2A.A.3A212.A2BA12.2A.A
$121.BA2.A.A2.AB10.2A.2A212.A2BA6.3A5.2A$125.A.A14.3A211.AB10.A2BA$
120.B3.2A.2A3.B222.A2.A9.AB2.BA$354.A2.2A11.A2BA35.2A$355.4A11.A2BA
34.2A$356.A51.2A$93.3A312.B2.B$92.A2BA46.A268.A$92.AB2.BA43.3A208.2A
52.B2.BA$94.A2BA42.A2.2A205.2A.A61.3A$94.A2BA41.4AB206.2A52.2B8.A2BA$
140.2A208.2A.A60.2A.AB$352.2A5.3A22.3A19.B2.3A2.A$359.A2BA21.A2BA14.A
5.AB2A2B3.B$125.3A229.AB2.BA19.AB2.BA13.3A4.BA$124.A2BA229.A2BA21.A2B
A14.2A2.A$124.AB2.BA216.A10.A2BA21.A2BA15.B4A10.A$126.A2BA215.3A55.2A
10.3A$126.A2BA214.A2.2A65.A2.2A$115.3A226.B4.B10.A53.B4.B$106.AB6.A2B
A7.A219.AB2.2A8.3A19.3A9.3A19.AB2.2A$105.A3.2A3.2A.AB5.3A219.B2.B8.2A
2.A18.A2BA7.A2BA20.B2.B$106.2A.B2A2.A8.2A2.A231.B4A16.BA.2A7.2A.AB$
106.4A2.2B3.B6.B4A196.3A9.3A21.2A21.A7.A$126.2A196.A2BA9.A2BA40.B3.2B
3.2B3.B$324.AB2.BA5.AB2.BA45.A3.A15.A$326.A2BA5.A2BA11.3A33.2A.2A14.
2AB$326.A2BA5.A2BA11.A.AB31.ABA.ABA12.A$351.A33.A.A.A.A13.2A$330.2A.
2A16.A.AB30.A.A.A.A13.2A$329.A.A.A.A15.2A.A29.2A.A.A.2A$329.A.A.A.A
16.2A33.A.A20.B$328.2A.A.A.2A47.2A.A.A.2A16.A$329.B.A.A.B46.B2.A.A.A.
A2.B13.B$328.2B.B.B.2B13.B30.2A2.B.A.A.B2.2A$328.3A3.3A13.B30.2A4.A.A
4.2A4.B$120.3A259.2A2.2A.2A2.2A$120.A2BA220.A41.B3.B$119.BA.2A219.3A$
123.A218.2A.2A49.B7.B$120.B3.2B16.A200.3A$141.3A200.A$140.A2.2A$118.
3A18.4AB206.B49.B3.A$117.A2BA19.2A208.B52.3A$117.AB2.BA8.2A269.A2.2A$
119.A2BA7.A.A215.A52.4AB$119.A2BA8.A215.3A52.2A$346.2A2.A$345.B4.B$
344.2A2.BA37.3A$345.B2.B37.A2BA7.A$386.AB2.BA4.A.A2.B$388.A2BA4.AB$
143.A244.A2BA4.3A$135.2A5.3A185.3A$131.3A2.A4.2A2.A183.A2BA54.A$130.A
BA.BA4.B4.B183.AB2.BA51.3A$130.A3.A4.2A2.BA186.A2BA50.2A2.A$130.A.2BA
5.B2.B187.A2BA51.B4A$131.ABA254.2A$132.A4$336.BA$332.3A3.A$146.3A182.
A2BA3.2A$146.A2BA181.2A.A4.2A$144.AB2.BA181.A3.B2.2A$144.A2BA181.2B3.
B$144.A2BA$382.3A$382.A2BA$381.BA.2A$385.A$382.B3.2B16.A$403.3A$402.A
2.2A$59.A13.A27.3A276.3A18.4AB$58.3A11.3A25.A2BA275.A2BA19.2A$57.A2.
2A9.2A2.A24.2A.AB271.A2.AB2.BA$57.B4.B7.B4.B24.A273.3A4.A2BA$58.AB2.
2A5.2A2.BA23.2B3.B269.A7.A2BA$59.B3.A5.A3.B299.2A$61.B2A5.2AB5.A$64.A
3.A7.3A$63.BA3.AB5.A2.2A$60.2B3.A.A3.2A.4AB$65.A.A4.A2.2A$64.2A.2A
336.A$404.3A$403.2A2.A$402.B4.B$63.3A4.2A329.2A2.BA$62.A2BA4.A.A329.B
2.B$62.AB2.BA3.A$64.A2BA$64.A2BA$69.BA$68.A2.A$68.2A2.A$68.4A$70.A
337.3A$353.A13.A40.A2BA$352.3A11.3A37.AB2.BA$73.2A276.2A2.A9.A2.2A36.
A2BA$73.A.2A40.A13.A220.B4A7.4AB37.A2BA$75.2A39.3A11.3A221.2A9.2A$73.
A.2A38.2A2.A9.A2.2A222.2A5.2A$65.3A5.2A41.B4A7.4AB216.A8.A3.A$64.A2BA
50.2A9.2A217.3A5.2B2A.2A2B$64.AB2.BA50.2A5.2A218.A2.2A6.B3.B$66.A2BA
52.A3.A8.A211.B4.A.A2.A2B.2BA$66.A2BA10.A39.AB2A.2ABA5.3A211.AB2.3BA
2.2B.2B$79.3A38.A2.A.A2.A4.2A2.A211.B2.A2BA3.B.B$78.2A2.A39.2A.2A5.B
4.B215.2A3.2A.2A$66.A10.B4.B48.2A2.BA$65.3A8.2A2.BA50.B2.B$64.A2.2A8.
B2.B47.2A231.3A$63.4AB60.A.A224.2A3.A2BA$64.2A21.3A9.3A27.A224.A.A3.
2A.AB$86.A2BA9.A2BA18.3A231.A4.A$86.AB2.BA5.AB2.BA18.A2BA233.2B3.B$
74.3A11.A2BA5.A2BA19.BA.2A$73.BA.A11.A2BA5.A2BA23.A2.3A$75.A45.B3.2B
2A.A224.AB.B$72.BA.A16.2A.2A32.A224.A.A2.A$72.A.2A15.A.A.A.A256.2A2.B
$73.2A16.A.A.A.A257.2A$90.2A.A.A.2A$91.B.A.A.B254.A$76.B13.2A.A.A.2A
31.2A219.3A$76.B12.A.A.A.A.A.A31.2A217.A2.A$88.3A2.A.A2.3A30.2A216.A$
82.A5.A2.A.A.A.A2.A28.B2.B217.A2.A5.3A$81.3A5.A2B.A.A.2BA11.A17.A221.
3A4.A2BA$80.2A.2A4.A2BA3.A2BA6.2A2.A.A17.AB2.B217.A5.2A.AB$81.3A7.A5.
A8.2A2.2A11.3A232.A$82.A40.A2BA8.2B209.A9.2B3.B$122.BA.2A218.3A$76.B
49.A2.3A2.B209.2A2.A$76.B33.2A11.B3.2B2ABA5.A206.B4A10.A$110.A.A18.AB
4.3A207.2A10.3A$78.A32.A24.A2.2A217.A2.2A$77.3A44.A10.4AB218.B4.B$76.
A2.2A42.3A10.2A187.3A9.3A19.AB2.2A$76.B4.B40.2A2.A198.A2BA7.A2BA20.B
2.B$77.AB2.2A38.B4.B197.BA.2A7.2A.AB$78.B2.B38.2A2.BA19.3A9.3A168.A7.
A14.A$121.B2.B20.A2BA7.A2BA165.B3.2B3.2B3.B10.A.A$93.3A48.BA.2A7.2A.A
B169.A3.A14.2A.A27.A$92.A2BA52.A7.A173.2A.2A14.A2B27.A.A$92.2A.AB48.B
3.2B3.2B3.B169.ABA.ABA14.2B.B26.2A$92.A41.A15.A3.A174.A.A.A.A15.B2.A$
90.2B3.B37.B2A14.2A.2A174.A.A.A.A15.3A$136.A12.ABA.ABA172.2A.A.A.2A
15.A$95.A38.2A13.A.A.A.A175.A.A$94.3A37.2A13.A.A.A.A174.2A.2A$93.2A2.
A50.2A.A.A.2A174.A.A$92.B4.B32.B18.A.A.A.A171.B.B.A.A.B.B6.A$91.2A2.B
A34.A18.A3.A171.2A.B.A.A.B.2A4.3A$92.B2.B36.B15.BA5.AB170.BA2.A.A2.AB
4.A3.A$149.A5.A175.A.A7.2A3.2A$140.B7.B7.B169.B3.2A.2A3.B3.A3.A$149.B
5.B187.3A30.A$344.A29.3A$373.A$136.B7.B228.2A$348.A$347.3A$346.A2.2A$
136.A3.B204.4AB$98.3A34.3A208.2A$98.A2BA32.2A2.A$96.AB2.BA33.B4A$96.A
2BA37.2A$78.A17.A2BA$77.3A250.3A$76.A2.2A249.A2BA$76.B4.B18.3A226.BA.
2A$77.AB2.2A16.A2BA49.3A178.A$78.B2.B17.2A.AB47.A2BA175.B3.2B$99.A51.
2A.AB$97.2B3.B48.A$149.2B3.B4$332.3A$332.A2BA$77.A252.AB2.BA$76.3A71.
3A177.A2BA$75.2A2.A69.A2BA177.A2BA$76.B4A68.AB2.BA$78.2A71.A2BA$151.A
2BA8$72.3A$72.A2BA$71.BA.2A$75.A249.3A11.3A68.3A11.3A$72.B3.2B247.A2B
A9.A2BA68.A2BA9.A2BA$324.BA.2A9.2A.AB66.BA.2A9.2A.AB$328.A9.A74.A9.A$
325.B3.2A5.2A3.B68.B3.2A5.2A3.B$330.A5.A78.BA3.AB$328.A9.A4.3A60.3A5.
3A3.3A$328.3A.A.A.3A4.A2BA58.A2BA7.A3.A$329.4A.4A3.AB2.BA58.AB2.BA5.
2A.2A$331.A3.A5.A2BA62.A2B4A2.2A.2A$341.A2BA62.A2B4A3.A.A$416.2A.2A2$
111.A225.2A$106.2A2.A.A218.A5.A.A80.A$106.2A2.2A218.3A5.A74.2A4.3A$
329.A2.2A78.A.A3.2A2.A$329.B4.B78.A3.B4.B$330.AB2.A.2A78.2A2.BA$110.
2A219.B2.ABA.A78.B2.B$110.A.A223.A2.A74.B$86.3A11.3A8.A225.2A74.2A.A$
86.A2BA9.A2BA287.A21.A2.2BA$85.BA.2A9.2A.AB9.B.B273.3A21.A2BA$89.A9.A
12.A2.2A271.A2.2A20.2A$86.B3.2A5.2A3.B8.6A223.2A45.4AB$91.A5.A14.A2.A
224.2A40.2A4.2A$82.3A4.A9.A13.2A227.A38.A.2BA23.3A$81.A2BA4.3A.A.A.3A
240.2A36.B3.A.BA22.AB.A$81.AB2.BA3.4A.4A18.3A11.3A206.2A38.B.BA23.A2B
$83.A2BA5.A3.A20.A2BA9.A2BA199.A45.2A.A25.AB.A6.A$83.A2BA29.BA.2A9.2A
.AB197.3A45.2A.B25.3A5.3A$120.A9.A200.A2.2A44.A35.2A2.A$117.B3.2A5.2A
3.B197.B4.B43.B34.B4.B$89.2A31.BA3.AB203.AB2.2A41.2A.A31.2A2.BA$88.A.
A5.A24.3A3.3A5.3A195.B2.B9.3A29.A.3A20.3A9.B2.B$89.A5.3A25.A3.A7.A2BA
206.A2BA29.A.2A21.A2BA$94.2A2.A24.2A.2A5.AB2.BA206.2A.AB29.A22.BA.2A$
93.B4.B24.2A.2A2.4A2BA195.3A10.A60.A10.3A$90.2A.A2.BA26.A.A3.4A2BA
195.A2BA7.2B3.B54.B3.2B7.A2BA$89.A.ABA2.B26.2A.2A202.AB2.BA80.AB2.BA$
88.A2.A238.A2BA5.B15.A11.A16.A11.A21.A2BA$89.2A239.A2BA20.3A9.3A7.A6.
3A9.3A20.A2BA$123.A218.2A9.A2.2A7.2A2.A4.3A5.A2.2A7.2A2.A$122.3A4.2A
211.2A9.B4.B5.B4.B3.A8.B4.B5.B4.B10.A$121.A2.2A3.A.A209.A12.AB2.2A3.
2A2.BA4.2A8.AB2.2A3.2A2.BA10.ABA$86.2A33.B4.B3.A208.ABA13.B2.B5.B2.B
16.B2.B5.B2.B11.A.A$86.2A34.AB2.2A211.3A17.A3.A24.A3.A15.2A$85.A37.B
2.B232.2A.2A24.2A.2A15.2A.A$86.2A41.B228.A.A.A.A22.A.A.A.A15.AB.A$86.
2A39.A.2A227.A.A.A.A22.A.A.A.A15.3A$94.A31.A2B2.A210.3A12.2A.A.A.2A
20.2A.A.A.2A$93.3A31.A2BA211.2B16.A.A26.A.A$92.2A2.A32.2A210.A.A13.2B
AB.BA2B22.2A.2A$91.B4.B244.A15.2A5.2A22.2A.2A$90.2A2.BA246.B5.3A6.B7.
B23.A.A$79.3A9.B2.B37.3A213.ABA6.A.B3.B.A21.BA3.AB7.3A$79.A2BA49.A.BA
206.B5.3A7.A5.A35.A3BA$78.BA.2A51.2BA204.A58.AB.BA$82.A10.3A29.A6.A.B
A205.A.A56.A3BA$79.B3.2B7.A2BA28.3A5.3A207.2B57.3A$92.AB2.BA25.A2.2A
214.3A$60.A11.A15.B5.A2BA25.B4.B$59.3A9.3A20.A2BA26.AB2.2A$58.A2.2A7.
2A2.A9.2A39.B2.B9.3A$58.B4.B5.B4.B9.2A51.A2BA203.3A58.3A$59.AB2.2A3.
2A2.BA12.A50.2A.AB202.A2BA56.A2BA$60.B2.B5.B2.B13.ABA35.3A10.A205.BA.
2A56.2A.AB$64.A3.A17.3A35.A2BA7.2B3.B206.A56.A$64.2A.2A53.AB2.BA216.B
3.2B52.2B3.B$63.A.A.A.A52.A2BA21.A11.A$63.A.A.A.A52.A2BA20.3A9.3A200.
A28.A$62.2A.A.A.2A12.3A59.A2.2A7.2A2.A198.3A26.3A$65.A.A16.2B48.A10.B
4.B5.B4.B197.A2.2A24.2A2.A$62.2BAB.BA2B13.A.A46.ABA10.AB2.2A3.2A2.BA
197.4AB26.B4A$62.2A5.2A15.A46.A.A11.B2.B5.B2.B199.2A30.2A$62.B7.B6.3A
5.B48.2A15.A3.A$62.A.B3.B.A6.ABA52.A.2A15.2A.2A$63.A5.A7.3A5.B45.A.BA
15.A.A.A.A204.3A24.3A$86.A45.3A15.A.A.A.A203.A2BA24.A2BA$84.A.A62.2A.
A.A.2A202.2A.AB22.BA.2A$84.2B65.AB.BA204.A30.A$83.3A65.A3.A202.2B3.B
24.B3.2B$149.BAB3.BAB$150.A5.A$140.3A$81.3A55.A3BA$80.A2BA55.AB.BA$
80.2A.AB54.A3BA$80.A59.3A$78.2B3.B3$366.A18.A$65.A70.3A216.2A8.3A16.
3A$64.3A69.A2BA215.A.A6.2A2.A14.A2.2A$63.A2.2A67.BA.2A216.2A5.B4.B14.
B4.B6.2A$63.B4.B42.A27.A218.2A2.2A2.BA16.AB2.2A3.2A.A$64.AB2.2A36.2A
2.A.A23.B3.2B202.3A4.2A5.A.A2.B2.B18.B2.B2.2A.2A9.3A$65.B2.B37.2A2.2A
232.A2BA3.A.A5.2A30.A2B10.A2BA$343.BA.2A4.2A14.A14.A6.A2.A5.2A3.2A.AB
$347.A6.2A11.3A12.3A5.ABA5.A.2A2.A$154.A189.B3.2B4.A.A9.A2.2A10.2A2.A
4.3A5.2A2.2B3.B$110.2A41.3A199.2A8.4AB12.B4A9.2A$110.A.A39.2A2.A209.
2A16.2A9.A.A$67.A43.A39.B4.B238.2A$66.3A81.2A2.BA$65.A2.2A41.A39.B2.B
$64.4AB41.A.A$65.2A43.A.A$111.A2$343.3A60.3A$148.B3.A189.A2BA60.A2BA$
80.B65.3A2.3A188.AB2.BA56.AB2.BA$80.B64.ABA2.2A2.A189.A2BA56.A2BA$81.
3A61.AB4.B4A188.A2BA56.A2BA$82.ABA60.3A5.2A$83.BA$80.B.3A291.2A$82.B
292.A2.A$376.A.A$377.A2$340.A70.A$339.3A68.3A$338.2A2.A33.A32.A2.2A$
339.B4A30.3A31.4AB$341.2A30.A35.2A$373.2A3$324.3A11.3A$323.A2BA11.A2B
A$58.3A11.3A248.AB2.BA7.AB2.BA$58.A2BA9.A2BA250.A2BA7.A2BA$57.BA.2A9.
2A.AB249.A2B.A5.A.2BA$61.A9.A255.3A5.3A$58.B3.2A5.2A3.B254.B5.B6.3A$
63.BA3.AB257.B.2A3.2A.B3.A2BA$62.3A3.3A5.3A247.2A3.A.A3.2A2.2A.AB$64.
A3.A7.A2BA247.B3.A.A3.BA2.A$64.2A.2A5.AB2.BA250.2A.2A4.2B3.B$64.2A.2A
2.4A2BA334.A13.A$65.A.A3.4A2BA333.3A11.3A$64.2A.2A341.2A2.A9.A2.2A$
330.A5.2A73.B4A7.4AB$122.3A11.3A190.3A4.A.A74.2A9.2A$64.A57.A2BA9.A2B
A189.2A2.A4.A77.2A5.2A$63.3A4.2A49.BA.2A9.2A.AB189.B4A74.A7.A5.A$62.A
2.2A3.A.A52.A9.A195.2A74.3A4.A.2A3.2A.A$62.B4.B3.A50.B3.2A5.2A3.B196.
2A69.A2.2A3.A2B.A.A.2BA$63.AB2.2A58.BA3.AB201.B.A68.B4.B2.A3BA.A3BA$
64.B2.B58.3A3.3A5.3A191.2A2.A68.AB2.2A4.2A.2A$70.B55.A2.A.A2.A5.A2BA
191.3A70.B2.B$68.A.2A56.2A.2A5.AB2.BA$67.A2B2.A65.A2BA$68.A2BA66.A2BA
272.2A$70.2A62.2A277.A.A4.3A$134.ABA277.A4.A2BA$135.AB282.2A.AB$128.A
290.A$127.3A202.A82.2A.B3.B$126.A2.2A200.3A80.A.A.B$66.A59.B4.B2.2A
194.2A2.A78.A2.2A$65.3A59.AB2.2A.A.A194.B4A78.2A$64.A2.2A59.B2.B3.A
197.2A$64.B4.B267.2A6.3A$65.AB2.2A266.B.A5.A2BA$66.B2.B9.3A254.2A2.A
2.AB2.BA62.2A$72.B5.A2BA53.B195.3A3.3A3.A2BA63.ABA$70.A.2A4.2A.AB53.
2A192.A2BA9.A2BA63.A$65.3A.A2B2.A3.A55.B.BA192.2A.AB75.ABA$65.A2B3A2B
A2.2B3.B53.2BA192.A23.A11.A44.2A$63.AB2.BA3.2A61.2A191.2B3.B19.3A9.3A
50.3A$63.A2BA21.A11.A251.2A2.A7.A2.2A48.A2BA$63.A2BA20.3A9.3A251.B4A
5.4AB49.2A.AB$86.A2.2A7.2A2.A27.A224.2A7.2A51.A$86.B4.B5.B4.B26.3A
273.A9.2B3.B$87.AB2.2A3.2A2.BA26.A2.2A225.2A.2A41.3A$88.B2.B5.B2.B27.
B4.B208.A14.ABA.ABA39.2A2.A$92.A3.A14.A17.AB2.2A206.B3A12.A.A.A.A40.B
4A10.A$92.2A.2A9.2A2.A.A17.B2.B9.3A198.BA10.2A.A.A.2A41.2A10.3A$76.A
14.A.A.A.A8.2A2.2A30.A2BA194.B2.A2BA10.A.A.A.A53.A2.2A$75.2ABA12.A.A.
A.A44.2A.AB197.BA10.2A.A.A.2A52.B4.B$76.A.2A10.2A.A.A.2A30.3A10.A198.
B3A12.A.A.A.A20.3A9.3A19.AB2.2A$79.2A12.A.A33.A2BA4.A2.2B3.B196.A15.
2A.2A21.A2BA7.A2BA20.B2.B$76.A.2A10.2BAB.BA2B11.2A15.AB2.BA3.A.A.A
218.A.A21.BA.2A7.2A.AB9.2A$75.2ABA11.2A5.2A11.A.A14.A2BA4.A2.BA12.A
11.A193.2A.2A24.A7.A13.ABA$76.A13.B7.B12.A15.A2BA5.A2BA11.3A9.3A188.B
A2.2A.2A2.AB17.B3.2B3.2B3.B12.2A$90.A.B3.B.A37.3A11.A2.2A7.2A2.A189.B
.2A.2A.B24.A3.A16.2A.A$91.A5.A13.A38.B4.B5.B4.B192.A.A27.2A.2A17.ABA$
110.A.A38.AB2.2A3.2A2.BA192.2A.2A25.ABA.ABA17.A$110.A.A39.B2.B5.B2.B
223.A.A.A.A$88.2A21.A44.A3.A215.2A10.A.A.A.A14.A$88.2B66.2A.2A215.2A
9.2A.A.A.2A12.BAB$87.3A26.2A37.A.A.A.A228.A.A15.A$86.A.A27.2A22.2A13.
A.A.A.A181.3A40.3A.A.A.3A12.BAB$85.2A.B50.A.2AB10.2A.A.A.2A179.A2BA
40.AB2.A.A2.BA6.A6.AB$77.3A6.2A50.2A4.A11.AB.BA181.AB2.BA38.2A2.A.A2.
2A5.ABA$77.A2BA58.B.2B3A10.A3.A183.A2BA40.2A3.2A6.AB.BA$76.BA.2A63.2B
A7.BAB3.BAB181.A2BA54.ABA$80.A58.B.2B3A9.A5.A241.A6.AB$77.B3.2B55.2A
4.A215.A15.2A31.BAB$139.A.2AB215.3A13.A2.A29.A$94.A45.2A216.2A2.A13.A
.A29.BAB$93.3A261.B4.B14.A31.A$92.A2.2A256.A2.2A2.BA$91.4AB256.B2A2.B
2.B46.A$92.2A260.BA50.3A$352.B2A5.3A13.A28.A2.2A$353.A6.A2BA10.3A27.
4AB$94.3A44.3A214.AB2.BA9.A31.2A$93.A2BA44.A2BA213.A2BA11.2A$93.2A.AB
42.BA.2A213.A2BA$93.A50.A245.3A$91.2B3.B44.B3.2B242.A2BA$389.AB2.BA$
391.A2BA$391.A2BA$159.A$158.3A229.A$157.2A2.A227.3A$156.B4.B226.2A2.A
$155.2A2.BA228.B4A$156.B2.B205.A25.2A$364.3A$99.A263.A2.2A$98.3A261.
4AB$97.2A2.A261.2A$96.B4.B241.3A$95.2A2.BA56.A184.A2BA$77.3A16.B2.B
56.3A183.AB2.BA19.A$77.A2BA74.2A2.A184.A2BA18.3A$76.BA.2A20.A54.B4A
183.A2BA17.2A2.A$80.A19.3A55.2A204.B4.B$77.B3.2B16.A2.2A259.2A2.BA$
98.4AB261.B2.B17.3A$99.2A284.A2BA$384.BA.2A$388.A$385.B3.2B16.A$406.
3A$405.A2.2A$342.3A38.3A18.4AB$342.A2BA36.A2BA19.2A$76.3A262.BA.2A36.
AB2.BA$75.A2BA266.A38.A2BA$75.AB2.BA261.B3.2B36.A2BA$77.A2BA$77.A2BA
5$408.A$339.A67.3A$338.3A65.2A2.A$73.A263.A2.2A63.B4.B$72.3A262.B4.B
61.2A2.BA$71.2A2.A262.AB2.2A61.B2.B$72.B4A262.B2.B$74.2A3$57.3A11.3A
37.A$57.A2BA9.A2BA32.2A2.A.A$56.BA.2A9.2A.AB31.2A2.2A$60.A9.A340.3A$
57.B3.2A5.2A3.B337.A2BA$62.BA3.AB340.AB2.BA$61.3A3.3A5.3A32.2A297.A2B
A$61.A2.A.A2.A5.A2BA31.A.A296.A2BA$63.2A.2A5.AB2.BA32.A$73.A2BA$73.A
2BA34.A$69.2A39.A.A$69.ABA38.A.A$70.AB39.A264.2A$63.A312.2A$62.3A51.
2A$61.A2.2A50.2A$61.B4.B2.2A$62.AB2.2A.A.A$63.B2.B3.A2$114.2A35.A13.A
221.A13.A$114.A35.3A11.3A209.2A8.3A11.3A$70.B44.3A31.A2.2A9.2A2.A207.
A2.A6.2A2.A9.A2.2A$71.2A44.A31.B4.B7.B4.B208.A.A7.B4A7.4AB$69.B.BA77.
AB2.2A5.2A2.BA210.A10.2A9.2A$70.2BA78.B3.A5.A3.B224.2A5.2A$70.2A75.A
5.A2B5.2BA227.A5.A7.A$146.3A4.2A.BA.AB.2A225.A.2A3.2A.A4.3A$145.2A2.A
5.3A.3A214.A3.A8.A2B.A.A.2BA3.2A2.A$65.A80.B4A223.3A2.A.A7.A3BA.A3BA
2.B4.B$64.3A81.2A6.2B.2B193.A13.A4.A5.A.A10.2A.2A4.2A2.BA$63.A2.2A
285.3A11.3A3.2A5.A21.B2.B$63.B4.B283.2A2.A9.A2.2A$64.AB2.2A83.2A198.B
4A7.4AB$65.B2.B9.3A71.A.A200.2A9.2A30.2A$77.A2BA72.A5.3A195.2A5.2A25.
3A4.A.A$77.2A.AB77.A2BA187.A8.A3.A27.A2BA4.A$64.3A10.A79.AB2.BA186.3A
5.AB2A.2ABA24.BA.2A$64.A2BA4.A2.2B3.B73.A2.A2BA187.A2.2A4.A2.A.A2.A
28.A$62.AB2.BA3.A.A.A77.A.3A2BA187.B4.B5.2A.2A27.B3.B.2A$62.A2BA4.A2.
BA12.A11.A52.A2.A193.AB2.2A40.B.A.A$62.A2BA5.A2BA11.3A9.3A52.2A195.B
2.B42.2A2.A$71.3A11.A2.2A7.2A2.A254.2A40.2A$85.B4.B5.B4.B253.A.A$86.A
B2.2A3.2A2.BA255.A$87.B2.B5.B2.B51.A210.3A$91.A3.A54.BAB208.A2BA$91.
2A.2A56.A208.2A.AB35.B$90.A.A.A.A53.2B204.3A2.A$75.2A13.A.A.A.A258.A.
2A2B3.B$74.A.2AB10.2A.A.A.2A258.A$73.2A4.A12.A.A62.3A233.3A$74.B.2B3A
8.2B.A.A.2B59.A2BA232.A2BA$79.2BA10.A.A60.AB2.BA231.BA.2A$74.B.2B3A7.
ABA.A.A.ABA53.A2.A2BA237.A$73.2A4.A8.ABA.A.A.ABA45.A6.A.3A2BA195.2A
37.B3.B.2A7.A$74.A.2AB9.A3.A.A3.A44.3A4.A2.A199.2A42.B.A.A5.3A$75.2A
11.B3.A.A3.B43.A2.2A4.2A201.A43.2A2.A3.A2.2A$87.A3.2A.2A3.A42.B4.B10.
A196.AB37.A5.2A3.4AB$87.B11.B43.AB2.2A8.3A233.3A10.2A$144.B2.B8.2A2.A
231.2A2.A$157.B4A198.3A28.B4.B$123.3A9.3A21.2A198.A2BA27.2A2.BA19.3A
9.3A$122.A2BA9.A2BA220.2A.AB27.B2.B20.A2BA7.A2BA$76.3A43.AB2.BA5.AB2.
BA220.A54.BA.2A7.2A.AB$76.A2BA44.A2BA5.A2BA210.A9.2B3.B55.A7.A$75.BA.
2A44.A2BA5.A2BA209.3A66.B3.2B3.2B3.B$79.A265.2A2.A70.A3.A$76.B3.2B46.
2A.2A14.2A197.B4A10.A58.2A.2A$127.A.A.A.A12.ABA199.2A10.3A40.3A13.ABA
.ABA$93.A33.A.A.A.A12.A.A205.A4.A2.2A39.2B.2A11.A.A.A.A$92.3A31.2A.A.
A.2A11.A.A202.B4A3.B4.B37.A2B.2A11.A.A.A.A$91.A2.2A31.B.A.A.B13.2A
177.3A9.3A10.2A.3A3.AB2.2A37.2B.2A10.2A.A.A.2A$90.4AB31.2A.A.A.2A191.
A2BA7.A2BA11.A2.2A4.B2.B38.3A15.A.A$91.2A36.A.A193.BA.2A7.2A.AB11.3A
61.3A.A.A.3A$126.2A.A.A.2A194.A7.A16.A62.AB2.A.A2.BA$125.3A.A.A.3A
190.B3.2B3.2B3.B76.2A2.A.A2.2A$93.3A27.2B4.A.A4.2B193.A3.A83.2A3.2A$
92.A2BA29.A3.A.A3.A195.2A.2A$92.2A.AB26.BAB2.2A.2A2.BAB192.ABA.ABA$
92.A31.A11.A193.A.A.A.A$90.2B3.B234.A.A.A.A12.3A$329.2A.A.A.2A11.2A.
2A$111.A220.A.A11.2A.A.3A$106.2A2.A.A216.2A.A.A.2A8.3A$106.2A2.2A34.A
182.2A.B.B.2A7.A60.A$145.3A198.3A56.3A$144.2A2.A197.2A.A.3A50.2A2.A$
143.B4.B200.2A.2A51.B4A$110.2A30.2A2.BA201.3A55.2A$110.A.A30.B2.B$
111.A$98.A30.3A$97.3A11.A17.A2BA$96.2A2.A9.A.A15.BA.2A6.B282.3A$95.B
4.B9.A.A19.A4.2A210.A71.A2BA$94.2A2.BA11.A17.B3.2B2.AB.B207.3A25.2A
43.2A.AB$76.3A16.B2.B38.A2B207.A2.2A24.2A43.A$76.A2BA36.2A11.A8.2A
206.4AB68.2B3.B$75.BA.2A20.A15.2A10.3A216.2A$79.A19.3A25.A2.2A$76.B3.
2B5.2A9.A2.2A24.B4.B$87.A.A7.4AB26.AB2.2A$88.A9.2A29.B2.B$114.2A215.
3A$114.A216.A2BA41.2A42.3A$115.3A212.BA.2A40.A2.A40.A2BA$117.A216.A
41.A.A40.AB2.BA$331.B3.2B40.A43.A2BA$421.A2BA2$75.3A5.2A$74.A2BA5.AB
2.2A287.A3.A$74.AB2.BA5.AB2A285.3A2.A.A$76.A2BA5.A3.A34.3A246.A5.A.A$
76.A2BA6.2A.A33.A2BA206.3A37.2A5.A$86.3A34.AB2.BA204.A2BA77.A13.A$
125.A2BA202.AB2.BA76.3A11.3A$125.A2BA17.A184.A2BA77.2A2.A9.A2.2A$145.
3A183.A2BA78.B4A7.4AB$144.2A2.A266.2A9.2A$122.3A18.B4.B251.A16.2A5.2A
$122.A2BA16.2A2.BA251.3A8.A7.A5.A$72.A48.BA.2A17.B2.B200.A50.A.2A7.3A
4.A.2A3.2A.A$71.3A51.A220.3A48.2A.A7.A2.2A3.A2B.A.A.2BA$70.2A2.A47.B
3.2B218.2A.A48.2AB7.B4.B2.A3BA.A3BA$71.B4A271.A.2A48.A9.AB2.2A4.2A.2A
$73.2A249.3A11.3A6.B2A60.B2.B$323.A2BA11.A2BA6.A$323.AB2.BA7.AB2.BA$
325.A2BA7.A2BA76.2A$325.A2B.A5.A.2BA75.A.A4.3A$147.A179.3A5.3A78.A4.A
2BA$59.A13.A72.3A181.2A.2A7.3A76.2A.AB$58.3A11.3A70.A2.2A180.2A.2A6.A
2BA76.A$57.A2.2A9.2A2.A68.4AB192.2A.AB71.2A.B3.B$57.B4.B7.B4.B69.2A
182.B5.B2.B.BA74.A.A.B$58.AB2.2A5.2A2.BA261.2A6.B70.A2.2A$59.B3.A5.A
3.B263.A2.B75.2A$61.B2A5.2AB5.A252.2B.2B3.2A$64.A3.A7.3A$63.BA3.AB5.A
2.2A250.A$60.2B3.A.A3.2A.4AB250.3A81.2A$65.A.A4.A2.2A251.2A2.A3.2A74.
ABA$64.2A.2A260.B4A2.A.A73.A$150.3A178.2A4.A74.ABA$149.A2BA260.2A$
149.2A.AB266.3A$63.3A4.2A77.A269.A2BA$62.A2BA4.A.A74.2B3.B184.A81.2A.
AB$62.AB2.BA3.A261.B2.A.A80.A$64.A2BA269.BA68.A9.2B3.B$64.A2BA268.3A
67.3A$69.BA334.2A2.A$68.A2.A334.B4A10.A$68.2A2.A335.2A10.3A$68.4A347.
A2.2A$70.A261.A86.B4.B$331.3A52.3A9.3A19.AB2.2A$330.2A2.A51.A2BA7.A2B
A20.B2.B$73.2A256.B4A49.BA.2A7.2A.AB9.2A$73.A.2A256.2A54.A7.A13.ABA$
75.2A268.3A38.B3.2B3.2B3.B12.2A$73.A.2A268.A2BA42.A3.A16.2A.A$65.3A5.
2A268.AB2.BA42.2A.2A17.ABA$64.A2BA59.A13.A189.3A5.A3.A2BA43.ABA.ABA
17.A$64.AB2.BA56.3A11.3A187.A2BA4.A.A2.A2BA43.A.A.A.A$66.A2BA41.A13.A
2.2A9.2A2.A186.2A.A2.BA.BA49.A.A.A.A14.A$66.A2BA10.A25.2A2.A.A12.B4.B
7.B4.B186.A3.B3.3A13.A11.A22.2A.A.A.2A12.BAB$79.3A24.2A2.2A14.AB2.2A
5.2A2.BA185.2B3.B19.3A9.3A22.A.A.A.A13.A$78.2A2.A44.B3.A5.A3.B210.2A
2.A7.A2.2A22.2B.2B15.BAB$66.A10.B4.B46.A2B5.2BA5.A207.B4A5.4AB23.2B.
2B9.A6.AB$65.3A8.2A2.BA47.2A.BA.AB.2A4.3A208.2A7.2A26.A.A9.ABA$64.A2.
2A8.B2.B29.2A19.3A.3A5.A2.2A243.B3.B7.AB.BA$63.4AB42.A.A29.4AB211.2A.
2A41.ABA$64.2A21.3A9.3A9.A20.2B.2B6.2A212.ABA.ABA41.A6.AB$86.A2BA9.A
2BA239.A14.A.A.A.A47.BAB$86.AB2.BA5.AB2.BA8.A229.AB2A11.2A.A.A.2A45.A
$74.3A11.A2BA5.A2BA9.A.A25.2A200.A2B.2A11.A.A.A.A46.BAB$73.BA.A11.A2B
A5.A2BA9.A.A25.A.A200.2A.A.A9.2A.A.A.2A46.A$75.A35.A19.3A5.A206.2A11.
A.A14.2A$72.BA.A16.2A.2A33.A2BA207.2A.A.A9.2A.B.B.2A11.2A31.A$72.A.2A
15.A.A.A.A18.2A12.AB2.BA204.A2B.2A10.3A3.3A43.3A$73.2A16.A.A.A.A18.2A
14.A2BA2.A202.AB2A62.A2.2A$90.2A.A.A.2A33.A2B3A.A202.A63.4AB$91.B.A.A
.B39.A2.A266.2A$76.B13.2A.A.A.2A39.2A$76.B12.A.A.A.A.A.A$88.3A2.A.A2.
3A13.2A5.A270.3A$82.A5.A2.A.A.A.A2.A13.A5.A.A253.2A13.A2BA$81.3A5.A2B
.A.A.2BA15.3A2.A.A18.A233.A2.A12.AB2.BA$80.2A.2A4.A2BA3.A2BA17.A3.A
18.BAB233.A.A14.A2BA$81.3A7.A5.A42.A202.3A31.A15.A2BA$82.A58.2B199.A
2BA$342.AB2.BA44.A$76.B267.A2BA43.3A$76.B56.3A208.A2BA28.A3.A9.2A2.A$
132.A2BA238.3A2.A.A9.B4A$78.A53.AB2.BA222.A12.A5.A.A11.2A3.3A$77.3A
54.A2BA2.A218.3A11.2A5.A18.BA$76.A2.2A53.A2B3A.A6.A209.2A2.A35.A.B$
76.B4.B57.A2.A4.3A207.B4.B33.2BA.2A$77.AB2.2A57.2A4.2A2.A205.2A2.BA
36.A.2A$78.B2.B52.A10.B4.B206.B2.B38.A$133.3A8.2A2.BA225.2A$93.3A36.A
2.2A8.B2.B211.3A12.2A$92.A2BA35.4AB218.2AB3.A2BA$92.2A.AB35.2A21.3A9.
3A183.A.A2.AB2.BA$92.A61.A2BA9.A2BA182.2A3.A2BA$90.2B3.B58.AB2.BA5.AB
2.BA187.A2BA$156.A2BA5.A2BA218.3A$95.A60.A2BA5.A2BA218.A2BA$94.3A289.
BA.2A$93.2A2.A46.2A14.2A.2A225.A$92.B4.B46.ABA12.A.A.A.A221.B3.2B16.A
$91.2A2.BA47.A.A12.A.A.A.A242.3A$92.B2.B48.A.A11.2A.A.A.2A240.A2.2A$
144.2A13.B.A.A.B219.3A18.4AB$158.2B.A.A.2B217.A2BA19.2A$158.2B.A.A.2B
217.AB2.BA$159.2BA.A2B199.A20.A2BA$159.2A3.2A198.3A19.A2BA$363.A2.2A$
362.4AB$363.2A$343.3A$342.A2BA$98.3A241.AB2.BA19.A$98.A2BA242.A2BA18.
3A41.A$96.AB2.BA242.A2BA17.2A2.A39.3A$96.A2BA46.A217.B4.B38.2A2.A$78.
A17.A2BA45.3A215.2A2.BA38.B4.B$77.3A64.A2.2A215.B2.B38.2A2.BA$76.A2.
2A63.B4.B257.B2.B$76.B4.B18.3A42.AB2.2A$77.AB2.2A16.A2BA43.B2.B$78.B
2.B17.2A.AB$99.A$97.2B3.B$162.3A177.3A$162.A2BA176.A2BA$160.AB2.BA
175.BA.2A67.3A$160.A2BA181.A67.A2BA$160.A2BA178.B3.2B63.AB2.BA$411.A
2BA$77.A333.A2BA$76.3A$75.2A2.A$76.B4A$78.2A$160.3A$111.A48.A2BA175.A
$106.2A2.A.A46.BA.2A174.3A$106.2A2.2A51.A173.A2.2A$160.B3.2B171.B4.B$
338.AB2.2A$321.A13.A3.B2.B$110.2A208.3A11.3A$72.3A35.A.A206.2A2.A9.A
2.2A$72.A2BA35.A208.B4A7.4AB$71.BA.2A246.2A9.2A$75.A35.A212.2A5.2A$
72.B3.2B32.A.A213.A3.A8.A$110.A.A211.AB2A.2ABA5.3A44.3A11.3A$111.A
212.A2.A.A2.A4.2A2.A34.2A7.A2BA9.A2BA$59.A13.A252.2A.2A5.B4.B34.2A6.B
A.2A9.2A.AB$58.3A11.3A41.2A217.2A2.BA47.A9.A$57.A2.2A9.2A2.A40.2A218.
B2.B45.B3.2A5.2A3.B$57.B4.B7.B4.B256.2A56.BA3.AB$58.AB2.2A5.2A2.BA
257.A.A54.3A3.3A5.3A$59.B3.A5.A3.B259.A57.A3.A7.A2BA$61.B2A5.2AB5.A
247.3A63.2A.2A5.AB2.BA$62.A.BA.AB.A5.3A35.2A5.A203.A2BA62.2A.2A2.4A2B
A$64.2A.2A6.A2.2A34.A5.A.A201.BA.2A47.2A14.A.A3.4A2BA$74.4AB36.3A2.A.
A205.A2.3A41.A2.A12.2A.2A$75.2A40.A3.A203.B3.2B2A.A41.A.A$70.2A261.A
43.A$70.2A319.A$72.AB316.3A4.2A$389.A2.2A3.A.A$63.3A310.A3.A8.B4.B3.A
$62.A2BA268.2A38.3A2.A.A8.AB2.2A$62.AB2.BA2.2A263.2A36.A5.A.A9.B2.B$
64.A2BA2.A.A262.A37.2A5.A16.B$64.A2BA3.A261.BA60.A.2A$394.A2B2.A$395.
A2BA$121.2A204.3A67.2A$71.A48.A.A204.A2BA44.2A$70.B.A48.A204.BA.2A44.
2A$70.A.2A256.A$70.B2A254.B3.2B9.A27.A$71.A269.3A25.A.A$340.A2.2A24.A
.A21.A$328.A10.4AB26.A21.3A$327.3A10.2A49.A2.2A$65.3A258.2A2.A4.A55.B
4.B$64.A2BA257.B4.B3.4AB53.AB2.2A$64.AB2.BA254.2A2.BA3.3A.2A10.3A9.3A
29.B2.B9.3A$66.A2BA255.B2.B4.2A2.A11.A2BA7.A2BA35.B5.A2BA$66.A2BA10.A
253.3A11.BA.2A7.2A.AB32.A.2A4.2A.AB$79.3A253.A16.A7.A31.3A.A2B2.A3.A$
78.2A2.A266.B3.2B3.2B3.B28.A2B3A2BA2.2B3.B$66.A10.B4.B271.A3.A31.AB2.
BA3.2A$65.3A5.A2.2A2.BA272.2A.2A31.A2BA21.A11.A$64.A2.2A3.A.A2.B2.B
272.ABA.ABA30.A2BA20.3A9.3A$63.4AB3.A2.2A277.A.A.A.A53.A2.2A7.2A2.A$
64.2A6.3A12.3A9.3A236.3A12.A.A.A.A53.B4.B5.B4.B$73.A12.A2BA9.A2BA233.
2A.2A11.2A.A.A.2A53.AB2.2A3.2A2.BA$86.AB2.BA5.AB2.BA233.3A.A.2A11.A.A
57.B2.B5.B2.B$88.A2BA5.A2BA240.3A8.2A.A.A.2A58.A3.A$88.A2BA5.A2BA243.
A5.B2.A.A.A.A2.B56.2A.2A$341.3A5.2A2.B.A.A.B2.2A39.A14.A.A.A.A$92.2A.
2A239.3A.A.2A5.2A4.A.A4.2A38.2ABA12.A.A.A.A$91.A.A.A.A238.2A.2A9.2A2.
2A.2A2.2A40.A.2A10.2A.A.A.2A$76.2A13.A.A.A.A240.3A13.B3.B47.2A11.AB.B
A$75.A.3A10.2A.A.A.2A304.A.2A12.A3.A$74.A3.2B11.B.A.A.B304.2ABA11.BAB
3.BAB$75.AB2A.2A8.2A.A.A.2A304.A14.A5.A$80.2A8.2A.A.A.2A$75.AB2A.2A
10.BA.AB$74.A3.2B13.B.B244.A$75.A.3A12.2B.2B242.3A$76.2A11.B.A2B.2BA.
B238.2A2.A$92.2B.2B242.B4A$93.B.B245.2A$92.2A.2A2$355.3A46.3A$355.A2B
A45.A2BA$78.A274.AB2.BA44.BA.2A$77.3A273.A2BA50.A$76.A2.2A272.A2BA47.
B3.2B$76.B4.B$77.AB2.2A274.A$78.B2.B29.A244.3A$106.2A2.A.A242.A2.2A
62.A$93.3A10.2A2.2A242.4AB62.3A$92.A2BA259.2A63.2A2.A$92.2A.AB322.B4.
B$92.A325.2A2.BA$90.2B3.B14.2A307.B2.B$110.A.A$95.A15.A$94.3A$93.2A2.
A13.A$92.B4.B12.A.A$91.2A2.BA13.A.A307.A$92.B2.B15.A264.2A41.3A$376.
2A40.2A2.A$116.2A242.3A56.B4A$116.2A241.A2BA58.2A$359.2A.AB$359.A$
340.A16.2B3.B$339.3A$114.2A5.A216.2A2.A$114.A5.A.A216.B4A18.3A11.2A$
88.3A24.3A2.A.A218.2A19.A2BA9.A2.A$88.ABA7.3A16.A3.A238.AB2.BA10.A.A$
88.A2.2A5.A2BA258.A2BA13.A$85.3A3.BA3.AB2.BA258.A2BA$85.AB3.3A3.A2BA$
78.A6.2A2.A6.A2BA$77.3A7.ABA286.A3.A$76.A2.2A6.3A284.3A2.A.A$76.B4.B
18.3A270.A5.A.A$77.AB2.2A16.A2BA270.2A5.A$78.B2.B17.2A.AB235.A$99.A
238.3A$97.2B3.B234.A2.2A$121.2A214.B4.B7.2A$120.A.A215.AB2.2A6.A.A22.
2A$121.A217.B2.B4.A3.A23.2A$346.ABA$345.2A.2A20.A$345.A2.A20.A.A43.A
13.A$77.A266.2A.A21.A.A42.3A11.3A$76.3A266.AB.A21.A42.2A2.A9.A2.2A$
75.2A2.A265.3AB.B63.B4A7.4AB$76.B4A270.A64.2A9.2A$78.2A254.3A5.2A4.A.
A67.2A5.2A$333.A2BA5.2A.A.3A12.2A47.A8.A3.A$333.AB2.BA5.2ABA14.2BA45.
3A5.2B2A.2A2B$335.A2BA5.2A14.2A.BA44.A2.2A6.B3.B$335.A2BA21.2B.2A44.B
4.A.A2.A2B.2BA$360.3B47.AB2.3BA2.2B.2B$360.3A48.B2.A2BA3.B.B$375.B39.
2A3.2A.2A$375.B$72.3A297.3A$72.A2BA295.ABA49.3A$71.BA.2A295.AB44.2A3.
A2BA$75.A295.3A.B40.A.A3.2A.AB$72.B3.2B295.B43.A4.A$420.2B3.B3$417.AB
.B$416.A.A2.A$416.2A2.B$417.2A6$349.A13.A57.3A$348.3A11.3A55.A2BA$
347.A2.2A9.2A2.A54.2A.AB$347.B4.B7.B4.B54.A$348.AB2.2A5.2A2.BA43.A9.
2B3.B$349.B3.A5.A3.B43.3A$345.A5.B2A5.2AB44.2A2.A$344.3A5.A.BA.AB.A
46.B4A3.AB.B3.A$343.2A2.A6.2A.2A50.2A3.A.A2.B.3A$344.B4A65.2A2.A2B2.
2A$346.2A67.2A3.A4.B$351.2A34.3A9.3A19.AB2.2A$111.A239.2A34.A2BA7.A2B
A20.B2.B$106.2A2.A.A236.BA35.BA.2A7.2A.AB$106.2A2.2A18.3A257.A7.A$
129.A2BA224.3A27.B3.2B3.2B3.B$129.2A.AB223.A2BA31.A3.A$129.A221.2A2.A
B2.BA31.2A.2A$110.2A15.2B3.B217.A.A2.A2BA32.ABA.ABA$110.A.A238.A3.A2B
A32.A.A.A.A13.3A$111.A279.A.A.A.A11.2A.2A$85.3A11.3A288.2A.A.A.2A9.AB
A.2A$84.A2BA11.A2BA8.A281.A.A12.AB$84.AB2.BA7.AB2.BA7.A.A13.3A11.3A
208.A40.2A.2A11.ABA.2A$86.A2BA7.A2BA9.A.A12.A2BA11.A2BA206.A.B40.A.A
13.2A.2A$86.A2B.A5.A.2BA10.A13.AB2.BA7.AB2.BA205.2A.A23.2A11.B.B.A.A.
B.B11.3A$88.3A5.3A28.A2BA7.A2BA208.2AB23.2A10.2A.B.A.A.B.2A$81.3A5.A.
2A.2A.A18.2A9.A2B.A5.A.2BA206.4A37.BA2.A.A2.AB$81.A2BA4.B.2A.2A.B18.
2A11.3A5.3A207.ABA43.A.A$80.BA.2A4.B2.B.B2.B33.B5.B6.3A200.B.2A37.B3.
2A.2A3.B$84.A6.2A.2A33.B.2A3.2A.B3.A2BA198.ABA.B$81.B3.2B41.2A3.A.A3.
2A2.2A.AB197.AB8.3A$129.B3.A.A3.BA2.A201.ABA.B5.A2BA$88.2A24.2A5.A10.
2A.2A4.2B3.B200.B.2A2.AB2.BA$87.A.A24.A5.A.A224.ABA3.A2BA19.2A32.A$
88.A6.A19.3A2.A.A219.A5.A4.A2BA18.A2.A30.3A$94.3A20.A3.A219.3A32.A.A
29.A2.2A$93.A2.2A34.A5.2A200.A2.2A32.A29.4AB$89.A2.4AB34.3A4.A.A199.B
4.B10.A51.2A$88.ABA2.2A35.2A2.A4.A201.AB2.2A8.3A$87.A.BA27.A12.B4A
206.B2.B8.2A2.A$88.2A27.A.A13.2A220.B4A16.A3.A12.3A$116.A2.A17.2A182.
3A9.3A21.2A15.3A2.A.A10.A2BA$117.2A18.B.A180.A2BA9.A2BA36.A5.A.A10.AB
2.BA$136.2A2.A179.AB2.BA5.AB2.BA36.2A5.A13.A2BA$137.3A182.A2BA5.A2BA
59.A2BA$85.3A234.A2BA5.A2BA11.2A$85.AB258.AB.B44.A$85.3A238.2A.2A13.A
2BA44.3A$87.B237.A.A.A.A13.2A28.2A14.2A2.A$325.A.A.A.A43.2A15.B4A$93.
A230.2A.A.A.2A14.ABA44.2A$92.3A230.B.A.A.B15.3BA19.A$91.A2.2A38.A189.
2A.A.A.2A14.ABA19.A.A$90.4AB38.3A191.A.A18.A20.A.A$91.2A39.2A2.A187.
2A.A.A.2A37.A$78.3A52.B4A185.3A.A.A.3A6.A$77.A2BA54.2A184.2B4.A.A4.2B
3.ABA28.A$77.AB2.BA56.2A6.3A173.A3.A.A3.A2.A2.3B27.A.A$79.A2BA9.3A44.
B.A5.A2BA170.BAB2.2A.2A2.BAB2AB.B.BA25.2A$79.A2BA9.A2BA42.2A2.A2.AB2.
BA171.A11.A2.3B.3BA$86.2A3.BA.2A37.3A3.3A3.A2BA188.AB.B.BA$59.A11.A
12.A3BA6.A36.A2BA9.A2BA190.3B56.3A$58.3A9.3A10.AB.3B3.B3.2B34.2A.AB
202.ABA27.2A17.3A6.A2BA$57.2A2.A7.A2.2A9.2A2.2B43.A23.A11.A171.A28.A.
A16.A2BA5.AB2.2A$58.B4A5.4AB12.A2BA41.2B3.B19.3A9.3A174.A25.A16.BA.2A
5.2A2.BA$60.2A7.2A14.3A66.2A2.A7.A2.2A172.3A45.A7.A2BA$155.B4A5.4AB
172.2A2.A41.B3.2B5.3A8.A$63.2A.2A89.2A7.2A173.B4.B62.3A$62.ABA.ABA
271.2A2.BA62.A2.2A$62.A.A.A.A91.2A.2A176.B2.B41.3A18.4AB$61.2A.A.A.2A
12.A61.A14.ABA.ABA219.A2BA19.2A$62.A.A.A.A12.AB2A58.B3A12.A.A.A.A219.
AB2.BA$61.2A.A.A.2A11.2B.BA60.BA10.2A.A.A.2A220.A2BA$64.A.A11.AB.A.AB
A56.B2.A2BA10.A.A.A.A160.3A58.A2BA$61.2A.A.A.2A7.A2BA3.A61.BA10.2A.A.
A.2A158.A2BA$61.2A.A.A.2A7.A65.B3A11.A.BA.AB.A158.AB2.BA$58.2A4.A.A4.
2A4.A2BA3.A59.A14.2A3.2A161.A2BA$58.2B4.A.A4.2B5.AB.A.ABA73.2A3.2A
161.A2BA$58.3A2.2A.2A2.3A8.2B.BA$81.AB2A$82.A328.A$285.A13.A110.3A$
284.3A11.3A108.2A2.A$283.A2.2A9.2A2.A106.B4.B$283.B4.B7.B4.B26.3A76.
2A2.BA$80.3A201.AB2.2A5.2A2.BA26.A2BA77.B2.B$80.A2BA201.B3.A5.A3.B27.
2A.AB$78.AB2.BA61.3A139.A2B5.2BA5.A23.A$78.A2BA62.A2BA139.2A.BA.AB.2A
4.3A20.2B3.B$78.A2BA62.AB2.BA139.3A.3A5.A2.2A$146.A2BA150.4AB$146.A2B
A140.2B.2B6.2A2$64.A349.3A$63.3A230.2A116.A2BA$62.2A2.A44.A51.A132.A.
A113.AB2.BA$63.B4A38.2A2.A.A49.3A124.3A5.A114.A2BA$65.2A39.2A2.2A49.A
2.2A122.A2BA120.A2BA$160.4AB123.AB2.BA$161.2A127.A2BA2.A$290.A2B3A.A$
110.2A183.A2.A$110.A.A183.2A$111.A$66.A$65.3A43.A$64.2A2.A41.A.A48.A
137.A$63.B4.B41.A.A47.3A135.B2A$62.2A2.BA43.A47.A2.2A136.BA74.2A$63.B
2.B92.B4.B133.B2A75.2A$116.2A42.AB2.2A133.A$116.2A43.B2.B$291.3A$290.
A2BA$290.AB2.BA$292.A2BA$114.2A5.A170.A2BA10.A$114.A5.A.A182.3A68.2A$
115.3A2.A.A181.2A2.A66.A2.A$117.A3.A170.A10.B4.B67.A.A$291.3A8.2A2.BA
69.A$290.A2.2A8.B2.B$289.4AB4.AB$118.A171.2A5.B3.B11.3A9.3A$117.A.A
182.A9.A2BA9.A2BA47.A3.A$116.A2.A181.2A9.AB2.BA5.AB2.BA45.3A2.A.A$68.
3A11.3A32.2A178.B2.A13.A2BA5.A2BA46.A5.A.A$68.A2BA9.A2BA213.3A13.A2BA
5.A2BA46.2A5.A$67.BA.2A9.2A.AB213.A$71.A9.A236.2A.2A23.A13.A$68.B3.2A
5.2A3.B232.A.A.A.A21.3A11.3A$73.A5.A237.A.A.A.A20.A2.2A9.2A2.A$64.3A
4.A9.A220.2A12.2A.A.A.2A19.B4.B7.B4.B12.2A$63.A2BA4.3A.A.A.3A219.2A.B
12.B.A.A.B21.AB2.2A5.2A2.BA13.2A$63.AB2.BA3.4A.4A219.A.A13.2A.A.A.2A
21.B3.A5.A3.B$65.A2BA5.A3.A48.3A170.A.B.B2.B7.A.A.A.A.A.A16.A5.A2B5.
2BA11.A$65.A2BA58.3B171.A3.B2.A5.3A2.A.A2.3A14.3A4.2A.BA.AB.2A10.A.A$
102.3A20.2A.2B177.3A4.A2.A.A.A.A2.A13.2A2.A5.3A.3A12.A.A$102.3B20.AB.
2A171.A3.B2.A6.A2B.A.A.2BA15.B4A24.A$71.2A29.2B.2A18.A2B172.A.B.B2.B
7.A2BA3.A2BA17.2A6.2B.2B$70.A.A5.A23.2A.BA19.2A172.A.A14.A5.A46.A$71.
A5.3A24.2BA194.2A.B64.A.A$76.2A2.A23.2A196.2A44.2A19.2A$75.B4.B266.A.
A$72.2A.A2.BA268.A5.3A$71.A.ABA2.B275.A2BA$70.A2.A230.A47.AB2.BA7.2A
2.2A$71.2A230.3A43.A2.A2BA9.2A2.A.A$302.A2.2A41.A.3A2BA14.A$302.B4.B
39.A2.A$303.AB2.2A39.2A$69.B234.B2.B$69.A$70.B$303.3A14.A25.A$303.A2B
A12.3A23.BAB$76.A224.AB2.BA11.2A2.A24.A$75.3A223.A2BA12.B4.B22.2B$74.
2A2.A222.A2BA11.2A2.BA$73.B4.B238.B2.B$70.2A.A2.BA226.A47.3A$61.3A5.A
.ABA2.B226.3A46.A2BA$61.A2BA3.A2.A230.2A2.A43.AB2.BA$60.BA.2A4.2A232.
B4A39.A2.A2BA$64.A10.3A227.2A12.A19.A6.A.3A2BA$61.B3.2B7.A2BA240.3A
17.3A4.A2.A$74.AB2.BA237.2A2.A15.A2.2A4.2A$42.A11.A21.A2BA236.B4.B15.
B4.B10.A$41.3A9.3A20.A2BA235.2A2.BA17.AB2.2A8.3A$40.A2.2A7.2A2.A259.B
2.B19.B2.B8.2A2.A$40.B4.B5.B4.B295.B4A$41.AB2.2A3.2A2.BA262.3A9.3A21.
2A$42.B2.B5.B2.B262.A2BA9.A2BA$46.A3.A266.AB2.BA5.AB2.BA$46.2A.2A14.
2A252.A2BA5.A2BA$45.A.A.A.A12.A.2A251.A2BA5.A2BA$45.A.A.A.A11.2A.2A$
44.2A.A.A.2A11.A.2A255.2A.2A14.2A$47.A.A15.2A255.A.A.A.A12.ABA$44.2BA
B.BA2B58.A210.A.A.A.A12.A.A$44.2A5.2A53.2A2.A.A208.2A.A.A.2A11.A.A$
44.B7.B53.2A2.2A210.B.A.A.B13.2A$44.A.B3.B.A268.2A.A.A.2A$45.A5.A272.
B.B$321.AB5.BA$110.2A209.ABA3.ABA$110.A.A209.A5.A$111.A2$111.A$110.A.
A$63.3A44.A.A$62.A2BA45.A264.2A$62.2A.AB309.2A$62.A22.3A11.3A14.2A
223.A$60.2B3.B19.A2BA9.A2BA14.2A222.3A$84.BA.2A9.2A.AB236.2A2.A$88.A
9.A239.B4.B$85.B3.2A5.2A3.B235.2A2.BA$47.A42.A5.A241.B2.B$46.3A32.3A
4.A9.A15.2A5.A$45.A2.2A30.A2BA4.3A.A.A.3A15.A5.A.A253.2A$45.B4.B29.AB
2.BA3.4A.4A17.3A2.A.A252.A2.A$46.AB2.2A30.A2BA5.A3.A21.A3.A254.A.A$
47.B2.B31.A2BA291.A3$88.2A28.A$87.A.A5.A21.A.A256.A3.A$88.A5.3A19.A2.
A254.3A2.A.A$93.2A2.A19.2A192.2A26.A33.A5.A.A$92.B4.B212.A2.A24.3A32.
2A5.A$89.2A.A2.BA214.2A24.2A2.A$88.A.ABA2.B240.B4.B$87.A2.A244.2A2.BA
$88.2A219.2A25.B2.B$44.3A262.2A64.2A$43.A2BA328.2A$43.AB2.BA68.2A$45.
A2BA37.B30.2A251.A$45.A2BA37.A282.A.A$87.B201.A13.A65.A.A$288.3A11.3A
65.A$287.2A2.A9.A2.2A$93.A194.B4A7.4AB65.A$92.3A195.2A9.2A66.A.A$61.
3A27.2A2.A196.2A5.2A36.A31.2A$61.A2BA25.B4.B189.A8.A3.A37.3A$59.AB2.B
A22.2A.A2.BA189.3A5.2B2A.2A2B34.2A2.A$59.A2BA15.3A5.A.ABA2.B189.A2.2A
6.B3.B35.B4.B$59.A2BA15.A2BA3.A2.A194.B4.A.A2.A2B.2BA33.2A2.BA26.2A2.
2A$77.BA.2A4.2A196.AB2.3BA2.2B.2B35.B2.B27.2A2.A.A$81.A10.3A190.B2.A
2BA3.B.B72.A$78.B3.2B7.A2BA194.2A3.2A.2A$91.AB2.BA$59.A11.A21.A2BA$
58.3A9.3A20.A2BA200.3A$57.A2.2A7.2A2.A217.2A3.A2BA$57.B4.B5.B4.B216.A
.A3.2A.AB$58.AB2.2A3.2A2.BA218.A4.A$59.B2.B5.B2.B222.2B3.B$63.A3.A$
63.2A.2A14.2A251.A50.A13.A$62.A.A.A.A12.A.2A206.AB.B39.3A48.3A11.3A$
62.A.A.A.A11.2A.2A205.A.A2.A37.2A2.A46.A2.2A9.2A2.A$61.2A.A.A.2A11.A.
2A205.2A2.B37.B4.B46.B4.B7.B4.B$64.A.A15.2A207.2A38.2A2.BA48.AB2.2A5.
2A2.BA$61.2BAB.BA2B262.B2.B50.B3.A5.A3.B$61.2A5.2A218.A99.B2A5.2AB5.A
$61.B7.B217.3A101.A3.A7.3A$61.A.B3.B.A216.A2.A100.BA3.AB5.A2.2A$62.A
5.A216.A101.2B3.A.A3.2A.4AB$286.A2.A5.3A94.A.A4.A2.2A$287.3A4.A2BA93.
2A.2A$288.A5.2A.AB$294.A$282.A9.2B3.B$281.3A106.3A4.2A$280.2A2.A48.A
55.A2BA4.A.A$80.3A198.B4A10.A35.3A54.AB2.BA3.A$79.A2BA200.2A10.3A33.
2A2.A55.A2BA$.3A11.3A61.2A.AB210.A2.2A31.B4.B55.A2BA$.A2BA9.A2BA61.A
214.B4.B29.2A2.BA61.BA$BA.2A9.2A.AB58.2B3.B28.A149.3A9.3A19.AB2.2A29.
B2.B61.A2.A$4.A9.A91.2A2.A.A148.A2BA7.A2BA20.B2.B95.2A2.A$.B3.2A5.2A
3.B88.2A2.2A148.BA.2A7.2A.AB118.4A$6.A5.A251.A7.A14.A109.A$4.A9.A4.3A
27.2A210.B3.2B3.2B3.B10.A.A$4.3A.A.A.3A4.A2BA26.2A215.A3.A14.2A.A$5.
4A.4A3.AB2.BA87.2A154.2A.2A14.A2B112.2A$7.A3.A5.A2BA89.A.A152.ABA.ABA
14.2B.B110.A.2A$17.A2BA30.2A58.A153.A.A.A.A15.B2.A111.2A$50.A2.A211.A
.A.A.A15.3A110.A.2A$51.2A58.A152.2A.A.A.2A15.A103.3A5.2A$13.2A95.A.A
153.A3.A60.A59.A2BA$7.A5.A.A62.3A29.A.A152.2A3.2A58.3A58.AB2.BA$6.3A
5.A62.A2BA30.A153.A5.A57.2A2.A42.2A15.A2BA$5.A2.2A67.2A.AB183.B5.B8.A
47.A4.B42.2A15.A2BA10.A$5.B4.B66.A38.2A161.3A41.B.2A2B2.BA73.3A$6.AB
2.A.2A61.2B3.B35.2A160.A3.A40.2A.2BA2.B73.2A2.A$7.B2.ABA.A262.2A3.2A
40.ABA66.A10.B4.B$12.A2.A262.A3.A42.A66.3A8.2A2.BA$13.2A264.3A109.A2.
2A8.B2.B$280.A43.B65.4AB$114.2A5.A200.2A67.2A21.3A9.3A$114.A5.A.A199.
AB.B50.2A35.A2BA9.A2BA$16.2A97.3A2.A.A161.A37.A2B50.A2.A34.AB2.BA5.AB
2.BA$16.2A99.A3.A161.3A37.2A51.A.A22.3A11.A2BA5.A2BA$18.A263.A2.2A90.
A22.BA.A11.A2BA5.A2BA$16.2A263.4AB116.A$16.2A264.2A45.A69.BA.A16.2A.
2A$9.A66.3A39.A209.3A68.A.2A15.A.A.A.A$8.3A64.A2BA38.A.A207.2A2.A44.A
3.A19.2A16.A.A.A.A$7.A2.2A63.2A.AB36.A2.A206.B4.B42.3A2.A.A35.2A.A.A.
2A$7.B4.B62.A41.2A192.2A12.2A2.BA42.A5.A.A36.B.A.A.B$8.AB2.2A59.2B3.B
187.3A41.A2.A12.B2.B43.2A5.A22.B13.2A.A.A.2A$9.B2.B9.3A241.A2BA41.2A
90.B13.2A.A.A.2A$21.A2BA240.BA.2A149.BA.AB$21.2A.AB243.A139.A10.B.B$
8.3A10.A244.B3.2B37.2A97.3A8.2B.2B$8.A2BA7.2B3.B284.2A64.2A30.2A.2A4.
B.A2B.2BA.B$6.AB2.BA363.2A31.3A8.2B.2B$6.A2BA5.B15.A11.A73.2A290.A10.
B.B$6.A2BA20.3A9.3A72.2A251.A48.2A.2A$18.2A9.A2.2A7.2A2.A323.A.A31.B$
18.2A9.B4.B5.B4.B323.A.A31.B$17.A12.AB2.2A3.2A2.BA223.3A3.A52.A42.A$
15.ABA13.B2.B5.B2.B30.3A191.A2BA.3A50.3A76.A$15.3A17.A3.A33.A2BA189.A
B2.BA.2A.A48.2A2.A40.A33.3A$35.2A.2A33.2A.AB188.A2BA4.A.2A46.B4.B39.A
.A31.A2.2A$34.A.A.A.A32.A192.A2BA4.B2A46.2A2.BA40.2A32.B4.B$34.A.A.A.
A30.2B3.B198.A48.B2.B76.AB2.2A$18.3A12.2A.A.A.2A363.B2.B$18.2B16.A.A$
17.A.A13.2BAB.BA2B323.2A2.2A$17.A15.2A5.2A323.2A2.A.A$18.B5.3A6.B7.B
328.A50.3A$24.ABA6.A.B3.B.A379.A2BA$18.B5.3A7.A5.A378.AB2.BA$17.A401.
A2BA$17.A.A399.A2BA$18.2B$18.3A$72.3A$71.A2BA$71.2A.AB$20.3A48.A$20.A
2BA45.2B3.B344.3A$19.BA.2A395.A2BA$23.A132.A13.A247.BA.2A$20.B3.2B
129.3A11.3A250.A$154.A2.2A9.2A2.A246.B3.2B$37.A116.B4.B7.B4.B$36.3A
116.AB2.2A5.2A2.BA$35.A2.2A116.B3.A5.A3.B$34.4AB113.A5.B2A5.2AB$35.2A
114.3A7.A3.A$150.2A2.A5.BA3.AB$151.B4A.2A3.A.A3.2B$37.3A30.3A80.2A2.A
4.A.A$36.A2BA29.A2BA88.2A.2A$36.2A.AB28.2A.AB$36.A31.BA$34.2B3.B24.2A
B5.B$63.2A3.B89.2A4.3A$63.2A.B90.A.A4.A2BA$65.A92.A3.AB2.BA$111.A50.A
2BA$106.2A2.A.A49.A2BA$62.2A42.2A2.2A47.AB$61.2A95.A2.A$49.2A11.A94.A
2.2A$49.2A12.AB93.4A$110.2A47.A$42.A67.A.A$31.2A8.3A7.2A15.3A40.A$31.
A.A6.2A2.A5.A2.A13.A2BA$32.2A5.B4.B6.2A14.2A.AB39.A$34.2A2.2A2.BA23.A
42.A.A$20.3A4.2A5.A.A2.B2.B22.2B3.B39.A.A$20.A2BA3.A.A5.2A74.A50.3A
211.2A$19.BA.2A4.2A14.A117.A2BA210.2A3.A$23.A6.2A11.3A70.2A42.AB2.BA
214.BAB$20.B3.2B4.A.A9.A2.2A69.2A42.A2BA215.A$31.2A8.4AB103.A10.A2BA
214.2A$42.2A104.3A6.AB218.2A2.2B$147.A2.2A4.A2.A218.A2.A$147.B4.B2.A
2.2A3.A215.AB$114.2A5.A26.AB2.2A2.4A2.3A$114.A5.A.A26.B2.B4.A3.2A2.A
210.2A$115.3A2.A.A39.B4A208.A2.A$66.3A48.A3.A6.3A9.3A21.2A210.A.A$65.
A2BA58.A2BA9.A2BA233.A$19.3A43.2A.AB57.AB2.BA5.AB2.BA$18.A2BA43.A63.A
2BA5.A2BA$18.AB2.BA39.2B3.B49.A10.A2BA5.A2BA$20.A2BA93.A.A256.A3.A$
20.A2BA92.A2.A13.2A.2A223.B12.3A2.A.A$117.2A13.A.A.A.A14.A207.B11.A5.
A.A$132.A.A.A.A12.3A208.3A8.2A5.A$131.2A.A.A.2A10.A2.A209.ABA$132.B.A
.A.B10.A2.B211.BA$131.2B.B.B.2B10.A2.A207.B.3A$131.3A3.3A11.3A209.B$
153.A221.2A$16.A358.2A$15.3A99.2A$14.2A2.A98.2A251.A$15.B4A349.A.A$
17.2A350.A.A$358.A11.A$357.3A$357.2A.A9.A$358.A.2A7.A.A$151.A206.B2A
8.2A$150.3A206.A$149.2A2.A$148.B4.B$147.2A2.BA212.2A2.2A$148.B2.B213.
2A2.A.A$370.A$134.3A$134.A2BA$133.BA.2A$137.A$134.B3.2B2$134.A$133.3A
$132.A2.2A$132.B4.B$133.AB2.2A$134.B2.B11$129.3A$128.A2BA$128.AB2.BA$
130.A2BA$130.A2BA17.A$150.3A$149.2A2.A$127.3A18.B4.B$111.A15.A2BA16.
2A2.BA$106.2A2.A.A13.BA.2A17.B2.B$106.2A2.2A18.A$127.B3.2B2$104.A$
103.B2A4.2A$103.A.2A3.A.A$102.2A.A5.A$102.3A$103.A7.A40.A$110.A.A38.
3A$110.A.A37.A2.2A$111.A37.4AB$150.2A$116.2A$116.2A$105.A$104.B2A$
104.A.2A$103.2A.A$103.3A8.2A5.A$104.A9.A5.A.A$115.3A2.A.A32.3A$117.A
3.A32.A2BA$154.2A.AB$154.A$152.2B3.B$118.A$117.A.A$116.A2.A$117.2A$
147.2A$120.B26.3A$118.3A.B24.2A.B$118.AB29.A$118.ABA$119.3A$122.B$
117.2A3.B$117.2A!
